<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46055">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>The ill fortune of a younger brother and I wish no mans fall by such another ... : to the tune of, If I should marry a young wife / by L.W.</title>
    <author>L. W.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46055 of text R43276 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing I47). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A46055</idno>
    <idno type="STC">Wing I47</idno>
    <idno type="STC">ESTC R43276</idno>
    <idno type="EEBO-CITATION">27125792</idno>
    <idno type="OCLC">ocm 27125792</idno>
    <idno type="VID">109980</idno>
    <idno type="PROQUESTGOID">2240889682</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46055)</note>
    <note>Transcribed from: (Early English Books Online ; image set 109980)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1721:16)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>The ill fortune of a younger brother and I wish no mans fall by such another ... : to the tune of, If I should marry a young wife / by L.W.</title>
      <author>L. W.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>Printed for F. Coles, T. Vere, J. Wright, and J. Clarke,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[166-?]</date>
     </publicationStmt>
     <notesStmt>
      <note>"With allowance."</note>
      <note>Contains three woodcut illustrations.</note>
      <note>Reproduction of original in Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ballads, English -- 17th century.</term>
     <term>Broadsides -- England -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>The ill fortune of a younger brother, and I wish no mans fall by such another. Here in this song you may behold and find, what plagues some men receiv</ep:title>
    <ep:author>L. W</ep:author>
    <ep:publicationYear>1674</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>667</ep:wordCount>
    <ep:defectiveTokenCount>1</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>14.99</ep:defectRate>
    <ep:finalGrade>C</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 14.99 defects per 10,000 words puts this text in the C category of texts with between 10 and 35 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2003-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2003-09</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2003-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2003-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2003-12</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46055-t">
  <body xml:id="A46055-e0">
   <div type="ballad" xml:id="A46055-e10">
    <pb facs="tcp:109980:1" xml:id="A46055-001-a"/>
    <head xml:id="A46055-e20">
     <l xml:id="A46055-e30">
      <w lemma="the" pos="d" xml:id="A46055-001-a-0010">The</w>
      <w lemma="ill" pos="j" xml:id="A46055-001-a-0020">Ill</w>
      <w lemma="fortune" pos="n1" xml:id="A46055-001-a-0030">Fortune</w>
      <w lemma="of" pos="acp" xml:id="A46055-001-a-0040">of</w>
      <w lemma="a" pos="d" xml:id="A46055-001-a-0050">a</w>
      <w lemma="young" pos="jc" xml:id="A46055-001-a-0060">Younger</w>
      <w lemma="brother" pos="n1" xml:id="A46055-001-a-0070">Brother</w>
      <pc xml:id="A46055-001-a-0080">,</pc>
     </l>
     <l xml:id="A46055-e40">
      <w lemma="and" pos="cc" xml:id="A46055-001-a-0090">And</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-0100">I</w>
      <w lemma="wish" pos="vvb" xml:id="A46055-001-a-0110">wish</w>
      <w lemma="no" pos="dx" xml:id="A46055-001-a-0120">no</w>
      <w lemma="man" pos="ng1" reg="Man's" xml:id="A46055-001-a-0130">Mans</w>
      <w lemma="fall" pos="n1" xml:id="A46055-001-a-0140">Fall</w>
      <w lemma="by" pos="acp" xml:id="A46055-001-a-0150">by</w>
      <w lemma="such" pos="d" xml:id="A46055-001-a-0160">such</w>
      <w lemma="another" pos="pi-d" xml:id="A46055-001-a-0170">another</w>
      <pc unit="sentence" xml:id="A46055-001-a-0180">.</pc>
     </l>
    </head>
    <argument xml:id="A46055-e50">
     <l xml:id="A46055-e60">
      <w lemma="here" pos="av" xml:id="A46055-001-a-0190">Here</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-a-0200">in</w>
      <w lemma="this" pos="d" xml:id="A46055-001-a-0210">this</w>
      <w lemma="song" pos="n1" xml:id="A46055-001-a-0220">Song</w>
      <w lemma="you" pos="pn" xml:id="A46055-001-a-0230">you</w>
      <w lemma="may" pos="vmb" xml:id="A46055-001-a-0240">may</w>
      <w lemma="behold" pos="vvi" xml:id="A46055-001-a-0250">behold</w>
      <w lemma="and" pos="cc" xml:id="A46055-001-a-0260">and</w>
      <w lemma="find" pos="vvi" xml:id="A46055-001-a-0270">find</w>
      <pc xml:id="A46055-001-a-0280">,</pc>
     </l>
     <l xml:id="A46055-e70">
      <w lemma="what" pos="crq" xml:id="A46055-001-a-0290">What</w>
      <w lemma="plague" pos="vvz" xml:id="A46055-001-a-0300">plagues</w>
      <w lemma="some" pos="d" xml:id="A46055-001-a-0310">some</w>
      <w lemma="man" pos="n2" xml:id="A46055-001-a-0320">men</w>
      <w lemma="receive" pos="vvb" xml:id="A46055-001-a-0330">receive</w>
      <w lemma="by" pos="acp" xml:id="A46055-001-a-0340">by</w>
      <w lemma="womenkind" pos="n1" reg="womenkind" xml:id="A46055-001-a-0350">women-kind</w>
      <pc xml:id="A46055-001-a-0360">;</pc>
     </l>
     <l xml:id="A46055-e80">
      <w lemma="and" pos="cc" xml:id="A46055-001-a-0370">And</w>
      <w lemma="to" pos="prt" xml:id="A46055-001-a-0380">to</w>
      <w lemma="be" pos="vvi" xml:id="A46055-001-a-0390">be</w>
      <w lemma="marry" pos="vvn" xml:id="A46055-001-a-0400">married</w>
      <w lemma="youngman" pos="ng2" reg="youngman's" xml:id="A46055-001-a-0410">young-mens</w>
      <w lemma="finger" pos="n2" xml:id="A46055-001-a-0420">fingers</w>
      <w lemma="itch" pos="vvz" xml:id="A46055-001-a-0430">itches</w>
      <pc xml:id="A46055-001-a-0440">,</pc>
     </l>
     <l xml:id="A46055-e90">
      <w lemma="although" pos="cs" xml:id="A46055-001-a-0450">Although</w>
      <w lemma="they" pos="pns" xml:id="A46055-001-a-0460">they</w>
      <w lemma="lose" pos="vvb" reg="lose" xml:id="A46055-001-a-0470">loose</w>
      <w lemma="their" pos="po" xml:id="A46055-001-a-0480">their</w>
      <w lemma="doublet" pos="n1" rend="hi" xml:id="A46055-001-a-0490">Doublet</w>
      <w lemma="&amp;" pos="cc" xml:id="A46055-001-a-0500">&amp;</w>
      <w lemma="breeches" pos="n2" rend="hi" xml:id="A46055-001-a-0510">Breeches</w>
      <pc unit="sentence" xml:id="A46055-001-a-0520">.</pc>
     </l>
    </argument>
    <opener xml:id="A46055-e120">
     <w lemma="to" pos="prt" xml:id="A46055-001-a-0530">To</w>
     <w lemma="the" pos="d" xml:id="A46055-001-a-0540">the</w>
     <w lemma="tune" pos="n1" xml:id="A46055-001-a-0550">Tune</w>
     <w lemma="of" pos="acp" xml:id="A46055-001-a-0560">of</w>
     <pc xml:id="A46055-001-a-0570">,</pc>
     <w lemma="if" pos="cs" xml:id="A46055-001-a-0580">If</w>
     <w lemma="I" pos="pns" xml:id="A46055-001-a-0590">I</w>
     <w lemma="shall" pos="vmd" xml:id="A46055-001-a-0600">should</w>
     <w lemma="marry" pos="vvi" xml:id="A46055-001-a-0610">marry</w>
     <w lemma="a" pos="d" xml:id="A46055-001-a-0620">a</w>
     <w lemma="young" pos="j" xml:id="A46055-001-a-0630">young</w>
     <w lemma="wife" orig="VVife" pos="n1" xml:id="A46055-001-a-0640">Wife</w>
     <pc unit="sentence" xml:id="A46055-001-a-0650">.</pc>
    </opener>
    <opener xml:id="A46055-e130">
     <w lemma="with" pos="acp" xml:id="A46055-001-a-0660">With</w>
     <w lemma="allowance" pos="n1" xml:id="A46055-001-a-0670">Allowance</w>
     <pc unit="sentence" xml:id="A46055-001-a-0680">.</pc>
    </opener>
    <p xml:id="A46055-e140">
     <figure xml:id="A46055-e150"/>
    </p>
    <lg xml:id="A46055-e160">
     <l xml:id="A46055-e170">
      <w lemma="down" pos="acp" xml:id="A46055-001-a-0690">DOwn</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-a-0700">in</w>
      <w lemma="a" pos="d" xml:id="A46055-001-a-0710">a</w>
      <w lemma="garden" pos="n1" xml:id="A46055-001-a-0720">Garden</w>
      <w lemma="green" pos="j" xml:id="A46055-001-a-0730">green</w>
      <pc xml:id="A46055-001-a-0740">,</pc>
     </l>
     <l xml:id="A46055-e180">
      <w lemma="as" pos="acp" xml:id="A46055-001-a-0750">as</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-0760">I</w>
      <w lemma="abroad" pos="av" xml:id="A46055-001-a-0770">abroad</w>
      <w lemma="be" pos="vvd" xml:id="A46055-001-a-0780">was</w>
      <w lemma="walk" pos="vvg" xml:id="A46055-001-a-0790">walking</w>
      <pc xml:id="A46055-001-a-0800">;</pc>
     </l>
     <l xml:id="A46055-e190">
      <w lemma="where" pos="crq" xml:id="A46055-001-a-0810">Where</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-0820">I</w>
      <w lemma="can" pos="vmd" xml:id="A46055-001-a-0830">could</w>
      <w lemma="not" pos="xx" xml:id="A46055-001-a-0840">not</w>
      <w lemma="be" pos="vvi" xml:id="A46055-001-a-0850">be</w>
      <w lemma="see" pos="vvn" xml:id="A46055-001-a-0860">seen</w>
      <pc xml:id="A46055-001-a-0870">,</pc>
     </l>
     <l xml:id="A46055-e200">
      <w lemma="I" pos="pns" xml:id="A46055-001-a-0880">I</w>
      <w lemma="hear" pos="vvd" xml:id="A46055-001-a-0890">heard</w>
      <w lemma="two" pos="crd" xml:id="A46055-001-a-0900">two</w>
      <w lemma="brother" pos="n2" xml:id="A46055-001-a-0910">Brothers</w>
      <w lemma="talk" pos="vvg" xml:id="A46055-001-a-0920">talking</w>
      <pc xml:id="A46055-001-a-0930">;</pc>
     </l>
     <l xml:id="A46055-e210">
      <w lemma="come" pos="vvb" xml:id="A46055-001-a-0940">Come</w>
      <w lemma="prithee" pos="uh" reg="prithee" xml:id="A46055-001-a-0950">prethy</w>
      <w lemma="sit" pos="vvb" xml:id="A46055-001-a-0960">sit</w>
      <w lemma="down" pos="acp" xml:id="A46055-001-a-0970">down</w>
      <w lemma="by" pos="acp" xml:id="A46055-001-a-0980">by</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-a-0990">me</w>
      <pc xml:id="A46055-001-a-1000">,</pc>
     </l>
     <l xml:id="A46055-e220">
      <w lemma="and" pos="cc" xml:id="A46055-001-a-1010">and</w>
      <w lemma="hear" pos="vvi" xml:id="A46055-001-a-1020">hear</w>
      <w lemma="what" pos="crq" xml:id="A46055-001-a-1030">what</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-1040">I</w>
      <w lemma="shall" pos="vmb" xml:id="A46055-001-a-1050">shall</w>
      <w lemma="say" pos="vvi" xml:id="A46055-001-a-1060">say</w>
      <pc xml:id="A46055-001-a-1070">:</pc>
     </l>
     <l xml:id="A46055-e230">
      <w lemma="dear" pos="j" xml:id="A46055-001-a-1080">Dear</w>
      <w lemma="brother" pos="n1" xml:id="A46055-001-a-1090">Brother</w>
      <w lemma="now" pos="av" xml:id="A46055-001-a-1100">now</w>
      <w lemma="advise" pos="vvb" xml:id="A46055-001-a-1110">advise</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-a-1120">me</w>
      <pc unit="sentence" xml:id="A46055-001-a-1130">.</pc>
     </l>
    </lg>
    <lg xml:id="A46055-e240">
     <l xml:id="A46055-e250">
      <w lemma="for" pos="acp" xml:id="A46055-001-a-1140">For</w>
      <w lemma="long" pos="j" xml:id="A46055-001-a-1150">long</w>
      <w lemma="time" pos="n1" xml:id="A46055-001-a-1160">time</w>
      <w lemma="have" pos="vvb" xml:id="A46055-001-a-1170">have</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-1180">I</w>
      <w lemma="live" pos="vvd" xml:id="A46055-001-a-1190">lived</w>
      <pc xml:id="A46055-001-a-1200">,</pc>
     </l>
     <l xml:id="A46055-e260">
      <w lemma="but" pos="acp" xml:id="A46055-001-a-1210">but</w>
      <w lemma="loath" pos="j" xml:id="A46055-001-a-1220">loath</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-1230">I</w>
      <w lemma="be" pos="vvm" xml:id="A46055-001-a-1240">am</w>
      <w lemma="to" pos="prt" xml:id="A46055-001-a-1250">to</w>
      <w lemma="marry" pos="vvi" xml:id="A46055-001-a-1260">marry</w>
      <pc xml:id="A46055-001-a-1270">;</pc>
     </l>
     <l xml:id="A46055-e270">
      <w lemma="for" pos="acp" xml:id="A46055-001-a-1280">For</w>
      <w lemma="fear" pos="vvi" xml:id="A46055-001-a-1290">fear</w>
      <w lemma="of" pos="acp" xml:id="A46055-001-a-1300">of</w>
      <w lemma="my" pos="po" xml:id="A46055-001-a-1310">my</w>
      <w lemma="ill" pos="j" xml:id="A46055-001-a-1320">ill</w>
      <w lemma="choose" pos="n1-vg" reg="choosing" xml:id="A46055-001-a-1330">chusing</w>
      <pc xml:id="A46055-001-a-1340">,</pc>
     </l>
     <l xml:id="A46055-e280">
      <w lemma="which" pos="crq" xml:id="A46055-001-a-1350">which</w>
      <w lemma="make" pos="vvz" xml:id="A46055-001-a-1360">makes</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-a-1370">me</w>
      <w lemma="long" pos="av-j" xml:id="A46055-001-a-1380">long</w>
      <w lemma="to" pos="prt" xml:id="A46055-001-a-1390">to</w>
      <w lemma="tarry" pos="vvi" xml:id="A46055-001-a-1400">tarry</w>
      <pc xml:id="A46055-001-a-1410">:</pc>
     </l>
     <l xml:id="A46055-e290">
      <w lemma="for" pos="acp" xml:id="A46055-001-a-1420">For</w>
      <w lemma="widow" pos="n2" reg="Widows" xml:id="A46055-001-a-1430">Widdows</w>
      <w lemma="they" pos="pns" xml:id="A46055-001-a-1440">they</w>
      <w lemma="be" pos="vvb" xml:id="A46055-001-a-1450">are</w>
      <w lemma="wearisome" pos="j" xml:id="A46055-001-a-1460">wearisome</w>
      <pc xml:id="A46055-001-a-1470">,</pc>
     </l>
     <l xml:id="A46055-e300">
      <w lemma="maiden" pos="n2" xml:id="A46055-001-a-1480">Maidens</w>
      <w lemma="they" pos="pns" xml:id="A46055-001-a-1490">they</w>
      <w lemma="be" pos="vvb" xml:id="A46055-001-a-1500">be</w>
      <w lemma="wanton" pos="j" xml:id="A46055-001-a-1510">wanton</w>
      <pc xml:id="A46055-001-a-1520">;</pc>
     </l>
     <l xml:id="A46055-e310">
      <w join="right" lemma="it" pos="pn" xml:id="A46055-001-a-1530">'T</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A46055-001-a-1531">is</w>
      <w lemma="very" pos="av" xml:id="A46055-001-a-1540">very</w>
      <w lemma="true" pos="j" xml:id="A46055-001-a-1550">true</w>
      <pc xml:id="A46055-001-a-1560">,</pc>
      <w lemma="God" pos="nn1" xml:id="A46055-001-a-1570">God</w>
      <w lemma="mend'" pos="ab" xml:id="A46055-001-a-1590">mend'</w>
      <w lemma="be" pos="vvm" xml:id="A46055-001-a-1600">am</w>
      <pc unit="sentence" xml:id="A46055-001-a-1610">.</pc>
     </l>
    </lg>
    <lg xml:id="A46055-e320">
     <l xml:id="A46055-e330">
      <w lemma="if" pos="cs" xml:id="A46055-001-a-1620">If</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-1630">I</w>
      <w lemma="shall" pos="vmd" xml:id="A46055-001-a-1640">should</w>
      <w lemma="marry" pos="vvi" xml:id="A46055-001-a-1650">marry</w>
      <w lemma="a" pos="d" xml:id="A46055-001-a-1660">a</w>
      <w lemma="young" pos="j" xml:id="A46055-001-a-1670">young</w>
      <w lemma="wife" pos="n1" xml:id="A46055-001-a-1680">Wife</w>
      <pc xml:id="A46055-001-a-1690">,</pc>
     </l>
     <l xml:id="A46055-e340">
      <w lemma="I" pos="pns" xml:id="A46055-001-a-1700">I</w>
      <w lemma="hold" pos="vvb" xml:id="A46055-001-a-1710">hold</w>
      <w lemma="it" pos="pn" xml:id="A46055-001-a-1720">it</w>
      <w lemma="as" pos="acp" xml:id="A46055-001-a-1730">as</w>
      <w lemma="a" pos="d" xml:id="A46055-001-a-1740">a</w>
      <w lemma="bliss" pos="n1" xml:id="A46055-001-a-1750">bliss</w>
      <pc xml:id="A46055-001-a-1760">;</pc>
     </l>
     <l xml:id="A46055-e350">
      <w lemma="if" pos="cs" xml:id="A46055-001-a-1770">If</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-1780">I</w>
      <w lemma="shall" pos="vmd" xml:id="A46055-001-a-1790">should</w>
      <w lemma="marry" pos="vvi" xml:id="A46055-001-a-1800">marry</w>
      <w lemma="a" pos="d" xml:id="A46055-001-a-1810">a</w>
      <w lemma="middle-aged" pos="j" reg="middle-aged" xml:id="A46055-001-a-1820">middle-ag'd</w>
      <w lemma="wife" pos="n1" xml:id="A46055-001-a-1830">Wife</w>
      <pc xml:id="A46055-001-a-1840">,</pc>
     </l>
     <l xml:id="A46055-e360">
      <w lemma="I" pos="pns" xml:id="A46055-001-a-1850">I</w>
      <w lemma="doubt" pos="vvb" xml:id="A46055-001-a-1860">doubt</w>
      <w lemma="she" pos="pns" xml:id="A46055-001-a-1870">she</w>
      <w lemma="have" pos="vvz" xml:id="A46055-001-a-1880">has</w>
      <w lemma="be" pos="vvn" xml:id="A46055-001-a-1890">been</w>
      <w lemma="kiss" pos="vvn" reg="kissed" xml:id="A46055-001-a-1900">kist</w>
      <pc xml:id="A46055-001-a-1910">:</pc>
     </l>
     <l xml:id="A46055-e370">
      <w lemma="but" pos="acp" xml:id="A46055-001-a-1920">But</w>
      <w lemma="if" pos="cs" xml:id="A46055-001-a-1930">if</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-1940">I</w>
      <w lemma="marry" pos="vvb" xml:id="A46055-001-a-1950">marry</w>
      <w lemma="a" pos="d" xml:id="A46055-001-a-1960">an</w>
      <w lemma="old" pos="j" xml:id="A46055-001-a-1970">old</w>
      <w lemma="wife" pos="n1" xml:id="A46055-001-a-1980">Wife</w>
      <pc xml:id="A46055-001-a-1990">,</pc>
     </l>
     <l xml:id="A46055-e380">
      <w lemma="that" pos="cs" xml:id="A46055-001-a-2000">that</w>
      <w lemma="store" pos="n1" xml:id="A46055-001-a-2010">store</w>
      <w lemma="of" pos="acp" xml:id="A46055-001-a-2020">of</w>
      <w lemma="money" pos="n2" xml:id="A46055-001-a-2030">moneys</w>
      <w lemma="have" pos="vvz" xml:id="A46055-001-a-2040">hath</w>
      <pc xml:id="A46055-001-a-2050">;</pc>
     </l>
     <l xml:id="A46055-e390">
      <w lemma="oh" pos="uh" xml:id="A46055-001-a-2060">Oh</w>
      <pc xml:id="A46055-001-a-2070">,</pc>
      <w lemma="happy" pos="j" xml:id="A46055-001-a-2080">happy</w>
      <w lemma="man" pos="n1" xml:id="A46055-001-a-2090">man</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A46055-001-a-2100">then</w>
      <w lemma="be" pos="vvd" xml:id="A46055-001-a-2110">were</w>
      <w lemma="i." pos="ab" xml:id="A46055-001-a-2120">I.</w>
      <pc unit="sentence" xml:id="A46055-001-a-2130"/>
     </l>
    </lg>
    <lg xml:id="A46055-e400">
     <l xml:id="A46055-e410">
      <w lemma="if" pos="cs" xml:id="A46055-001-a-2140">If</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-2150">I</w>
      <w lemma="shall" pos="vmd" xml:id="A46055-001-a-2160">should</w>
      <w lemma="marry" pos="vvi" xml:id="A46055-001-a-2170">marry</w>
      <w lemma="a" pos="d" xml:id="A46055-001-a-2180">a</w>
      <w lemma="young" pos="j" xml:id="A46055-001-a-2190">young</w>
      <w lemma="wife" pos="n1" xml:id="A46055-001-a-2200">Wife</w>
      <pc xml:id="A46055-001-a-2210">,</pc>
     </l>
     <l xml:id="A46055-e420">
      <w lemma="perhaps" pos="av" xml:id="A46055-001-a-2220">perhaps</w>
      <w join="right" lemma="she" pos="pns" xml:id="A46055-001-a-2230">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A46055-001-a-2231">'s</w>
      <w lemma="give" pos="vvn" xml:id="A46055-001-a-2240">given</w>
      <w lemma="to" pos="acp" xml:id="A46055-001-a-2250">to</w>
      <w lemma="pride" pos="n1" xml:id="A46055-001-a-2260">pride</w>
      <pc xml:id="A46055-001-a-2270">;</pc>
     </l>
     <l xml:id="A46055-e430">
      <w lemma="if" pos="cs" xml:id="A46055-001-a-2280">If</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-2290">I</w>
      <w lemma="shall" pos="vmd" xml:id="A46055-001-a-2300">should</w>
      <w lemma="marry" pos="vvi" xml:id="A46055-001-a-2310">marry</w>
      <w lemma="a" pos="d" xml:id="A46055-001-a-2320">a</w>
      <w lemma="middle-aged" pos="j" reg="middle-aged" xml:id="A46055-001-a-2330">middle-ag'd</w>
      <w lemma="wife" pos="n1" xml:id="A46055-001-a-2340">wife</w>
      <pc xml:id="A46055-001-a-2350">,</pc>
     </l>
     <l xml:id="A46055-e440">
      <w lemma="perhaps" pos="av" xml:id="A46055-001-a-2360">perhaps</w>
      <w lemma="she" pos="pns" xml:id="A46055-001-a-2370">she</w>
      <w lemma="have" pos="vvz" xml:id="A46055-001-a-2380">has</w>
      <w lemma="be" pos="vvn" xml:id="A46055-001-a-2390">been</w>
      <w lemma="try" pos="vvn" reg="tried" xml:id="A46055-001-a-2400">try'd</w>
      <pc xml:id="A46055-001-a-2410">:</pc>
     </l>
     <l xml:id="A46055-e450">
      <w lemma="if" pos="cs" xml:id="A46055-001-a-2420">If</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-a-2430">I</w>
      <w lemma="shall" pos="vmd" xml:id="A46055-001-a-2440">should</w>
      <w lemma="take" pos="vvi" xml:id="A46055-001-a-2450">take</w>
      <w lemma="a" pos="d" xml:id="A46055-001-a-2460">an</w>
      <w lemma="old" pos="j" xml:id="A46055-001-a-2470">old</w>
      <w lemma="wife" pos="n1" xml:id="A46055-001-a-2480">wife</w>
      <pc xml:id="A46055-001-a-2490">,</pc>
     </l>
     <l xml:id="A46055-e460">
      <w join="right" lemma="she" pos="pns" xml:id="A46055-001-a-2500">she</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A46055-001-a-2501">'l</w>
      <w lemma="freeze" pos="vvi" xml:id="A46055-001-a-2510">freeze</w>
      <w lemma="by" pos="acp" xml:id="A46055-001-a-2520">by</w>
      <w lemma="the" pos="d" xml:id="A46055-001-a-2530">the</w>
      <w lemma="fire" pos="n1" xml:id="A46055-001-a-2540">fire</w>
      <w lemma="side" pos="n1" xml:id="A46055-001-a-2550">side</w>
      <pc xml:id="A46055-001-a-2560">:</pc>
     </l>
     <l xml:id="A46055-e470">
      <w lemma="both" pos="d" xml:id="A46055-001-a-2570">Both</w>
      <w lemma="old" pos="j" xml:id="A46055-001-a-2580">old</w>
      <w lemma="and" pos="cc" xml:id="A46055-001-a-2590">and</w>
      <w lemma="young" pos="j" xml:id="A46055-001-a-2600">young</w>
      <w lemma="attend" pos="vvb" xml:id="A46055-001-a-2610">attend</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-a-2620">me</w>
      <pc unit="sentence" xml:id="A46055-001-a-2630">.</pc>
     </l>
    </lg>
    <pb facs="tcp:109980:1" xml:id="A46055-001-b"/>
    <p xml:id="A46055-e480">
     <figure xml:id="A46055-e490"/>
    </p>
    <lg xml:id="A46055-e500">
     <l xml:id="A46055-e510">
      <w lemma="how" pos="crq" xml:id="A46055-001-b-0010">HOw</w>
      <w lemma="go" pos="vvz" xml:id="A46055-001-b-0020">goes</w>
      <w lemma="it" pos="pn" xml:id="A46055-001-b-0030">it</w>
      <w lemma="now" pos="av" xml:id="A46055-001-b-0040">now</w>
      <w lemma="dear" pos="j" xml:id="A46055-001-b-0050">dear</w>
      <w lemma="brother" pos="n1" xml:id="A46055-001-b-0060">Brother</w>
      <pc xml:id="A46055-001-b-0070">,</pc>
     </l>
     <l xml:id="A46055-e520">
      <w lemma="alas" pos="uh" xml:id="A46055-001-b-0080">alas</w>
      <w lemma="how" pos="crq" xml:id="A46055-001-b-0090">how</w>
      <w lemma="do" pos="vvb" xml:id="A46055-001-b-0100">do</w>
      <w lemma="you" pos="pn" xml:id="A46055-001-b-0110">you</w>
      <w lemma="fare" pos="vvb" xml:id="A46055-001-b-0120">fare</w>
      <pc xml:id="A46055-001-b-0130">;</pc>
     </l>
     <l xml:id="A46055-e530">
      <w lemma="now" pos="av" xml:id="A46055-001-b-0140">Now</w>
      <w join="right" lemma="you" pos="pn" xml:id="A46055-001-b-0150">you</w>
      <w join="left" lemma="be" pos="vvb" reg="'re" xml:id="A46055-001-b-0151">'r</w>
      <w lemma="quite" pos="av" xml:id="A46055-001-b-0160">quite</w>
      <w lemma="spoil" pos="vvn" reg="spoiled" xml:id="A46055-001-b-0170">spoil'd</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-b-0180">in</w>
      <w lemma="marriage" pos="n1" xml:id="A46055-001-b-0190">Marriage</w>
      <pc xml:id="A46055-001-b-0200">,</pc>
     </l>
     <l xml:id="A46055-e540">
      <w lemma="consume" pos="vvn" reg="consumed" xml:id="A46055-001-b-0210">consum'd</w>
      <w lemma="with" pos="acp" xml:id="A46055-001-b-0220">with</w>
      <w lemma="grief" pos="n1" xml:id="A46055-001-b-0230">grief</w>
      <w lemma="and" pos="cc" xml:id="A46055-001-b-0240">and</w>
      <w lemma="care" pos="n1" xml:id="A46055-001-b-0250">care</w>
      <pc xml:id="A46055-001-b-0260">:</pc>
     </l>
     <l xml:id="A46055-e550">
      <w lemma="do" pos="vvd" xml:id="A46055-001-b-0270">Did</w>
      <w lemma="not" pos="xx" xml:id="A46055-001-b-0280">not</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-0290">I</w>
      <w lemma="give" pos="vvi" xml:id="A46055-001-b-0300">give</w>
      <w lemma="you" pos="pn" xml:id="A46055-001-b-0310">you</w>
      <w lemma="warning" pos="n1" xml:id="A46055-001-b-0320">warning</w>
      <pc xml:id="A46055-001-b-0330">,</pc>
     </l>
     <l xml:id="A46055-e560">
      <w lemma="when" pos="crq" xml:id="A46055-001-b-0340">when</w>
      <w lemma="you" pos="pn" xml:id="A46055-001-b-0350">you</w>
      <w lemma="bid" pos="vvb" xml:id="A46055-001-b-0360">bid</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-b-0370">me</w>
      <w lemma="beware" pos="vvi" xml:id="A46055-001-b-0380">beware</w>
      <pc xml:id="A46055-001-b-0390">:</pc>
     </l>
     <l xml:id="A46055-e570">
      <w lemma="for" pos="acp" xml:id="A46055-001-b-0400">For</w>
      <w lemma="all" pos="d" xml:id="A46055-001-b-0410">all</w>
      <w lemma="this" pos="d" xml:id="A46055-001-b-0420">this</w>
      <w lemma="will" pos="vmd" xml:id="A46055-001-b-0430">would</w>
      <w lemma="you" pos="pn" xml:id="A46055-001-b-0440">you</w>
      <w lemma="marry" pos="vvi" xml:id="A46055-001-b-0450">marry</w>
      <pc unit="sentence" xml:id="A46055-001-b-0460">.</pc>
     </l>
    </lg>
    <lg xml:id="A46055-e580">
     <l xml:id="A46055-e590">
      <w lemma="how" pos="crq" xml:id="A46055-001-b-0470">How</w>
      <w lemma="go" pos="vvz" xml:id="A46055-001-b-0480">goes</w>
      <w lemma="she" pos="pns" xml:id="A46055-001-b-0490">she</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-b-0500">in</w>
      <w lemma="apparel" pos="n1" xml:id="A46055-001-b-0510">apparel</w>
      <pc xml:id="A46055-001-b-0520">,</pc>
     </l>
     <l xml:id="A46055-e600">
      <w lemma="delight" pos="vvz" xml:id="A46055-001-b-0530">delights</w>
      <w lemma="she" pos="pns" xml:id="A46055-001-b-0540">she</w>
      <w lemma="not" pos="xx" xml:id="A46055-001-b-0550">not</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-b-0560">in</w>
      <w lemma="pride" pos="n1" xml:id="A46055-001-b-0570">pride</w>
      <pc unit="sentence" xml:id="A46055-001-b-0580">?</pc>
     </l>
     <l xml:id="A46055-e610">
      <w lemma="no" pos="avx-d" xml:id="A46055-001-b-0590">No</w>
      <w lemma="more" pos="dc" xml:id="A46055-001-b-0600">more</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A46055-001-b-0610">then</w>
      <w lemma="bird" pos="n2" xml:id="A46055-001-b-0620">birds</w>
      <w lemma="on" pos="acp" xml:id="A46055-001-b-0630">on</w>
      <w lemma="bush" pos="n2" xml:id="A46055-001-b-0640">bushes</w>
      <pc xml:id="A46055-001-b-0650">,</pc>
     </l>
     <l xml:id="A46055-e620">
      <w lemma="down" pos="acp" xml:id="A46055-001-b-0660">down</w>
      <w lemma="by" pos="acp" xml:id="A46055-001-b-0670">by</w>
      <w lemma="the" pos="d" xml:id="A46055-001-b-0680">the</w>
      <w lemma="river" pos="n1" xml:id="A46055-001-b-0690">River</w>
      <w lemma="side" pos="n1" xml:id="A46055-001-b-0700">side</w>
      <pc xml:id="A46055-001-b-0710">:</pc>
     </l>
     <l xml:id="A46055-e630">
      <w lemma="she" pos="pns" xml:id="A46055-001-b-0720">She</w>
      <w lemma="sit" pos="vvz" xml:id="A46055-001-b-0730">sits</w>
      <w lemma="trim" pos="j-vg" xml:id="A46055-001-b-0740">triming</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-b-0750">in</w>
      <w lemma="the" pos="d" xml:id="A46055-001-b-0760">the</w>
      <w lemma="looking-glass" pos="n1" xml:id="A46055-001-b-0770">Looking-glass</w>
      <pc xml:id="A46055-001-b-0780">,</pc>
     </l>
     <l xml:id="A46055-e640">
      <w lemma="and" pos="cc" xml:id="A46055-001-b-0790">and</w>
      <w lemma="must" pos="vmb" xml:id="A46055-001-b-0800">must</w>
      <w lemma="not" pos="xx" xml:id="A46055-001-b-0810">not</w>
      <w lemma="be" pos="vvi" xml:id="A46055-001-b-0820">be</w>
      <w lemma="deny" pos="vvn" reg="denied" xml:id="A46055-001-b-0830">deny'd</w>
      <pc xml:id="A46055-001-b-0840">,</pc>
     </l>
     <l xml:id="A46055-e650">
      <w lemma="a" pos="d" xml:id="A46055-001-b-0850">A</w>
      <w lemma="whole" pos="j" xml:id="A46055-001-b-0860">whole</w>
      <w lemma="forenoon" pos="n1" reg="forenoon" xml:id="A46055-001-b-0870">fore-noon</w>
      <w lemma="together" pos="av" xml:id="A46055-001-b-0880">together</w>
      <pc unit="sentence" xml:id="A46055-001-b-0890">.</pc>
     </l>
    </lg>
    <lg xml:id="A46055-e660">
     <l xml:id="A46055-e670">
      <w lemma="how" pos="crq" xml:id="A46055-001-b-0900">How</w>
      <w lemma="go" pos="vvz" xml:id="A46055-001-b-0910">goes</w>
      <w lemma="she" pos="pns" xml:id="A46055-001-b-0920">she</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-b-0930">in</w>
      <w lemma="her" pos="po" xml:id="A46055-001-b-0940">her</w>
      <w lemma="carriage" pos="n1" xml:id="A46055-001-b-0950">carriage</w>
      <pc xml:id="A46055-001-b-0960">,</pc>
     </l>
     <l xml:id="A46055-e680">
      <w lemma="do" pos="vvz" xml:id="A46055-001-b-0970">does</w>
      <w lemma="she" pos="pns" xml:id="A46055-001-b-0980">she</w>
      <w lemma="not" pos="xx" xml:id="A46055-001-b-0990">not</w>
      <w lemma="pout" pos="vvi" xml:id="A46055-001-b-1000">pont</w>
      <w lemma="and" pos="cc" xml:id="A46055-001-b-1010">and</w>
      <w lemma="lower" pos="vvi" reg="lower" xml:id="A46055-001-b-1020">lowre</w>
      <pc unit="sentence" xml:id="A46055-001-b-1030">?</pc>
     </l>
     <l xml:id="A46055-e690">
      <w lemma="oh" pos="uh" xml:id="A46055-001-b-1040">Oh</w>
      <w lemma="the" pos="d" xml:id="A46055-001-b-1050">the</w>
      <w lemma="devil" pos="n1" xml:id="A46055-001-b-1060">Devil</w>
      <w lemma="be" pos="vvz" xml:id="A46055-001-b-1070">is</w>
      <w lemma="so" pos="av" xml:id="A46055-001-b-1080">so</w>
      <w lemma="busy" pos="j" reg="busy" xml:id="A46055-001-b-1090">busie</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-b-1100">in</w>
      <w lemma="she" pos="pno" xml:id="A46055-001-b-1110">her</w>
      <pc xml:id="A46055-001-b-1120">,</pc>
     </l>
     <l xml:id="A46055-e700">
      <w lemma="she" pos="pns" xml:id="A46055-001-b-1130">she</w>
      <w lemma="can" pos="vmbx" xml:id="A46055-001-b-1140">cannot</w>
      <w lemma="hold" pos="vvi" xml:id="A46055-001-b-1150">hold</w>
      <w lemma="a" pos="d" xml:id="A46055-001-b-1160">an</w>
      <w lemma="hour" pos="n1" xml:id="A46055-001-b-1170">hour</w>
      <pc xml:id="A46055-001-b-1180">:</pc>
     </l>
     <l xml:id="A46055-e710">
      <w lemma="can" pos="vm2" xml:id="A46055-001-b-1190">Canst</w>
      <w lemma="thou" pos="pns" xml:id="A46055-001-b-1200">thee</w>
      <w lemma="not" pos="xx" xml:id="A46055-001-b-1210">not</w>
      <w lemma="tame" pos="vvi" xml:id="A46055-001-b-1220">tame</w>
      <w lemma="the" pos="d" xml:id="A46055-001-b-1230">the</w>
      <w lemma="Devi●" pos="nn1" xml:id="A46055-001-b-1240">Devil</w>
      <pc xml:id="A46055-001-b-1250">,</pc>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-1260">I</w>
      <w lemma="say" pos="vvb" xml:id="A46055-001-b-1270">say</w>
      <pc unit="sentence" xml:id="A46055-001-b-1280">?</pc>
     </l>
     <l xml:id="A46055-e720">
      <w lemma="o" pos="uh" xml:id="A46055-001-b-1290">O</w>
      <w lemma="it" pos="pn" xml:id="A46055-001-b-1300">it</w>
      <w lemma="lie" pos="vvz" xml:id="A46055-001-b-1310">lies</w>
      <w lemma="not" pos="xx" xml:id="A46055-001-b-1320">not</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-b-1330">in</w>
      <w lemma="my" pos="po" xml:id="A46055-001-b-1340">my</w>
      <w lemma="power" pos="n1" xml:id="A46055-001-b-1350">power</w>
      <pc xml:id="A46055-001-b-1360">:</pc>
     </l>
     <l xml:id="A46055-e730">
      <w lemma="for" pos="acp" xml:id="A46055-001-b-1370">For</w>
      <w lemma="alas" pos="uh" xml:id="A46055-001-b-1380">alas</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-1390">I</w>
      <w lemma="can" pos="vmbx" xml:id="A46055-001-b-1400">cannot</w>
      <w lemma="conjure" pos="vvi" xml:id="A46055-001-b-1410">conjure</w>
      <pc unit="sentence" xml:id="A46055-001-b-1420">.</pc>
     </l>
    </lg>
    <lg xml:id="A46055-e740">
     <l xml:id="A46055-e750">
      <w lemma="if" pos="cs" xml:id="A46055-001-b-1430">If</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-1440">I</w>
      <w lemma="go" pos="vvb" xml:id="A46055-001-b-1450">go</w>
      <w lemma="to" pos="acp" xml:id="A46055-001-b-1460">to</w>
      <w lemma="a" pos="d" xml:id="A46055-001-b-1470">an</w>
      <w lemma="alehouse" pos="n1" reg="Alehouse" xml:id="A46055-001-b-1480">Ale-house</w>
      <pc xml:id="A46055-001-b-1490">,</pc>
     </l>
     <l xml:id="A46055-e760">
      <w join="right" lemma="she" pos="pns" xml:id="A46055-001-b-1500">she</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A46055-001-b-1501">'s</w>
      <w lemma="there" pos="av" xml:id="A46055-001-b-1510">there</w>
      <w lemma="as" pos="acp" xml:id="A46055-001-b-1520">as</w>
      <w lemma="soon" pos="av" xml:id="A46055-001-b-1530">soon</w>
      <w lemma="as" pos="acp" xml:id="A46055-001-b-1540">as</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-1550">I</w>
      <pc xml:id="A46055-001-b-1560">:</pc>
     </l>
     <l xml:id="A46055-e770">
      <w lemma="and" pos="cc" xml:id="A46055-001-b-1570">And</w>
      <w lemma="straight" pos="av-j" reg="straight" xml:id="A46055-001-b-1580">strait</w>
      <w lemma="about" pos="acp" xml:id="A46055-001-b-1590">about</w>
      <w lemma="my" pos="po" xml:id="A46055-001-b-1600">my</w>
      <w lemma="ear" pos="n2" xml:id="A46055-001-b-1610">ears</w>
     </l>
     <l xml:id="A46055-e780">
      <w lemma="the" pos="d" xml:id="A46055-001-b-1620">the</w>
      <w lemma="pot" pos="n2" xml:id="A46055-001-b-1630">Pots</w>
      <w lemma="and" pos="cc" xml:id="A46055-001-b-1640">and</w>
      <w lemma="flagon" pos="n2" xml:id="A46055-001-b-1650">Flagons</w>
      <w lemma="fly" pos="vvi" reg="fly" xml:id="A46055-001-b-1660">flye</w>
      <pc xml:id="A46055-001-b-1670">;</pc>
     </l>
     <l xml:id="A46055-e790">
      <w lemma="then" pos="av" xml:id="A46055-001-b-1680">Then</w>
      <w lemma="if" pos="cs" xml:id="A46055-001-b-1690">if</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-1700">I</w>
      <w lemma="see" pos="vvb" xml:id="A46055-001-b-1710">see</w>
      <w lemma="her" pos="po" xml:id="A46055-001-b-1720">her</w>
      <w lemma="cuckold" pos="n1" xml:id="A46055-001-b-1730">Cuckold</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-b-1740">me</w>
      <pc xml:id="A46055-001-b-1750">,</pc>
     </l>
     <l xml:id="A46055-e800">
      <w lemma="I" pos="pns" xml:id="A46055-001-b-1760">I</w>
      <w lemma="dare" pos="vvd" xml:id="A46055-001-b-1770">durst</w>
      <w lemma="it" pos="pn" xml:id="A46055-001-b-1780">it</w>
      <w lemma="not" pos="xx" xml:id="A46055-001-b-1790">not</w>
      <w lemma="deny" pos="vvi" xml:id="A46055-001-b-1800">deny</w>
      <pc xml:id="A46055-001-b-1810">:</pc>
     </l>
     <l xml:id="A46055-e810">
      <w lemma="be" pos="vvd" xml:id="A46055-001-b-1820">Was</w>
      <w lemma="ever" pos="av" xml:id="A46055-001-b-1830">ever</w>
      <w lemma="man" pos="n1" xml:id="A46055-001-b-1840">man</w>
      <w lemma="so" pos="av" xml:id="A46055-001-b-1850">so</w>
      <w lemma="cross" pos="vvn" xml:id="A46055-001-b-1860">crossed</w>
      <pc unit="sentence" xml:id="A46055-001-b-1870">?</pc>
     </l>
    </lg>
    <p xml:id="A46055-e820">
     <figure xml:id="A46055-e830"/>
    </p>
    <lg xml:id="A46055-e840">
     <l xml:id="A46055-e850">
      <w lemma="she" pos="pns" xml:id="A46055-001-b-1880">She</w>
      <w lemma="call" pos="vvz" xml:id="A46055-001-b-1890">calls</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-b-1900">me</w>
      <w lemma="sot" pos="n1" xml:id="A46055-001-b-1910">Sot</w>
      <w lemma="and" pos="cc" xml:id="A46055-001-b-1920">and</w>
      <w lemma="loggerhead" pos="n1" reg="Loggerhead" xml:id="A46055-001-b-1930">Logger-head</w>
      <pc xml:id="A46055-001-b-1940">,</pc>
     </l>
     <l xml:id="A46055-e860">
      <w lemma="and" pos="cc" xml:id="A46055-001-b-1950">and</w>
      <w lemma="say" pos="vvz" xml:id="A46055-001-b-1960">says</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-1970">I</w>
      <w lemma="be" pos="vvm" xml:id="A46055-001-b-1980">am</w>
      <w lemma="a" pos="d" xml:id="A46055-001-b-1990">a</w>
      <w lemma="fool" pos="n1" xml:id="A46055-001-b-2000">fool</w>
      <pc xml:id="A46055-001-b-2010">;</pc>
     </l>
     <l xml:id="A46055-e870">
      <w lemma="she" pos="pns" xml:id="A46055-001-b-2020">She</w>
      <w lemma="keep" pos="vvz" xml:id="A46055-001-b-2030">keeps</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-b-2040">me</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-b-2050">in</w>
      <w lemma="obedience" pos="n1" xml:id="A46055-001-b-2060">obedience</w>
      <pc xml:id="A46055-001-b-2070">,</pc>
     </l>
     <l xml:id="A46055-e880">
      <w lemma="more" pos="avc-d" xml:id="A46055-001-b-2080">more</w>
      <w lemma="than" pos="cs" reg="than" xml:id="A46055-001-b-2090">then</w>
      <w lemma="a" pos="d" xml:id="A46055-001-b-2100">a</w>
      <w lemma="boy" pos="n1" xml:id="A46055-001-b-2110">boy</w>
      <w lemma="at" pos="acp" xml:id="A46055-001-b-2120">at</w>
      <w lemma="school" pos="n1" xml:id="A46055-001-b-2130">School</w>
      <pc xml:id="A46055-001-b-2140">;</pc>
     </l>
     <l xml:id="A46055-e890">
      <w lemma="if" pos="cs" xml:id="A46055-001-b-2150">If</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-2160">I</w>
      <w lemma="go" pos="vvb" xml:id="A46055-001-b-2170">go</w>
      <w lemma="to" pos="prt" xml:id="A46055-001-b-2180">to</w>
      <w lemma="make" pos="vvi" xml:id="A46055-001-b-2190">make</w>
      <w lemma="water" pos="n1" xml:id="A46055-001-b-2200">water</w>
      <pc xml:id="A46055-001-b-2210">,</pc>
     </l>
     <l xml:id="A46055-e900">
      <w lemma="she" pos="pns" xml:id="A46055-001-b-2220">she</w>
      <w lemma="have" pos="vvz" xml:id="A46055-001-b-2230">has</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-b-2240">me</w>
      <w lemma="by" pos="acp" xml:id="A46055-001-b-2250">by</w>
      <w lemma="the" pos="d" xml:id="A46055-001-b-2260">the</w>
      <w lemma="pole" pos="n1" xml:id="A46055-001-b-2270">Pole</w>
      <pc xml:id="A46055-001-b-2280">,</pc>
     </l>
     <l xml:id="A46055-e910">
      <w lemma="and" pos="cc" xml:id="A46055-001-b-2290">And</w>
      <w lemma="scold" pos="vvz" xml:id="A46055-001-b-2300">scolds</w>
      <w lemma="six" pos="crd" xml:id="A46055-001-b-2310">six</w>
      <w lemma="hour" pos="n2" xml:id="A46055-001-b-2320">hours</w>
      <w lemma="after" pos="acp" xml:id="A46055-001-b-2330">after</w>
      <pc unit="sentence" xml:id="A46055-001-b-2340">.</pc>
     </l>
    </lg>
    <lg xml:id="A46055-e920">
     <l xml:id="A46055-e930">
      <w lemma="she" pos="pns" xml:id="A46055-001-b-2350">She</w>
      <w lemma="lug" pos="n2" xml:id="A46055-001-b-2360">lugs</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-b-2370">me</w>
      <w lemma="by" pos="acp" xml:id="A46055-001-b-2380">by</w>
      <w lemma="the" pos="d" xml:id="A46055-001-b-2390">the</w>
      <w lemma="ear" pos="n2" xml:id="A46055-001-b-2400">ears</w>
      <pc xml:id="A46055-001-b-2410">,</pc>
     </l>
     <l xml:id="A46055-e940">
      <w lemma="and" pos="cc" xml:id="A46055-001-b-2420">and</w>
      <w lemma="pull" pos="vvz" xml:id="A46055-001-b-2430">pulls</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-b-2440">me</w>
      <w lemma="by" pos="acp" xml:id="A46055-001-b-2450">by</w>
      <w lemma="the" pos="d" xml:id="A46055-001-b-2460">the</w>
      <w lemma="nose" pos="n1" xml:id="A46055-001-b-2470">nose</w>
      <pc xml:id="A46055-001-b-2480">;</pc>
     </l>
     <l xml:id="A46055-e950">
      <w lemma="I" pos="pns" xml:id="A46055-001-b-2490">I</w>
      <w lemma="stand" pos="vvb" xml:id="A46055-001-b-2500">stand</w>
      <w lemma="and" pos="cc" xml:id="A46055-001-b-2510">and</w>
      <w lemma="tremble" pos="vvi" xml:id="A46055-001-b-2520">tremble</w>
      <w lemma="so" pos="av" xml:id="A46055-001-b-2530">so</w>
      <w lemma="in" pos="acp" xml:id="A46055-001-b-2540">in</w>
      <w lemma="fear" pos="n1" xml:id="A46055-001-b-2550">fear</w>
      <pc xml:id="A46055-001-b-2560">,</pc>
     </l>
     <l xml:id="A46055-e960">
      <w lemma="till" pos="acp" xml:id="A46055-001-b-2570">till</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-2580">I</w>
      <w lemma="befoul" pos="j" xml:id="A46055-001-b-2590">befoul</w>
      <w lemma="my" pos="po" xml:id="A46055-001-b-2600">my</w>
      <w lemma="hose" pos="n1" xml:id="A46055-001-b-2610">Hose</w>
      <pc xml:id="A46055-001-b-2620">:</pc>
     </l>
     <l xml:id="A46055-e970">
      <w lemma="I" pos="pns" xml:id="A46055-001-b-2630">I</w>
      <w lemma="be" pos="vvm" xml:id="A46055-001-b-2640">am</w>
      <w lemma="so" pos="av" xml:id="A46055-001-b-2650">so</w>
      <w lemma="sore" pos="av-j" xml:id="A46055-001-b-2660">sore</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-2670">I</w>
      <w lemma="do" pos="vvb" xml:id="A46055-001-b-2680">do</w>
      <w lemma="declare" pos="vvi" xml:id="A46055-001-b-2690">declare</w>
      <pc xml:id="A46055-001-b-2700">,</pc>
     </l>
     <l xml:id="A46055-e980">
      <w lemma="with" pos="acp" xml:id="A46055-001-b-2710">with</w>
      <w lemma="stripe" pos="n2" xml:id="A46055-001-b-2720">stripes</w>
      <w lemma="that" pos="cs" xml:id="A46055-001-b-2730">that</w>
      <w lemma="she" pos="pns" xml:id="A46055-001-b-2740">she</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-b-2750">me</w>
      <w lemma="give" pos="vvi" xml:id="A46055-001-b-2760">give</w>
      <pc xml:id="A46055-001-b-2770">,</pc>
     </l>
     <l xml:id="A46055-e990">
      <w lemma="I" pos="pns" xml:id="A46055-001-b-2780">I</w>
      <w lemma="wish" pos="vvb" xml:id="A46055-001-b-2790">wish</w>
      <w lemma="old" pos="j" xml:id="A46055-001-b-2800">old</w>
      <w lemma="Nick" pos="nn1" rend="hi" xml:id="A46055-001-b-2810">Nick</w>
      <w lemma="may" pos="vmd" xml:id="A46055-001-b-2820">might</w>
      <w lemma="fetch" pos="vvi" xml:id="A46055-001-b-2830">fetch</w>
      <w lemma="she" pos="pno" xml:id="A46055-001-b-2840">her</w>
      <pc unit="sentence" xml:id="A46055-001-b-2850">.</pc>
     </l>
    </lg>
    <lg xml:id="A46055-e1010">
     <l xml:id="A46055-e1020">
      <w lemma="no" pos="dx" xml:id="A46055-001-b-2860">No</w>
      <w lemma="man" pos="n1" xml:id="A46055-001-b-2870">man</w>
      <w lemma="by" pos="acp" xml:id="A46055-001-b-2880">by</w>
      <w lemma="any" pos="d" xml:id="A46055-001-b-2890">any</w>
      <w lemma="woman" pos="n1" xml:id="A46055-001-b-2900">Woman</w>
      <pc xml:id="A46055-001-b-2910">,</pc>
     </l>
     <l xml:id="A46055-e1030">
      <w lemma="be" pos="vvd" xml:id="A46055-001-b-2920">was</w>
      <w lemma="make" pos="vvn" xml:id="A46055-001-b-2930">made</w>
      <w lemma="so" pos="av" xml:id="A46055-001-b-2940">so</w>
      <w lemma="much" pos="av-d" xml:id="A46055-001-b-2950">much</w>
      <w lemma="a" pos="d" xml:id="A46055-001-b-2960">a</w>
      <w lemma="sot" pos="n1" xml:id="A46055-001-b-2970">sot</w>
      <pc xml:id="A46055-001-b-2980">,</pc>
     </l>
     <l xml:id="A46055-e1040">
      <w lemma="in" pos="acp" xml:id="A46055-001-b-2990">In</w>
      <w lemma="frosty" pos="j" xml:id="A46055-001-b-3000">frosty</w>
      <w lemma="morning" pos="n2" xml:id="A46055-001-b-3010">mornings</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-3020">I</w>
      <w lemma="must" pos="vmb" xml:id="A46055-001-b-3030">must</w>
      <w lemma="rise" pos="vvi" xml:id="A46055-001-b-3040">rise</w>
      <pc xml:id="A46055-001-b-3050">,</pc>
     </l>
     <l xml:id="A46055-e1050">
      <w lemma="to" pos="prt" xml:id="A46055-001-b-3060">to</w>
      <w lemma="do" pos="vvi" xml:id="A46055-001-b-3070">do</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-3080">I</w>
      <w lemma="know" pos="vvb" xml:id="A46055-001-b-3090">know</w>
      <w lemma="not" pos="xx" xml:id="A46055-001-b-3100">not</w>
      <w lemma="what" pos="crq" xml:id="A46055-001-b-3110">what</w>
      <pc xml:id="A46055-001-b-3120">:</pc>
     </l>
     <l xml:id="A46055-e1060">
      <w lemma="and" pos="cc" xml:id="A46055-001-b-3130">And</w>
      <w lemma="if" pos="cs" xml:id="A46055-001-b-3140">if</w>
      <w lemma="I" pos="pns" xml:id="A46055-001-b-3150">I</w>
      <w lemma="do" pos="vvb" xml:id="A46055-001-b-3160">do</w>
      <w lemma="but" pos="acp" xml:id="A46055-001-b-3170">but</w>
      <w lemma="snort" pos="vvi" xml:id="A46055-001-b-3180">snort</w>
      <w lemma="a" pos="d" xml:id="A46055-001-b-3190">a</w>
      <w lemma="bed" pos="n1" xml:id="A46055-001-b-3200">bed</w>
      <pc xml:id="A46055-001-b-3210">,</pc>
     </l>
     <l xml:id="A46055-e1070">
      <w lemma="kick" pos="n2" xml:id="A46055-001-b-3220">kicks</w>
      <w lemma="do" pos="vvb" xml:id="A46055-001-b-3230">do</w>
      <w lemma="fall" pos="vvi" xml:id="A46055-001-b-3240">fall</w>
      <w lemma="to" pos="acp" xml:id="A46055-001-b-3250">to</w>
      <w lemma="my" pos="po" xml:id="A46055-001-b-3260">my</w>
      <w lemma="lot" pos="n1" xml:id="A46055-001-b-3270">lot</w>
      <pc xml:id="A46055-001-b-3280">,</pc>
     </l>
     <l xml:id="A46055-e1080">
      <w lemma="she" pos="pns" xml:id="A46055-001-b-3290">She</w>
      <w lemma="be" pos="vvz" xml:id="A46055-001-b-3300">is</w>
      <w lemma="so" pos="av" xml:id="A46055-001-b-3310">so</w>
      <w lemma="much" pos="av-d" xml:id="A46055-001-b-3320">much</w>
      <w lemma="my" pos="po" xml:id="A46055-001-b-3330">my</w>
      <w lemma="master" pos="n1" xml:id="A46055-001-b-3340">Master</w>
      <pc unit="sentence" xml:id="A46055-001-b-3350">.</pc>
     </l>
    </lg>
    <lg xml:id="A46055-e1090">
     <l xml:id="A46055-e1100">
      <w lemma="you" pos="pn" xml:id="A46055-001-b-3360">You</w>
      <w lemma="youngman" pos="n2" reg="youngmen" xml:id="A46055-001-b-3370">young-men</w>
      <w lemma="all" pos="d" xml:id="A46055-001-b-3380">all</w>
      <w lemma="beware" pos="vvb" xml:id="A46055-001-b-3390">beware</w>
      <pc xml:id="A46055-001-b-3400">,</pc>
     </l>
     <l xml:id="A46055-e1110">
      <w lemma="what" pos="crq" xml:id="A46055-001-b-3410">what</w>
      <w lemma="mate" pos="n1" xml:id="A46055-001-b-3420">Mate</w>
      <w lemma="you" pos="pn" xml:id="A46055-001-b-3430">you</w>
      <w lemma="choose" pos="vvb" reg="choose" xml:id="A46055-001-b-3440">chuse</w>
      <w lemma="to" pos="prt" xml:id="A46055-001-b-3450">to</w>
      <w lemma="marry" pos="vvi" xml:id="A46055-001-b-3460">Marry</w>
      <pc xml:id="A46055-001-b-3470">;</pc>
     </l>
     <l xml:id="A46055-e1120">
      <w lemma="for" pos="acp" xml:id="A46055-001-b-3480">For</w>
      <w lemma="if" pos="cs" xml:id="A46055-001-b-3490">if</w>
      <w lemma="you" pos="pn" xml:id="A46055-001-b-3500">you</w>
      <w lemma="have" pos="vvbx" xml:id="A46055-001-b-3510">han't</w>
      <w lemma="a" pos="d" xml:id="A46055-001-b-3520">a</w>
      <w lemma="care" pos="n1" xml:id="A46055-001-b-3530">care</w>
      <pc xml:id="A46055-001-b-3540">,</pc>
     </l>
     <l xml:id="A46055-e1130">
      <w lemma="like" pos="vvb" xml:id="A46055-001-b-3550">like</w>
      <w lemma="i" pos="pno" xml:id="A46055-001-b-3560">me</w>
      <w lemma="you" pos="pn" xml:id="A46055-001-b-3570">you</w>
      <w lemma="may" pos="vmb" xml:id="A46055-001-b-3580">may</w>
      <w lemma="miscarry" pos="vvi" xml:id="A46055-001-b-3590">miscarry</w>
      <pc xml:id="A46055-001-b-3600">;</pc>
     </l>
     <l xml:id="A46055-e1140">
      <w lemma="for" pos="acp" xml:id="A46055-001-b-3610">For</w>
      <w lemma="widow" pos="n2" reg="Widows" xml:id="A46055-001-b-3620">Widdows</w>
      <w lemma="they" pos="pns" xml:id="A46055-001-b-3630">they</w>
      <w lemma="be" pos="vvb" xml:id="A46055-001-b-3640">be</w>
      <w lemma="buckseme" pos="vvi" xml:id="A46055-001-b-3650">buckseme</w>
      <pc xml:id="A46055-001-b-3660">,</pc>
     </l>
     <l xml:id="A46055-e1150">
      <w lemma="maiden" pos="n2" xml:id="A46055-001-b-3670">Maidens</w>
      <w lemma="be" pos="vvb" xml:id="A46055-001-b-3680">be</w>
      <w lemma="false" pos="j" xml:id="A46055-001-b-3690">false</w>
      <w lemma="and" pos="cc" xml:id="A46055-001-b-3700">and</w>
      <w lemma="wary" pos="j" xml:id="A46055-001-b-3710">wary</w>
      <pc xml:id="A46055-001-b-3720">,</pc>
     </l>
     <l xml:id="A46055-e1160">
      <w lemma="I" pos="pns" xml:id="A46055-001-b-3730">I</w>
      <w lemma="wish" pos="vvb" xml:id="A46055-001-b-3740">wish</w>
      <w lemma="I" pos="(null)" xml:id="A46055-001-b-3750">i</w>
      <w join="left" lemma="will" pos="vmd" xml:id="A46055-001-b-3751">'d</w>
      <w lemma="not" pos="xx" xml:id="A46055-001-b-3760">not</w>
      <w lemma="take" pos="vvd" xml:id="A46055-001-b-3770">took</w>
      <w lemma="any" pos="d" xml:id="A46055-001-b-3780">any</w>
      <pc unit="sentence" xml:id="A46055-001-b-3790">.</pc>
     </l>
    </lg>
    <byline xml:id="A46055-e1170">
     <w lemma="by" pos="acp" rend="hi" xml:id="A46055-001-b-3800">By</w>
     <w lemma="l." pos="ab" xml:id="A46055-001-b-3810">L.</w>
     <w lemma="vv." orig="VV." pos="ab" xml:id="A46055-001-b-3820">W.</w>
     <pc unit="sentence" xml:id="A46055-001-b-3830"/>
    </byline>
   </div>
  </body>
  <back xml:id="A46055-e1190">
   <div type="colophon" xml:id="A46055-e1200">
    <p xml:id="A46055-e1210">
     <w lemma="print" pos="j-vn" xml:id="A46055-001-b-3840">Printed</w>
     <w lemma="for" pos="acp" xml:id="A46055-001-b-3850">for</w>
     <w lemma="f." pos="ab" xml:id="A46055-001-b-3860">F.</w>
     <w lemma="Coles" pos="nn1" xml:id="A46055-001-b-3870">Coles</w>
     <pc xml:id="A46055-001-b-3880">,</pc>
     <w lemma="t." pos="ab" xml:id="A46055-001-b-3890">T.</w>
     <w lemma="Vere" pos="nn1" xml:id="A46055-001-b-3900">Vere</w>
     <pc xml:id="A46055-001-b-3910">,</pc>
     <w lemma="i" pos="pns" reg="I" xml:id="A46055-001-b-3920">J</w>
     <w lemma="wright" pos="n1" xml:id="A46055-001-b-3930">Wright</w>
     <pc xml:id="A46055-001-b-3940">,</pc>
     <w lemma="and" pos="cc" xml:id="A46055-001-b-3950">and</w>
     <w lemma="j." pos="ab" xml:id="A46055-001-b-3960">J.</w>
     <w lemma="Clarke" pos="nn1" xml:id="A46055-001-b-3970">Clarke</w>
     <pc unit="sentence" xml:id="A46055-001-b-3980">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
