<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46092">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>We judging it requisite for the better government of His Majesties army, and the preservation of the peace of this kingdom, that all officers and souldiers under their command, should be, and continue in their respective garrisons ... by the Lord Lieutenant General and General Governour of Ireland, Ormonde.</title>
    <author>Ireland. Lord Lieutenant (1677-1685 : Ormonde)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46092 of text R36807 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing I691). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A46092</idno>
    <idno type="STC">Wing I691</idno>
    <idno type="STC">ESTC R36807</idno>
    <idno type="EEBO-CITATION">16137733</idno>
    <idno type="OCLC">ocm 16137733</idno>
    <idno type="VID">104791</idno>
    <idno type="PROQUESTGOID">2240851745</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46092)</note>
    <note>Transcribed from: (Early English Books Online ; image set 104791)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1595:1)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>We judging it requisite for the better government of His Majesties army, and the preservation of the peace of this kingdom, that all officers and souldiers under their command, should be, and continue in their respective garrisons ... by the Lord Lieutenant General and General Governour of Ireland, Ormonde.</title>
      <author>Ireland. Lord Lieutenant (1677-1685 : Ormonde)</author>
      <author>Ormonde, James Butler, Duke of, 1610-1688.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Benjamin Tooke ... and are to be sold by Mary Crook ...,</publisher>
      <pubPlace>Dublin :</pubPlace>
      <date>MDC.LXXVIII [1678]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from first 4 lines of text.</note>
      <note>Statement of responsibility transposed from head of title.</note>
      <note>"Given at His Majesties castle of Dublin in 14th. day of October, 1678. [signed] W: Ellis."</note>
      <note>Reproduction of original in the Society of Antiquaries Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ireland -- History -- 1649-1775.</term>
     <term>Ireland -- Politics and government -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Lord Lieutenant General and General Governour of Ireland. Ormonde. VVe judging it requisite for the better government of His Majesties army, an</ep:title>
    <ep:author>Ireland. Lord Lieutenant </ep:author>
    <ep:publicationYear>1678</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>309</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-02</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46092-t">
  <body xml:id="A46092-e0">
   <div type="text" xml:id="A46092-e10">
    <pb facs="tcp:104791:1" xml:id="A46092-001-a"/>
    <head xml:id="A46092-e20">
     <figure xml:id="A46092-e30">
      <p xml:id="A46092-e40">
       <w lemma="n/a" pos="ffr" xml:id="A46092-001-a-0010">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A46092-001-a-0020">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A46092-001-a-0030">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A46092-001-a-0040">DROIT</w>
      </p>
      <p xml:id="A46092-e50">
       <w lemma="n/a" pos="ffr" xml:id="A46092-001-a-0050">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A46092-001-a-0060">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A46092-001-a-0070">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A46092-001-a-0080">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A46092-001-a-0090">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A46092-001-a-0100">PENSE</w>
      </p>
      <figDesc xml:id="A46092-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A46092-e70">
     <w lemma="by" pos="acp" xml:id="A46092-001-a-0110">BY</w>
     <w lemma="the" pos="d" xml:id="A46092-001-a-0120">THE</w>
     <w lemma="lord" pos="n1" xml:id="A46092-001-a-0130">Lord</w>
     <w lemma="lieutenant" pos="n1" xml:id="A46092-001-a-0140">Lieutenant</w>
     <w lemma="general" pos="n1" xml:id="A46092-001-a-0150">General</w>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-0160">AND</w>
     <w lemma="general" pos="j" xml:id="A46092-001-a-0170">General</w>
     <w lemma="governor" pos="n1" reg="Governor" xml:id="A46092-001-a-0180">Governour</w>
     <w lemma="of" pos="acp" xml:id="A46092-001-a-0190">of</w>
     <w lemma="Ireland" pos="nn1" xml:id="A46092-001-a-0200">Ireland</w>
     <pc unit="sentence" xml:id="A46092-001-a-0210">.</pc>
    </head>
    <opener xml:id="A46092-e80">
     <signed xml:id="A46092-e90">
      <w lemma="ormonde" pos="nn1" rend="hi" xml:id="A46092-001-a-0220">ORMONDE</w>
      <pc xml:id="A46092-001-a-0230">:</pc>
     </signed>
    </opener>
    <p xml:id="A46092-e110">
     <w lemma="we" orig="VVE" pos="pns" rend="decorinit" xml:id="A46092-001-a-0240">WE</w>
     <w lemma="judge" pos="vvg" xml:id="A46092-001-a-0250">judging</w>
     <w lemma="it" pos="pn" xml:id="A46092-001-a-0260">it</w>
     <w lemma="requisite" pos="j" xml:id="A46092-001-a-0270">requisite</w>
     <w lemma="for" pos="acp" xml:id="A46092-001-a-0280">for</w>
     <w lemma="the" pos="d" xml:id="A46092-001-a-0290">the</w>
     <w lemma="better" pos="jc" xml:id="A46092-001-a-0300">better</w>
     <w lemma="government" pos="n1" xml:id="A46092-001-a-0310">government</w>
     <w lemma="of" pos="acp" xml:id="A46092-001-a-0320">of</w>
     <w lemma="his" pos="po" xml:id="A46092-001-a-0330">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46092-001-a-0340">Majesties</w>
     <w lemma="army" pos="n1" xml:id="A46092-001-a-0350">Army</w>
     <pc xml:id="A46092-001-a-0360">,</pc>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-0370">and</w>
     <w lemma="the" pos="d" xml:id="A46092-001-a-0380">the</w>
     <w lemma="preservation" pos="n1" xml:id="A46092-001-a-0390">preservation</w>
     <w lemma="of" pos="acp" xml:id="A46092-001-a-0400">of</w>
     <w lemma="the" pos="d" xml:id="A46092-001-a-0410">the</w>
     <w lemma="peace" pos="n1" xml:id="A46092-001-a-0420">peace</w>
     <w lemma="of" pos="acp" xml:id="A46092-001-a-0430">of</w>
     <w lemma="this" pos="d" xml:id="A46092-001-a-0440">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A46092-001-a-0450">Kingdom</w>
     <pc xml:id="A46092-001-a-0460">,</pc>
     <w lemma="that" pos="cs" xml:id="A46092-001-a-0470">That</w>
     <w lemma="all" pos="d" xml:id="A46092-001-a-0480">all</w>
     <w lemma="officer" pos="n2" xml:id="A46092-001-a-0490">Officers</w>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-0500">and</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A46092-001-a-0510">Souldiers</w>
     <w lemma="under" pos="acp" xml:id="A46092-001-a-0520">under</w>
     <w lemma="their" pos="po" xml:id="A46092-001-a-0530">their</w>
     <w lemma="command" pos="n1" xml:id="A46092-001-a-0540">Command</w>
     <pc xml:id="A46092-001-a-0550">,</pc>
     <w lemma="shall" pos="vmd" xml:id="A46092-001-a-0560">should</w>
     <w lemma="be" pos="vvi" xml:id="A46092-001-a-0570">be</w>
     <pc xml:id="A46092-001-a-0580">,</pc>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-0590">and</w>
     <w lemma="continue" pos="vvb" xml:id="A46092-001-a-0600">Continue</w>
     <w lemma="in" pos="acp" xml:id="A46092-001-a-0610">in</w>
     <w lemma="their" pos="po" xml:id="A46092-001-a-0620">their</w>
     <w lemma="respective" pos="j" xml:id="A46092-001-a-0630">respective</w>
     <w lemma="garrison" pos="n2" xml:id="A46092-001-a-0640">Garrisons</w>
     <pc xml:id="A46092-001-a-0650">,</pc>
     <w lemma="that" pos="cs" xml:id="A46092-001-a-0660">that</w>
     <w lemma="they" pos="pns" xml:id="A46092-001-a-0670">they</w>
     <w lemma="may" pos="vmb" xml:id="A46092-001-a-0680">may</w>
     <w lemma="be" pos="vvi" xml:id="A46092-001-a-0690">be</w>
     <w lemma="in" pos="acp" xml:id="A46092-001-a-0700">in</w>
     <w lemma="readiness" pos="n1" xml:id="A46092-001-a-0710">readiness</w>
     <w lemma="on" pos="acp" xml:id="A46092-001-a-0720">on</w>
     <w lemma="all" pos="d" xml:id="A46092-001-a-0730">all</w>
     <w lemma="occasion" pos="n2" xml:id="A46092-001-a-0740">occasions</w>
     <w lemma="to" pos="prt" xml:id="A46092-001-a-0750">to</w>
     <w lemma="execute" pos="vvi" xml:id="A46092-001-a-0760">execute</w>
     <w lemma="such" pos="d" xml:id="A46092-001-a-0770">such</w>
     <w lemma="direction" pos="n2" xml:id="A46092-001-a-0780">directions</w>
     <w lemma="as" pos="acp" xml:id="A46092-001-a-0790">as</w>
     <w lemma="we" pos="pns" xml:id="A46092-001-a-0800">We</w>
     <w lemma="shall" pos="vmb" xml:id="A46092-001-a-0810">shall</w>
     <w lemma="from" pos="acp" xml:id="A46092-001-a-0820">from</w>
     <w lemma="time" pos="n1" xml:id="A46092-001-a-0830">time</w>
     <w lemma="to" pos="acp" xml:id="A46092-001-a-0840">to</w>
     <w lemma="time" pos="n1" xml:id="A46092-001-a-0850">time</w>
     <w lemma="think" pos="vvb" xml:id="A46092-001-a-0860">think</w>
     <w lemma="fit" pos="j" xml:id="A46092-001-a-0870">fit</w>
     <w lemma="to" pos="prt" xml:id="A46092-001-a-0880">to</w>
     <w lemma="give" pos="vvi" xml:id="A46092-001-a-0890">give</w>
     <pc xml:id="A46092-001-a-0900">,</pc>
     <w lemma="for" pos="acp" xml:id="A46092-001-a-0910">for</w>
     <w lemma="the" pos="d" xml:id="A46092-001-a-0920">the</w>
     <w lemma="carry" pos="vvg" xml:id="A46092-001-a-0930">carrying</w>
     <w lemma="on" pos="acp" xml:id="A46092-001-a-0940">on</w>
     <w lemma="of" pos="acp" xml:id="A46092-001-a-0950">of</w>
     <w lemma="his" pos="po" xml:id="A46092-001-a-0960">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46092-001-a-0970">Majesties</w>
     <w lemma="service" pos="n1" xml:id="A46092-001-a-0980">Service</w>
     <pc xml:id="A46092-001-a-0990">;</pc>
     <w lemma="do" pos="vvb" xml:id="A46092-001-a-1000">do</w>
     <w lemma="hereby" pos="av" xml:id="A46092-001-a-1010">hereby</w>
     <w lemma="will" pos="n1" xml:id="A46092-001-a-1020">will</w>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-1030">and</w>
     <w lemma="require" pos="vvi" xml:id="A46092-001-a-1040">require</w>
     <w lemma="all" pos="d" xml:id="A46092-001-a-1050">all</w>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-1060">and</w>
     <w lemma="singular" pos="j" xml:id="A46092-001-a-1070">singular</w>
     <w lemma="the" pos="d" xml:id="A46092-001-a-1080">the</w>
     <w lemma="officer" pos="n2" xml:id="A46092-001-a-1090">Officers</w>
     <w lemma="of" pos="acp" xml:id="A46092-001-a-1100">of</w>
     <w lemma="his" pos="po" xml:id="A46092-001-a-1110">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46092-001-a-1120">Majesties</w>
     <w lemma="army" pos="n1" xml:id="A46092-001-a-1130">Army</w>
     <pc xml:id="A46092-001-a-1140">,</pc>
     <pc join="right" xml:id="A46092-001-a-1150">(</pc>
     <w lemma="except" pos="vvg" xml:id="A46092-001-a-1160">Excepting</w>
     <w lemma="such" pos="d" xml:id="A46092-001-a-1170">such</w>
     <w lemma="of" pos="acp" xml:id="A46092-001-a-1180">of</w>
     <w lemma="they" pos="pno" xml:id="A46092-001-a-1190">them</w>
     <w lemma="as" pos="acp" xml:id="A46092-001-a-1200">as</w>
     <w lemma="be" pos="vvb" xml:id="A46092-001-a-1210">are</w>
     <w lemma="of" pos="acp" xml:id="A46092-001-a-1220">of</w>
     <w lemma="his" pos="po" xml:id="A46092-001-a-1230">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46092-001-a-1240">Majesties</w>
     <w lemma="privy" pos="j" xml:id="A46092-001-a-1250">Privy</w>
     <w lemma="council" pos="n1" xml:id="A46092-001-a-1260">Council</w>
     <pc xml:id="A46092-001-a-1270">)</pc>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-1280">and</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A46092-001-a-1290">Souldiers</w>
     <w lemma="under" pos="acp" xml:id="A46092-001-a-1300">under</w>
     <w lemma="their" pos="po" xml:id="A46092-001-a-1310">their</w>
     <w lemma="command" pos="n2" xml:id="A46092-001-a-1320">Commands</w>
     <w lemma="as" pos="acp" xml:id="A46092-001-a-1330">as</w>
     <w lemma="be" pos="vvb" xml:id="A46092-001-a-1340">are</w>
     <w lemma="now" pos="av" xml:id="A46092-001-a-1350">now</w>
     <w lemma="absent" pos="j" xml:id="A46092-001-a-1360">absent</w>
     <w lemma="from" pos="acp" xml:id="A46092-001-a-1370">from</w>
     <w lemma="their" pos="po" xml:id="A46092-001-a-1380">their</w>
     <w lemma="quarter" pos="n2" xml:id="A46092-001-a-1390">Quarters</w>
     <pc xml:id="A46092-001-a-1400">.</pc>
     <w lemma="whether" pos="cs" xml:id="A46092-001-a-1410">whether</w>
     <w lemma="it" pos="pn" xml:id="A46092-001-a-1420">it</w>
     <w lemma="be" pos="vvb" xml:id="A46092-001-a-1430">be</w>
     <w lemma="by" pos="acp" xml:id="A46092-001-a-1440">by</w>
     <w lemma="licence" pos="n1" xml:id="A46092-001-a-1450">Licence</w>
     <w lemma="from" pos="acp" xml:id="A46092-001-a-1460">from</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A46092-001-a-1470">Vs</w>
     <w lemma="or" pos="cc" xml:id="A46092-001-a-1480">or</w>
     <w lemma="otherwise" pos="av" xml:id="A46092-001-a-1490">otherwise</w>
     <pc xml:id="A46092-001-a-1500">,</pc>
     <w lemma="not" pos="xx" xml:id="A46092-001-a-1510">not</w>
     <w lemma="be" pos="vvg" xml:id="A46092-001-a-1520">being</w>
     <w lemma="out" pos="av" xml:id="A46092-001-a-1530">out</w>
     <w lemma="of" pos="acp" xml:id="A46092-001-a-1540">of</w>
     <w lemma="this" pos="d" xml:id="A46092-001-a-1550">this</w>
     <w lemma="his" pos="po" xml:id="A46092-001-a-1560">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46092-001-a-1570">Majesties</w>
     <w lemma="kingdom" pos="n1" reg="Kingdom" xml:id="A46092-001-a-1580">Kingdome</w>
     <pc xml:id="A46092-001-a-1590">,</pc>
     <w lemma="to" pos="prt" xml:id="A46092-001-a-1600">to</w>
     <w lemma="repair" pos="vvi" xml:id="A46092-001-a-1610">repair</w>
     <w lemma="within" pos="acp" xml:id="A46092-001-a-1620">within</w>
     <w lemma="fourteen" pos="crd" xml:id="A46092-001-a-1630">fourteen</w>
     <w lemma="day" pos="n2" xml:id="A46092-001-a-1640">days</w>
     <w lemma="after" pos="acp" xml:id="A46092-001-a-1650">after</w>
     <w lemma="publication" pos="n1" xml:id="A46092-001-a-1660">Publication</w>
     <w lemma="hereof" pos="av" xml:id="A46092-001-a-1670">hereof</w>
     <pc xml:id="A46092-001-a-1680">,</pc>
     <w lemma="to" pos="prt" xml:id="A46092-001-a-1690">to</w>
     <w lemma="their" pos="po" xml:id="A46092-001-a-1700">their</w>
     <w lemma="say" pos="j-vn" xml:id="A46092-001-a-1710">said</w>
     <w lemma="respective" pos="j" xml:id="A46092-001-a-1720">Respective</w>
     <w lemma="garrison" pos="n2" xml:id="A46092-001-a-1730">Garrisons</w>
     <pc xml:id="A46092-001-a-1740">;</pc>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-1750">and</w>
     <w lemma="all" pos="d" xml:id="A46092-001-a-1760">all</w>
     <w lemma="officer" pos="n2" xml:id="A46092-001-a-1770">Officers</w>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-1780">and</w>
     <w lemma="private" pos="j" xml:id="A46092-001-a-1790">private</w>
     <w lemma="soldier" pos="n2" reg="Soldiers" xml:id="A46092-001-a-1800">Souldiers</w>
     <w lemma="now" pos="av" xml:id="A46092-001-a-1810">now</w>
     <w lemma="in" pos="acp" xml:id="A46092-001-a-1820">in</w>
     <w lemma="their" pos="po" xml:id="A46092-001-a-1830">their</w>
     <w lemma="quarter" pos="n2" xml:id="A46092-001-a-1840">Quarters</w>
     <pc xml:id="A46092-001-a-1850">,</pc>
     <w lemma="be" pos="vvb" xml:id="A46092-001-a-1860">are</w>
     <w lemma="to" pos="prt" xml:id="A46092-001-a-1870">to</w>
     <w lemma="remain" pos="vvi" xml:id="A46092-001-a-1880">remain</w>
     <w lemma="there" pos="av" xml:id="A46092-001-a-1890">there</w>
     <w lemma="in" pos="acp" xml:id="A46092-001-a-1900">in</w>
     <w lemma="like" pos="j" xml:id="A46092-001-a-1910">like</w>
     <w lemma="manner" pos="n1" xml:id="A46092-001-a-1920">manner</w>
     <pc xml:id="A46092-001-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-1940">and</w>
     <w lemma="not" pos="xx" xml:id="A46092-001-a-1950">not</w>
     <w lemma="to" pos="prt" xml:id="A46092-001-a-1960">to</w>
     <w lemma="absent" pos="vvi" xml:id="A46092-001-a-1970">absent</w>
     <w lemma="themselves" pos="pr" xml:id="A46092-001-a-1980">themselves</w>
     <w lemma="on" pos="acp" xml:id="A46092-001-a-1990">on</w>
     <w lemma="any" pos="d" xml:id="A46092-001-a-2000">any</w>
     <w lemma="pretence" pos="n1" xml:id="A46092-001-a-2010">pretence</w>
     <w lemma="whatever" pos="crq" xml:id="A46092-001-a-2020">whatever</w>
     <pc xml:id="A46092-001-a-2030">,</pc>
     <w lemma="without" pos="acp" xml:id="A46092-001-a-2040">without</w>
     <w lemma="particular" pos="j" xml:id="A46092-001-a-2050">particular</w>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-2060">and</w>
     <w lemma="express" pos="j" xml:id="A46092-001-a-2070">express</w>
     <w lemma="licence" pos="n1" xml:id="A46092-001-a-2080">Licence</w>
     <w lemma="from" pos="acp" xml:id="A46092-001-a-2090">from</w>
     <w lemma="we" pos="pno" reg="Us" xml:id="A46092-001-a-2100">Vs</w>
     <w lemma="to" pos="prt" xml:id="A46092-001-a-2110">to</w>
     <w lemma="be" pos="vvi" xml:id="A46092-001-a-2120">be</w>
     <w lemma="obtain" pos="vvn" xml:id="A46092-001-a-2130">obtained</w>
     <w lemma="after" pos="acp" xml:id="A46092-001-a-2140">after</w>
     <w lemma="the" pos="d" xml:id="A46092-001-a-2150">the</w>
     <w lemma="date" pos="n1" xml:id="A46092-001-a-2160">date</w>
     <w lemma="hereof" pos="av" xml:id="A46092-001-a-2170">hereof</w>
     <pc xml:id="A46092-001-a-2180">;</pc>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-2190">and</w>
     <w lemma="the" pos="d" xml:id="A46092-001-a-2200">the</w>
     <w lemma="say" pos="j-vn" xml:id="A46092-001-a-2210">said</w>
     <w lemma="officer" pos="n2" xml:id="A46092-001-a-2220">Officers</w>
     <w lemma="be" pos="vvb" xml:id="A46092-001-a-2230">are</w>
     <w lemma="to" pos="prt" xml:id="A46092-001-a-2240">to</w>
     <w lemma="keep" pos="vvi" xml:id="A46092-001-a-2250">keep</w>
     <w lemma="their" pos="po" xml:id="A46092-001-a-2260">their</w>
     <w lemma="respective" pos="j" xml:id="A46092-001-a-2270">respective</w>
     <w lemma="troop" pos="n2" xml:id="A46092-001-a-2280">Troops</w>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-2290">and</w>
     <w lemma="company" pos="n2" xml:id="A46092-001-a-2300">Companies</w>
     <w lemma="under" pos="acp" xml:id="A46092-001-a-2310">under</w>
     <w lemma="their" pos="po" xml:id="A46092-001-a-2320">their</w>
     <w lemma="command" pos="n1" xml:id="A46092-001-a-2330">command</w>
     <w lemma="entire" pos="av-j" reg="entirely" xml:id="A46092-001-a-2340">intirely</w>
     <w lemma="together" pos="av" xml:id="A46092-001-a-2350">together</w>
     <pc xml:id="A46092-001-a-2360">,</pc>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-2370">and</w>
     <w lemma="to" pos="prt" xml:id="A46092-001-a-2380">to</w>
     <w lemma="take" pos="vvi" xml:id="A46092-001-a-2390">take</w>
     <w lemma="care" pos="n1" xml:id="A46092-001-a-2400">care</w>
     <w lemma="that" pos="cs" xml:id="A46092-001-a-2410">that</w>
     <w lemma="good" pos="j" xml:id="A46092-001-a-2420">good</w>
     <w lemma="guard" pos="n2" xml:id="A46092-001-a-2430">Guards</w>
     <w lemma="be" pos="vvb" xml:id="A46092-001-a-2440">be</w>
     <w lemma="constant" pos="av-j" xml:id="A46092-001-a-2450">constantly</w>
     <w lemma="keep" pos="vvn" xml:id="A46092-001-a-2460">kept</w>
     <pc xml:id="A46092-001-a-2470">,</pc>
     <w lemma="as" pos="acp" xml:id="A46092-001-a-2480">as</w>
     <w lemma="they" pos="pns" xml:id="A46092-001-a-2490">they</w>
     <w lemma="will" pos="vmb" xml:id="A46092-001-a-2500">will</w>
     <w lemma="answer" pos="vvi" xml:id="A46092-001-a-2510">answer</w>
     <w lemma="the" pos="d" xml:id="A46092-001-a-2520">the</w>
     <w lemma="contrary" pos="j" xml:id="A46092-001-a-2530">contrary</w>
     <w lemma="at" pos="acp" xml:id="A46092-001-a-2540">at</w>
     <w lemma="their" pos="po" xml:id="A46092-001-a-2550">their</w>
     <w lemma="peril" pos="n1" xml:id="A46092-001-a-2560">Peril</w>
     <pc unit="sentence" xml:id="A46092-001-a-2570">.</pc>
    </p>
    <closer xml:id="A46092-e120">
     <dateline xml:id="A46092-e130">
      <w lemma="give" pos="vvn" xml:id="A46092-001-a-2580">Given</w>
      <w lemma="at" pos="acp" xml:id="A46092-001-a-2590">at</w>
      <w lemma="his" pos="po" xml:id="A46092-001-a-2600">his</w>
      <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46092-001-a-2610">Majesties</w>
      <w lemma="castle" pos="n1" xml:id="A46092-001-a-2620">Castle</w>
      <w lemma="of" pos="acp" xml:id="A46092-001-a-2630">of</w>
      <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A46092-001-a-2640">Dublin</w>
      <date xml:id="A46092-e150">
       <w lemma="the" pos="d" xml:id="A46092-001-a-2650">the</w>
       <w lemma="14" pos="ord" xml:id="A46092-001-a-2660">14th</w>
       <pc xml:id="A46092-001-a-2670">.</pc>
       <w lemma="day" pos="n1" xml:id="A46092-001-a-2680">day</w>
       <w lemma="of" pos="acp" xml:id="A46092-001-a-2690">of</w>
       <w lemma="October" pos="nn1" rend="hi" xml:id="A46092-001-a-2700">October</w>
       <pc xml:id="A46092-001-a-2710">,</pc>
       <w lemma="1678." pos="crd" xml:id="A46092-001-a-2720">1678.</w>
       <pc unit="sentence" xml:id="A46092-001-a-2730"/>
      </date>
     </dateline>
     <signed xml:id="A46092-e170">
      <w lemma="W" pos="nn1" xml:id="A46092-001-a-2740">W</w>
      <pc xml:id="A46092-001-a-2750">:</pc>
      <w lemma="Ellis" pos="nn1" xml:id="A46092-001-a-2760">ELLIS</w>
      <pc unit="sentence" xml:id="A46092-001-a-2770">.</pc>
     </signed>
    </closer>
   </div>
  </body>
  <back xml:id="A46092-e180">
   <div type="colophon" xml:id="A46092-e190">
    <p xml:id="A46092-e200">
     <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A46092-001-a-2780">Dublin</w>
     <pc xml:id="A46092-001-a-2790">,</pc>
     <w lemma="print" pos="vvn" xml:id="A46092-001-a-2800">Printed</w>
     <w lemma="by" pos="acp" xml:id="A46092-001-a-2810">by</w>
     <hi xml:id="A46092-e220">
      <w lemma="Benjamin" pos="nn1" xml:id="A46092-001-a-2820">Benjamin</w>
      <w lemma="take" pos="vvd" reg="took" xml:id="A46092-001-a-2830">Tooke</w>
     </hi>
     <pc rend="follows-hi" xml:id="A46092-001-a-2840">,</pc>
     <w lemma="printer" pos="n1" xml:id="A46092-001-a-2850">Printer</w>
     <w lemma="to" pos="acp" xml:id="A46092-001-a-2860">to</w>
     <w lemma="the" pos="d" xml:id="A46092-001-a-2870">the</w>
     <w join="right" lemma="king" pos="n1" xml:id="A46092-001-a-2880">King</w>
     <w join="left" lemma="be" pos="vvz" xml:id="A46092-001-a-2881">'s</w>
     <w lemma="most" pos="avs-d" xml:id="A46092-001-a-2890">most</w>
     <w lemma="excellent" pos="j" xml:id="A46092-001-a-2900">Excellent</w>
     <w lemma="majesty" pos="n1" reg="Majesty" xml:id="A46092-001-a-2910">Majestie</w>
     <pc xml:id="A46092-001-a-2920">;</pc>
     <w lemma="and" pos="cc" xml:id="A46092-001-a-2930">and</w>
     <w lemma="be" pos="vvb" xml:id="A46092-001-a-2940">are</w>
     <w lemma="to" pos="prt" xml:id="A46092-001-a-2950">to</w>
     <w lemma="be" pos="vvi" xml:id="A46092-001-a-2960">be</w>
     <w lemma="sell" pos="vvn" xml:id="A46092-001-a-2970">sold</w>
     <w lemma="by" pos="acp" xml:id="A46092-001-a-2980">by</w>
     <hi xml:id="A46092-e230">
      <w lemma="Mary" pos="nn1" xml:id="A46092-001-a-2990">Mary</w>
      <w lemma="Crook" pos="nn1" xml:id="A46092-001-a-3000">Crook</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A46092-001-a-3010">at</w>
     <w lemma="his" pos="po" xml:id="A46092-001-a-3020">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46092-001-a-3030">Majesties</w>
     <w lemma="printing-house" pos="n1" xml:id="A46092-001-a-3040">Printing-House</w>
     <w lemma="in" pos="acp" xml:id="A46092-001-a-3050">in</w>
     <w lemma="skinner-row" pos="n1" rend="hi" xml:id="A46092-001-a-3060">Skinner-Row</w>
     <w lemma="mdc.lxxviii" pos="crd" xml:id="A46092-001-a-3070">MDC.LXXVIII</w>
     <pc unit="sentence" xml:id="A46092-001-a-3080">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
