<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46043">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title type="_245">A journal of the proceedings of the pretended Parliament in Dublin from the 7th to the 20th of this instant May : a breviate of the late King's speech and the speakers repeal of the Act of Settlement ...</title>
    <author>Ireland. Parliament.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46043 of text R35434 in the <ref target="A46043-http;//estc.bl.uk">English Short Title Catalog</ref>. Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in	 a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 5KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A46043</idno>
    <idno type="stc">Wing I422B</idno>
    <idno type="stc">ESTC R35434</idno>
    <idno type="oclc">ocm 15305242</idno>
    <availability>
     <p>This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. Searching, reading, printing, or downloading EEBO-TCP texts is reserved for the authorized users of these project partner institutions. Permission must be granted for subsequent distribution, in print or electronically, of this text, in whole or in part. Please contact project staff at eebotcp-info(at)umich.edu for further information or permissions.</p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online text creation partnership.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 2, no. A46043)</note>
    <note>Transcribed from: (Early English Books Online ; image set 103386)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700, 1189:17)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title type="_245">A journal of the proceedings of the pretended Parliament in Dublin from the 7th to the 20th of this instant May : a breviate of the late King's speech and the speakers repeal of the Act of Settlement ...</title>
      <author>Ireland. Parliament.</author>
     </titleStmt>
     <extent>1 sheet (2 p.)   </extent>
     <publicationStmt>
      <publisher>Printed by John Wallis ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1689.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Huntington Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <encodingDesc>
   <projectDesc>
    <p>Header created with script mrcb2eeboutf.xsl on 2016-01-29.</p>
   </projectDesc>
   <editorialDecl n="4">
    <p>Manually keyed and coded text linked to page images in accordance with level 4 of the TEI in Libraries guidelines.</p>
    <p>Issued variously as SGML (TCP schema; ASCII text with mnemonic sdata character entities); displayable XML (TCP schema; characters represented either as UTF-8 Unicode or text strings within braces); or lossless XML (TEI P5, characters represented either as UTF-8 Unicode or TEI g elements).</p>
    <p>Keying and markup guidelines available at TCP web site (http://www.textcreationpartnership.org/docs/)</p>
   </editorialDecl>
  </encodingDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="lcsh">
     <term type="corporate_name">England and Wales. --  Sovereign (1685-1688 : James II)</term>
     <term type="geographic_name">Ireland --  History --  1688-1689.</term>
     <term type="geographic_name">Ireland --  Politics and government --  17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A journal of the proceedings of the pretended Parliament in Dublin, from the 7th, to the 20th of this instant May. A breviate of the late King's speec</ep:title>
    <ep:author>Ireland. Parliament.</ep:author>
    <ep:publicationYear>1689</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>798</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2014-05 </date>
    <label>SPi Global</label>Keyed and coded from ProQuest page images 
      </change>
   <change>
    <date>2014-07 </date>
    <label>Anne Simpson </label>Sampled and proofread 
      </change>
   <change>
    <date>2014-07 </date>
    <label>Anne Simpson</label>Text and markup reviewed and edited 
      </change>
   <change>
    <date>2015-03 </date>
    <label>pfs</label>Batch review (QC) and XML conversion 
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46043-e10010" xml:lang="eng">
  <body xml:id="A46043-e10020">
   <div type="text" xml:id="A46043-e10030">
    <pb facs="1" xml:id="A46043-001-a"/>
    <head xml:id="A46043-e10040">
     <w lemma="a" pos="d" xml:id="A46043-001-a-0010">A</w>
     <w lemma="journal" pos="n1" xml:id="A46043-001-a-0020">JOURNAL</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-0030">OF</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0040">THE</w>
     <w lemma="proceed" pos="n2-vg" xml:id="A46043-001-a-0050">PROCEEDINGS</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-0060">Of</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0070">the</w>
     <w lemma="pretend" pos="j-vn" xml:id="A46043-001-a-0080">pretended</w>
     <w lemma="parliament" pos="n1" xml:id="A46043-001-a-0090">PARLIAMENT</w>
     <w lemma="in" pos="acp" xml:id="A46043-001-a-0100">IN</w>
     <w lemma="dublin" pos="nn1" xml:id="A46043-001-a-0110">DUBLIN</w>
     <pc xml:id="A46043-001-a-0120">,</pc>
     <w lemma="from" pos="acp" xml:id="A46043-001-a-0130">From</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0140">the</w>
     <w lemma="seven" pos="ord" xml:id="A46043-001-a-0150">7th</w>
     <pc xml:id="A46043-001-a-0160">,</pc>
     <w lemma="to" pos="acp" xml:id="A46043-001-a-0170">to</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0180">the</w>
     <w lemma="20th" pos="ord" xml:id="A46043-001-a-0190">20th</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-0200">of</w>
     <w lemma="this" pos="d" xml:id="A46043-001-a-0210">this</w>
     <w lemma="instant" pos="j" xml:id="A46043-001-a-0220">Instant</w>
     <w lemma="may" pos="vmb" rendition="#hi" xml:id="A46043-001-a-0230">May</w>
     <pc unit="sentence" xml:id="A46043-001-a-0240">.</pc>
     <w lemma="a" pos="d" xml:id="A46043-001-a-0250">A</w>
     <w lemma="breviate" pos="vvi" xml:id="A46043-001-a-0260">BREVIATE</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-0270">OF</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0280">The</w>
     <w lemma="late" pos="j" xml:id="A46043-001-a-0290">Late</w>
     <w lemma="king" pos="ng1" xml:id="A46043-001-a-0300">King's</w>
     <w lemma="speech" pos="n1" xml:id="A46043-001-a-0310">Speech</w>
     <pc xml:id="A46043-001-a-0320">;</pc>
     <w lemma="and" pos="cc" xml:id="A46043-001-a-0330">AND</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0340">THE</w>
     <w lemma="speaker" pos="ng1" xml:id="A46043-001-a-0350">SPEAKER'S</w>
     <w lemma="repeal" pos="n1" xml:id="A46043-001-a-0360">Repeal</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-0370">of</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0380">the</w>
     <w lemma="act" pos="n1" xml:id="A46043-001-a-0390">ACT</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-0400">of</w>
     <w lemma="settlement" pos="nn1" xml:id="A46043-001-a-0410">SETTLEMENT</w>
     <pc xml:id="A46043-001-a-0420">,</pc>
     <w lemma="and" pos="cc" xml:id="A46043-001-a-0430">and</w>
     <w lemma="take" pos="vvg" xml:id="A46043-001-a-0440">taking</w>
     <w lemma="away" pos="av" xml:id="A46043-001-a-0450">away</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0460">the</w>
     <w lemma="king" pos="ng1" xml:id="A46043-001-a-0470">King's</w>
     <w lemma="supremacy" pos="n2" xml:id="A46043-001-a-0480">Supremacies</w>
     <pc xml:id="A46043-001-a-0490">,</pc>
     <w lemma="with" pos="acp" xml:id="A46043-001-a-0500">with</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0510">the</w>
     <w lemma="name" pos="n2" xml:id="A46043-001-a-0520">Names</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-0530">of</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0540">the</w>
     <w lemma="protestant" pos="n1" xml:id="A46043-001-a-0550">Protestant</w>
     <w lemma="lord" pos="ng1" xml:id="A46043-001-a-0560">LORDS</w>
     <w lemma="spiritual" pos="j" xml:id="A46043-001-a-0570">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A46043-001-a-0580">and</w>
     <w lemma="temporal" pos="j" xml:id="A46043-001-a-0590">Temporal</w>
     <w lemma="sit" pos="vvg" xml:id="A46043-001-a-0600">Sitting</w>
     <w lemma="in" pos="acp" xml:id="A46043-001-a-0610">in</w>
     <w lemma="parliament" pos="n1" xml:id="A46043-001-a-0620">Parliament</w>
     <pc unit="sentence" xml:id="A46043-001-a-0630">.</pc>
    </head>
    <p xml:id="A46043-e10050">
     <w lemma="on" pos="acp" xml:id="A46043-001-a-0640">ON</w>
     <w lemma="tuesday" pos="nn1" rendition="#hi" xml:id="A46043-001-a-0650">Tuesday</w>
     <pc xml:id="A46043-001-a-0660">,</pc>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0670">the</w>
     <w lemma="seven" pos="ord" xml:id="A46043-001-a-0680">7th</w>
     <pc xml:id="A46043-001-a-0690">.</pc>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-0700">of</w>
     <w lemma="May" pos="nn1" rendition="#hi" xml:id="A46043-001-a-0710">May</w>
     <pc xml:id="A46043-001-a-0720">,</pc>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0730">the</w>
     <w lemma="parliament" pos="n1" xml:id="A46043-001-a-0740">Parliament</w>
     <w lemma="assemble" pos="vvn" xml:id="A46043-001-a-0750">Assembled</w>
     <w lemma="accord" pos="vvg" xml:id="A46043-001-a-0760">according</w>
     <w lemma="to" pos="acp" xml:id="A46043-001-a-0770">to</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0780">the</w>
     <w lemma="return" pos="n1" xml:id="A46043-001-a-0790">Return</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-0800">of</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0810">the</w>
     <w lemma="writ" pos="n2" reg="writs" xml:id="A46043-001-a-0820">Writts</w>
     <pc xml:id="A46043-001-a-0830">,</pc>
     <w lemma="at" pos="acp" xml:id="A46043-001-a-0840">at</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0850">the</w>
     <w lemma="inn" pos="n2" xml:id="A46043-001-a-0860">Inns</w>
     <w lemma="in" pos="acp" xml:id="A46043-001-a-0870">in</w>
     <w lemma="dublin" pos="nn1" rendition="#hi" xml:id="A46043-001-a-0880">Dublin</w>
     <pc xml:id="A46043-001-a-0890">;</pc>
     <w lemma="the" pos="d" xml:id="A46043-001-a-0900">the</w>
     <w lemma="late" pos="j" xml:id="A46043-001-a-0910">late</w>
     <w lemma="king" pos="n1" xml:id="A46043-001-a-0920">King</w>
     <w lemma="be" pos="vvg" xml:id="A46043-001-a-0930">being</w>
     <w lemma="present" pos="j" xml:id="A46043-001-a-0940">present</w>
     <w lemma="with" pos="acp" xml:id="A46043-001-a-0950">with</w>
     <w lemma="his" pos="po" xml:id="A46043-001-a-0960">his</w>
     <w lemma="crown" pos="n1" xml:id="A46043-001-a-0970">Crown</w>
     <w lemma="and" pos="cc" xml:id="A46043-001-a-0980">and</w>
     <w lemma="robe" pos="n2" xml:id="A46043-001-a-0990">Robes</w>
     <pc xml:id="A46043-001-a-1000">,</pc>
     <w lemma="attend" pos="vvn" xml:id="A46043-001-a-1010">Attended</w>
     <w lemma="by" pos="acp" xml:id="A46043-001-a-1020">by</w>
     <w lemma="twenty" pos="crd" xml:id="A46043-001-a-1030">Twenty</w>
     <w lemma="two" pos="crd" xml:id="A46043-001-a-1040">Two</w>
     <w lemma="peer" pos="n2" xml:id="A46043-001-a-1050">Peers</w>
     <pc xml:id="A46043-001-a-1060">,</pc>
     <w lemma="four" pos="crd" xml:id="A46043-001-a-1070">Four</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-1080">of</w>
     <w lemma="which" pos="crq" xml:id="A46043-001-a-1090">which</w>
     <w lemma="be" pos="vvd" xml:id="A46043-001-a-1100">were</w>
     <w lemma="spiritual" pos="j" xml:id="A46043-001-a-1110">Spiritual</w>
     <w lemma="lord" pos="n2" xml:id="A46043-001-a-1120">Lords</w>
     <w lemma="protestant" pos="n2" rendition="#hi" xml:id="A46043-001-a-1130">Protestants</w>
     <pc xml:id="A46043-001-a-1140">,</pc>
     <w lemma="viz." pos="ab" xml:id="A46043-001-a-1150">viz.</w>
     <pc unit="sentence" xml:id="A46043-001-a-1160"/>
     <list xml:id="A46043-e10060">
      <item xml:id="A46043-e10070">
       <w lemma="dr." pos="ab" xml:id="A46043-001-a-1170">Dr.</w>
       <w lemma="dobbin" pos="nn1" rend="hi" xml:id="A46043-001-a-1180">Dobbin</w>
       <w lemma="bishop" pos="n1" xml:id="A46043-001-a-1190">Bishop</w>
       <w lemma="of" pos="acp" xml:id="A46043-001-a-1200">of</w>
       <w lemma="Meth" pos="nn1" rendition="#hi" xml:id="A46043-001-a-1210">Meth</w>
       <pc xml:id="A46043-001-a-1220">,</pc>
      </item>
      <item xml:id="A46043-e10080">
       <w lemma="dr." pos="ab" xml:id="A46043-001-a-1230">Dr.</w>
       <w lemma="wittenhal" pos="av" rend="hi" xml:id="A46043-001-a-1240">Wittenhal</w>
       <w lemma="bishop" pos="n1" xml:id="A46043-001-a-1250">Bishop</w>
       <w lemma="of" pos="acp" xml:id="A46043-001-a-1260">of</w>
       <w lemma="cork" pos="n1" rendition="#hi" xml:id="A46043-001-a-1270">Cork</w>
       <pc xml:id="A46043-001-a-1280">,</pc>
      </item>
      <item xml:id="A46043-e10090">
       <w lemma="dr." pos="ab" xml:id="A46043-001-a-1290">Dr.</w>
       <pc xml:id="A46043-001-a-1300">—</pc>
       <pc xml:id="A46043-001-a-1310">,</pc>
       <w lemma="bishop" pos="n1" xml:id="A46043-001-a-1320">Bishop</w>
       <w lemma="of" pos="acp" xml:id="A46043-001-a-1330">of</w>
       <w lemma="limerick" pos="nn1" rendition="#hi" xml:id="A46043-001-a-1340">Limerick</w>
       <pc xml:id="A46043-001-a-1350">,</pc>
      </item>
      <item xml:id="A46043-e10100">
       <w lemma="dr." pos="ab" xml:id="A46043-001-a-1360">Dr.</w>
       <pc xml:id="A46043-001-a-1370">—</pc>
       <pc xml:id="A46043-001-a-1380">,</pc>
       <w lemma="bishop" pos="n1" xml:id="A46043-001-a-1390">Bishop</w>
       <w lemma="of" pos="acp" xml:id="A46043-001-a-1400">of</w>
       <w lemma="ossory" pos="nn1" rendition="#hi" xml:id="A46043-001-a-1410">Ossory</w>
       <pc unit="sentence" xml:id="A46043-001-a-1420">.</pc>
      </item>
     </list>
    </p>
    <p xml:id="A46043-e10110">
     <w lemma="and" pos="cc" xml:id="A46043-001-a-1430">And</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-1440">of</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-1450">the</w>
     <w lemma="temperal" pos="j" reg="temporal" xml:id="A46043-001-a-1460">Temperal</w>
     <w lemma="lord" pos="n2" xml:id="A46043-001-a-1470">Lords</w>
     <w lemma="there" pos="av" xml:id="A46043-001-a-1480">there</w>
     <w lemma="be" pos="vvd" xml:id="A46043-001-a-1490">were</w>
     <w lemma="only" pos="av-j" xml:id="A46043-001-a-1500">only</w>
     <w lemma="four" pos="crd" xml:id="A46043-001-a-1510">Four</w>
     <w lemma="protestant" pos="n2" rendition="#hi" xml:id="A46043-001-a-1520">Protestants</w>
     <pc xml:id="A46043-001-a-1530">,</pc>
     <w lemma="viz." pos="ab" xml:id="A46043-001-a-1540">viz.</w>
     <pc unit="sentence" xml:id="A46043-001-a-1550"/>
     <list xml:id="A46043-e10120">
      <item xml:id="A46043-e10130">
       <w lemma="earl" pos="n1" xml:id="A46043-001-a-1560">Earl</w>
       <w lemma="of" pos="acp" xml:id="A46043-001-a-1570">of</w>
       <w lemma="granard" pos="nn1" rendition="#hi" xml:id="A46043-001-a-1580">Granard</w>
       <pc xml:id="A46043-001-a-1590">,</pc>
      </item>
      <item xml:id="A46043-e10140">
       <w lemma="lord" pos="n1" xml:id="A46043-001-a-1600">Lord</w>
       <w lemma="longford" pos="nn1" rendition="#hi" xml:id="A46043-001-a-1610">Longford</w>
       <pc xml:id="A46043-001-a-1620">,</pc>
      </item>
      <item xml:id="A46043-e10150">
       <w lemma="lord" pos="n1" xml:id="A46043-001-a-1630">Lord</w>
       <w lemma="howth" pos="nn1" rendition="#hi" xml:id="A46043-001-a-1640">Howth</w>
       <pc xml:id="A46043-001-a-1650">,</pc>
       <w lemma="and" pos="cc" xml:id="A46043-001-a-1660">and</w>
      </item>
      <item xml:id="A46043-e10160">
       <w lemma="earl" pos="n1" xml:id="A46043-001-a-1670">Earl</w>
       <w lemma="of" pos="acp" xml:id="A46043-001-a-1680">of</w>
       <w lemma="kingsaile" pos="n1" rendition="#hi" xml:id="A46043-001-a-1690">Kingsaile</w>
       <pc unit="sentence" xml:id="A46043-001-a-1700">.</pc>
      </item>
     </list>
    </p>
    <p xml:id="A46043-e10170">
     <w lemma="the" pos="d" xml:id="A46043-001-a-1710">The</w>
     <w lemma="late" pos="j" xml:id="A46043-001-a-1720">late</w>
     <w lemma="king" pos="n1" xml:id="A46043-001-a-1730">King</w>
     <w lemma="make" pos="vvd" xml:id="A46043-001-a-1740">made</w>
     <w lemma="a" pos="d" xml:id="A46043-001-a-1750">a</w>
     <w lemma="speech" pos="n1" xml:id="A46043-001-a-1760">Speech</w>
     <pc xml:id="A46043-001-a-1770">,</pc>
     <w lemma="in" pos="acp" xml:id="A46043-001-a-1780">in</w>
     <w lemma="which" pos="crq" xml:id="A46043-001-a-1790">which</w>
     <w lemma="he" pos="pns" xml:id="A46043-001-a-1800">he</w>
     <w lemma="assure" pos="vvd" xml:id="A46043-001-a-1810">assured</w>
     <w lemma="they" pos="pno" xml:id="A46043-001-a-1820">them</w>
     <w lemma="he" pos="pns" xml:id="A46043-001-a-1830">he</w>
     <w lemma="will" pos="vmd" xml:id="A46043-001-a-1840">would</w>
     <w lemma="consent" pos="vvi" xml:id="A46043-001-a-1850">Consent</w>
     <w lemma="to" pos="acp" xml:id="A46043-001-a-1860">to</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-1870">the</w>
     <w lemma="enact" pos="vvg" reg="enacting" xml:id="A46043-001-a-1880">Inacting</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-1890">of</w>
     <w lemma="such" pos="d" xml:id="A46043-001-a-1900">such</w>
     <w lemma="law" pos="n2" xml:id="A46043-001-a-1910">Laws</w>
     <w lemma="as" pos="acp" xml:id="A46043-001-a-1920">as</w>
     <w lemma="shall" pos="vmd" xml:id="A46043-001-a-1930">should</w>
     <w lemma="relieve" pos="vvi" xml:id="A46043-001-a-1940">Relieve</w>
     <w lemma="they" pos="pno" xml:id="A46043-001-a-1950">them</w>
     <w lemma="which" pos="crq" xml:id="A46043-001-a-1960">which</w>
     <w lemma="be" pos="vvd" xml:id="A46043-001-a-1970">were</w>
     <w lemma="prejudice" pos="vvn" xml:id="A46043-001-a-1980">prejudiced</w>
     <w lemma="by" pos="acp" xml:id="A46043-001-a-1990">by</w>
     <w lemma="the" pos="d" xml:id="A46043-001-a-2000">the</w>
     <w lemma="late" pos="j" xml:id="A46043-001-a-2010">late</w>
     <w lemma="act" pos="n1" xml:id="A46043-001-a-2020">Act</w>
     <w lemma="of" pos="acp" xml:id="A46043-001-a-2030">of</w>
     <w lemma="settlement" pos="nn1" xml:id="A46043-001-a-2040">Settlement</w>
     <pc xml:id="A46043-001-a-2050">,</pc>
     <pb facs="2" n="2" xml:id="A46043-002-a"/>
     <w lemma="which" pos="crq" xml:id="A46043-002-a-0010">which</w>
     <w lemma="do" pos="vvn" xml:id="A46043-002-a-0020">done</w>
     <pc xml:id="A46043-002-a-0030">,</pc>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0040">the</w>
     <w lemma="commons" pos="n2" xml:id="A46043-002-a-0050">Commons</w>
     <w lemma="proceed" pos="vvd" xml:id="A46043-002-a-0060">proceeded</w>
     <pc xml:id="A46043-002-a-0070">,</pc>
     <w lemma="to" pos="acp" xml:id="A46043-002-a-0080">to</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0090">the</w>
     <w lemma="election" pos="n1" xml:id="A46043-002-a-0100">Election</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-0110">of</w>
     <w lemma="their" pos="po" xml:id="A46043-002-a-0120">their</w>
     <w lemma="speaker" pos="n1" xml:id="A46043-002-a-0130">Speaker</w>
     <pc xml:id="A46043-002-a-0140">,</pc>
     <w lemma="who" pos="crq" xml:id="A46043-002-a-0150">who</w>
     <w lemma="after" pos="acp" xml:id="A46043-002-a-0160">after</w>
     <w lemma="half" pos="j" xml:id="A46043-002-a-0170">half</w>
     <w lemma="a" pos="d" xml:id="A46043-002-a-0180">an</w>
     <w lemma="hour" pos="n2" xml:id="A46043-002-a-0190">Hours</w>
     <w lemma="conference" pos="n1" xml:id="A46043-002-a-0200">Conference</w>
     <w lemma="choose" pos="vvd" reg="choose" xml:id="A46043-002-a-0210">Chose</w>
     <w lemma="sir" pos="n1" xml:id="A46043-002-a-0220">Sir</w>
     <hi xml:id="A46043-e10180">
      <w lemma="richard" pos="nn1" xml:id="A46043-002-a-0230">Richard</w>
      <w lemma="nagle" pos="nn1" xml:id="A46043-002-a-0240">Nagle</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A46043-002-a-0250">,</pc>
     <w lemma="who" pos="crq" xml:id="A46043-002-a-0260">who</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-0270">in</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0280">the</w>
     <w lemma="behalf" pos="n1" xml:id="A46043-002-a-0290">behalf</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-0300">of</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0310">the</w>
     <w lemma="commons" pos="n2" xml:id="A46043-002-a-0320">Commons</w>
     <w lemma="crave" pos="vvd" xml:id="A46043-002-a-0330">craved</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0340">the</w>
     <w lemma="four" pos="crd" xml:id="A46043-002-a-0350">Four</w>
     <w lemma="usual" pos="j" xml:id="A46043-002-a-0360">usual</w>
     <w lemma="petition" pos="n2" xml:id="A46043-002-a-0370">Petitions</w>
     <pc xml:id="A46043-002-a-0380">,</pc>
     <w lemma="which" pos="crq" xml:id="A46043-002-a-0390">which</w>
     <w lemma="grant" pos="vvd" xml:id="A46043-002-a-0400">granted</w>
     <pc xml:id="A46043-002-a-0410">,</pc>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0420">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-0430">House</w>
     <w lemma="adjurn" pos="vvd" xml:id="A46043-002-a-0440">Adjurned</w>
     <w lemma="till" pos="acp" xml:id="A46043-002-a-0450">till</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0460">the</w>
     <w lemma="morrow" pos="n1" xml:id="A46043-002-a-0470">Morrow</w>
     <pc unit="sentence" xml:id="A46043-002-a-0480">.</pc>
    </p>
    <p xml:id="A46043-e10190">
     <w lemma="wednesday" pos="nn1" rend="hi" xml:id="A46043-002-a-0490">Wednesday</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0500">the</w>
     <w lemma="8th" pos="ord" xml:id="A46043-002-a-0510">8th</w>
     <pc unit="sentence" xml:id="A46043-002-a-0520">.</pc>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0530">The</w>
     <w lemma="lord" pos="n2" xml:id="A46043-002-a-0540">Lords</w>
     <w lemma="pass" pos="vvd" xml:id="A46043-002-a-0550">passed</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0560">the</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-0570">Bill</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-0580">of</w>
     <w lemma="recognition" pos="n1" xml:id="A46043-002-a-0590">Recognition</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-0600">of</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0610">the</w>
     <w lemma="late" pos="j" xml:id="A46043-002-a-0620">late</w>
     <w lemma="king" pos="ng1" xml:id="A46043-002-a-0630">King's</w>
     <w lemma="right" pos="n1-j" xml:id="A46043-002-a-0640">Right</w>
     <pc unit="sentence" xml:id="A46043-002-a-0650">.</pc>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0660">The</w>
     <w lemma="9th" pos="ord" xml:id="A46043-002-a-0670">9th</w>
     <pc xml:id="A46043-002-a-0680">.</pc>
     <w lemma="be" pos="vvd" xml:id="A46043-002-a-0690">was</w>
     <w lemma="ascension" pos="n1" rend="hi" xml:id="A46043-002-a-0700">Assention</w>
     <w lemma="day" pos="n1" xml:id="A46043-002-a-0710">day</w>
     <pc unit="sentence" xml:id="A46043-002-a-0720">.</pc>
    </p>
    <p xml:id="A46043-e10200">
     <w lemma="friday" pos="nn1" rend="hi" xml:id="A46043-002-a-0730">Friday</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0740">the</w>
     <w lemma="10th" pos="ord" xml:id="A46043-002-a-0750">10th</w>
     <pc xml:id="A46043-002-a-0760">,</pc>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0770">the</w>
     <w lemma="commons" pos="n2" xml:id="A46043-002-a-0780">Commons</w>
     <w lemma="pass" pos="vvd" xml:id="A46043-002-a-0790">passed</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0800">the</w>
     <w lemma="recognition" pos="n1" xml:id="A46043-002-a-0810">Recognition</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-0820">Bill</w>
     <pc xml:id="A46043-002-a-0830">;</pc>
     <w lemma="on" pos="acp" xml:id="A46043-002-a-0840">on</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0850">the</w>
     <w lemma="same" pos="d" xml:id="A46043-002-a-0860">same</w>
     <w lemma="day" pos="n1" xml:id="A46043-002-a-0870">day</w>
     <w lemma="sir" pos="n1" xml:id="A46043-002-a-0880">Sir</w>
     <hi xml:id="A46043-e10210">
      <w lemma="ulic" orig="Ʋlic" pos="j" xml:id="A46043-002-a-0890">Ulic</w>
      <w lemma="burke" pos="nn1" xml:id="A46043-002-a-0900">Burke</w>
     </hi>
     <w lemma="bring" pos="vvd" xml:id="A46043-002-a-0910">brought</w>
     <w lemma="into" pos="acp" xml:id="A46043-002-a-0920">into</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-0930">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-0940">House</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-0950">of</w>
     <w lemma="commons" pos="n2" xml:id="A46043-002-a-0960">Commons</w>
     <w lemma="a" pos="d" xml:id="A46043-002-a-0970">a</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-0980">Bill</w>
     <w lemma="for" pos="acp" xml:id="A46043-002-a-0990">for</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-1000">the</w>
     <w lemma="repeal" pos="n1-vg" xml:id="A46043-002-a-1010">Repealing</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-1020">the</w>
     <w lemma="act" pos="n2" xml:id="A46043-002-a-1030">Acts</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-1040">of</w>
     <w lemma="settlement" pos="nn1" xml:id="A46043-002-a-1050">Settlement</w>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-1060">and</w>
     <w lemma="explanation" pos="n1" xml:id="A46043-002-a-1070">Explanation</w>
     <pc xml:id="A46043-002-a-1080">;</pc>
     <w lemma="which" pos="crq" xml:id="A46043-002-a-1090">Which</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-1100">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-1110">House</w>
     <w lemma="receive" pos="vvn" xml:id="A46043-002-a-1120">received</w>
     <w lemma="with" pos="acp" xml:id="A46043-002-a-1130">with</w>
     <w lemma="a" pos="d" xml:id="A46043-002-a-1140">an</w>
     <w lemma="huzza" pos="n1" xml:id="A46043-002-a-1150">Huzza</w>
     <pc xml:id="A46043-002-a-1160">,</pc>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-1170">and</w>
     <w lemma="then" pos="av" xml:id="A46043-002-a-1180">then</w>
     <w lemma="read" pos="vvb" reg="red" xml:id="A46043-002-a-1190">read</w>
     <w lemma="a" pos="d" xml:id="A46043-002-a-1200">a</w>
     <w lemma="first" pos="ord" xml:id="A46043-002-a-1210">first</w>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-1220">and</w>
     <w lemma="second" pos="ord" xml:id="A46043-002-a-1230">second</w>
     <w lemma="time" pos="n1" xml:id="A46043-002-a-1240">time</w>
     <pc xml:id="A46043-002-a-1250">,</pc>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-1260">and</w>
     <w lemma="order" pos="vvd" xml:id="A46043-002-a-1270">ordered</w>
     <w lemma="it" pos="pn" xml:id="A46043-002-a-1280">it</w>
     <w lemma="to" pos="prt" xml:id="A46043-002-a-1290">to</w>
     <w lemma="be" pos="vvi" xml:id="A46043-002-a-1300">be</w>
     <w lemma="commit" pos="vvn" xml:id="A46043-002-a-1310">Committed</w>
     <pc unit="sentence" xml:id="A46043-002-a-1320">.</pc>
    </p>
    <p xml:id="A46043-e10220">
     <w lemma="the" pos="d" xml:id="A46043-002-a-1330">The</w>
     <w lemma="same" pos="d" xml:id="A46043-002-a-1340">same</w>
     <w lemma="day" pos="n1" xml:id="A46043-002-a-1350">day</w>
     <w lemma="some" pos="d" xml:id="A46043-002-a-1360">some</w>
     <w lemma="move" pos="vvn" xml:id="A46043-002-a-1370">moved</w>
     <w lemma="thereupon" pos="av" xml:id="A46043-002-a-1380">thereupon</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-1390">in</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-1400">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-1410">House</w>
     <pc xml:id="A46043-002-a-1420">,</pc>
     <w lemma="that" pos="cs" xml:id="A46043-002-a-1430">that</w>
     <w lemma="nothing" pos="pix" xml:id="A46043-002-a-1440">nothing</w>
     <w lemma="can" pos="vmd" xml:id="A46043-002-a-1450">could</w>
     <w lemma="be" pos="vvi" xml:id="A46043-002-a-1460">be</w>
     <w lemma="more" pos="avc-d" xml:id="A46043-002-a-1470">more</w>
     <w lemma="advantageous" pos="j" reg="advantageous" xml:id="A46043-002-a-1480">Advantagious</w>
     <w lemma="to" pos="acp" xml:id="A46043-002-a-1490">to</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-1500">the</w>
     <w lemma="king" pos="n1" xml:id="A46043-002-a-1510">King</w>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-1520">and</w>
     <w lemma="country" pos="n1" xml:id="A46043-002-a-1530">Country</w>
     <pc xml:id="A46043-002-a-1540">,</pc>
     <w lemma="than" pos="cs" xml:id="A46043-002-a-1550">then</w>
     <w lemma="to" pos="prt" xml:id="A46043-002-a-1560">to</w>
     <w lemma="destroy" pos="vvi" xml:id="A46043-002-a-1570">destroy</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-1580">the</w>
     <w lemma="horrid" pos="j" xml:id="A46043-002-a-1590">Horrid</w>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-1600">and</w>
     <w lemma="barbarous" pos="j" xml:id="A46043-002-a-1610">Barbarous</w>
     <w lemma="act" pos="n1" xml:id="A46043-002-a-1620">Act</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-1630">of</w>
     <w lemma="settlement" pos="nn1" xml:id="A46043-002-a-1640">Settlement</w>
     <pc xml:id="A46043-002-a-1650">,</pc>
     <w lemma="as" pos="acp" xml:id="A46043-002-a-1660">as</w>
     <w lemma="they" pos="pns" xml:id="A46043-002-a-1670">they</w>
     <w lemma="be" pos="vvd" xml:id="A46043-002-a-1680">was</w>
     <w lemma="please" pos="vvn" xml:id="A46043-002-a-1690">pleased</w>
     <w lemma="to" pos="prt" xml:id="A46043-002-a-1700">to</w>
     <w lemma="call" pos="vvi" xml:id="A46043-002-a-1710">call</w>
     <w lemma="it" pos="pn" xml:id="A46043-002-a-1720">it</w>
     <pc xml:id="A46043-002-a-1730">:</pc>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-1740">And</w>
     <w lemma="whoever" pos="crq" xml:id="A46043-002-a-1750">whoever</w>
     <w lemma="shall" pos="vmd" xml:id="A46043-002-a-1760">should</w>
     <w lemma="allege" pos="vvi" reg="allege" xml:id="A46043-002-a-1770">alledge</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-1780">the</w>
     <w lemma="contrary" pos="j" xml:id="A46043-002-a-1790">Contrary</w>
     <pc xml:id="A46043-002-a-1800">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A46043-002-a-1810">shall</w>
     <w lemma="be" pos="vvi" xml:id="A46043-002-a-1820">be</w>
     <w lemma="deem" pos="vvn" xml:id="A46043-002-a-1830">Deemed</w>
     <w lemma="a" pos="d" xml:id="A46043-002-a-1840">an</w>
     <w lemma="enemy" pos="n1" xml:id="A46043-002-a-1850">Enemy</w>
     <w lemma="to" pos="acp" xml:id="A46043-002-a-1860">to</w>
     <w lemma="both" pos="d" xml:id="A46043-002-a-1870">both</w>
     <w join="right" lemma="it" pos="pn" xml:id="A46043-002-a-1880">'t</w>
     <w join="left" lemma="be" pos="vvd" xml:id="A46043-002-a-1881">was</w>
     <w lemma="move" pos="vvn" xml:id="A46043-002-a-1890">moved</w>
     <w lemma="by" pos="acp" xml:id="A46043-002-a-1900">by</w>
     <w lemma="another" pos="d" xml:id="A46043-002-a-1910">another</w>
     <w lemma="member" pos="n1" xml:id="A46043-002-a-1920">Member</w>
     <pc xml:id="A46043-002-a-1930">,</pc>
     <w lemma="that" pos="cs" xml:id="A46043-002-a-1940">that</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-1950">the</w>
     <w lemma="act" pos="n1" xml:id="A46043-002-a-1960">Act</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-1970">of</w>
     <w lemma="settlement" pos="nn1" xml:id="A46043-002-a-1980">Settlement</w>
     <w lemma="ought" pos="vmd" xml:id="A46043-002-a-1990">ought</w>
     <w lemma="to" pos="prt" xml:id="A46043-002-a-2000">to</w>
     <w lemma="be" pos="vvi" xml:id="A46043-002-a-2010">be</w>
     <w lemma="burn" pos="vvn" xml:id="A46043-002-a-2020">burnt</w>
     <w lemma="by" pos="acp" xml:id="A46043-002-a-2030">by</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2040">the</w>
     <w lemma="common" pos="j" xml:id="A46043-002-a-2050">Common</w>
     <w lemma="hangman" pos="n1" xml:id="A46043-002-a-2060">Hangman</w>
     <pc unit="sentence" xml:id="A46043-002-a-2070">.</pc>
    </p>
    <p xml:id="A46043-e10230">
     <w lemma="saturday" pos="nn1" rend="hi" xml:id="A46043-002-a-2080">Saturday</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2090">the</w>
     <w lemma="11th" pos="ord" xml:id="A46043-002-a-2100">11th</w>
     <pc unit="sentence" xml:id="A46043-002-a-2110">.</pc>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2120">The</w>
     <w lemma="late" pos="j" xml:id="A46043-002-a-2130">late</w>
     <w lemma="king" pos="n1" xml:id="A46043-002-a-2140">King</w>
     <w lemma="give" pos="vvd" xml:id="A46043-002-a-2150">gave</w>
     <w lemma="his" pos="po" xml:id="A46043-002-a-2160">his</w>
     <w lemma="assent" pos="n1" xml:id="A46043-002-a-2170">Assent</w>
     <w lemma="to" pos="acp" xml:id="A46043-002-a-2180">to</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2190">the</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-2200">Bill</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-2210">of</w>
     <w lemma="recognition" pos="n1" xml:id="A46043-002-a-2220">Recognition</w>
     <pc xml:id="A46043-002-a-2230">,</pc>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-2240">and</w>
     <w lemma="adjourn" pos="vvn" xml:id="A46043-002-a-2250">Adjourned</w>
     <w lemma="till" pos="acp" xml:id="A46043-002-a-2260">till</w>
     <w lemma="monday" pos="nn1" reg="monday" rendition="#hi" xml:id="A46043-002-a-2270">Munday</w>
     <pc unit="sentence" xml:id="A46043-002-a-2280">.</pc>
    </p>
    <p xml:id="A46043-e10240">
     <w lemma="monday" pos="nn1" reg="monday" rend="hi" xml:id="A46043-002-a-2290">Munday</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2300">the</w>
     <w lemma="13th" pos="ord" xml:id="A46043-002-a-2310">13th</w>
     <pc unit="sentence" xml:id="A46043-002-a-2320">.</pc>
     <w lemma="a" pos="d" xml:id="A46043-002-a-2330">A</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-2340">Bill</w>
     <w lemma="with" pos="acp" xml:id="A46043-002-a-2350">with</w>
     <w lemma="some" pos="d" xml:id="A46043-002-a-2360">some</w>
     <w lemma="limitation" pos="n2" xml:id="A46043-002-a-2370">Limitations</w>
     <pc xml:id="A46043-002-a-2380">,</pc>
     <w lemma="be" pos="vvd" xml:id="A46043-002-a-2390">was</w>
     <w lemma="read" pos="vvn" reg="red" xml:id="A46043-002-a-2400">Read</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-2410">in</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2420">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-2430">House</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-2440">of</w>
     <w lemma="lord" pos="n2" xml:id="A46043-002-a-2450">Lords</w>
     <pc xml:id="A46043-002-a-2460">,</pc>
     <w lemma="abridge" pos="n1-vg" xml:id="A46043-002-a-2470">abridging</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2480">the</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-2490">Bill</w>
     <w lemma="send" pos="vvd" xml:id="A46043-002-a-2500">sent</w>
     <w lemma="from" pos="acp" xml:id="A46043-002-a-2510">from</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2520">the</w>
     <w lemma="commons" pos="n2" xml:id="A46043-002-a-2530">Commons</w>
     <w lemma="for" pos="acp" xml:id="A46043-002-a-2540">for</w>
     <w lemma="repeal" pos="n1-vg" xml:id="A46043-002-a-2550">Repealing</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2560">the</w>
     <w lemma="act" pos="n1" xml:id="A46043-002-a-2570">Act</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-2580">of</w>
     <w lemma="settlement" pos="nn1" xml:id="A46043-002-a-2590">Settlement</w>
     <pc xml:id="A46043-002-a-2600">,</pc>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-2610">and</w>
     <w lemma="only" pos="av-j" xml:id="A46043-002-a-2620">only</w>
     <w lemma="give" pos="vvg" xml:id="A46043-002-a-2630">giving</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2640">the</w>
     <w lemma="old" pos="j" xml:id="A46043-002-a-2650">old</w>
     <w lemma="proprietor" pos="n1" xml:id="A46043-002-a-2660">Proprietor</w>
     <w lemma="a" pos="d" xml:id="A46043-002-a-2670">a</w>
     <w lemma="moiety" pos="n1" xml:id="A46043-002-a-2680">Moiety</w>
     <pc unit="sentence" xml:id="A46043-002-a-2690">.</pc>
    </p>
    <p xml:id="A46043-e10250">
     <w lemma="tuesday" pos="nn1" rend="hi" xml:id="A46043-002-a-2700">Tuesday</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2710">the</w>
     <w lemma="14th" pos="ord" xml:id="A46043-002-a-2720">14th</w>
     <pc unit="sentence" xml:id="A46043-002-a-2730">.</pc>
     <w lemma="a" pos="d" xml:id="A46043-002-a-2740">A</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-2750">Bill</w>
     <w lemma="pass" pos="vvd" xml:id="A46043-002-a-2760">passed</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2770">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-2780">House</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-2790">of</w>
     <w lemma="commons" pos="n2" xml:id="A46043-002-a-2800">Commons</w>
     <pc xml:id="A46043-002-a-2810">,</pc>
     <w lemma="impower" pos="vvg" reg="empowering" xml:id="A46043-002-a-2820">Impowering</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2830">the</w>
     <w lemma="king" pos="n1" xml:id="A46043-002-a-2840">King</w>
     <w lemma="to" pos="prt" xml:id="A46043-002-a-2850">to</w>
     <w lemma="dispose" pos="vvi" xml:id="A46043-002-a-2860">Dispose</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-2870">of</w>
     <w lemma="all" pos="d" xml:id="A46043-002-a-2880">all</w>
     <w lemma="patent" pos="n1" reg="patent" xml:id="A46043-002-a-2890">Pattent</w>
     <w lemma="office" pos="n2" xml:id="A46043-002-a-2900">Offices</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-2910">in</w>
     <w lemma="possession" pos="n1" reg="possession" xml:id="A46043-002-a-2920">Posession</w>
     <w lemma="or" pos="cc" xml:id="A46043-002-a-2930">or</w>
     <w lemma="reversion" pos="n1" xml:id="A46043-002-a-2940">Revertion</w>
     <pc xml:id="A46043-002-a-2950">,</pc>
     <w lemma="after" pos="acp" xml:id="A46043-002-a-2960">after</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-2970">the</w>
     <w lemma="20th" pos="ord" xml:id="A46043-002-a-2980">20th</w>
     <pc xml:id="A46043-002-a-2990">.</pc>
     <w lemma="day" pos="n1" xml:id="A46043-002-a-3000">day</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-3010">of</w>
     <w lemma="May" pos="nn1" rend="hi" xml:id="A46043-002-a-3020">May</w>
     <w lemma="instant" pos="j" xml:id="A46043-002-a-3030">instant</w>
     <pc xml:id="A46043-002-a-3040">;</pc>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-3050">and</w>
     <w lemma="another" pos="d" xml:id="A46043-002-a-3060">another</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-3070">Bill</w>
     <w lemma="to" pos="prt" xml:id="A46043-002-a-3080">to</w>
     <w lemma="bar" pos="vvi" xml:id="A46043-002-a-3090">Bar</w>
     <w lemma="all" pos="d" xml:id="A46043-002-a-3100">all</w>
     <w lemma="writ" pos="n2" reg="writs" xml:id="A46043-002-a-3110">Writts</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-3120">of</w>
     <w lemma="error" pos="n1" xml:id="A46043-002-a-3130">Error</w>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-3140">and</w>
     <w lemma="appall" pos="vvz" xml:id="A46043-002-a-3150">Appales</w>
     <w lemma="to" pos="acp" xml:id="A46043-002-a-3160">to</w>
     <w lemma="england" pos="nn1" rendition="#hi" xml:id="A46043-002-a-3170">England</w>
     <pc xml:id="A46043-002-a-3180">,</pc>
     <w lemma="assert" pos="vvg" xml:id="A46043-002-a-3190">Asserting</w>
     <w lemma="that" pos="cs" xml:id="A46043-002-a-3200">that</w>
     <w lemma="no" pos="dx" xml:id="A46043-002-a-3210">no</w>
     <w lemma="law" pos="n1" xml:id="A46043-002-a-3220">Law</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-3230">of</w>
     <w lemma="england" pos="nn1" rend="hi" xml:id="A46043-002-a-3240">England</w>
     <w lemma="can" pos="vmb" xml:id="A46043-002-a-3250">can</w>
     <w lemma="bind" pos="vvi" xml:id="A46043-002-a-3260">bind</w>
     <w lemma="that" pos="d" xml:id="A46043-002-a-3270">that</w>
     <w lemma="kingdom" pos="n1" xml:id="A46043-002-a-3280">Kingdom</w>
     <pc xml:id="A46043-002-a-3290">;</pc>
     <w lemma="both" pos="d" xml:id="A46043-002-a-3300">Both</w>
     <w lemma="which" pos="crq" xml:id="A46043-002-a-3310">which</w>
     <w lemma="bill" pos="n2" xml:id="A46043-002-a-3320">Bills</w>
     <w lemma="be" pos="vvd" xml:id="A46043-002-a-3330">were</w>
     <w lemma="send" pos="vvn" xml:id="A46043-002-a-3340">sent</w>
     <w lemma="up" pos="acp" xml:id="A46043-002-a-3350">up</w>
     <w lemma="to" pos="acp" xml:id="A46043-002-a-3360">to</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-3370">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-3380">House</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-3390">of</w>
     <w lemma="lord" pos="n2" xml:id="A46043-002-a-3400">Lords</w>
     <pc unit="sentence" xml:id="A46043-002-a-3410">.</pc>
    </p>
    <p xml:id="A46043-e10260">
     <w lemma="wednesday" pos="nn1" rend="hi" xml:id="A46043-002-a-3420">Wednesday</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-3430">the</w>
     <w lemma="15th" pos="ord" xml:id="A46043-002-a-3440">15th</w>
     <pc unit="sentence" xml:id="A46043-002-a-3450">.</pc>
     <w lemma="a" pos="d" xml:id="A46043-002-a-3460">A</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-3470">Bill</w>
     <w lemma="be" pos="vvd" xml:id="A46043-002-a-3480">was</w>
     <w lemma="read" pos="vvn" reg="red" xml:id="A46043-002-a-3490">Read</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-3500">in</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-3510">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-3520">House</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-3530">of</w>
     <w lemma="commons" pos="n2" xml:id="A46043-002-a-3540">Commons</w>
     <w lemma="for" pos="acp" xml:id="A46043-002-a-3550">for</w>
     <w lemma="repeal" pos="n1-vg" xml:id="A46043-002-a-3560">Repealing</w>
     <w lemma="Poyning" pos="ng1" rend="hi" xml:id="A46043-002-a-3570">Poyning's</w>
     <w lemma="law" pos="n1" xml:id="A46043-002-a-3590">Law</w>
     <pc xml:id="A46043-002-a-3600">,</pc>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-3610">and</w>
     <w lemma="also" pos="av" xml:id="A46043-002-a-3620">also</w>
     <w lemma="another" pos="d" xml:id="A46043-002-a-3630">another</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-3640">Bill</w>
     <w lemma="for" pos="acp" xml:id="A46043-002-a-3650">for</w>
     <w lemma="give" pos="vvg" xml:id="A46043-002-a-3660">giving</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-3670">the</w>
     <w lemma="king" pos="n1" xml:id="A46043-002-a-3680">King</w>
     <w lemma="15000" pos="crd" xml:id="A46043-002-a-3690">15000</w>
     <abbr xml:id="A46043-e10270">
      <w lemma="l." pos="n1" rend="hi" xml:id="A46043-002-a-3700">l.</w>
     </abbr>
     <w lemma="a" pos="d" xml:id="A46043-002-a-3710">a</w>
     <w lemma="month" pos="n1" xml:id="A46043-002-a-3720">Month</w>
     <w lemma="for" pos="acp" xml:id="A46043-002-a-3730">for</w>
     <w lemma="one" pos="crd" xml:id="A46043-002-a-3740">one</w>
     <w lemma="year" pos="n1" xml:id="A46043-002-a-3750">Year</w>
     <pc xml:id="A46043-002-a-3760">,</pc>
     <w lemma="to" pos="prt" xml:id="A46043-002-a-3770">to</w>
     <w lemma="be" pos="vvi" xml:id="A46043-002-a-3780">be</w>
     <w lemma="levy" pos="vvn" xml:id="A46043-002-a-3790">Levied</w>
     <w lemma="on" pos="acp" xml:id="A46043-002-a-3800">on</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-3810">the</w>
     <w lemma="tenement" pos="n1" xml:id="A46043-002-a-3820">Tenement</w>
     <pc xml:id="A46043-002-a-3830">,</pc>
     <w lemma="but" pos="acp" xml:id="A46043-002-a-3840">but</w>
     <w lemma="to" pos="prt" xml:id="A46043-002-a-3850">to</w>
     <w lemma="be" pos="vvi" xml:id="A46043-002-a-3860">be</w>
     <w lemma="allow" pos="vvn" xml:id="A46043-002-a-3870">Allowed</w>
     <w lemma="they" pos="pno" xml:id="A46043-002-a-3880">them</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-3890">in</w>
     <w lemma="their" pos="po" xml:id="A46043-002-a-3900">their</w>
     <w lemma="rent" pos="n2" xml:id="A46043-002-a-3910">Rents</w>
     <w lemma="by" pos="acp" xml:id="A46043-002-a-3920">by</w>
     <w lemma="their" pos="po" xml:id="A46043-002-a-3930">their</w>
     <w lemma="landlord" pos="n2" xml:id="A46043-002-a-3940">Land-lords</w>
     <w lemma="without" pos="acp" xml:id="A46043-002-a-3950">without</w>
     <w lemma="regard" pos="n1" xml:id="A46043-002-a-3960">regard</w>
     <w lemma="to" pos="acp" xml:id="A46043-002-a-3970">to</w>
     <w lemma="previous" pos="j" xml:id="A46043-002-a-3980">Previous</w>
     <w lemma="courtail" pos="vvz" xml:id="A46043-002-a-3990">Courtails</w>
     <pc unit="sentence" xml:id="A46043-002-a-4000">.</pc>
    </p>
    <p xml:id="A46043-e10280">
     <w lemma="thursday" pos="nn1" rend="hi" xml:id="A46043-002-a-4010">Thursday</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-4020">the</w>
     <w lemma="16th" pos="ord" xml:id="A46043-002-a-4030">16th</w>
     <pc unit="sentence" xml:id="A46043-002-a-4040">.</pc>
     <w lemma="a" pos="d" xml:id="A46043-002-a-4050">A</w>
     <w lemma="bill" pos="n1" xml:id="A46043-002-a-4060">Bill</w>
     <w lemma="be" pos="vvd" xml:id="A46043-002-a-4070">was</w>
     <w lemma="bring" pos="vvn" xml:id="A46043-002-a-4080">brought</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-4090">in</w>
     <w lemma="by" pos="acp" xml:id="A46043-002-a-4100">by</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-4110">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-4120">House</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-4130">of</w>
     <w lemma="commons" pos="n2" xml:id="A46043-002-a-4140">Commons</w>
     <pc xml:id="A46043-002-a-4150">,</pc>
     <w lemma="for" pos="acp" xml:id="A46043-002-a-4160">for</w>
     <w lemma="take" pos="vvg" xml:id="A46043-002-a-4170">taking</w>
     <w lemma="away" pos="av" xml:id="A46043-002-a-4180">away</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-4190">the</w>
     <w lemma="king" pos="ng1" xml:id="A46043-002-a-4200">Kings</w>
     <w lemma="supremacy" pos="n2" xml:id="A46043-002-a-4210">Supremacies</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-4220">in</w>
     <w lemma="ecclesiastics" pos="n2-j" reg="ecclesiastics" xml:id="A46043-002-a-4230">Ecclesiasticks</w>
     <pc xml:id="A46043-002-a-4240">,</pc>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-4250">and</w>
     <w lemma="abrogating" pos="j-vg" xml:id="A46043-002-a-4260">Abrogating</w>
     <w lemma="all" pos="d" xml:id="A46043-002-a-4270">all</w>
     <w lemma="penal" pos="j" xml:id="A46043-002-a-4280">Penal</w>
     <w lemma="law" pos="n2" xml:id="A46043-002-a-4290">Laws</w>
     <w lemma="against" pos="acp" xml:id="A46043-002-a-4300">against</w>
     <w lemma="papist" pos="nn2" xml:id="A46043-002-a-4310">Papists</w>
     <pc xml:id="A46043-002-a-4320">:</pc>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-4330">In</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-4340">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-4350">House</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-4360">of</w>
     <w lemma="commons" pos="n2" xml:id="A46043-002-a-4370">Commons</w>
     <w lemma="there" pos="av" xml:id="A46043-002-a-4380">there</w>
     <w lemma="be" pos="vvb" xml:id="A46043-002-a-4390">are</w>
     <w lemma="only" pos="av-j" xml:id="A46043-002-a-4400">only</w>
     <w lemma="five" pos="crd" xml:id="A46043-002-a-4410">five</w>
     <w lemma="protestant" pos="n1" xml:id="A46043-002-a-4420">Protestant</w>
     <w lemma="member" pos="n2" xml:id="A46043-002-a-4430">Members</w>
     <pc xml:id="A46043-002-a-4440">,</pc>
     <w lemma="viz." pos="ab" xml:id="A46043-002-a-4450">viz.</w>
     <w lemma="sir" pos="n1" xml:id="A46043-002-a-4460">Sir</w>
     <hi xml:id="A46043-e10290">
      <w lemma="john" pos="nn1" xml:id="A46043-002-a-4470">John</w>
      <w lemma="make" pos="vvd" xml:id="A46043-002-a-4480">Made</w>
      <pc xml:id="A46043-002-a-4490">,</pc>
      <w lemma="joseph" pos="nn1" xml:id="A46043-002-a-4500">Joseph</w>
      <w lemma="coghlan" pos="nn1" xml:id="A46043-002-a-4510">Coghlan</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A46043-002-a-4520">,</pc>
     <w lemma="sir" pos="n1" xml:id="A46043-002-a-4530">Sir</w>
     <hi xml:id="A46043-e10300">
      <w lemma="thomas" pos="nn1" xml:id="A46043-002-a-4540">Thomas</w>
      <w lemma="crosby" pos="nn1" xml:id="A46043-002-a-4550">Crosby</w>
      <pc xml:id="A46043-002-a-4560">,</pc>
      <w lemma="arthur" pos="nn1" xml:id="A46043-002-a-4570">Arthur</w>
      <pc xml:id="A46043-002-a-4580">—</pc>
      <w lemma="jeremy" pos="nn1" xml:id="A46043-002-a-4590">Jeremy</w>
      <w lemma="dovovan" pos="nn1" xml:id="A46043-002-a-4600">Douovan</w>
      <pc xml:id="A46043-002-a-4610">,</pc>
     </hi>
     <w lemma="esq" pos="ab" xml:id="A46043-002-a-4620">Esq</w>
     <pc xml:id="A46043-002-a-4630">;</pc>
    </p>
    <p xml:id="A46043-e10310">
     <w lemma="the" pos="d" xml:id="A46043-002-a-4640">The</w>
     <w lemma="same" pos="d" xml:id="A46043-002-a-4650">same</w>
     <w lemma="day" pos="n1" xml:id="A46043-002-a-4660">day</w>
     <w lemma="it" pos="pn" xml:id="A46043-002-a-4670">it</w>
     <w lemma="be" pos="vvd" xml:id="A46043-002-a-4680">was</w>
     <w lemma="move" pos="vvn" xml:id="A46043-002-a-4690">moved</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-4700">in</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-4710">the</w>
     <w lemma="house" pos="n1" xml:id="A46043-002-a-4720">House</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-4730">of</w>
     <w lemma="lord" pos="n2" xml:id="A46043-002-a-4740">Lords</w>
     <pc xml:id="A46043-002-a-4750">,</pc>
     <w lemma="that" pos="cs" xml:id="A46043-002-a-4760">that</w>
     <w lemma="all" pos="d" xml:id="A46043-002-a-4770">all</w>
     <w lemma="absenter" pos="n2" xml:id="A46043-002-a-4780">absenters</w>
     <w lemma="land" pos="n2" xml:id="A46043-002-a-4790">Lands</w>
     <w lemma="shall" pos="vmd" xml:id="A46043-002-a-4800">should</w>
     <w lemma="go" pos="vvi" xml:id="A46043-002-a-4810">go</w>
     <w lemma="towards" pos="acp" xml:id="A46043-002-a-4820">towards</w>
     <w lemma="reprisal" pos="n2" xml:id="A46043-002-a-4830">Reprisals</w>
     <pc unit="sentence" xml:id="A46043-002-a-4840">.</pc>
    </p>
    <p xml:id="A46043-e10320">
     <w lemma="the" pos="d" xml:id="A46043-002-a-4850">The</w>
     <w lemma="king" pos="n1" xml:id="A46043-002-a-4860">King</w>
     <w lemma="since" pos="acp" xml:id="A46043-002-a-4870">since</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-4880">the</w>
     <w lemma="session" pos="n1" xml:id="A46043-002-a-4890">Session</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-4900">of</w>
     <w lemma="parliament" pos="n1" xml:id="A46043-002-a-4910">Parliament</w>
     <pc xml:id="A46043-002-a-4920">,</pc>
     <w lemma="have" pos="vvz" xml:id="A46043-002-a-4930">has</w>
     <w lemma="create" pos="vvn" xml:id="A46043-002-a-4940">Created</w>
     <pc xml:id="A46043-002-a-4950">(</pc>
     <w lemma="the" pos="d" xml:id="A46043-002-a-4960">the</w>
     <w lemma="lord" pos="n1" xml:id="A46043-002-a-4970">Lord</w>
     <w lemma="chancellor" pos="n1" xml:id="A46043-002-a-4980">Chancellor</w>
     <w lemma="chief" pos="j" xml:id="A46043-002-a-4990">Chief</w>
     <w lemma="justice" pos="n1" xml:id="A46043-002-a-5000">Justice</w>
     <w lemma="nugent" pos="nn1" rendition="#hi" xml:id="A46043-002-a-5010">Nugent</w>
     <pc xml:id="A46043-002-a-5020">,</pc>
     <w lemma="lord" pos="n1" xml:id="A46043-002-a-5030">Lord</w>
     <w lemma="general" pos="n1" xml:id="A46043-002-a-5040">General</w>
     <pc xml:id="A46043-002-a-5050">,</pc>
     <w lemma="mr." pos="ab" xml:id="A46043-002-a-5060">Mr.</w>
     <w lemma="carty" pos="nn1" reg="carry" rendition="#hi" xml:id="A46043-002-a-5070">Carty</w>
     <pc xml:id="A46043-002-a-5080">,</pc>
     <w lemma="sir" pos="n1" xml:id="A46043-002-a-5090">Sir</w>
     <hi xml:id="A46043-e10330">
      <w lemma="valentine" pos="nn1" xml:id="A46043-002-a-5100">Valentine</w>
      <w lemma="braone" pos="nn1" xml:id="A46043-002-a-5110">Braone</w>
     </hi>
     <pc rendition="#follows-hi" xml:id="A46043-002-a-5120">,</pc>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A46043-002-a-5130">Collonel</w>
     <pc xml:id="A46043-002-a-5140">,</pc>
     <w lemma="luttrell" pos="nn1" rendition="#hi" xml:id="A46043-002-a-5150">Luttrell</w>
     <pc xml:id="A46043-002-a-5160">,</pc>
     <w lemma="colonel" pos="n1" reg="colonel" xml:id="A46043-002-a-5170">Collonel</w>
     <w lemma="sarsefield" pos="nn1" rendition="#hi" xml:id="A46043-002-a-5180">Sarsefield</w>
     <pc xml:id="A46043-002-a-5190">,</pc>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-5200">and</w>
     <w lemma="about" pos="acp" xml:id="A46043-002-a-5210">about</w>
     <w lemma="fourteen" pos="crd" xml:id="A46043-002-a-5220">fourteen</w>
     <w lemma="moor" pos="n1" xml:id="A46043-002-a-5230">more</w>
     <pc xml:id="A46043-002-a-5240">)</pc>
     <w lemma="lord" pos="n2" xml:id="A46043-002-a-5250">Lords</w>
     <pc xml:id="A46043-002-a-5260">,</pc>
     <w lemma="the" pos="d" xml:id="A46043-002-a-5270">the</w>
     <w lemma="act" pos="n1" xml:id="A46043-002-a-5280">Act</w>
     <w lemma="for" pos="acp" xml:id="A46043-002-a-5290">for</w>
     <w lemma="seize" pos="vvg" xml:id="A46043-002-a-5300">Seizing</w>
     <w lemma="most" pos="ds" xml:id="A46043-002-a-5310">most</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-5320">of</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-5330">the</w>
     <w lemma="absenter" pos="n2" xml:id="A46043-002-a-5340">Absenters</w>
     <w lemma="estate" pos="n2" xml:id="A46043-002-a-5350">Estates</w>
     <w lemma="be" pos="vvz" xml:id="A46043-002-a-5360">is</w>
     <w lemma="since" pos="acp" xml:id="A46043-002-a-5370">since</w>
     <w lemma="pass" pos="vvn" xml:id="A46043-002-a-5380">passed</w>
     <pc xml:id="A46043-002-a-5390">,</pc>
     <w lemma="and" pos="cc" xml:id="A46043-002-a-5400">and</w>
     <w lemma="be" pos="vvz" xml:id="A46043-002-a-5410">is</w>
     <w lemma="so" pos="av" xml:id="A46043-002-a-5420">so</w>
     <w lemma="strict" pos="av-j" xml:id="A46043-002-a-5430">strictly</w>
     <w lemma="put" pos="vvn" xml:id="A46043-002-a-5440">put</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-5450">in</w>
     <w lemma="execution" pos="n1" xml:id="A46043-002-a-5460">Execution</w>
     <pc xml:id="A46043-002-a-5470">,</pc>
     <w lemma="that" pos="cs" xml:id="A46043-002-a-5480">that</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-5490">the</w>
     <w lemma="shop" pos="n2" xml:id="A46043-002-a-5500">Shops</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-5510">of</w>
     <w lemma="poor" pos="j" xml:id="A46043-002-a-5520">poor</w>
     <w lemma="huckster-woman" pos="n2" xml:id="A46043-002-a-5530">Huckster-Women</w>
     <w lemma="who" pos="crq" xml:id="A46043-002-a-5540">whose</w>
     <w lemma="husband" pos="n2" xml:id="A46043-002-a-5550">Husbands</w>
     <w lemma="be" pos="vvb" xml:id="A46043-002-a-5560">are</w>
     <w lemma="in" pos="acp" xml:id="A46043-002-a-5570">in</w>
     <w lemma="england" pos="nn1" rendition="#hi" xml:id="A46043-002-a-5580">England</w>
     <pc xml:id="A46043-002-a-5590">,</pc>
     <w lemma="be" pos="vvb" xml:id="A46043-002-a-5600">are</w>
     <w lemma="daily" pos="av-j" xml:id="A46043-002-a-5610">daily</w>
     <w lemma="plunder" pos="vvn" xml:id="A46043-002-a-5620">plundered</w>
     <pc xml:id="A46043-002-a-5630">,</pc>
     <w lemma="which" pos="crq" xml:id="A46043-002-a-5640">which</w>
     <w lemma="make" pos="vvz" xml:id="A46043-002-a-5650">makes</w>
     <w lemma="dublin" pos="nn1" rend="hi" xml:id="A46043-002-a-5660">Dublin</w>
     <w lemma="ring" pos="n1" xml:id="A46043-002-a-5670">Ring</w>
     <w lemma="with" pos="acp" xml:id="A46043-002-a-5680">with</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-5690">the</w>
     <w lemma="cry" pos="vvz" xml:id="A46043-002-a-5700">Cries</w>
     <w lemma="of" pos="acp" xml:id="A46043-002-a-5710">of</w>
     <w lemma="the" pos="d" xml:id="A46043-002-a-5720">the</w>
     <w lemma="poor" pos="j" xml:id="A46043-002-a-5730">poor</w>
     <pc unit="sentence" xml:id="A46043-002-a-5740">.</pc>
    </p>
   </div>
  </body>
  <back xml:id="A46043-e10340">
   <div type="license" xml:id="A46043-e10350">
    <p xml:id="A46043-e10360">
     <w lemma="lincensed" pos="j" xml:id="A46043-002-a-5750">Lincensed</w>
     <date xml:id="A46043-e10370">
      <w lemma="may" pos="vmb" rendition="#hi" xml:id="A46043-002-a-5760">May</w>
      <pc xml:id="A46043-002-a-5770">,</pc>
      <w lemma="31." pos="crd" xml:id="A46043-002-a-5780">31.</w>
      <w lemma="1689." pos="crd" xml:id="A46043-002-a-5790">1689.</w>
      <pc unit="sentence" xml:id="A46043-002-a-5800"/>
     </date>
    </p>
    <closer xml:id="A46043-e10380">
     <signed xml:id="A46043-e10390">
      <w lemma="james" pos="nn1" xml:id="A46043-002-a-5810">James</w>
      <w lemma="frasier" pos="nn1" xml:id="A46043-002-a-5820">Frasier</w>
      <pc unit="sentence" xml:id="A46043-002-a-5830">.</pc>
     </signed>
    </closer>
   </div>
   <div type="colophon" xml:id="A46043-e10400">
    <p xml:id="A46043-e10410">
     <w lemma="london" pos="nn1" xml:id="A46043-002-a-5840">London</w>
     <hi xml:id="A46043-e10420">
      <w lemma="print" pos="vvn" xml:id="A46043-002-a-5850">Printed</w>
      <w lemma="by" pos="acp" xml:id="A46043-002-a-5860">by</w>
     </hi>
     <w lemma="john" pos="nn1" xml:id="A46043-002-a-5870">John</w>
     <w lemma="wallis" pos="nn1" reg="walls" xml:id="A46043-002-a-5880">Wallis</w>
     <w lemma="in" pos="acp" rend="hi" xml:id="A46043-002-a-5890">in</w>
     <w lemma="whitefriar" pos="n2" xml:id="A46043-002-a-5900">White-Fryars</w>
     <pc unit="sentence" xml:id="A46043-002-a-5910">.</pc>
     <w lemma="1689." pos="crd" rendition="#hi" xml:id="A46043-002-a-5920">1689.</w>
     <pc unit="sentence" xml:id="A46043-002-a-5930"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
