<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46086">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>We the lord lieutenant and Council, do command and proclaim publick humiliation, fasting and prayers to be observed in all parts and parishes within this kingdom, on Wednesday the 17th of April next ... by the Lord Lieutenant and Council, Jo. Berkeley.</title>
    <author>Ireland. Lord Lieutenant (1670-1672 : Berkeley)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46086 of text R36851 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing I675). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A46086</idno>
    <idno type="STC">Wing I675</idno>
    <idno type="STC">ESTC R36851</idno>
    <idno type="EEBO-CITATION">16143536</idno>
    <idno type="OCLC">ocm 16143536</idno>
    <idno type="VID">104835</idno>
    <idno type="PROQUESTGOID">2240854100</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46086)</note>
    <note>Transcribed from: (Early English Books Online ; image set 104835)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1594:42)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>We the lord lieutenant and Council, do command and proclaim publick humiliation, fasting and prayers to be observed in all parts and parishes within this kingdom, on Wednesday the 17th of April next ... by the Lord Lieutenant and Council, Jo. Berkeley.</title>
      <author>Ireland. Lord Lieutenant (1670-1672 : Berkeley)</author>
      <author>Berkeley, John, Sir, d. 1678.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Printed by Benjamin Took ... and are to be sold by Joseph Wilde ...,</publisher>
      <pubPlace>Dublin :</pubPlace>
      <date>M.DC.LXII [1672]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from first 6 lines of text.</note>
      <note>Statement of responsibility transposed from head of title.</note>
      <note>"Given at the Council-chamber in Dublin, the 27th day of March, 1672."</note>
      <note>Reproduction of original in the Society of Antiquaries Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ireland -- History -- 1649-1775.</term>
     <term>Ireland -- Politics and government -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>We the lord lieutenant and Council, do command and proclaim publick humiliation, fasting and prayers to be observed in all parts and parishes within t</ep:title>
    <ep:author>Ireland. Lord Lieutenant </ep:author>
    <ep:publicationYear>1672</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>305</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2004-09</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2004-11</date>
    <label>Apex CoVantage</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2004-12</date>
    <label>Jonathan Blaney</label>
        Sampled and proofread
      </change>
   <change>
    <date>2004-12</date>
    <label>Jonathan Blaney</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2005-01</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46086-t">
  <body xml:id="A46086-e0">
   <div type="text" xml:id="A46086-e10">
    <head xml:id="A46086-e20">
     <pb facs="tcp:104835:1" xml:id="A46086-001-a"/>
     <figure xml:id="A46086-e30">
      <p xml:id="A46086-e40">
       <w lemma="n/a" pos="ffr" xml:id="A46086-001-a-0010">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A46086-001-a-0020">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A46086-001-a-0030">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A46086-001-a-0040">DROIT</w>
      </p>
     </figure>
     <w lemma="by" pos="acp" xml:id="A46086-001-a-0050">BY</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-0060">THE</w>
     <w lemma="lord" pos="n1" xml:id="A46086-001-a-0070">Lord</w>
     <w lemma="lieutenant" pos="n1" xml:id="A46086-001-a-0080">Lieutenant</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-0090">and</w>
     <w lemma="council" pos="n1" xml:id="A46086-001-a-0100">Council</w>
     <pc unit="sentence" xml:id="A46086-001-a-0110">.</pc>
    </head>
    <opener xml:id="A46086-e50">
     <signed xml:id="A46086-e60">
      <w lemma="JO:" pos="ab" xml:id="A46086-001-a-0120">JO:</w>
      <w lemma="berkeley" pos="nn1" xml:id="A46086-001-a-0140">BERKELEY</w>
      <pc xml:id="A46086-001-a-0150">:</pc>
     </signed>
    </opener>
    <p xml:id="A46086-e70">
     <w lemma="we" pos="pns" rend="decorinit" xml:id="A46086-001-a-0160">WE</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-0170">the</w>
     <hi xml:id="A46086-e80">
      <w lemma="lord" pos="n1" xml:id="A46086-001-a-0180">LORD</w>
      <w lemma="lieutenant" pos="n1" xml:id="A46086-001-a-0190">LIEUTENANT</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-0200">and</w>
     <hi xml:id="A46086-e90">
      <w lemma="council" pos="zz" reg="COUNCILS" xml:id="A46086-001-a-0210">COUNCIL</w>
      <pc xml:id="A46086-001-a-0220">,</pc>
     </hi>
     <w lemma="do" pos="vvb" xml:id="A46086-001-a-0230">do</w>
     <w lemma="command" pos="n1" xml:id="A46086-001-a-0240">Command</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-0250">and</w>
     <w lemma="proclaim" pos="vvb" xml:id="A46086-001-a-0260">Proclaim</w>
     <w lemma="public" pos="j" reg="Public" xml:id="A46086-001-a-0270">Publick</w>
     <w lemma="humiliation" pos="n1" xml:id="A46086-001-a-0280">Humiliation</w>
     <pc xml:id="A46086-001-a-0290">,</pc>
     <w lemma="fast" pos="vvg" xml:id="A46086-001-a-0300">Fasting</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-0310">and</w>
     <w lemma="prayer" pos="n2" xml:id="A46086-001-a-0320">Prayers</w>
     <w lemma="to" pos="prt" xml:id="A46086-001-a-0330">to</w>
     <w lemma="be" pos="vvi" xml:id="A46086-001-a-0340">be</w>
     <w lemma="observe" pos="vvn" xml:id="A46086-001-a-0350">observed</w>
     <w lemma="in" pos="acp" xml:id="A46086-001-a-0360">in</w>
     <w lemma="all" pos="d" xml:id="A46086-001-a-0370">all</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-0380">the</w>
     <w lemma="part" pos="n2" xml:id="A46086-001-a-0390">Parts</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-0400">and</w>
     <w lemma="parish" pos="n2" xml:id="A46086-001-a-0410">Parishes</w>
     <w lemma="within" pos="acp" xml:id="A46086-001-a-0420">within</w>
     <w lemma="this" pos="d" xml:id="A46086-001-a-0430">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A46086-001-a-0440">Kingdom</w>
     <pc xml:id="A46086-001-a-0450">,</pc>
     <w lemma="on" pos="acp" xml:id="A46086-001-a-0460">on</w>
     <w lemma="Wednesday" pos="nn1" rend="hi" xml:id="A46086-001-a-0470">Wednesday</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-0480">the</w>
     <w lemma="17" pos="ord" xml:id="A46086-001-a-0490">17th</w>
     <w lemma="of" pos="acp" xml:id="A46086-001-a-0500">of</w>
     <w lemma="April" pos="nn1" rend="hi" xml:id="A46086-001-a-0510">April</w>
     <w lemma="next" pos="ord" xml:id="A46086-001-a-0520">next</w>
     <pc unit="sentence" xml:id="A46086-001-a-0530">.</pc>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-0540">And</w>
     <w lemma="therefore" pos="av" xml:id="A46086-001-a-0550">therefore</w>
     <w lemma="we" pos="pns" xml:id="A46086-001-a-0560">We</w>
     <w lemma="will" pos="vmb" xml:id="A46086-001-a-0570">Will</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-0580">and</w>
     <w lemma="require" pos="vvi" xml:id="A46086-001-a-0590">Require</w>
     <pc xml:id="A46086-001-a-0600">,</pc>
     <w lemma="that" pos="cs" xml:id="A46086-001-a-0610">That</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-0620">the</w>
     <w lemma="minister" pos="n2" xml:id="A46086-001-a-0630">Ministers</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-0640">and</w>
     <w lemma="parishioner" pos="n2" xml:id="A46086-001-a-0650">Parishioners</w>
     <w lemma="of" pos="acp" xml:id="A46086-001-a-0660">of</w>
     <w lemma="every" pos="d" xml:id="A46086-001-a-0670">every</w>
     <w lemma="parish" pos="n1" xml:id="A46086-001-a-0680">Parish</w>
     <w lemma="within" pos="acp" xml:id="A46086-001-a-0690">within</w>
     <w lemma="this" pos="d" xml:id="A46086-001-a-0700">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A46086-001-a-0710">Kingdom</w>
     <pc xml:id="A46086-001-a-0720">,</pc>
     <w lemma="do" pos="vvb" xml:id="A46086-001-a-0730">do</w>
     <w lemma="due" pos="av-j" reg="duly" xml:id="A46086-001-a-0740">duely</w>
     <w lemma="repair" pos="vvi" xml:id="A46086-001-a-0750">repair</w>
     <w lemma="to" pos="acp" xml:id="A46086-001-a-0760">to</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-0770">the</w>
     <w lemma="cathedral" pos="n1" xml:id="A46086-001-a-0780">Cathedral</w>
     <w lemma="or" pos="cc" xml:id="A46086-001-a-0790">or</w>
     <w lemma="parish-church" pos="n1" xml:id="A46086-001-a-0800">Parish-Church</w>
     <w lemma="on" pos="acp" xml:id="A46086-001-a-0810">on</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-0820">the</w>
     <w lemma="say" pos="j-vn" xml:id="A46086-001-a-0830">said</w>
     <w lemma="day" pos="n1" xml:id="A46086-001-a-0840">Day</w>
     <pc xml:id="A46086-001-a-0850">,</pc>
     <w lemma="as" pos="acp" xml:id="A46086-001-a-0860">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A46086-001-a-0870">aforesaid</w>
     <pc xml:id="A46086-001-a-0880">,</pc>
     <w lemma="to" pos="prt" xml:id="A46086-001-a-0890">to</w>
     <w lemma="divine" pos="j" xml:id="A46086-001-a-0900">Divine</w>
     <w lemma="service" pos="n1" xml:id="A46086-001-a-0910">Service</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-0920">and</w>
     <w lemma="sermon" pos="n2" xml:id="A46086-001-a-0930">Sermons</w>
     <pc xml:id="A46086-001-a-0940">:</pc>
     <w lemma="upon" pos="acp" xml:id="A46086-001-a-0950">Upon</w>
     <w lemma="which" pos="crq" xml:id="A46086-001-a-0960">which</w>
     <w lemma="day" pos="n1" xml:id="A46086-001-a-0970">Day</w>
     <pc xml:id="A46086-001-a-0980">,</pc>
     <w lemma="the" pos="d" xml:id="A46086-001-a-0990">the</w>
     <w lemma="minister" pos="n1" xml:id="A46086-001-a-1000">Minister</w>
     <w lemma="be" pos="vvz" xml:id="A46086-001-a-1010">is</w>
     <w lemma="to" pos="prt" xml:id="A46086-001-a-1020">to</w>
     <w lemma="call" pos="vvi" xml:id="A46086-001-a-1030">call</w>
     <w lemma="upon" pos="acp" xml:id="A46086-001-a-1040">upon</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-1050">the</w>
     <w lemma="people" pos="n1" xml:id="A46086-001-a-1060">People</w>
     <pc xml:id="A46086-001-a-1070">,</pc>
     <w lemma="that" pos="cs" xml:id="A46086-001-a-1080">That</w>
     <w lemma="they" pos="pns" xml:id="A46086-001-a-1090">they</w>
     <w lemma="abstain" pos="vvb" xml:id="A46086-001-a-1100">abstain</w>
     <w lemma="from" pos="acp" xml:id="A46086-001-a-1110">from</w>
     <w lemma="labour" pos="n1" xml:id="A46086-001-a-1120">Labour</w>
     <pc xml:id="A46086-001-a-1130">,</pc>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1140">and</w>
     <w lemma="from" pos="acp" xml:id="A46086-001-a-1150">from</w>
     <w lemma="pleasure" pos="n1" xml:id="A46086-001-a-1160">Pleasure</w>
     <pc xml:id="A46086-001-a-1170">,</pc>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1180">and</w>
     <w lemma="from" pos="acp" xml:id="A46086-001-a-1190">from</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-1200">the</w>
     <w lemma="ordinary" pos="j" xml:id="A46086-001-a-1210">Ordinary</w>
     <w lemma="work" pos="n2" xml:id="A46086-001-a-1220">works</w>
     <w lemma="of" pos="acp" xml:id="A46086-001-a-1230">of</w>
     <w lemma="their" pos="po" xml:id="A46086-001-a-1240">their</w>
     <w lemma="calling" pos="n2" xml:id="A46086-001-a-1250">Callings</w>
     <pc xml:id="A46086-001-a-1260">,</pc>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1270">and</w>
     <w lemma="dedicate" pos="vvi" xml:id="A46086-001-a-1280">dedicate</w>
     <w lemma="themselves" pos="pr" xml:id="A46086-001-a-1290">themselves</w>
     <w lemma="on" pos="acp" xml:id="A46086-001-a-1300">on</w>
     <w lemma="that" pos="d" xml:id="A46086-001-a-1310">that</w>
     <w lemma="day" pos="n1" xml:id="A46086-001-a-1320">Day</w>
     <w lemma="to" pos="acp" xml:id="A46086-001-a-1330">to</w>
     <w lemma="humiliation" pos="n1" xml:id="A46086-001-a-1340">Humiliation</w>
     <pc xml:id="A46086-001-a-1350">,</pc>
     <w lemma="fast" pos="vvg" xml:id="A46086-001-a-1360">Fasting</w>
     <pc xml:id="A46086-001-a-1370">,</pc>
     <w lemma="prayer" pos="n1" xml:id="A46086-001-a-1380">Prayer</w>
     <pc xml:id="A46086-001-a-1390">,</pc>
     <w lemma="work" pos="vvz" xml:id="A46086-001-a-1400">Works</w>
     <w lemma="of" pos="acp" xml:id="A46086-001-a-1410">of</w>
     <w lemma="charity" pos="n1" xml:id="A46086-001-a-1420">Charity</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1430">and</w>
     <w lemma="devotion" pos="n1" xml:id="A46086-001-a-1440">Devotion</w>
     <pc xml:id="A46086-001-a-1450">,</pc>
     <w lemma="bewail" pos="vvg" xml:id="A46086-001-a-1460">Bewailing</w>
     <w lemma="as" pos="acp" xml:id="A46086-001-a-1470">as</w>
     <w lemma="well" pos="av" xml:id="A46086-001-a-1480">well</w>
     <w lemma="their" pos="po" xml:id="A46086-001-a-1490">their</w>
     <w lemma="own" pos="d" xml:id="A46086-001-a-1500">own</w>
     <w lemma="sin" pos="n2" xml:id="A46086-001-a-1510">Sins</w>
     <pc xml:id="A46086-001-a-1520">,</pc>
     <w lemma="as" pos="acp" xml:id="A46086-001-a-1530">as</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-1540">the</w>
     <w lemma="great" pos="j" xml:id="A46086-001-a-1550">great</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1560">and</w>
     <w lemma="know" pos="vvn" xml:id="A46086-001-a-1570">known</w>
     <w lemma="sin" pos="n2" xml:id="A46086-001-a-1580">Sins</w>
     <w lemma="of" pos="acp" xml:id="A46086-001-a-1590">of</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-1600">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A46086-001-a-1610">Kingdom</w>
     <pc xml:id="A46086-001-a-1620">;</pc>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1630">And</w>
     <w lemma="supplicate" pos="vvg" xml:id="A46086-001-a-1640">supplicating</w>
     <w lemma="almighty" pos="j" xml:id="A46086-001-a-1650">Almighty</w>
     <w lemma="god" pos="n1" xml:id="A46086-001-a-1660">God</w>
     <w lemma="of" pos="acp" xml:id="A46086-001-a-1670">of</w>
     <w lemma="his" pos="po" xml:id="A46086-001-a-1680">his</w>
     <w lemma="mercy" pos="n1" xml:id="A46086-001-a-1690">mercy</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1700">and</w>
     <w lemma="goodness" pos="n1" xml:id="A46086-001-a-1710">goodness</w>
     <pc xml:id="A46086-001-a-1720">,</pc>
     <w lemma="to" pos="prt" xml:id="A46086-001-a-1730">to</w>
     <w lemma="bless" pos="vvi" xml:id="A46086-001-a-1740">bless</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1750">and</w>
     <w lemma="prosper" pos="vvi" xml:id="A46086-001-a-1760">prosper</w>
     <w lemma="all" pos="d" xml:id="A46086-001-a-1770">all</w>
     <w lemma="his" pos="po" xml:id="A46086-001-a-1780">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46086-001-a-1790">Majesties</w>
     <w lemma="council" pos="n2" xml:id="A46086-001-a-1800">Councils</w>
     <pc xml:id="A46086-001-a-1810">,</pc>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1820">and</w>
     <w lemma="all" pos="d" xml:id="A46086-001-a-1830">all</w>
     <w lemma="his" pos="po" xml:id="A46086-001-a-1840">His</w>
     <w lemma="army" pos="n2" xml:id="A46086-001-a-1850">Armies</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1860">and</w>
     <w lemma="fleet" pos="n2" xml:id="A46086-001-a-1870">Fleets</w>
     <w lemma="by" pos="acp" xml:id="A46086-001-a-1880">by</w>
     <w lemma="land" pos="n1" xml:id="A46086-001-a-1890">Land</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1900">and</w>
     <w lemma="by" pos="acp" xml:id="A46086-001-a-1910">by</w>
     <w lemma="sea" pos="n1" xml:id="A46086-001-a-1920">Sea</w>
     <pc xml:id="A46086-001-a-1930">,</pc>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-1940">and</w>
     <w lemma="particular" pos="av-j" xml:id="A46086-001-a-1950">particularly</w>
     <w lemma="his" pos="po" xml:id="A46086-001-a-1960">His</w>
     <w lemma="present" pos="j" xml:id="A46086-001-a-1970">present</w>
     <w lemma="expedition" pos="n1" xml:id="A46086-001-a-1980">Expedition</w>
     <pc unit="sentence" xml:id="A46086-001-a-1990">.</pc>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-2000">And</w>
     <w lemma="we" pos="pns" xml:id="A46086-001-a-2010">We</w>
     <w lemma="will" pos="vmb" xml:id="A46086-001-a-2020">Will</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-2030">and</w>
     <w lemma="require" pos="vvi" xml:id="A46086-001-a-2040">Require</w>
     <w lemma="every" pos="d" xml:id="A46086-001-a-2050">every</w>
     <w lemma="archbishop" pos="n1" xml:id="A46086-001-a-2060">Archbishop</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-2070">and</w>
     <w lemma="bishop" pos="n1" xml:id="A46086-001-a-2080">Bishop</w>
     <w lemma="to" pos="prt" xml:id="A46086-001-a-2090">to</w>
     <w lemma="call" pos="vvi" xml:id="A46086-001-a-2100">call</w>
     <w lemma="upon" pos="acp" xml:id="A46086-001-a-2110">upon</w>
     <w lemma="his" pos="po" xml:id="A46086-001-a-2120">his</w>
     <w lemma="clergy" pos="n1" xml:id="A46086-001-a-2130">Clergy</w>
     <w lemma="for" pos="acp" xml:id="A46086-001-a-2140">for</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-2150">the</w>
     <w lemma="diligent" pos="j" xml:id="A46086-001-a-2160">diligent</w>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-2170">and</w>
     <w lemma="due" pos="j" xml:id="A46086-001-a-2180">due</w>
     <w lemma="performance" pos="n1" xml:id="A46086-001-a-2190">performance</w>
     <w lemma="thereof" pos="av" xml:id="A46086-001-a-2200">thereof</w>
     <pc unit="sentence" xml:id="A46086-001-a-2210">.</pc>
    </p>
    <closer xml:id="A46086-e120">
     <dateline xml:id="A46086-e130">
      <w lemma="give" pos="vvn" xml:id="A46086-001-a-2220">Given</w>
      <w lemma="at" pos="acp" xml:id="A46086-001-a-2230">at</w>
      <w lemma="the" pos="d" xml:id="A46086-001-a-2240">the</w>
      <w lemma="council-chamber" pos="n1" rend="hi" xml:id="A46086-001-a-2250">Council-Chamber</w>
      <w lemma="in" pos="acp" xml:id="A46086-001-a-2260">in</w>
      <hi xml:id="A46086-e150">
       <w lemma="Dublin" pos="nn1" xml:id="A46086-001-a-2270">Dublin</w>
       <pc xml:id="A46086-001-a-2280">,</pc>
      </hi>
      <date xml:id="A46086-e160">
       <w lemma="the" pos="d" xml:id="A46086-001-a-2290">the</w>
       <w lemma="27" pos="ord" rend="hi" xml:id="A46086-001-a-2300">27th</w>
       <w lemma="day" pos="n1" xml:id="A46086-001-a-2310">day</w>
       <w lemma="of" pos="acp" xml:id="A46086-001-a-2320">of</w>
       <hi xml:id="A46086-e180">
        <w lemma="march" pos="n1" xml:id="A46086-001-a-2330">March</w>
        <pc xml:id="A46086-001-a-2340">,</pc>
        <w lemma="1672." pos="crd" xml:id="A46086-001-a-2350">1672.</w>
        <pc unit="sentence" xml:id="A46086-001-a-2360"/>
       </hi>
      </date>
     </dateline>
     <signed xml:id="A46086-e190">
      <list xml:id="A46086-e200">
       <item xml:id="A46086-e210">
        <w lemma="ja" pos="ab" xml:id="A46086-001-a-2370">Ja:</w>
        <w lemma="n/a" pos="fla" xml:id="A46086-001-a-2390">Armachanus</w>
        <pc unit="sentence" xml:id="A46086-001-a-2400">.</pc>
       </item>
       <item xml:id="A46086-e220">
        <w lemma="Mich:" pos="ab" xml:id="A46086-001-a-2410">Mich:</w>
        <w lemma="Dublin" pos="nn1" xml:id="A46086-001-a-2430">Dublin</w>
        <hi xml:id="A46086-e230">
         <w lemma="canc." pos="ab" xml:id="A46086-001-a-2440">Canc.</w>
         <pc unit="sentence" xml:id="A46086-001-a-2450"/>
        </hi>
       </item>
       <item xml:id="A46086-e240">
        <w lemma="o" pos="uh" xml:id="A46086-001-a-2460">O</w>
        <pc xml:id="A46086-001-a-2470">:</pc>
        <w lemma="bryen" pos="nn1" xml:id="A46086-001-a-2480">Bryen</w>
        <pc unit="sentence" xml:id="A46086-001-a-2490">.</pc>
       </item>
       <item xml:id="A46086-e250">
        <w lemma="Art:" pos="ab" xml:id="A46086-001-a-2500">Art:</w>
        <w lemma="Forbese" pos="nn1" xml:id="A46086-001-a-2520">Forbese</w>
        <pc unit="sentence" xml:id="A46086-001-a-2530">.</pc>
       </item>
       <item xml:id="A46086-e260">
        <w lemma="Ro:" pos="ab" xml:id="A46086-001-a-2540">Ro:</w>
        <w lemma="booth" pos="n1" xml:id="A46086-001-a-2560">Booth</w>
        <pc unit="sentence" xml:id="A46086-001-a-2570">.</pc>
       </item>
       <item xml:id="A46086-e270">
        <w lemma="Paul" pos="nn1" xml:id="A46086-001-a-2580">Paul</w>
        <w lemma="Davys" pos="nn1" xml:id="A46086-001-a-2590">Davys</w>
        <pc unit="sentence" xml:id="A46086-001-a-2600">.</pc>
       </item>
       <item xml:id="A46086-e280">
        <w lemma="Theo" pos="nn1" xml:id="A46086-001-a-2610">Theo</w>
        <pc xml:id="A46086-001-a-2620">:</pc>
        <w lemma="Jones" pos="nn1" xml:id="A46086-001-a-2630">Jones</w>
        <pc unit="sentence" xml:id="A46086-001-a-2640">.</pc>
       </item>
       <item xml:id="A46086-e290">
        <w lemma="Char" pos="nn1" xml:id="A46086-001-a-2650">Char</w>
        <pc xml:id="A46086-001-a-2660">:</pc>
        <w lemma="Meredyth" pos="nn1" xml:id="A46086-001-a-2670">Meredyth</w>
        <pc unit="sentence" xml:id="A46086-001-a-2680">.</pc>
       </item>
      </list>
     </signed>
     <w lemma="GOD" pos="nn1" xml:id="A46086-001-a-2690">GOD</w>
     <w lemma="save" pos="acp" xml:id="A46086-001-a-2700">SAVE</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-2710">THE</w>
     <w lemma="king" pos="n1" xml:id="A46086-001-a-2720">KING</w>
     <pc unit="sentence" xml:id="A46086-001-a-2730">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A46086-e300">
   <div type="colophon" xml:id="A46086-e310">
    <head xml:id="A46086-e320">
     <w lemma="Dublin" pos="nn1" xml:id="A46086-001-a-2740">DUBLIN</w>
     <pc xml:id="A46086-001-a-2750">,</pc>
    </head>
    <p xml:id="A46086-e330">
     <w lemma="print" pos="vvn" xml:id="A46086-001-a-2760">Printed</w>
     <w lemma="by" pos="acp" xml:id="A46086-001-a-2770">by</w>
     <hi xml:id="A46086-e340">
      <w lemma="Benjamin" pos="nn1" xml:id="A46086-001-a-2780">Benjamin</w>
      <w lemma="take" pos="vvd" xml:id="A46086-001-a-2790">Took</w>
      <pc xml:id="A46086-001-a-2800">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A46086-001-a-2810">Printer</w>
     <w lemma="to" pos="acp" xml:id="A46086-001-a-2820">to</w>
     <w lemma="the" pos="d" xml:id="A46086-001-a-2830">the</w>
     <w lemma="king" pos="n2" xml:id="A46086-001-a-2840">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A46086-001-a-2850">most</w>
     <w lemma="excellent" pos="j" xml:id="A46086-001-a-2860">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A46086-001-a-2870">Majesty</w>
     <pc xml:id="A46086-001-a-2880">;</pc>
     <w lemma="and" pos="cc" xml:id="A46086-001-a-2890">And</w>
     <w lemma="be" pos="vvb" xml:id="A46086-001-a-2900">are</w>
     <w lemma="to" pos="prt" xml:id="A46086-001-a-2910">to</w>
     <w lemma="be" pos="vvi" xml:id="A46086-001-a-2920">be</w>
     <w lemma="sell" pos="vvn" xml:id="A46086-001-a-2930">Sold</w>
     <w lemma="by" pos="acp" xml:id="A46086-001-a-2940">by</w>
     <hi xml:id="A46086-e350">
      <w lemma="Joseph" pos="nn1" xml:id="A46086-001-a-2950">Joseph</w>
      <w lemma="wild" pos="j" reg="Wild" xml:id="A46086-001-a-2960">Wilde</w>
     </hi>
     <w lemma="bookseller" pos="n1" xml:id="A46086-001-a-2970">Bookseller</w>
     <w lemma="in" pos="acp" xml:id="A46086-001-a-2980">in</w>
     <hi xml:id="A46086-e360">
      <w lemma="castle-street" pos="n1" xml:id="A46086-001-a-2990">Castle-street</w>
      <pc xml:id="A46086-001-a-3000">.</pc>
     </hi>
     <w lemma="m." pos="ab" xml:id="A46086-001-a-3010">M.</w>
     <w lemma="dc" pos="crd" xml:id="A46086-001-a-3020">DC</w>
     <pc unit="sentence" xml:id="A46086-001-a-3030">.</pc>
     <w lemma="72" pos="crd" xml:id="A46086-001-a-3040">LXXII</w>
     <pc unit="sentence" xml:id="A46086-001-a-3050">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
