<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46151">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Whereas in the present treaty concerning the setling and establishing of a firme &amp; perfect peace within this kingdome ...</title>
    <author>Ireland. Lord Lieutenant (1641-1649 : Ormonde)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46151 of text R43298 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing I829). Textual changes  and metadata enrichments aim at making the text more  computationally tractable, easier to read, and suitable for network-based collaborative curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in a standardized format that preserves archaic forms ('loveth', 'seekest'). Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2017</date>
    <idno type="DLPS">A46151</idno>
    <idno type="STC">Wing I829</idno>
    <idno type="STC">ESTC R43298</idno>
    <idno type="EEBO-CITATION">27137953</idno>
    <idno type="OCLC">ocm 27137953</idno>
    <idno type="VID">110002</idno>
    <idno type="PROQUESTGOID">2240871563</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46151)</note>
    <note>Transcribed from: (Early English Books Online ; image set 110002)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1721:38)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Whereas in the present treaty concerning the setling and establishing of a firme &amp; perfect peace within this kingdome ...</title>
      <author>Ireland. Lord Lieutenant (1641-1649 : Ormonde)</author>
      <author>Ormonde, James Butler, Duke of, 1610-1688.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.).</extent>
     <publicationStmt>
      <publisher>s.n.,</publisher>
      <pubPlace>[Dublin :</pubPlace>
      <date>1644/5]</date>
     </publicationStmt>
     <notesStmt>
      <note>Title information from first lines of text.</note>
      <note>"Dated the 8. day of January, 1644. Ormonde."</note>
      <note>Other title information from first lines of text.</note>
      <note>Imprint suggested by Wing.</note>
      <note>Imperfect: tightly bound with loss of text.</note>
      <note>Reproduction of original in Bodleian Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Ireland -- History -- 1625-1649.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:tcp>A46151</ep:tcp>
    <ep:estc> R43298</ep:estc>
    <ep:stc> (Wing I829). </ep:stc>
    <ep:corpus>civilwar</ep:corpus>
    <ep:workpart>no</ep:workpart>
    <ep:title>Whereas in the present treaty concerning the setling and establishing of a firme &amp; perfect peace within this kingdome ...</ep:title>
    <ep:author>Ireland. Lord Lieutenant</ep:author>
    <ep:publicationYear>1644</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>290</ep:wordCount>
    <ep:defectiveTokenCount>18</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>621</ep:defectRate>
    <ep:finalGrade>F</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 621 defects per 10,000 words puts this text in the F category of texts with  100 or more defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Pip Willcox</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change>
    <date>2008-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46151-e10">
  <body xml:id="A46151-e20">
   <pb facs="tcp:110002:1" rend="simple:additions" xml:id="A46151-001-a"/>
   <div type="text" xml:id="A46151-e30">
    <p xml:id="A46151-e40">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A46151-001-a-0010">Whereas</w>
     <w lemma="in" pos="acp" xml:id="A46151-001-a-0020">in</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-0030">the</w>
     <w lemma="present" pos="j" xml:id="A46151-001-a-0040">present</w>
     <w lemma="treaty" pos="n1" xml:id="A46151-001-a-0050">treaty</w>
     <w lemma="concerning" pos="acp" xml:id="A46151-001-a-0060">concerning</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-0070">the</w>
     <w lemma="settle" pos="n1-vg" reg="settling" xml:id="A46151-001-a-0080">setling</w>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-0090">and</w>
     <w lemma="establish" pos="n1-vg" xml:id="A46151-001-a-0100">establishing</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-0110">of</w>
     <w lemma="a" pos="d" xml:id="A46151-001-a-0120">a</w>
     <w lemma="firm" pos="j" reg="firm" xml:id="A46151-001-a-0130">firme</w>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-0140">&amp;</w>
     <w lemma="perfect" pos="j" xml:id="A46151-001-a-0150">perfect</w>
     <w lemma="peace" pos="n1" xml:id="A46151-001-a-0160">peace</w>
     <w lemma="within" pos="acp" xml:id="A46151-001-a-0170">within</w>
     <w lemma="this" pos="d" xml:id="A46151-001-a-0180">this</w>
     <w lemma="kingdom" pos="n1" reg="kingdom" xml:id="A46151-001-a-0190">Kingdome</w>
     <pc xml:id="A46151-001-a-0200">,</pc>
     <pc join="right" xml:id="A46151-001-a-0210">(</pc>
     <w lemma="which" pos="crq" xml:id="A46151-001-a-0220">which</w>
     <w lemma="treaty" pos="n1" xml:id="A46151-001-a-0230">treaty</w>
     <w lemma="stand" pos="vvz" xml:id="A46151-001-a-0240">stands</w>
     <w lemma="already" pos="av" xml:id="A46151-001-a-0250">already</w>
     <w lemma="adjourn" pos="vvn" xml:id="A46151-001-a-0260">adjourned</w>
     <w lemma="to" pos="acp" xml:id="A46151-001-a-0270">to</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-0280">the</w>
     <w lemma="10." pos="crd" xml:id="A46151-001-a-0290">10.</w>
     <w lemma="day" pos="n1" xml:id="A46151-001-a-0300">day</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-0310">of</w>
     <w lemma="this" pos="d" xml:id="A46151-001-a-0320">this</w>
     <w lemma="january" pos="nn1" reg="January" rend="hi" xml:id="A46151-001-a-0330">Ianuary</w>
     <pc xml:id="A46151-001-a-0340">)</pc>
     <w lemma="several" pos="j" reg="several" xml:id="A46151-001-a-0350">severall</w>
     <w lemma="matter" pos="n2" xml:id="A46151-001-a-0360">matters</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-0370">of</w>
     <w lemma="●eight" pos="n1" xml:id="A46151-001-a-0380">●eight</w>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-0390">and</w>
     <w lemma="consequence" pos="n1" xml:id="A46151-001-a-0400">consequence</w>
     <w lemma="have" pos="vvb" xml:id="A46151-001-a-0410">have</w>
     <w lemma="be" pos="vvn" xml:id="A46151-001-a-0420">been</w>
     <w lemma="treat" pos="vvn" xml:id="A46151-001-a-0430">treated</w>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-0440">and</w>
     <w lemma="deba●●d" pos="j-vn" xml:id="A46151-001-a-0450">debated</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-0460">of</w>
     <pc xml:id="A46151-001-a-0470">,</pc>
     <w lemma="which" pos="crq" xml:id="A46151-001-a-0480">which</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A46151-001-a-0490">doe</w>
     <w lemma="necessary" pos="av-j" xml:id="A46151-001-a-0500">necessarily</w>
     <w lemma="require" pos="vvi" xml:id="A46151-001-a-0510">require</w>
     <w lemma="to" pos="prt" xml:id="A46151-001-a-0520">to</w>
     <w lemma="be" pos="vvi" xml:id="A46151-001-a-0530">be</w>
     <w lemma="yet" pos="av" xml:id="A46151-001-a-0540">yet</w>
     <w lemma="further" pos="av-j" xml:id="A46151-001-a-0550">further</w>
     <w lemma="●●epared" pos="vvn" xml:id="A46151-001-a-0560">●●epared</w>
     <w lemma="for" pos="acp" xml:id="A46151-001-a-0570">for</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-0580">the</w>
     <w lemma="satisfaction" pos="n1" xml:id="A46151-001-a-0590">satisfaction</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-0600">of</w>
     <w lemma="all" pos="d" xml:id="A46151-001-a-0610">all</w>
     <w lemma="party" pos="n2" xml:id="A46151-001-a-0620">parties</w>
     <pc xml:id="A46151-001-a-0630">,</pc>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-0640">and</w>
     <w lemma="conse●●tly" pos="av-j" xml:id="A46151-001-a-0650">conse●●tly</w>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-0660">and</w>
     <w lemma="adiournment" pos="n1" xml:id="A46151-001-a-0670">adiournment</w>
     <w lemma="to" pos="acp" xml:id="A46151-001-a-0680">to</w>
     <w lemma="a" pos="d" xml:id="A46151-001-a-0690">a</w>
     <w lemma="further" pos="jc" xml:id="A46151-001-a-0700">further</w>
     <w lemma="time" pos="n1" xml:id="A46151-001-a-0710">time</w>
     <pc xml:id="A46151-001-a-0720">,</pc>
     <w lemma="beyond" pos="acp" xml:id="A46151-001-a-0730">beyond</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-0740">the</w>
     <w lemma="〈…〉" pos="zz" xml:id="A46151-001-a-0750">〈…〉</w>
     <w lemma="d" pos="sy" xml:id="A46151-001-a-0760">d</w>
     <w lemma="ten" pos="ord" xml:id="A46151-001-a-0770">tenth</w>
     <w lemma="day" pos="n1" xml:id="A46151-001-a-0780">day</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-0790">of</w>
     <w lemma="this" pos="d" xml:id="A46151-001-a-0800">this</w>
     <hi xml:id="A46151-e60">
      <w lemma="January" pos="nn1" xml:id="A46151-001-a-0810">January</w>
      <pc xml:id="A46151-001-a-0820">,</pc>
     </hi>
     <w lemma="be" pos="vvz" xml:id="A46151-001-a-0830">is</w>
     <w lemma="become" pos="vvn" xml:id="A46151-001-a-0840">become</w>
     <w lemma="necessary" pos="j" xml:id="A46151-001-a-0850">necessary</w>
     <pc unit="sentence" xml:id="A46151-001-a-0860">.</pc>
    </p>
    <p xml:id="A46151-e70">
     <w lemma="we" pos="pns" xml:id="A46151-001-a-0870">We</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-0880">the</w>
     <w lemma="lord" pos="n1" xml:id="A46151-001-a-0890">Lord</w>
     <w lemma="lieutenant" pos="n1" xml:id="A46151-001-a-0900">Lieutenant</w>
     <w lemma="his" pos="po" xml:id="A46151-001-a-0910">his</w>
     <w lemma="majesty" pos="ng1" reg="majesty's" xml:id="A46151-001-a-0920">Majesties</w>
     <w lemma="commissioner" pos="n1" reg="commissioner" xml:id="A46151-001-a-0930">Cōmissioner</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A46151-001-a-0940">〈◊〉</w>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-0950">&amp;</w>
     <w lemma="in" pos="acp" xml:id="A46151-001-a-0960">in</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-0970">the</w>
     <w lemma="behalf" pos="n1" xml:id="A46151-001-a-0980">behalf</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-0990">of</w>
     <w lemma="his" pos="po" xml:id="A46151-001-a-1000">his</w>
     <w lemma="majesty" pos="n1" reg="majesty" xml:id="A46151-001-a-1010">Maiestie</w>
     <w lemma="on" pos="acp" xml:id="A46151-001-a-1020">on</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-1030">the</w>
     <w lemma="one" pos="crd" xml:id="A46151-001-a-1040">one</w>
     <w lemma="part" pos="n1" xml:id="A46151-001-a-1050">part</w>
     <pc xml:id="A46151-001-a-1060">,</pc>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-1070">and</w>
     <w lemma="〈…〉" pos="zz" xml:id="A46151-001-a-1080">〈…〉</w>
     <w lemma="Donogh" pos="nn1" rend="hi" xml:id="A46151-001-a-1090">Donogh</w>
     <w lemma="lord" pos="n1" xml:id="A46151-001-a-1100">Lord</w>
     <w lemma="n/a" pos="ffr" xml:id="A46151-001-a-1110">visc</w>
     <pc unit="sentence" xml:id="A46151-001-a-1120">.</pc>
     <hi xml:id="A46151-e90">
      <w lemma="Muskery" pos="nn1" xml:id="A46151-001-a-1130">Muskery</w>
      <pc xml:id="A46151-001-a-1140">,</pc>
      <w lemma="Alexander" pos="nn1" xml:id="A46151-001-a-1150">Alexander</w>
      <w lemma="mac" pos="nn1" xml:id="A46151-001-a-1160">mac</w>
      <w lemma="Donell" pos="nn1" xml:id="A46151-001-a-1170">Donell</w>
      <w lemma="n/a" pos="fmi" xml:id="A46151-001-a-1180">Nicholas</w>
      <w lemma="Plunket" pos="nn1" xml:id="A46151-001-a-1190">Plunket</w>
      <w lemma="esquire" pos="n2" xml:id="A46151-001-a-1200">Esquires</w>
      <pc unit="sentence" xml:id="A46151-001-a-1210">.</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A46151-001-a-1220">Sir</w>
     <hi xml:id="A46151-e100">
      <w lemma="Robert" pos="nn1" xml:id="A46151-001-a-1230">Robert</w>
      <w lemma="Talbot" pos="nn1" xml:id="A46151-001-a-1240">Talbot</w>
     </hi>
     <w lemma="baronet" pos="n1" xml:id="A46151-001-a-1250">Baronet</w>
     <pc xml:id="A46151-001-a-1260">,</pc>
     <hi xml:id="A46151-e110">
      <w lemma="●●rmot" pos="n1" xml:id="A46151-001-a-1270">●●rmot</w>
      <w lemma="o" pos="uh" reg="o" xml:id="A46151-001-a-1280">ô</w>
      <w lemma="bryen" pos="nn1" xml:id="A46151-001-a-1290">Bryen</w>
      <pc xml:id="A46151-001-a-1300">,</pc>
      <w lemma="Patrick" pos="nn1" reg="Patrick" xml:id="A46151-001-a-1310">Patricke</w>
      <w lemma="Darcy" pos="nn1" xml:id="A46151-001-a-1320">Darcy</w>
      <pc xml:id="A46151-001-a-1330">,</pc>
      <w lemma="Geffrey" pos="nn1" xml:id="A46151-001-a-1340">Geffrey</w>
      <w lemma="Brown" pos="nn1" xml:id="A46151-001-a-1350">Brown</w>
      <pc xml:id="A46151-001-a-1360">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-1370">and</w>
     <hi xml:id="A46151-e120">
      <w lemma="〈◊〉" pos="zz" xml:id="A46151-001-a-1380">〈◊〉</w>
      <w lemma="Dillon" pos="nn1" xml:id="A46151-001-a-1390">Dillon</w>
     </hi>
     <w lemma="esquire" pos="n2" xml:id="A46151-001-a-1400">Esquires</w>
     <pc xml:id="A46151-001-a-1410">.</pc>
     <w lemma="for" pos="acp" xml:id="A46151-001-a-1420">for</w>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-1430">and</w>
     <w lemma="in" pos="acp" xml:id="A46151-001-a-1440">in</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-1450">the</w>
     <w lemma="behalf" pos="n1" xml:id="A46151-001-a-1460">behalf</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-1470">of</w>
     <w lemma="his" pos="po" xml:id="A46151-001-a-1480">his</w>
     <w lemma="ma●●●●ies" pos="n2" xml:id="A46151-001-a-1490">Ma●●●●ies</w>
     <w lemma="roman" pos="jnn" xml:id="A46151-001-a-1500">Roman</w>
     <w lemma="catholic" pos="jnn" reg="Catholic" xml:id="A46151-001-a-1510">Catholique</w>
     <w lemma="subject" pos="n2" xml:id="A46151-001-a-1520">Subjects</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-1530">of</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-1540">the</w>
     <w lemma="other" pos="d" xml:id="A46151-001-a-1550">other</w>
     <w lemma="part" pos="n1" xml:id="A46151-001-a-1560">part</w>
     <pc unit="sentence" xml:id="A46151-001-a-1570">.</pc>
     <w lemma="〈◊〉" pos="zz" xml:id="A46151-001-a-1580">〈◊〉</w>
     <w lemma="●●e" pos="n1" xml:id="A46151-001-a-1590">●●e</w>
     <w lemma="think" pos="vvd" xml:id="A46151-001-a-1600">thought</w>
     <w lemma="fit" pos="j" xml:id="A46151-001-a-1610">fit</w>
     <w lemma="to" pos="prt" xml:id="A46151-001-a-1620">to</w>
     <w lemma="adjourn" pos="vvi" xml:id="A46151-001-a-1630">adjourn</w>
     <pc xml:id="A46151-001-a-1640">,</pc>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-1650">and</w>
     <w lemma="do" pos="vvb" reg="do" xml:id="A46151-001-a-1660">doe</w>
     <w lemma="hereby" pos="av" xml:id="A46151-001-a-1670">hereby</w>
     <w lemma="adjourn" pos="vvi" reg="adjourn" xml:id="A46151-001-a-1680">adjourne</w>
     <w lemma="〈…〉" pos="zz" xml:id="A46151-001-a-1690">〈…〉</w>
     <w lemma="treaty" pos="n1" xml:id="A46151-001-a-1700">treaty</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-1710">of</w>
     <w lemma="peace" pos="n1" xml:id="A46151-001-a-1720">peace</w>
     <w lemma="till" pos="acp" xml:id="A46151-001-a-1730">till</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-1740">the</w>
     <w lemma="ten" pos="ord" xml:id="A46151-001-a-1750">tenth</w>
     <w lemma="day" pos="n1" xml:id="A46151-001-a-1760">day</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-1770">of</w>
     <w lemma="February" pos="nn1" rend="hi" xml:id="A46151-001-a-1780">February</w>
     <w lemma="next" pos="ord" xml:id="A46151-001-a-1790">next</w>
     <pc xml:id="A46151-001-a-1800">,</pc>
     <w lemma="for" pos="acp" xml:id="A46151-001-a-1810">for</w>
     <w lemma="better" pos="jc" xml:id="A46151-001-a-1820">better</w>
     <w lemma="preparation" pos="n1" xml:id="A46151-001-a-1830">preparation</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-1840">of</w>
     <w lemma="sundry" pos="j" xml:id="A46151-001-a-1850">sundry</w>
     <w lemma="matter" pos="n2" xml:id="A46151-001-a-1860">matters</w>
     <w lemma="concerning" pos="acp" xml:id="A46151-001-a-1870">concerning</w>
     <w lemma="say" pos="j-vn" xml:id="A46151-001-a-1880">said</w>
     <w lemma="treaty" pos="n1" xml:id="A46151-001-a-1890">treaty</w>
     <pc xml:id="A46151-001-a-1900">,</pc>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-1910">and</w>
     <w lemma="conduce" pos="vvg" xml:id="A46151-001-a-1920">conducing</w>
     <w lemma="to" pos="acp" xml:id="A46151-001-a-1930">to</w>
     <w lemma="a" pos="d" xml:id="A46151-001-a-1940">a</w>
     <w lemma="peace" pos="n1" xml:id="A46151-001-a-1950">Peace</w>
     <pc unit="sentence" xml:id="A46151-001-a-1960">.</pc>
     <w lemma="it" pos="pn" xml:id="A46151-001-a-1970">It</w>
     <w lemma="be" pos="vvz" xml:id="A46151-001-a-1980">is</w>
     <w lemma="agree" pos="vvn" xml:id="A46151-001-a-1990">agreed</w>
     <w lemma="〈…〉" pos="zz" xml:id="A46151-001-a-2000">〈…〉</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-2010">the</w>
     <w lemma="say" pos="j-vn" xml:id="A46151-001-a-2020">said</w>
     <w lemma="donough" pos="nn1" rend="hi" xml:id="A46151-001-a-2030">Donough</w>
     <w lemma="lord" pos="n1" xml:id="A46151-001-a-2040">Lord</w>
     <w lemma="n/a" pos="ffr" xml:id="A46151-001-a-2050">visc</w>
     <pc unit="sentence" xml:id="A46151-001-a-2060">.</pc>
     <hi xml:id="A46151-e150">
      <w lemma="Muskery" pos="nn1" xml:id="A46151-001-a-2070">Muskery</w>
      <pc xml:id="A46151-001-a-2080">,</pc>
      <w lemma="Alexander" pos="nn1" xml:id="A46151-001-a-2090">Alexander</w>
      <w lemma="mac" pos="nn1" xml:id="A46151-001-a-2100">mac</w>
      <w lemma="●●●ell" pos="av" xml:id="A46151-001-a-2110">●●●ell</w>
      <pc xml:id="A46151-001-a-2120">,</pc>
      <w lemma="Nicholas" pos="nn1" xml:id="A46151-001-a-2130">Nicholas</w>
      <w lemma="Plunket" pos="nn1" xml:id="A46151-001-a-2140">Plunket</w>
      <pc xml:id="A46151-001-a-2150">,</pc>
     </hi>
     <w lemma="sir" pos="n1" xml:id="A46151-001-a-2160">Sir</w>
     <hi xml:id="A46151-e160">
      <w lemma="robert" pos="nn1" xml:id="A46151-001-a-2170">Robert</w>
      <w lemma="talbot" pos="nn1" xml:id="A46151-001-a-2180">Talbot</w>
      <pc xml:id="A46151-001-a-2190">,</pc>
      <w lemma="Dermot" pos="nn1" xml:id="A46151-001-a-2200">Dermot</w>
      <w lemma="o" pos="uh" reg="o" xml:id="A46151-001-a-2210">ô</w>
      <w lemma="●●●en" pos="vvn" xml:id="A46151-001-a-2220">●●●en</w>
      <pc xml:id="A46151-001-a-2230">,</pc>
      <w lemma="Patrick" pos="nn1" xml:id="A46151-001-a-2240">Patrick</w>
      <w lemma="Darcy" pos="nn1" xml:id="A46151-001-a-2250">Darcy</w>
      <pc xml:id="A46151-001-a-2260">,</pc>
      <w lemma="Geffrey" pos="nn1" xml:id="A46151-001-a-2270">Geffrey</w>
      <w lemma="Brown" pos="nn1" xml:id="A46151-001-a-2280">Brown</w>
      <pc xml:id="A46151-001-a-2290">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-2300">and</w>
     <hi xml:id="A46151-e170">
      <w lemma="John" pos="nn1" xml:id="A46151-001-a-2310">John</w>
      <w lemma="Dillon" pos="nn1" xml:id="A46151-001-a-2320">Dillon</w>
      <pc xml:id="A46151-001-a-2330">,</pc>
     </hi>
     <w lemma="〈◊〉" pos="zz" xml:id="A46151-001-a-2340">〈◊〉</w>
     <w lemma="●ny" pos="n1" xml:id="A46151-001-a-2350">●ny</w>
     <w lemma="one" pos="crd" xml:id="A46151-001-a-2360">one</w>
     <w lemma="or" pos="cc" xml:id="A46151-001-a-2370">or</w>
     <w lemma="more" pos="dc" xml:id="A46151-001-a-2380">more</w>
     <w lemma="of" pos="acp" xml:id="A46151-001-a-2390">of</w>
     <w lemma="they" pos="pno" xml:id="A46151-001-a-2400">them</w>
     <w lemma="may" pos="vmb" xml:id="A46151-001-a-2410">may</w>
     <w lemma="repair" pos="vvi" reg="repair" xml:id="A46151-001-a-2420">repaire</w>
     <w lemma="to" pos="acp" xml:id="A46151-001-a-2430">to</w>
     <hi xml:id="A46151-e180">
      <w lemma="Dublin" pos="nn1" xml:id="A46151-001-a-2440">Dublin</w>
      <pc xml:id="A46151-001-a-2450">,</pc>
     </hi>
     <w lemma="as" pos="acp" xml:id="A46151-001-a-2460">as</w>
     <w lemma="〈…〉" pos="zz" xml:id="A46151-001-a-2470">〈…〉</w>
     <w lemma="and" pos="cc" xml:id="A46151-001-a-2480">and</w>
     <w lemma="remain" pos="vvi" reg="remain" xml:id="A46151-001-a-2490">remaine</w>
     <w lemma="there" pos="av" xml:id="A46151-001-a-2500">there</w>
     <w lemma="as" pos="acp" xml:id="A46151-001-a-2510">as</w>
     <w lemma="long" pos="av-j" xml:id="A46151-001-a-2520">long</w>
     <w lemma="in" pos="acp" xml:id="A46151-001-a-2530">in</w>
     <w lemma="the" pos="d" xml:id="A46151-001-a-2540">the</w>
     <w lemma="mean" pos="j" reg="mean" xml:id="A46151-001-a-2550">meane</w>
     <w lemma="time" pos="n1" xml:id="A46151-001-a-2560">time</w>
     <w lemma="as" pos="acp" xml:id="A46151-001-a-2570">as</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A46151-001-a-2580">〈◊〉</w>
     <w lemma="shall" pos="vmb" xml:id="A46151-001-a-2590">shall</w>
     <w lemma="think" pos="vvi" reg="think" xml:id="A46151-001-a-2600">thinke</w>
     <w lemma="fit" pos="j" xml:id="A46151-001-a-2610">fit</w>
     <pc xml:id="A46151-001-a-2620">,</pc>
     <w lemma="or" pos="cc" xml:id="A46151-001-a-2630">or</w>
     <w lemma="continue" pos="vvi" xml:id="A46151-001-a-2640">continue</w>
     <w lemma="intercourse" pos="n1" xml:id="A46151-001-a-2650">intercourse</w>
     <w lemma="to" pos="acp" xml:id="A46151-001-a-2660">to</w>
     <w lemma="that" pos="d" xml:id="A46151-001-a-2670">that</w>
     <w lemma="〈…〉" pos="zz" xml:id="A46151-001-a-2680">〈…〉</w>
     <w lemma="ose" pos="av-j" xml:id="A46151-001-a-2690">ose</w>
     <w lemma="by" pos="acp" xml:id="A46151-001-a-2700">by</w>
     <w lemma="letter" pos="n2" xml:id="A46151-001-a-2710">letters</w>
     <w lemma="or" pos="cc" xml:id="A46151-001-a-2720">or</w>
     <w lemma="message" pos="n2" xml:id="A46151-001-a-2730">messages</w>
     <w lemma="as" pos="acp" xml:id="A46151-001-a-2740">as</w>
     <w lemma="they" pos="pns" xml:id="A46151-001-a-2750">they</w>
     <w lemma="shall" pos="vmb" xml:id="A46151-001-a-2760">shall</w>
     <w lemma="find" pos="vvi" reg="find" xml:id="A46151-001-a-2770">finde</w>
     <w lemma="ne●●●●●●" pos="n1" xml:id="A46151-001-a-2780">ne●●●●●●</w>
     <pc unit="sentence" xml:id="A46151-001-a-2790">.</pc>
    </p>
    <closer xml:id="A46151-e190">
     <dateline xml:id="A46151-e200">
      <date xml:id="A46151-e210">
       <w lemma="date" pos="vvn" xml:id="A46151-001-a-2800">Dated</w>
       <w lemma="the" pos="d" xml:id="A46151-001-a-2810">the</w>
       <w lemma="8." pos="crd" xml:id="A46151-001-a-2820">8.</w>
       <w lemma="day" pos="n1" xml:id="A46151-001-a-2830">day</w>
       <w lemma="of" pos="acp" xml:id="A46151-001-a-2840">of</w>
       <w lemma="January" pos="nn1" xml:id="A46151-001-a-2850">January</w>
       <pc xml:id="A46151-001-a-2860">,</pc>
       <hi xml:id="A46151-e220">
        <w lemma="1644." pos="crd" xml:id="A46151-001-a-2870">1644.</w>
        <pc unit="sentence" xml:id="A46151-001-a-2880"/>
       </hi>
      </date>
     </dateline>
     <signed xml:id="A46151-e230">
      <w lemma="Ormonde" pos="nn1" xml:id="A46151-001-a-2890">Ormonde</w>
      <pc unit="sentence" xml:id="A46151-001-a-2900">.</pc>
     </signed>
    </closer>
   </div>
  </body>
 </text>
</TEI>
