<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46165">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Whereas Robert Robinson late of Clanculgg, in the county of Fermanagh, yeoman, John Irwin alias John Irwin Powshane of the same in the same county yeoman, Archibald Noble junior late of Lisnaskea in the same county yeoman, [and 19 others] have of late committed several burglaries, roberies and stealths, in several parts within this kingdom, besides divers other outrages ... by the Lord Deputy and Council, Arran.</title>
    <author>Ireland. Lord Deputy.</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46165 of text R178865 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing I863). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 7 KB of XML-encoded text transcribed from 2 1-bit group-IV TIFF page images.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A46165</idno>
    <idno type="STC">Wing I863</idno>
    <idno type="STC">ESTC R178865</idno>
    <idno type="EEBO-CITATION">16156496</idno>
    <idno type="OCLC">ocm 16156496</idno>
    <idno type="VID">104910</idno>
    <idno type="PROQUESTGOID">2248504441</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46165)</note>
    <note>Transcribed from: (Early English Books Online ; image set 104910)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1595:44)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Whereas Robert Robinson late of Clanculgg, in the county of Fermanagh, yeoman, John Irwin alias John Irwin Powshane of the same in the same county yeoman, Archibald Noble junior late of Lisnaskea in the same county yeoman, [and 19 others] have of late committed several burglaries, roberies and stealths, in several parts within this kingdom, besides divers other outrages ... by the Lord Deputy and Council, Arran.</title>
      <author>Ireland. Lord Deputy.</author>
      <author>Arran, Richard Butler, Earl of, d. 1686.</author>
     </titleStmt>
     <extent>[2] leaves.</extent>
     <publicationStmt>
      <publisher>Printed by Benjamin Took and John Crook ... and are to be sold by Mary Crook and Andrew Crook ...,</publisher>
      <pubPlace>Dublin :</pubPlace>
      <date>1683.</date>
     </publicationStmt>
     <notesStmt>
      <note>Title from text.</note>
      <note>Statement of responsibility transposed from head of title.</note>
      <note>Imprint from colophon.</note>
      <note>"Given at the Council chamber in Dublin the second day of July, 1683."--leaf [2]</note>
      <note>Broadside in [2] leaves.</note>
      <note>Imperfect: faded, with loss of print.</note>
      <note>Reproduction of original in the Society of Antiquaries Library, London.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Brigands and robbers -- Ireland.</term>
     <term>Ireland -- History -- 1649-1775.</term>
     <term>Ireland -- Politics and government -- 17th century.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the Lord Deputy and Council. Arran. Whereas Robert Robinson late of Clanculgg, in the county of Fermanagh ... have of late committed several burgla</ep:title>
    <ep:author>Ireland. Lord Deputy </ep:author>
    <ep:publicationYear>1683</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>1173</ep:wordCount>
    <ep:defectiveTokenCount>9</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>76.73</ep:defectRate>
    <ep:finalGrade>D</ep:finalGrade>
    <ep:defectRangePerGrade> The  rate of 76.73 defects per 10,000 words puts this text in the D category of texts with between 35 and 100 defects per 10,000 words.</ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2006-02</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2006-02</date>
    <label>Aptara</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2006-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2006-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2006-04</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46165-t">
  <body xml:id="A46165-e0">
   <div type="text" xml:id="A46165-e10">
    <pb facs="tcp:104910:1" xml:id="A46165-001-a"/>
    <head type="illustration" xml:id="A46165-e20">
     <figure xml:id="A46165-e30">
      <head xml:id="A46165-e40">
       <w lemma="n/a" pos="ffr" xml:id="A46165-001-a-0010">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A46165-001-a-0020">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A46165-001-a-0030">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A46165-001-a-0040">DROIT</w>
       <pc xml:id="A46165-001-a-0050">▪</pc>
      </head>
      <head xml:id="A46165-e50">
       <w lemma="n/a" pos="ffr" xml:id="A46165-001-a-0060">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A46165-001-a-0070">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A46165-001-a-0080">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A46165-001-a-0090">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A46165-001-a-0100">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A46165-001-a-0110">PENSE</w>
      </head>
      <figDesc xml:id="A46165-e60">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A46165-e70">
     <w lemma="by" pos="acp" xml:id="A46165-001-a-0120">BY</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-0130">THE</w>
     <w lemma="lord" pos="n1" xml:id="A46165-001-a-0140">Lord</w>
     <w lemma="deputy" pos="n1" xml:id="A46165-001-a-0150">Deputy</w>
     <w lemma="and" pos="cc" xml:id="A46165-001-a-0160">AND</w>
     <w lemma="council" pos="n1" xml:id="A46165-001-a-0170">COUNCIL</w>
     <pc unit="sentence" xml:id="A46165-001-a-0180">.</pc>
    </head>
    <opener xml:id="A46165-e80">
     <signed xml:id="A46165-e90">
      <w lemma="Arran" pos="nn1" xml:id="A46165-001-a-0190">ARRAN</w>
      <pc xml:id="A46165-001-a-0200">▪</pc>
     </signed>
    </opener>
    <p xml:id="A46165-e100">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A46165-001-a-0210">WHEREAS</w>
     <hi xml:id="A46165-e110">
      <w lemma="Robert" pos="nn1" xml:id="A46165-001-a-0220">Robert</w>
      <w lemma="Robinson" pos="nn1" xml:id="A46165-001-a-0230">Robinson</w>
     </hi>
     <w lemma="late" pos="j" xml:id="A46165-001-a-0240">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-0250">of</w>
     <w lemma="clanculgg" pos="n1" rend="hi" xml:id="A46165-001-a-0260">Clanculgg</w>
     <pc xml:id="A46165-001-a-0270">,</pc>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-0280">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-0290">the</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-0300">County</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-0310">of</w>
     <w lemma="fermanagh" pos="nn1" rend="hi" xml:id="A46165-001-a-0320">Fermanagh</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-0330">Yeoman</w>
     <pc xml:id="A46165-001-a-0340">,</pc>
     <hi xml:id="A46165-e140">
      <w lemma="John" pos="nn1" xml:id="A46165-001-a-0350">John</w>
      <w lemma="irwin" pos="nn1" xml:id="A46165-001-a-0360">Irwin</w>
      <w lemma="alias" pos="av" xml:id="A46165-001-a-0370">alias</w>
      <w lemma="John" pos="nn1" xml:id="A46165-001-a-0380">John</w>
      <w lemma="irwin" pos="nn1" xml:id="A46165-001-a-0390">Irwin</w>
      <w lemma="Bowshane" pos="nn1" xml:id="A46165-001-a-0400">Bowshane</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-0410">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-0420">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-0430">same</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-0440">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-0450">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-0460">same</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-0470">County</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-0480">Yeoman</w>
     <pc xml:id="A46165-001-a-0490">,</pc>
     <hi xml:id="A46165-e150">
      <w lemma="Archibald" pos="nn1" xml:id="A46165-001-a-0500">Archibald</w>
      <w lemma="noble" pos="j" xml:id="A46165-001-a-0510">Noble</w>
      <w lemma="junior" pos="j" xml:id="A46165-001-a-0520">Junior</w>
     </hi>
     <w lemma="late" pos="av-j" xml:id="A46165-001-a-0530">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-0540">of</w>
     <w lemma="Lisnaskea" pos="nn1" rend="hi" xml:id="A46165-001-a-0550">Lisnaskea</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-0560">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-0570">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-0580">same</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-0590">County</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-0600">Yeoman</w>
     <pc xml:id="A46165-001-a-0610">,</pc>
     <hi xml:id="A46165-e170">
      <w lemma="Arthur" pos="nn1" xml:id="A46165-001-a-0620">Arthur</w>
      <w lemma="noble" pos="j" xml:id="A46165-001-a-0630">Noble</w>
     </hi>
     <w lemma="late" pos="j" xml:id="A46165-001-a-0640">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-0650">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-0660">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-0670">same</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-0680">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-0690">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-0700">same</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-0710">County</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-0720">Yeoman</w>
     <pc xml:id="A46165-001-a-0730">,</pc>
     <hi xml:id="A46165-e180">
      <w lemma="Tirlagh" pos="nn1" xml:id="A46165-001-a-0740">Tirlagh</w>
      <w lemma="Oge" pos="nnp" xml:id="A46165-001-a-0750">Oge</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-0760">Mac</w>
     <w lemma="shane" pos="nn1" rend="hi" xml:id="A46165-001-a-0770">Shane</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-0780">Mac</w>
     <w lemma="Guire" pos="nn1" rend="hi" xml:id="A46165-001-a-0790">Guire</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-0800">of</w>
     <w lemma="Desternan" pos="nn1" rend="hi" xml:id="A46165-001-a-0810">Desternan</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-0820">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-0830">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-0840">same</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-0850">County</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-0860">yeoman</w>
     <pc xml:id="A46165-001-a-0870">▪</pc>
     <w lemma="kuogher" pos="n1" rend="hi" xml:id="A46165-001-a-0880">Kuogher</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-0890">Mac</w>
     <w lemma="shane" pos="nn1" rend="hi" xml:id="A46165-001-a-0900">Shane</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-0910">Mac</w>
     <w lemma="Guire" pos="nn1" rend="hi" xml:id="A46165-001-a-0920">Guire</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-0930">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-0940">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-0950">same</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-0960">yeoman</w>
     <pc xml:id="A46165-001-a-0970">,</pc>
     <hi xml:id="A46165-e250">
      <w lemma="Robert" pos="nn1" xml:id="A46165-001-a-0980">Robert</w>
      <w lemma="Graham" pos="nn1" xml:id="A46165-001-a-0990">Graham</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1000">of</w>
     <w lemma="legin" pos="vvi" rend="hi" xml:id="A46165-001-a-1010">Legin</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-1020">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-1030">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-1040">same</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-1050">County</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-1060">yeoman</w>
     <pc xml:id="A46165-001-a-1070">,</pc>
     <hi xml:id="A46165-e270">
      <w lemma="Arthur" pos="nn1" xml:id="A46165-001-a-1080">Arthur</w>
      <w lemma="Graham" pos="nn1" xml:id="A46165-001-a-1090">Graham</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1100">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-1110">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-1120">same</w>
     <w lemma="n/a" pos="fla" xml:id="A46165-001-a-1130">yeomam</w>
     <pc xml:id="A46165-001-a-1140">,</pc>
     <hi xml:id="A46165-e280">
      <w lemma="Hubert" pos="nn1" xml:id="A46165-001-a-1150">Hubert</w>
      <w lemma="terr●●l" pos="vmb" xml:id="A46165-001-a-1160">Terr●●l</w>
     </hi>
     <w lemma="late" pos="av-j" xml:id="A46165-001-a-1170">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1180">of</w>
     <w lemma="Ballanenagh" pos="nn1" rend="hi" xml:id="A46165-001-a-1190">Ballanenagh</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-1200">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-1210">the</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-1220">County</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1230">of</w>
     <w lemma="Cavan" pos="nn1" rend="hi" xml:id="A46165-001-a-1240">Cavan</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-1250">yeoman</w>
     <pc xml:id="A46165-001-a-1260">,</pc>
     <hi xml:id="A46165-e310">
      <w lemma="Walter" pos="nn1" xml:id="A46165-001-a-1270">Walter</w>
      <w lemma="bourk" pos="nn1" xml:id="A46165-001-a-1280">Bourk</w>
     </hi>
     <w lemma="late" pos="av-j" xml:id="A46165-001-a-1290">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1300">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-1310">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-1320">same</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-1330">yeoman</w>
     <pc xml:id="A46165-001-a-1340">,</pc>
     <hi xml:id="A46165-e320">
      <w lemma="William" pos="nn1" xml:id="A46165-001-a-1350">William</w>
      <w lemma="Armstrong" pos="nn1" xml:id="A46165-001-a-1360">Armstrong</w>
      <w lemma="alias" pos="av" xml:id="A46165-001-a-1370">alias</w>
      <w lemma="neddy" pos="n2" xml:id="A46165-001-a-1380">Neddies</w>
      <w lemma="will" pos="vmb" xml:id="A46165-001-a-1390">Will</w>
     </hi>
     <pc rend="follows-hi" xml:id="A46165-001-a-1400">,</pc>
     <w lemma="late" pos="av-j" xml:id="A46165-001-a-1410">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1420">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-1430">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-1440">same</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-1450">yeoman</w>
     <pc xml:id="A46165-001-a-1460">,</pc>
     <hi xml:id="A46165-e330">
      <w lemma="rory" pos="nn1" xml:id="A46165-001-a-1470">Rory</w>
      <w lemma="Duff" pos="nn1" xml:id="A46165-001-a-1480">Duff</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-1490">Mac</w>
     <hi xml:id="A46165-e340">
      <w lemma="Guire" pos="nn1" xml:id="A46165-001-a-1500">Guire</w>
      <w lemma="of" pos="acp" xml:id="A46165-001-a-1510">of</w>
      <w lemma="baly" pos="nn1" reg="baly" xml:id="A46165-001-a-1520">Bally</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-1530">Mac</w>
     <w lemma="Illchony" pos="nn1" rend="hi" xml:id="A46165-001-a-1540">Illchony</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-1550">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-1560">the</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-1570">County</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1580">of</w>
     <w lemma="fermanagh" pos="nn1" rend="hi" xml:id="A46165-001-a-1590">Fermanagh</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-1600">yeoman</w>
     <pc xml:id="A46165-001-a-1610">,</pc>
     <w lemma="cahill" pos="nn1" rend="hi" xml:id="A46165-001-a-1620">Cahill</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-1630">Mac</w>
     <hi xml:id="A46165-e380">
      <w lemma="rory" pos="nn1" xml:id="A46165-001-a-1640">Rory</w>
      <w lemma="Oge" pos="nnp" xml:id="A46165-001-a-1650">Oge</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-1660">Mac</w>
     <w lemma="Guire" pos="nn1" rend="hi" xml:id="A46165-001-a-1670">Guire</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1680">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-1690">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-1700">same</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-1710">yeoman</w>
     <pc xml:id="A46165-001-a-1720">,</pc>
     <w lemma="Donn" pos="nn1" rend="hi" xml:id="A46165-001-a-1730">Donn</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-1740">Mac</w>
     <w lemma="Guire" pos="nn1" rend="hi" xml:id="A46165-001-a-1750">Guire</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1760">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-1770">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-1780">same</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-1790">yeoman</w>
     <pc xml:id="A46165-001-a-1800">,</pc>
     <w lemma="Phelemy" pos="nn1" rend="hi" xml:id="A46165-001-a-1810">Phelemy</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-1820">Mac</w>
     <w lemma="Gawran" pos="nn1" rend="hi" xml:id="A46165-001-a-1830">Gawran</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1840">of</w>
     <w lemma="carne" pos="nn1" rend="hi" xml:id="A46165-001-a-1850">Carne</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-1860">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-1870">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-1880">same</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-1890">County</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-1900">Yeoman</w>
     <pc xml:id="A46165-001-a-1910">,</pc>
     <w lemma="Tirlagh" pos="nn1" rend="hi" xml:id="A46165-001-a-1920">Tirlagh</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-1930">Mac</w>
     <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A46165-001-a-1940">Hugh</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-1950">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-1960">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-1970">same</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-1980">yeoman</w>
     <pc xml:id="A46165-001-a-1990">,</pc>
     <w lemma="Flertagh" pos="nn1" rend="hi" xml:id="A46165-001-a-2000">Flertagh</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-2010">Mac</w>
     <w lemma="Guire" pos="nn1" rend="hi" xml:id="A46165-001-a-2020">Guire</w>
     <w lemma="late" pos="j" xml:id="A46165-001-a-2030">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-2040">of</w>
     <w lemma="garrison" pos="n1" rend="hi" xml:id="A46165-001-a-2050">Garrison</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-2060">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-2070">the</w>
     <w lemma="say" pos="j-vn" xml:id="A46165-001-a-2080">said</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-2090">County</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-2100">yeoman</w>
     <pc xml:id="A46165-001-a-2110">,</pc>
     <hi xml:id="A46165-e500">
      <w lemma="rory" pos="nn1" xml:id="A46165-001-a-2120">Rory</w>
      <w lemma="keigh" pos="uh" xml:id="A46165-001-a-2130">Keigh</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-2140">Mac</w>
     <w lemma="gowan" pos="nn1" rend="hi" xml:id="A46165-001-a-2150">Gowan</w>
     <w lemma="late" pos="j" xml:id="A46165-001-a-2160">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-2170">of</w>
     <w lemma="sleiverosiell" pos="n1" rend="hi" xml:id="A46165-001-a-2180">Sleiverosiell</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-2190">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-2200">the</w>
     <w lemma="say" pos="j-vn" xml:id="A46165-001-a-2210">said</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-2220">County</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-2230">yeoman</w>
     <pc xml:id="A46165-001-a-2240">,</pc>
     <w lemma="donoghy" pos="j" rend="hi" xml:id="A46165-001-a-2250">Donoghy</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-2260">Mac</w>
     <w lemma="●igea" pos="uh" rend="hi" xml:id="A46165-001-a-2270">Ligea</w>
     <w lemma="late" pos="j" xml:id="A46165-001-a-2280">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-2290">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-2300">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-2310">same</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-2320">yeoman</w>
     <pc xml:id="A46165-001-a-2330">,</pc>
     <w lemma="laughlin" pos="nn1" rend="hi" xml:id="A46165-001-a-2340">Laughlin</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-001-a-2350">Mac</w>
     <w lemma="Murry" pos="nn1" rend="hi" xml:id="A46165-001-a-2360">Murry</w>
     <w lemma="late" pos="av-j" xml:id="A46165-001-a-2370">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-2380">of</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-2390">the</w>
     <w lemma="same" pos="d" xml:id="A46165-001-a-2400">same</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-001-a-2410">yeoman</w>
     <pc xml:id="A46165-001-a-2420">,</pc>
     <hi xml:id="A46165-e570">
      <w lemma="lodowig" pos="n1" xml:id="A46165-001-a-2430">Lodowig</w>
      <w lemma="irwin" pos="nn1" xml:id="A46165-001-a-2440">Irwin</w>
      <w lemma="alias" pos="av" xml:id="A46165-001-a-2450">alias</w>
      <w lemma="Lodewick" pos="nn1" xml:id="A46165-001-a-2460">Lodewick</w>
      <w lemma="irwin" pos="nn1" xml:id="A46165-001-a-2470">Irwin</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-2480">of</w>
     <w lemma="Lisnaskea" pos="nn1" rend="hi" xml:id="A46165-001-a-2490">Lisnaskea</w>
     <w lemma="in" pos="acp" xml:id="A46165-001-a-2500">in</w>
     <w lemma="the" pos="d" xml:id="A46165-001-a-2510">the</w>
     <w lemma="county" pos="n1" xml:id="A46165-001-a-2520">County</w>
     <w lemma="of" pos="acp" xml:id="A46165-001-a-2530">of</w>
     <pb facs="tcp:104910:2" xml:id="A46165-002-a"/>
     <w lemma="fermanagh" pos="nn1" rend="hi" xml:id="A46165-002-a-0010">Fermanagh</w>
     <w lemma="yeoman" pos="n2" xml:id="A46165-002-a-0020">yeomen</w>
     <pc xml:id="A46165-002-a-0030">,</pc>
     <w lemma="Cormuck" pos="nn1" rend="hi" xml:id="A46165-002-a-0040">Cormuck</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-002-a-0050">Mac</w>
     <w lemma="Cormuck" pos="nn1" rend="hi" xml:id="A46165-002-a-0060">Cormuck</w>
     <w lemma="late" pos="j" xml:id="A46165-002-a-0070">late</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-0080">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-0090">the</w>
     <w lemma="same" pos="d" xml:id="A46165-002-a-0100">same</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-002-a-0110">yeoman</w>
     <pc xml:id="A46165-002-a-0120">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-0130">and</w>
     <hi xml:id="A46165-e620">
      <w lemma="John" pos="nn1" xml:id="A46165-002-a-0140">John</w>
      <w lemma="jemison" pos="nn1" xml:id="A46165-002-a-0150">Jemison</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-0160">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-0170">the</w>
     <w lemma="same" pos="d" xml:id="A46165-002-a-0180">same</w>
     <w lemma="yeoman" pos="n1" xml:id="A46165-002-a-0190">yeoman</w>
     <pc xml:id="A46165-002-a-0200">,</pc>
     <w lemma="have" pos="vvb" xml:id="A46165-002-a-0210">have</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-0220">of</w>
     <w lemma="late" pos="av-j" xml:id="A46165-002-a-0230">late</w>
     <w lemma="commit" pos="vvn" xml:id="A46165-002-a-0240">Committed</w>
     <w lemma="several" pos="j" xml:id="A46165-002-a-0250">several</w>
     <w lemma="burglary" pos="n2" xml:id="A46165-002-a-0260">Burglaries</w>
     <pc xml:id="A46165-002-a-0270">,</pc>
     <w lemma="robery" pos="n2" xml:id="A46165-002-a-0280">Roberies</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-0290">and</w>
     <w lemma="stealth" pos="n2" xml:id="A46165-002-a-0300">Stealths</w>
     <pc xml:id="A46165-002-a-0310">,</pc>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-0320">in</w>
     <w lemma="several" pos="j" xml:id="A46165-002-a-0330">several</w>
     <w lemma="part" pos="n2" xml:id="A46165-002-a-0340">parts</w>
     <w lemma="within" pos="acp" xml:id="A46165-002-a-0350">within</w>
     <w lemma="this" pos="d" xml:id="A46165-002-a-0360">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A46165-002-a-0370">Kingdom</w>
     <pc xml:id="A46165-002-a-0380">,</pc>
     <w lemma="beside" pos="acp" xml:id="A46165-002-a-0390">besides</w>
     <w lemma="divers" pos="j" xml:id="A46165-002-a-0400">divers</w>
     <w lemma="other" pos="d" xml:id="A46165-002-a-0410">other</w>
     <w lemma="outrage" pos="n2" xml:id="A46165-002-a-0420">Outrages</w>
     <pc xml:id="A46165-002-a-0430">,</pc>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-0440">to</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-0450">the</w>
     <w lemma="terror" pos="n1" xml:id="A46165-002-a-0460">terror</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-0470">and</w>
     <w lemma="annoyance" pos="n1" xml:id="A46165-002-a-0480">annoyance</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-0490">of</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-0500">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46165-002-a-0510">Majesties</w>
     <w lemma="loyal" pos="j" reg="loyal" xml:id="A46165-002-a-0520">loyall</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-0530">and</w>
     <w lemma="good" pos="j" xml:id="A46165-002-a-0540">good</w>
     <w lemma="subject" pos="n2" xml:id="A46165-002-a-0550">Subjects</w>
     <pc xml:id="A46165-002-a-0560">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-0570">and</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-0580">to</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-0590">the</w>
     <w lemma="disturbance" pos="n1" xml:id="A46165-002-a-0600">disturbance</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-0610">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-0620">the</w>
     <w lemma="peace" pos="n1" xml:id="A46165-002-a-0630">Peace</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-0640">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-0650">the</w>
     <w lemma="kingdom" pos="n1" xml:id="A46165-002-a-0660">Kingdom</w>
     <pc xml:id="A46165-002-a-0670">,</pc>
     <w lemma="upon" pos="acp" xml:id="A46165-002-a-0680">upon</w>
     <w lemma="which" pos="crq" xml:id="A46165-002-a-0690">which</w>
     <w lemma="misdemeanour" pos="n2" reg="misdemeanours" xml:id="A46165-002-a-0700">misdemeanors</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-0710">and</w>
     <w lemma="crime" pos="n2" xml:id="A46165-002-a-0720">Crimes</w>
     <pc xml:id="A46165-002-a-0730">,</pc>
     <w lemma="be" pos="vvg" xml:id="A46165-002-a-0740">being</w>
     <w lemma="pursue" pos="vvn" xml:id="A46165-002-a-0750">pursued</w>
     <w lemma="by" pos="acp" xml:id="A46165-002-a-0760">by</w>
     <w lemma="some" pos="d" xml:id="A46165-002-a-0770">some</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-0780">of</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-0790">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46165-002-a-0800">Majesties</w>
     <w lemma="good" pos="j" xml:id="A46165-002-a-0810">good</w>
     <w lemma="subject" pos="n2" xml:id="A46165-002-a-0820">Subjects</w>
     <pc xml:id="A46165-002-a-0830">,</pc>
     <w lemma="they" pos="pns" xml:id="A46165-002-a-0840">they</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-0850">the</w>
     <w lemma="aforesaid" pos="j" xml:id="A46165-002-a-0860">aforesaid</w>
     <w lemma="person" pos="n2" xml:id="A46165-002-a-0870">persons</w>
     <pc xml:id="A46165-002-a-0880">,</pc>
     <w lemma="be" pos="vvb" xml:id="A46165-002-a-0890">are</w>
     <w lemma="flee" pos="vvn" xml:id="A46165-002-a-0900">fled</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-0910">to</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-0920">the</w>
     <w lemma="wood" pos="n2" xml:id="A46165-002-a-0930">Woods</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-0940">and</w>
     <w lemma="mountain" pos="n2" reg="Mountains" xml:id="A46165-002-a-0950">Mountaines</w>
     <pc xml:id="A46165-002-a-0960">,</pc>
     <w lemma="where" pos="crq" xml:id="A46165-002-a-0970">where</w>
     <w lemma="they" pos="pns" xml:id="A46165-002-a-0980">they</w>
     <w lemma="stand" pos="vvb" xml:id="A46165-002-a-0990">stand</w>
     <w lemma="upon" pos="acp" xml:id="A46165-002-a-1000">upon</w>
     <w lemma="their" pos="po" xml:id="A46165-002-a-1010">their</w>
     <w lemma="keep" pos="n1-vg" xml:id="A46165-002-a-1020">keeping</w>
     <pc xml:id="A46165-002-a-1030">,</pc>
     <w lemma="so" pos="av" xml:id="A46165-002-a-1040">so</w>
     <w lemma="as" pos="acp" xml:id="A46165-002-a-1050">as</w>
     <w lemma="they" pos="pns" xml:id="A46165-002-a-1060">they</w>
     <w lemma="be" pos="vvb" xml:id="A46165-002-a-1070">are</w>
     <w lemma="not" pos="xx" xml:id="A46165-002-a-1080">not</w>
     <w lemma="answerable" pos="j" xml:id="A46165-002-a-1090">answerable</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-1100">or</w>
     <w lemma="ameasnable" pos="j" xml:id="A46165-002-a-1110">ameasnable</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-1120">to</w>
     <w lemma="law" pos="n1" xml:id="A46165-002-a-1130">Law</w>
     <pc xml:id="A46165-002-a-1140">,</pc>
     <w lemma="but" pos="acp" xml:id="A46165-002-a-1150">but</w>
     <w lemma="wilful" pos="j" reg="wilful" xml:id="A46165-002-a-1160">wilfull</w>
     <w lemma="contemner" pos="n2" xml:id="A46165-002-a-1170">contemners</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-1180">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-1190">the</w>
     <w lemma="same" pos="d" xml:id="A46165-002-a-1200">same</w>
     <pc xml:id="A46165-002-a-1210">;</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-1220">And</w>
     <w lemma="for" pos="acp" xml:id="A46165-002-a-1230">for</w>
     <w lemma="asmuch" pos="av" reg="as much" xml:id="A46165-002-a-1240">asmuch</w>
     <w lemma="as" pos="acp" xml:id="A46165-002-a-1250">as</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-1260">the</w>
     <w lemma="actor" pos="n2" xml:id="A46165-002-a-1270">Actors</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-1280">of</w>
     <w lemma="these" pos="d" xml:id="A46165-002-a-1290">these</w>
     <w lemma="disorder" pos="n2" xml:id="A46165-002-a-1300">disorders</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-1310">and</w>
     <w lemma="offence" pos="n2" xml:id="A46165-002-a-1320">offences</w>
     <pc xml:id="A46165-002-a-1330">,</pc>
     <w lemma="can" pos="vmbx" xml:id="A46165-002-a-1340">cannot</w>
     <w lemma="as" pos="acp" xml:id="A46165-002-a-1350">as</w>
     <w lemma="yet" pos="av" xml:id="A46165-002-a-1360">yet</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-1370">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="A46165-002-a-1380">apprehended</w>
     <w lemma="whereby" pos="crq" xml:id="A46165-002-a-1390">whereby</w>
     <w lemma="they" pos="pns" xml:id="A46165-002-a-1400">they</w>
     <w lemma="may" pos="vmb" xml:id="A46165-002-a-1410">may</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-1420">be</w>
     <w lemma="punish" pos="vvn" xml:id="A46165-002-a-1430">punished</w>
     <w lemma="by" pos="acp" xml:id="A46165-002-a-1440">by</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-1450">the</w>
     <w lemma="ordinary" pos="j" xml:id="A46165-002-a-1460">Ordinary</w>
     <w lemma="course" pos="n1" xml:id="A46165-002-a-1470">course</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-1480">of</w>
     <w lemma="law" pos="n1" xml:id="A46165-002-a-1490">Law</w>
     <pc xml:id="A46165-002-a-1500">,</pc>
     <w lemma="whence" pos="crq" xml:id="A46165-002-a-1510">whence</w>
     <w lemma="we" pos="pns" xml:id="A46165-002-a-1520">We</w>
     <w lemma="may" pos="vmb" xml:id="A46165-002-a-1530">may</w>
     <w lemma="just" pos="av-j" xml:id="A46165-002-a-1540">justly</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-1550">be</w>
     <w lemma="move" pos="vvn" xml:id="A46165-002-a-1560">moved</w>
     <w lemma="according" pos="j" xml:id="A46165-002-a-1570">according</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-1580">to</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-1590">the</w>
     <w lemma="former" pos="j" xml:id="A46165-002-a-1600">former</w>
     <w lemma="usage" pos="n1" reg="Usage" xml:id="A46165-002-a-1610">Vsage</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-1620">and</w>
     <w lemma="custom" pos="n1" reg="Custom" xml:id="A46165-002-a-1630">Custome</w>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-1640">in</w>
     <w lemma="this" pos="d" xml:id="A46165-002-a-1650">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A46165-002-a-1660">Kingdom</w>
     <pc xml:id="A46165-002-a-1670">,</pc>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-1680">in</w>
     <w lemma="case" pos="n2" xml:id="A46165-002-a-1690">cases</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-1700">of</w>
     <w lemma="like" pos="j" xml:id="A46165-002-a-1710">like</w>
     <w lemma="nature" pos="n1" xml:id="A46165-002-a-1720">nature</w>
     <pc xml:id="A46165-002-a-1730">,</pc>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-1740">to</w>
     <w lemma="cause" pos="vvi" xml:id="A46165-002-a-1750">cause</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-1760">them</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-1770">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-1780">be</w>
     <w lemma="forthwith" pos="av" xml:id="A46165-002-a-1790">forthwith</w>
     <w lemma="proclaim" pos="vvn" xml:id="A46165-002-a-1800">Proclaimed</w>
     <w lemma="revel" pos="n2" xml:id="A46165-002-a-1810">Revels</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-1820">and</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A46165-002-a-1830">Traytors</w>
     <pc xml:id="A46165-002-a-1840">,</pc>
     <w lemma="yet" pos="av" xml:id="A46165-002-a-1850">yet</w>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-1860">in</w>
     <w lemma="mercy" pos="n1" xml:id="A46165-002-a-1870">mercy</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-1880">to</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-1890">them</w>
     <w lemma="we" pos="pns" xml:id="A46165-002-a-1900">we</w>
     <w lemma="think" pos="vvb" xml:id="A46165-002-a-1910">think</w>
     <w lemma="fit" pos="j" xml:id="A46165-002-a-1920">fit</w>
     <w lemma="hereby" pos="av" xml:id="A46165-002-a-1930">hereby</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-1940">to</w>
     <w lemma="charge" pos="n1" xml:id="A46165-002-a-1950">Charge</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-1960">and</w>
     <w lemma="command" pos="vvi" xml:id="A46165-002-a-1970">Command</w>
     <w lemma="t●●m" pos="n1" xml:id="A46165-002-a-1980">t●●m</w>
     <w lemma="upon" pos="acp" xml:id="A46165-002-a-1990">upon</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A46165-002-a-2000">〈◊〉</w>
     <w lemma="duty" pos="n1" xml:id="A46165-002-a-2010">Duty</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-2020">and</w>
     <w lemma="allegiance" pos="n1" xml:id="A46165-002-a-2030">Allegiance</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-2040">to</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-2050">His</w>
     <w lemma="majesty" pos="n1" xml:id="A46165-002-a-2060">Majesty</w>
     <pc xml:id="A46165-002-a-2070">,</pc>
     <w lemma="that" pos="cs" xml:id="A46165-002-a-2080">that</w>
     <w lemma="they" pos="pns" xml:id="A46165-002-a-2090">they</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-2100">and</w>
     <w lemma="every" pos="d" xml:id="A46165-002-a-2110">every</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-2120">of</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-2130">them</w>
     <w lemma="〈◊〉" pos="zz" xml:id="A46165-002-a-2140">〈◊〉</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-2150">the</w>
     <w lemma="first" pos="ord" xml:id="A46165-002-a-2160">First</w>
     <w lemma="day" pos="n1" xml:id="A46165-002-a-2170">day</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-2180">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A46165-002-a-2190">August</w>
     <w lemma="next" pos="ord" xml:id="A46165-002-a-2200">next</w>
     <pc xml:id="A46165-002-a-2210">,</pc>
     <w lemma="render" pos="vvb" xml:id="A46165-002-a-2220">render</w>
     <w lemma="their" pos="po" xml:id="A46165-002-a-2230">their</w>
     <w lemma="person" pos="n2" xml:id="A46165-002-a-2240">persons</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-2250">to</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-2260">any</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-2270">of</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-2280">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46165-002-a-2290">Majesties</w>
     <w lemma="justice" pos="n2" reg="justices" xml:id="A46165-002-a-2300">Iustices</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-2310">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-2320">the</w>
     <w lemma="peace" pos="n1" xml:id="A46165-002-a-2330">Peace</w>
     <pc xml:id="A46165-002-a-2340">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-2350">and</w>
     <w lemma="submit" pos="vvb" xml:id="A46165-002-a-2360">Submit</w>
     <w lemma="themselves" pos="pr" xml:id="A46165-002-a-2370">themselves</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-2380">to</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-2390">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46165-002-a-2400">Majesties</w>
     <w lemma="justice" pos="n1" reg="justice" xml:id="A46165-002-a-2410">Iustice</w>
     <pc xml:id="A46165-002-a-2420">,</pc>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-2430">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-2440">be</w>
     <w lemma="try" pos="vvd" reg="Tried" xml:id="A46165-002-a-2450">Tryed</w>
     <w lemma="for" pos="acp" xml:id="A46165-002-a-2460">for</w>
     <w lemma="their" pos="po" xml:id="A46165-002-a-2470">their</w>
     <w lemma="offence" pos="n2" xml:id="A46165-002-a-2480">Offences</w>
     <w lemma="according" pos="j" xml:id="A46165-002-a-2490">according</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-2500">to</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-2510">the</w>
     <w lemma="law" pos="n2" xml:id="A46165-002-a-2520">Laws</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-2530">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-2540">the</w>
     <w lemma="land" pos="n1" xml:id="A46165-002-a-2550">Land</w>
     <pc xml:id="A46165-002-a-2560">,</pc>
     <w lemma="wherein" pos="crq" xml:id="A46165-002-a-2570">wherein</w>
     <w lemma="if" pos="cs" xml:id="A46165-002-a-2580">if</w>
     <w lemma="they" pos="pns" xml:id="A46165-002-a-2590">they</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-2600">or</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-2610">any</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-2620">of</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-2630">them</w>
     <w lemma="do" pos="vvb" xml:id="A46165-002-a-2640">do</w>
     <w lemma="fail" pos="vvi" xml:id="A46165-002-a-2650">fail</w>
     <pc xml:id="A46165-002-a-2660">,</pc>
     <w lemma="we" pos="pns" xml:id="A46165-002-a-2670">we</w>
     <w lemma="do" pos="vvb" xml:id="A46165-002-a-2680">do</w>
     <w lemma="hereby" pos="av" xml:id="A46165-002-a-2690">hereby</w>
     <w lemma="publish" pos="vvi" xml:id="A46165-002-a-2700">publish</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-2710">and</w>
     <w lemma="declare" pos="vvi" xml:id="A46165-002-a-2720">declare</w>
     <pc xml:id="A46165-002-a-2730">▪</pc>
     <w lemma="that" pos="cs" xml:id="A46165-002-a-2740">That</w>
     <w lemma="he" pos="pns" xml:id="A46165-002-a-2750">he</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-2760">or</w>
     <w lemma="they" pos="pns" xml:id="A46165-002-a-2770">they</w>
     <w lemma="so" pos="av" xml:id="A46165-002-a-2780">so</w>
     <w lemma="fail" pos="vvg" xml:id="A46165-002-a-2790">failing</w>
     <w lemma="be" pos="vvb" xml:id="A46165-002-a-2800">are</w>
     <w lemma="from" pos="acp" xml:id="A46165-002-a-2810">from</w>
     <pc xml:id="A46165-002-a-2820">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-2830">and</w>
     <w lemma="immediate" pos="av-j" reg="immediately" xml:id="A46165-002-a-2840">immediatly</w>
     <w lemma="after" pos="acp" xml:id="A46165-002-a-2850">after</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-2860">the</w>
     <w lemma="say" pos="vvd" xml:id="A46165-002-a-2870">said</w>
     <w lemma="first" pos="ord" xml:id="A46165-002-a-2880">first</w>
     <w lemma="day" pos="n1" xml:id="A46165-002-a-2890">day</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-2900">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A46165-002-a-2910">August</w>
     <w lemma="next" pos="ord" xml:id="A46165-002-a-2920">next</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-2930">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-2940">be</w>
     <w lemma="call" pos="vvn" xml:id="A46165-002-a-2950">called</w>
     <pc xml:id="A46165-002-a-2960">,</pc>
     <w lemma="repute" pos="vvn" xml:id="A46165-002-a-2970">reputed</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-2980">and</w>
     <w lemma="take" pos="vvn" xml:id="A46165-002-a-2990">taken</w>
     <w lemma="for" pos="acp" xml:id="A46165-002-a-3000">for</w>
     <w lemma="notorious" pos="j" xml:id="A46165-002-a-3010">Notorious</w>
     <w lemma="rebel" pos="n2" xml:id="A46165-002-a-3020">Rebels</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-3030">and</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A46165-002-a-3040">Traytors</w>
     <w lemma="against" pos="acp" xml:id="A46165-002-a-3050">against</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-3060">his</w>
     <w lemma="majesty" pos="n1" xml:id="A46165-002-a-3070">Majesty</w>
     <pc xml:id="A46165-002-a-3080">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-3090">and</w>
     <w lemma="according" pos="av-j" xml:id="A46165-002-a-3100">accordingly</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-3110">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-3120">be</w>
     <w lemma="prosecute" pos="vvn" xml:id="A46165-002-a-3130">prosecuted</w>
     <w lemma="by" pos="acp" xml:id="A46165-002-a-3140">by</w>
     <w lemma="all" pos="d" xml:id="A46165-002-a-3150">all</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-3160">his</w>
     <w lemma="majesty" pos="n2" xml:id="A46165-002-a-3170">Majesties</w>
     <w lemma="love" pos="vvg" xml:id="A46165-002-a-3180">Loving</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-3190">and</w>
     <w lemma="good" pos="j" xml:id="A46165-002-a-3200">good</w>
     <w lemma="subject" pos="n2" xml:id="A46165-002-a-3210">Subjects</w>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-3220">in</w>
     <w lemma="all" pos="d" xml:id="A46165-002-a-3230">all</w>
     <w lemma="hostile" pos="j" xml:id="A46165-002-a-3240">Hostile</w>
     <w lemma="manner" pos="n1" xml:id="A46165-002-a-3250">manner</w>
     <pc xml:id="A46165-002-a-3260">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-3270">And</w>
     <w lemma="we" pos="pns" xml:id="A46165-002-a-3280">we</w>
     <w lemma="declare" pos="vvb" xml:id="A46165-002-a-3290">declare</w>
     <w lemma="far" pos="avc-j" xml:id="A46165-002-a-3300">farther</w>
     <w lemma="that" pos="cs" xml:id="A46165-002-a-3310">that</w>
     <w lemma="whatsoever" pos="crq" xml:id="A46165-002-a-3320">whatsoever</w>
     <w lemma="person" pos="n1" xml:id="A46165-002-a-3330">person</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-3340">or</w>
     <w lemma="person" pos="n2" xml:id="A46165-002-a-3350">persons</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-3360">shall</w>
     <w lemma="comfort" pos="n1" xml:id="A46165-002-a-3370">comfort</w>
     <w lemma="relieve" pos="vvi" xml:id="A46165-002-a-3380">relieve</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-3390">or</w>
     <w lemma="abet" pos="vvi" xml:id="A46165-002-a-3400">Abet</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-3410">them</w>
     <pc xml:id="A46165-002-a-3420">,</pc>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-3430">or</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-3440">any</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-3450">of</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-3460">them</w>
     <pc xml:id="A46165-002-a-3470">,</pc>
     <w lemma="they" pos="pns" xml:id="A46165-002-a-3480">they</w>
     <w lemma="be" pos="vvb" xml:id="A46165-002-a-3490">are</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-3500">and</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-3510">shall</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-3520">be</w>
     <w lemma="repute" pos="vvn" xml:id="A46165-002-a-3530">reputed</w>
     <pc xml:id="A46165-002-a-3540">,</pc>
     <w lemma="deem" pos="vvn" xml:id="A46165-002-a-3550">deemed</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-3560">and</w>
     <w lemma="adjudge" pos="vvn" xml:id="A46165-002-a-3570">adjudged</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A46165-002-a-3580">Traytors</w>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-3590">in</w>
     <w lemma="like" pos="j" xml:id="A46165-002-a-3600">like</w>
     <w lemma="degree" pos="n1" xml:id="A46165-002-a-3610">degree</w>
     <w lemma="with" pos="acp" xml:id="A46165-002-a-3620">with</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-3630">the</w>
     <w lemma="fore" pos="n1" xml:id="A46165-002-a-3640">fore</w>
     <w lemma="name" pos="vvn" xml:id="A46165-002-a-3650">named</w>
     <w lemma="rebel" pos="n2" reg="Rebels" xml:id="A46165-002-a-3660">Rebells</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-3670">and</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A46165-002-a-3680">Traytors</w>
     <w lemma="themselves" pos="pr" xml:id="A46165-002-a-3690">themselves</w>
     <pc xml:id="A46165-002-a-3700">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-3710">and</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-3720">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-3730">be</w>
     <w lemma="proceed" pos="vvn" xml:id="A46165-002-a-3740">proceeded</w>
     <w lemma="against" pos="acp" xml:id="A46165-002-a-3750">against</w>
     <w lemma="according" pos="j" xml:id="A46165-002-a-3760">according</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-3770">to</w>
     <w lemma="law" pos="n1" xml:id="A46165-002-a-3780">Law</w>
     <pc xml:id="A46165-002-a-3790">;</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-3800">And</w>
     <w lemma="we" pos="pns" xml:id="A46165-002-a-3810">we</w>
     <w lemma="do" pos="vvb" xml:id="A46165-002-a-3820">do</w>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-3830">in</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-3840">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46165-002-a-3850">Majesties</w>
     <w lemma="name" pos="n1" xml:id="A46165-002-a-3860">Name</w>
     <w lemma="straight" pos="av-j" xml:id="A46165-002-a-3870">straightly</w>
     <w lemma="charge" pos="n1" xml:id="A46165-002-a-3880">Charge</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-3890">and</w>
     <w lemma="command" pos="vvi" xml:id="A46165-002-a-3900">Command</w>
     <w lemma="all" pos="d" xml:id="A46165-002-a-3910">all</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-3920">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46165-002-a-3930">Majesties</w>
     <w lemma="loyal" pos="j" xml:id="A46165-002-a-3940">Loyal</w>
     <w lemma="subject" pos="n2" xml:id="A46165-002-a-3950">Subjects</w>
     <w lemma="upon" pos="acp" xml:id="A46165-002-a-3960">upon</w>
     <w lemma="their" pos="po" xml:id="A46165-002-a-3970">their</w>
     <w lemma="duty" pos="n1" xml:id="A46165-002-a-3980">Duty</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-3990">of</w>
     <w lemma="allegiance" pos="n1" xml:id="A46165-002-a-4000">Allegiance</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-4010">to</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-4020">His</w>
     <w lemma="majesty" pos="n1" xml:id="A46165-002-a-4030">Majesty</w>
     <pc xml:id="A46165-002-a-4040">,</pc>
     <w lemma="not" pos="xx" xml:id="A46165-002-a-4050">not</w>
     <w lemma="only" pos="av-j" xml:id="A46165-002-a-4060">only</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-4070">to</w>
     <w lemma="forbear" pos="vvi" xml:id="A46165-002-a-4080">forbear</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-4090">to</w>
     <w lemma="receive" pos="vvi" xml:id="A46165-002-a-4100">receive</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-4110">or</w>
     <w lemma="relieve" pos="vvi" xml:id="A46165-002-a-4120">relieve</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-4130">the</w>
     <w lemma="person" pos="n2" xml:id="A46165-002-a-4140">persons</w>
     <w lemma="aforesaid" pos="j" xml:id="A46165-002-a-4150">aforesaid</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-4160">or</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-4170">any</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-4180">of</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-4190">them</w>
     <pc xml:id="A46165-002-a-4200">,</pc>
     <w lemma="but" pos="acp" xml:id="A46165-002-a-4210">but</w>
     <w lemma="also" pos="av" xml:id="A46165-002-a-4220">also</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-4230">to</w>
     <w lemma="make" pos="vvi" xml:id="A46165-002-a-4240">make</w>
     <w lemma="diligent" pos="j" xml:id="A46165-002-a-4250">diligent</w>
     <w lemma="search" pos="n1" xml:id="A46165-002-a-4260">search</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-4270">and</w>
     <w lemma="enquiry" pos="n1" xml:id="A46165-002-a-4280">enquiry</w>
     <pc xml:id="A46165-002-a-4290">,</pc>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-4300">in</w>
     <w lemma="what" pos="crq" xml:id="A46165-002-a-4310">what</w>
     <w lemma="place" pos="n1" xml:id="A46165-002-a-4320">place</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-4330">or</w>
     <w lemma="place" pos="n2" xml:id="A46165-002-a-4340">places</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-4350">the</w>
     <w lemma="say" pos="vvn" xml:id="A46165-002-a-4360">said</w>
     <w lemma="person" pos="n2" xml:id="A46165-002-a-4370">persons</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-4380">shall</w>
     <w lemma="from" pos="acp" xml:id="A46165-002-a-4390">from</w>
     <w lemma="time" pos="n1" xml:id="A46165-002-a-4400">time</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-4410">to</w>
     <w lemma="time" pos="n1" xml:id="A46165-002-a-4420">time</w>
     <w lemma="lurk" pos="vvi" xml:id="A46165-002-a-4430">lurk</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-4440">or</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-4450">be</w>
     <w lemma="relieve" pos="vvn" xml:id="A46165-002-a-4460">relieved</w>
     <pc xml:id="A46165-002-a-4470">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-4480">and</w>
     <w lemma="by" pos="acp" xml:id="A46165-002-a-4490">by</w>
     <w lemma="all" pos="d" xml:id="A46165-002-a-4500">all</w>
     <w lemma="mean" pos="vvz" xml:id="A46165-002-a-4510">means</w>
     <w lemma="possible" pos="j" xml:id="A46165-002-a-4520">possible</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-4530">to</w>
     <w lemma="prosecute" pos="vvi" xml:id="A46165-002-a-4540">prosecute</w>
     <pc xml:id="A46165-002-a-4550">,</pc>
     <w lemma="apprehend" pos="vvb" xml:id="A46165-002-a-4560">apprehend</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-4570">and</w>
     <w lemma="take" pos="vvi" xml:id="A46165-002-a-4580">take</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-4590">the</w>
     <w lemma="body" pos="n2" xml:id="A46165-002-a-4600">Bodies</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-4610">of</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-4620">them</w>
     <pc xml:id="A46165-002-a-4630">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-4640">and</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-4650">them</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-4660">to</w>
     <w lemma="bring" pos="vvi" xml:id="A46165-002-a-4670">bring</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-4680">or</w>
     <w lemma="cause" pos="n1" xml:id="A46165-002-a-4690">cause</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-4700">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-4710">be</w>
     <w lemma="bring" pos="vvn" xml:id="A46165-002-a-4720">brought</w>
     <w lemma="under" pos="acp" xml:id="A46165-002-a-4730">under</w>
     <w lemma="safe" pos="j" xml:id="A46165-002-a-4740">safe</w>
     <w lemma="custody" pos="n1" xml:id="A46165-002-a-4750">custody</w>
     <w lemma="unto" pos="acp" xml:id="A46165-002-a-4760">unto</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-4770">the</w>
     <w lemma="high" pos="j" xml:id="A46165-002-a-4780">high</w>
     <w lemma="sheriff" pos="n2" xml:id="A46165-002-a-4790">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-4800">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-4810">the</w>
     <w lemma="respective" pos="j" xml:id="A46165-002-a-4820">respective</w>
     <w lemma="county" pos="n2" xml:id="A46165-002-a-4830">Counties</w>
     <w lemma="where" pos="crq" xml:id="A46165-002-a-4840">where</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-4850">any</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-4860">of</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-4870">them</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-4880">shall</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-4890">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="A46165-002-a-4900">apprehended</w>
     <pc xml:id="A46165-002-a-4910">,</pc>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-4920">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-4930">be</w>
     <w lemma="by" pos="acp" xml:id="A46165-002-a-4940">by</w>
     <w lemma="such" pos="d" xml:id="A46165-002-a-4950">such</w>
     <w lemma="sheriff" pos="n2" xml:id="A46165-002-a-4960">Sheriffs</w>
     <w lemma="keep" pos="vvn" xml:id="A46165-002-a-4970">kept</w>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-4980">in</w>
     <w lemma="strict" pos="j" xml:id="A46165-002-a-4990">strict</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-5000">and</w>
     <w lemma="safe" pos="j" xml:id="A46165-002-a-5010">safe</w>
     <w lemma="custody" pos="n1" xml:id="A46165-002-a-5020">custody</w>
     <w lemma="till" pos="acp" xml:id="A46165-002-a-5030">till</w>
     <w lemma="we" pos="pns" xml:id="A46165-002-a-5040">we</w>
     <w lemma="upon" pos="acp" xml:id="A46165-002-a-5050">upon</w>
     <w lemma="notice" pos="n1" xml:id="A46165-002-a-5060">notice</w>
     <w lemma="thereof" pos="av" xml:id="A46165-002-a-5070">thereof</w>
     <pc xml:id="A46165-002-a-5080">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-5090">shall</w>
     <w lemma="give" pos="vvi" xml:id="A46165-002-a-5100">give</w>
     <w lemma="further" pos="jc" xml:id="A46165-002-a-5110">further</w>
     <w lemma="direction" pos="n1" xml:id="A46165-002-a-5120">direction</w>
     <w lemma="concern" pos="vvg" xml:id="A46165-002-a-5130">concerning</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-5140">them</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-5150">or</w>
     <w lemma="resist" pos="vvg" xml:id="A46165-002-a-5160">resisting</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-5170">or</w>
     <w lemma="refuse" pos="vvg" xml:id="A46165-002-a-5180">refusing</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-5190">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-5200">be</w>
     <w lemma="take" pos="vvn" xml:id="A46165-002-a-5210">taken</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-5220">to</w>
     <w lemma="kill" pos="vvi" xml:id="A46165-002-a-5230">Kill</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-5240">them</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-5250">or</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-5260">any</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-5270">of</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-5280">them</w>
     <pc unit="sentence" xml:id="A46165-002-a-5290">.</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-5300">And</w>
     <w lemma="we" pos="pns" xml:id="A46165-002-a-5310">we</w>
     <w lemma="●o" pos="av" xml:id="A46165-002-a-5320">●o</w>
     <w lemma="hereby" pos="av" xml:id="A46165-002-a-5330">hereby</w>
     <w lemma="declare" pos="vvi" xml:id="A46165-002-a-5340">declare</w>
     <w lemma="that" pos="cs" xml:id="A46165-002-a-5350">that</w>
     <w lemma="whosoever" pos="crq" xml:id="A46165-002-a-5360">whosoever</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-5370">shall</w>
     <w lemma="after" pos="acp" xml:id="A46165-002-a-5380">after</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-5390">the</w>
     <w lemma="say" pos="vvd" xml:id="A46165-002-a-5400">said</w>
     <w lemma="first" pos="ord" xml:id="A46165-002-a-5410">first</w>
     <w lemma="day" pos="n1" xml:id="A46165-002-a-5420">day</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-5430">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A46165-002-a-5440">August</w>
     <w lemma="next" pos="ord" xml:id="A46165-002-a-5450">next</w>
     <w lemma="b●ing" pos="vvg" xml:id="A46165-002-a-5460">b●ing</w>
     <w lemma="unto" pos="acp" xml:id="A46165-002-a-5470">unto</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-5480">any</w>
     <w lemma="sheriff" pos="n1" xml:id="A46165-002-a-5490">Sheriff</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-5500">the</w>
     <w lemma="body" pos="n1" xml:id="A46165-002-a-5510">Body</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-5520">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-5530">the</w>
     <w lemma="say" pos="vvd" xml:id="A46165-002-a-5540">said</w>
     <hi xml:id="A46165-e660">
      <w lemma="Robert" pos="nn1" xml:id="A46165-002-a-5550">Robert</w>
      <w lemma="Robinson" pos="nn1" xml:id="A46165-002-a-5560">Robinson</w>
      <w lemma="John" pos="nn1" xml:id="A46165-002-a-5570">John</w>
      <w lemma="irwin" pos="nn1" xml:id="A46165-002-a-5580">Irwin</w>
     </hi>
     <w lemma="alias" pos="av" xml:id="A46165-002-a-5590">alias</w>
     <hi xml:id="A46165-e670">
      <w lemma="John" pos="nn1" xml:id="A46165-002-a-5600">John</w>
      <w lemma="irwin" pos="nn1" xml:id="A46165-002-a-5610">Irwin</w>
      <w lemma="Bowshane" pos="nn1" xml:id="A46165-002-a-5620">Bowshane</w>
      <pc xml:id="A46165-002-a-5630">,</pc>
      <w lemma="Archibald" pos="nn1" xml:id="A46165-002-a-5640">Archibald</w>
      <w lemma="noble" pos="j" xml:id="A46165-002-a-5650">Noble</w>
      <w lemma="junior" pos="j" xml:id="A46165-002-a-5660">Junior</w>
      <pc xml:id="A46165-002-a-5670">,</pc>
      <w lemma="Arthur" pos="nn1" xml:id="A46165-002-a-5680">Arthur</w>
      <w lemma="noble" pos="j" xml:id="A46165-002-a-5690">Noble</w>
      <pc xml:id="A46165-002-a-5700">,</pc>
      <w lemma="Tirlagh" pos="nn1" xml:id="A46165-002-a-5710">Tirlagh</w>
      <w lemma="Oge" pos="nnp" xml:id="A46165-002-a-5720">Oge</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-002-a-5730">Mac</w>
     <w lemma="Shan" pos="nn1" rend="hi" xml:id="A46165-002-a-5740">Shan</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-002-a-5750">Mac</w>
     <hi xml:id="A46165-e690">
      <w lemma="Guire" pos="nn1" xml:id="A46165-002-a-5760">Guire</w>
      <pc xml:id="A46165-002-a-5770">,</pc>
      <w lemma="Knogher" pos="nn1" xml:id="A46165-002-a-5780">Knogher</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-002-a-5790">Mac</w>
     <w lemma="shane" pos="nn1" rend="hi" xml:id="A46165-002-a-5800">Shane</w>
     <w lemma="Mac" pos="nn1" xml:id="A46165-002-a-5810">Mac</w>
     <hi xml:id="A46165-e710">
      <w lemma="Guire" pos="nn1" xml:id="A46165-002-a-5820">Guire</w>
      <pc xml:id="A46165-002-a-5830">,</pc>
      <w lemma="Robert" pos="nn1" xml:id="A46165-002-a-5840">Robert</w>
      <w lemma="Graham" pos="nn1" xml:id="A46165-002-a-5850">Graham</w>
      <pc xml:id="A46165-002-a-5860">,</pc>
      <w lemma="Arthur" pos="nn1" xml:id="A46165-002-a-5870">Arthur</w>
      <w lemma="Graham" pos="nn1" xml:id="A46165-002-a-5880">Graham</w>
      <pc xml:id="A46165-002-a-5890">,</pc>
      <w lemma="Hubert" pos="nn1" xml:id="A46165-002-a-5900">Hubert</w>
      <w lemma="Terrill" pos="nn1" xml:id="A46165-002-a-5910">Terrill</w>
      <pc xml:id="A46165-002-a-5920">,</pc>
      <w lemma="Walter" pos="nn1" xml:id="A46165-002-a-5930">Walter</w>
      <w lemma="bourk" pos="nn1" xml:id="A46165-002-a-5940">Bourk</w>
      <w lemma="William" pos="nn1" xml:id="A46165-002-a-5950">William</w>
      <w lemma="Armstrong" pos="nn1" xml:id="A46165-002-a-5960">Armstrong</w>
     </hi>
     <w lemma="alias" pos="av" xml:id="A46165-002-a-5970">alias</w>
     <hi xml:id="A46165-e720">
      <w lemma="neddy" pos="n2" xml:id="A46165-002-a-5980">Neddies</w>
      <w lemma="will" pos="vmb" xml:id="A46165-002-a-5990">Will</w>
      <pc xml:id="A46165-002-a-6000">,</pc>
      <w lemma="rory" pos="nn1" xml:id="A46165-002-a-6010">Rory</w>
      <w lemma="Duff" pos="nn1" xml:id="A46165-002-a-6020">Duff</w>
     </hi>
     <w lemma="n/a" pos="fla" xml:id="A46165-002-a-6030">mac</w>
     <hi xml:id="A46165-e730">
      <w lemma="Guire" pos="nn1" xml:id="A46165-002-a-6040">Guire</w>
      <pc xml:id="A46165-002-a-6050">,</pc>
      <w lemma="cahill" pos="nn1" xml:id="A46165-002-a-6060">Cahill</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-002-a-6070">Mac</w>
     <hi xml:id="A46165-e740">
      <w lemma="rory" pos="nn1" xml:id="A46165-002-a-6080">Rory</w>
      <w lemma="Oge" pos="nnp" xml:id="A46165-002-a-6090">Oge</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-002-a-6100">Mac</w>
     <hi xml:id="A46165-e750">
      <w lemma="Guire" pos="nn1" xml:id="A46165-002-a-6110">Guire</w>
      <pc xml:id="A46165-002-a-6120">,</pc>
      <w lemma="Donn" pos="nn1" xml:id="A46165-002-a-6130">Donn</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-002-a-6140">Mac</w>
     <hi xml:id="A46165-e760">
      <w lemma="Guire" pos="nn1" xml:id="A46165-002-a-6150">Guire</w>
      <pc xml:id="A46165-002-a-6160">,</pc>
      <w lemma="Phelemy" pos="nn1" xml:id="A46165-002-a-6170">Phelemy</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-002-a-6180">Mac</w>
     <hi xml:id="A46165-e770">
      <w lemma="Gawran" pos="nn1" xml:id="A46165-002-a-6190">Gawran</w>
      <pc xml:id="A46165-002-a-6200">,</pc>
      <w lemma="Tirlagh" pos="nn1" xml:id="A46165-002-a-6210">Tirlagh</w>
     </hi>
     <w lemma="Mac" pos="nn1" xml:id="A46165-002-a-6220">Mac</w>
     <hi xml:id="A46165-e780">
      <w lemma="Hugh" pos="nn1" xml:id="A46165-002-a-6230">Hugh</w>
      <w lemma="Flertagh" pos="nn1" xml:id="A46165-002-a-6240">Flertagh</w>
     </hi>
     <w lemma="mac" pos="n1" xml:id="A46165-002-a-6250">mac</w>
     <hi xml:id="A46165-e790">
      <w lemma="gaire" pos="j" xml:id="A46165-002-a-6260">Gaire</w>
      <pc xml:id="A46165-002-a-6270">,</pc>
      <w lemma="rory" pos="nn1" xml:id="A46165-002-a-6280">Rory</w>
      <w lemma="teigh" pos="nn1" xml:id="A46165-002-a-6290">Teigh</w>
     </hi>
     <w lemma="n/a" pos="fla" xml:id="A46165-002-a-6300">mac</w>
     <hi xml:id="A46165-e800">
      <w lemma="gowan" pos="nn1" xml:id="A46165-002-a-6310">Gowan</w>
      <pc xml:id="A46165-002-a-6320">,</pc>
      <w lemma="donoghy" pos="j" xml:id="A46165-002-a-6330">Donoghy</w>
     </hi>
     <w lemma="mac" pos="n1" xml:id="A46165-002-a-6340">mac</w>
     <hi xml:id="A46165-e810">
      <w lemma="Ligea" pos="nn1" xml:id="A46165-002-a-6350">Ligea</w>
      <pc xml:id="A46165-002-a-6360">,</pc>
      <w lemma="laughlin" pos="nn1" xml:id="A46165-002-a-6370">Laughlin</w>
     </hi>
     <w lemma="n/a" pos="fla" xml:id="A46165-002-a-6380">mac</w>
     <hi xml:id="A46165-e820">
      <w lemma="Murry" pos="nn1" xml:id="A46165-002-a-6390">Murry</w>
      <pc xml:id="A46165-002-a-6400">,</pc>
      <w lemma="Lodowick" pos="nn1" xml:id="A46165-002-a-6410">Lodowick</w>
      <w lemma="irwin" pos="nn1" xml:id="A46165-002-a-6420">Irwin</w>
      <w lemma="alias" pos="av" xml:id="A46165-002-a-6430">alias</w>
      <w lemma="Lodowick" pos="nn1" xml:id="A46165-002-a-6440">Lodowick</w>
      <w lemma="irwin" pos="nn1" xml:id="A46165-002-a-6450">Irwin</w>
     </hi>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-6460">of</w>
     <hi xml:id="A46165-e830">
      <w lemma="Lisnaskea" pos="nn1" xml:id="A46165-002-a-6470">Lisnaskea</w>
      <pc xml:id="A46165-002-a-6480">,</pc>
      <w lemma="Cormuck" pos="nn1" xml:id="A46165-002-a-6490">Cormuck</w>
     </hi>
     <w lemma="n/a" pos="fla" xml:id="A46165-002-a-6500">mac</w>
     <w lemma="Cormuck" pos="nn1" rend="hi" xml:id="A46165-002-a-6510">Cormuck</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-6520">and</w>
     <hi xml:id="A46165-e850">
      <w lemma="John" pos="nn1" xml:id="A46165-002-a-6530">John</w>
      <w lemma="J●mison" pos="nn1" xml:id="A46165-002-a-6540">Jamison</w>
     </hi>
     <pc rend="follows-hi" xml:id="A46165-002-a-6550">,</pc>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-6560">or</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-6570">any</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-6580">of</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-6590">them</w>
     <w lemma="alive" pos="j" xml:id="A46165-002-a-6600">alive</w>
     <pc xml:id="A46165-002-a-6610">,</pc>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-6620">or</w>
     <w lemma="kill" pos="vvi" xml:id="A46165-002-a-6630">kill</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-6640">any</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-6650">of</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-6660">them</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-6670">and</w>
     <w lemma="bring" pos="vvi" xml:id="A46165-002-a-6680">bring</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-6690">his</w>
     <w lemma="head" pos="n1" xml:id="A46165-002-a-6700">head</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-6710">to</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-6720">the</w>
     <w lemma="sheriff" pos="n1" xml:id="A46165-002-a-6730">Sheriff</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-6740">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-6750">the</w>
     <w lemma="county" pos="n1" xml:id="A46165-002-a-6760">County</w>
     <w lemma="where" pos="crq" xml:id="A46165-002-a-6770">where</w>
     <w lemma="he" pos="pns" xml:id="A46165-002-a-6780">he</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-6790">shall</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-6800">be</w>
     <w lemma="kill" pos="vvn" xml:id="A46165-002-a-6810">Killed</w>
     <pc xml:id="A46165-002-a-6820">,</pc>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-6830">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-6840">be</w>
     <w lemma="by" pos="acp" xml:id="A46165-002-a-6850">by</w>
     <w lemma="such" pos="d" xml:id="A46165-002-a-6860">such</w>
     <w lemma="sheriff" pos="n1" xml:id="A46165-002-a-6870">Sheriff</w>
     <w lemma="set" pos="vvd" xml:id="A46165-002-a-6880">set</w>
     <w lemma="up" pos="acp" xml:id="A46165-002-a-6890">up</w>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-6900">in</w>
     <w lemma="some" pos="d" xml:id="A46165-002-a-6910">some</w>
     <w lemma="public" pos="j" reg="public" xml:id="A46165-002-a-6920">publick</w>
     <w lemma="place" pos="n1" xml:id="A46165-002-a-6930">place</w>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-6940">in</w>
     <w lemma="that" pos="d" xml:id="A46165-002-a-6950">that</w>
     <w lemma="county" pos="n1" xml:id="A46165-002-a-6960">County</w>
     <pc xml:id="A46165-002-a-6970">,</pc>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-6980">shall</w>
     <w lemma="have" pos="vvi" xml:id="A46165-002-a-6990">have</w>
     <w lemma="for" pos="acp" xml:id="A46165-002-a-7000">for</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-7010">his</w>
     <w lemma="reward" pos="n1" xml:id="A46165-002-a-7020">reward</w>
     <w lemma="for" pos="acp" xml:id="A46165-002-a-7030">for</w>
     <w lemma="each" pos="d" xml:id="A46165-002-a-7040">each</w>
     <w lemma="person" pos="n1" xml:id="A46165-002-a-7050">person</w>
     <w lemma="so" pos="av" xml:id="A46165-002-a-7060">so</w>
     <w lemma="bring" pos="vvn" xml:id="A46165-002-a-7070">brought</w>
     <w lemma="in" pos="acp" xml:id="A46165-002-a-7080">in</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-7090">or</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-7100">his</w>
     <w lemma="head" pos="n1" xml:id="A46165-002-a-7110">head</w>
     <pc xml:id="A46165-002-a-7120">,</pc>
     <w lemma="ten" pos="crd" xml:id="A46165-002-a-7130">Ten</w>
     <w lemma="pound" pos="n2" xml:id="A46165-002-a-7140">pounds</w>
     <pc xml:id="A46165-002-a-7150">,</pc>
     <w lemma="for" pos="acp" xml:id="A46165-002-a-7160">for</w>
     <w lemma="payment" pos="n1" xml:id="A46165-002-a-7170">payment</w>
     <w lemma="whereof" pos="crq" xml:id="A46165-002-a-7180">whereof</w>
     <w lemma="we" pos="pns" xml:id="A46165-002-a-7190">we</w>
     <w lemma="will" pos="vmb" xml:id="A46165-002-a-7200">will</w>
     <w lemma="give" pos="vvi" xml:id="A46165-002-a-7210">give</w>
     <w lemma="warrant" pos="n1" xml:id="A46165-002-a-7220">warrant</w>
     <w lemma="as" pos="acp" xml:id="A46165-002-a-7230">as</w>
     <w lemma="occasion" pos="n1" xml:id="A46165-002-a-7240">occasion</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-7250">shall</w>
     <w lemma="require" pos="vvi" xml:id="A46165-002-a-7260">require</w>
     <pc xml:id="A46165-002-a-7270">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-7280">and</w>
     <w lemma="whosoever" pos="crq" xml:id="A46165-002-a-7290">whosoever</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-7300">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-7310">the</w>
     <w lemma="say" pos="vvd" xml:id="A46165-002-a-7320">said</w>
     <w lemma="proclaim" pos="vvn" xml:id="A46165-002-a-7330">Proclaimed</w>
     <w lemma="person" pos="n2" xml:id="A46165-002-a-7340">persons</w>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-7350">or</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-7360">any</w>
     <w lemma="other" pos="pi-d" xml:id="A46165-002-a-7370">other</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-7380">shall</w>
     <w lemma="after" pos="acp" xml:id="A46165-002-a-7390">after</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-7400">the</w>
     <w lemma="say" pos="vvd" xml:id="A46165-002-a-7410">said</w>
     <w lemma="first" pos="ord" xml:id="A46165-002-a-7420">first</w>
     <w lemma="day" pos="n1" xml:id="A46165-002-a-7430">day</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-7440">of</w>
     <w lemma="August" pos="nn1" rend="hi" xml:id="A46165-002-a-7450">August</w>
     <w lemma="next" pos="ord" xml:id="A46165-002-a-7460">next</w>
     <pc xml:id="A46165-002-a-7470">▪</pc>
     <w lemma="apprehend" pos="vvb" xml:id="A46165-002-a-7480">Apprehend</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-7490">and</w>
     <w lemma="be" pos="vvg" xml:id="A46165-002-a-7500">being</w>
     <w lemma="unto" pos="acp" xml:id="A46165-002-a-7510">unto</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-7520">the</w>
     <w lemma="high" pos="j" xml:id="A46165-002-a-7530">High</w>
     <w lemma="sheriff" pos="n1" xml:id="A46165-002-a-7540">Sheriff</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-7550">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-7560">the</w>
     <w lemma="county" pos="n1" xml:id="A46165-002-a-7570">County</w>
     <w lemma="where" pos="crq" xml:id="A46165-002-a-7580">where</w>
     <w lemma="such" pos="d" xml:id="A46165-002-a-7590">such</w>
     <w lemma="person" pos="n1" xml:id="A46165-002-a-7600">person</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-7610">shall</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-7620">be</w>
     <w lemma="apprehend" pos="vvn" xml:id="A46165-002-a-7630">apprehended</w>
     <pc xml:id="A46165-002-a-7640">,</pc>
     <w lemma="or" pos="cc" xml:id="A46165-002-a-7650">or</w>
     <w lemma="resist" pos="vvg" xml:id="A46165-002-a-7660">resisting</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-7670">shall</w>
     <w lemma="kill" pos="vvi" xml:id="A46165-002-a-7680">Kill</w>
     <w lemma="any" pos="d" xml:id="A46165-002-a-7690">any</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-7700">of</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-7710">the</w>
     <w lemma="say" pos="j-vn" xml:id="A46165-002-a-7720">said</w>
     <w lemma="rebel" pos="n2" reg="Rebels" xml:id="A46165-002-a-7730">Rebells</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-7740">and</w>
     <w lemma="traitor" pos="n2" reg="Traitors" xml:id="A46165-002-a-7750">Traytors</w>
     <w lemma="particular" pos="av-j" xml:id="A46165-002-a-7760">particularly</w>
     <w lemma="name" pos="vvn" xml:id="A46165-002-a-7770">named</w>
     <w lemma="as" pos="acp" xml:id="A46165-002-a-7780">as</w>
     <w lemma="aforesaid" pos="j" xml:id="A46165-002-a-7790">aforesaid</w>
     <pc xml:id="A46165-002-a-7800">,</pc>
     <w lemma="he" pos="pns" xml:id="A46165-002-a-7810">he</w>
     <w lemma="shall" pos="vmb" xml:id="A46165-002-a-7820">shall</w>
     <w lemma="together" pos="av" xml:id="A46165-002-a-7830">together</w>
     <w lemma="with" pos="acp" xml:id="A46165-002-a-7840">with</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-7850">his</w>
     <w lemma="say" pos="j-vn" xml:id="A46165-002-a-7860">said</w>
     <w lemma="reward" pos="n1" xml:id="A46165-002-a-7870">reward</w>
     <pc xml:id="A46165-002-a-7880">,</pc>
     <w lemma="receive" pos="vvb" xml:id="A46165-002-a-7890">receive</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-7900">his</w>
     <w lemma="pardon" pos="n1" xml:id="A46165-002-a-7910">pardon</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-7920">And</w>
     <w lemma="towards" pos="acp" xml:id="A46165-002-a-7930">towards</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-7940">the</w>
     <w lemma="speedy" pos="j" xml:id="A46165-002-a-7950">speedy</w>
     <w lemma="effect" pos="n1-vg" xml:id="A46165-002-a-7960">effecting</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-7970">of</w>
     <w lemma="this" pos="d" xml:id="A46165-002-a-7980">this</w>
     <w lemma="service" pos="n1" xml:id="A46165-002-a-7990">service</w>
     <pc xml:id="A46165-002-a-8000">,</pc>
     <w lemma="all" pos="d" xml:id="A46165-002-a-8010">all</w>
     <w lemma="commander" pos="n2" xml:id="A46165-002-a-8020">Commanders</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-8030">of</w>
     <w lemma="horse" pos="n1" xml:id="A46165-002-a-8040">horse</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-8050">and</w>
     <w lemma="foot" pos="n1" xml:id="A46165-002-a-8060">foot</w>
     <pc xml:id="A46165-002-a-8070">,</pc>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-8080">and</w>
     <w lemma="all" pos="d" xml:id="A46165-002-a-8090">all</w>
     <w lemma="other" pos="pi-d" xml:id="A46165-002-a-8100">other</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-8110">his</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46165-002-a-8120">Majesties</w>
     <w lemma="officer" pos="n2" xml:id="A46165-002-a-8130">Officers</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-8140">and</w>
     <w lemma="love" pos="j-vg" xml:id="A46165-002-a-8150">Loving</w>
     <w lemma="subject" pos="n2" xml:id="A46165-002-a-8160">Subjects</w>
     <w lemma="be" pos="vvb" xml:id="A46165-002-a-8170">are</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-8180">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-8190">be</w>
     <w lemma="aid" pos="vvg" xml:id="A46165-002-a-8200">aiding</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-8210">and</w>
     <w lemma="assist" pos="vvg" reg="assisting" xml:id="A46165-002-a-8220">asisting</w>
     <w lemma="as" pos="acp" xml:id="A46165-002-a-8230">as</w>
     <w lemma="they" pos="pns" xml:id="A46165-002-a-8240">they</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-8250">and</w>
     <w lemma="every" pos="d" xml:id="A46165-002-a-8260">every</w>
     <w lemma="of" pos="acp" xml:id="A46165-002-a-8270">of</w>
     <w lemma="they" pos="pno" xml:id="A46165-002-a-8280">them</w>
     <w lemma="will" pos="vmb" xml:id="A46165-002-a-8290">will</w>
     <w lemma="answer" pos="vvi" xml:id="A46165-002-a-8300">answer</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-8310">the</w>
     <w lemma="contrary" pos="j" xml:id="A46165-002-a-8320">contrary</w>
     <w lemma="at" pos="acp" xml:id="A46165-002-a-8330">at</w>
     <w lemma="their" pos="po" xml:id="A46165-002-a-8340">their</w>
     <w lemma="peril" pos="n2" xml:id="A46165-002-a-8350">perils</w>
     <pc xml:id="A46165-002-a-8360">,</pc>
    </p>
    <closer xml:id="A46165-e870">
     <dateline xml:id="A46165-e880">
      <w lemma="give" pos="vvn" xml:id="A46165-002-a-8370">Given</w>
      <w lemma="at" pos="acp" xml:id="A46165-002-a-8380">at</w>
      <w lemma="the" pos="d" xml:id="A46165-002-a-8390">the</w>
      <w lemma="council" pos="n1" xml:id="A46165-002-a-8400">Council</w>
      <w lemma="chamber" pos="n1" xml:id="A46165-002-a-8410">Chamber</w>
      <w lemma="in" pos="acp" xml:id="A46165-002-a-8420">in</w>
      <w lemma="Dublin" pos="nn1" rend="hi" xml:id="A46165-002-a-8430">Dublin</w>
      <date xml:id="A46165-e900">
       <w lemma="the" pos="d" xml:id="A46165-002-a-8440">the</w>
       <w lemma="second" pos="ord" xml:id="A46165-002-a-8450">second</w>
       <w lemma="day" pos="n1" xml:id="A46165-002-a-8460">day</w>
       <w lemma="of" pos="acp" xml:id="A46165-002-a-8470">of</w>
       <w lemma="July" pos="nn1" rend="hi" xml:id="A46165-002-a-8480">July</w>
       <w lemma="1683." pos="crd" xml:id="A46165-002-a-8490">1683.</w>
       <pc unit="sentence" xml:id="A46165-002-a-8500"/>
      </date>
     </dateline>
     <signed xml:id="A46165-e920">
      <list xml:id="A46165-e930">
       <item xml:id="A46165-e940">
        <w lemma="Grenard" pos="nn1" xml:id="A46165-002-a-8510">Grenard</w>
        <pc xml:id="A46165-002-a-8520">:</pc>
       </item>
       <item xml:id="A46165-e950">
        <w lemma="longford" pos="nn1" xml:id="A46165-002-a-8530">Longford</w>
        <pc xml:id="A46165-002-a-8540">:</pc>
       </item>
       <item xml:id="A46165-e960">
        <w lemma="lanesborough" pos="nn1" xml:id="A46165-002-a-8550">Lanesborough</w>
        <pc xml:id="A46165-002-a-8560">▪</pc>
       </item>
       <item xml:id="A46165-e970">
        <w lemma="ed" pos="ab" xml:id="A46165-002-a-8570">Ed:</w>
        <w lemma="Brabazon" pos="nn1" xml:id="A46165-002-a-8590">Brabazon</w>
        <pc xml:id="A46165-002-a-8600">:</pc>
       </item>
       <item xml:id="A46165-e980">
        <w lemma="Ol" pos="nn1" xml:id="A46165-002-a-8610">Ol</w>
        <pc xml:id="A46165-002-a-8620">:</pc>
        <w lemma="St:" pos="ab" xml:id="A46165-002-a-8630">St:</w>
        <w lemma="George" pos="nn1" xml:id="A46165-002-a-8650">George</w>
        <pc unit="sentence" xml:id="A46165-002-a-8660">.</pc>
       </item>
       <item xml:id="A46165-e990">
        <w lemma="John" pos="nn1" xml:id="A46165-002-a-8670">John</w>
        <w lemma="keating" pos="nn1" xml:id="A46165-002-a-8680">Keating</w>
        <pc xml:id="A46165-002-a-8690">,</pc>
       </item>
       <item xml:id="A46165-e1000">
        <w lemma="he" pos="pns" xml:id="A46165-002-a-8700">He</w>
        <pc xml:id="A46165-002-a-8710">:</pc>
        <w lemma="Hene" pos="nn1" xml:id="A46165-002-a-8720">Hene</w>
        <pc unit="sentence" xml:id="A46165-002-a-8730">.</pc>
       </item>
       <item xml:id="A46165-e1010">
        <w lemma="Ric" pos="nn1" xml:id="A46165-002-a-8740">Ric</w>
        <pc xml:id="A46165-002-a-8750">▪</pc>
        <w lemma="Reynells" pos="nn1" xml:id="A46165-002-a-8760">Reynells</w>
        <pc xml:id="A46165-002-a-8770">,</pc>
       </item>
       <item xml:id="A46165-e1020">
        <w lemma="theo." pos="ab" xml:id="A46165-002-a-8780">Theo.</w>
        <w lemma="jones" pos="nn1" reg="jones" xml:id="A46165-002-a-8790">Iones</w>
        <pc unit="sentence" xml:id="A46165-002-a-8800">.</pc>
       </item>
      </list>
     </signed>
     <w lemma="God" pos="nn1" xml:id="A46165-002-a-8810">God</w>
     <w lemma="save" pos="acp" xml:id="A46165-002-a-8820">Save</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-8830">The</w>
     <w lemma="king" pos="n1" xml:id="A46165-002-a-8840">King</w>
    </closer>
   </div>
  </body>
  <back xml:id="A46165-e1030">
   <div type="colophon" xml:id="A46165-e1040">
    <p xml:id="A46165-e1050">
     <w lemma="Dublin" pos="nn1" reg="DUBLIN" rend="hi" xml:id="A46165-002-a-8850">DVBLIN</w>
     <pc xml:id="A46165-002-a-8860">,</pc>
     <w lemma="print" pos="vvn" xml:id="A46165-002-a-8870">Printed</w>
     <w lemma="by" pos="acp" xml:id="A46165-002-a-8880">by</w>
     <hi xml:id="A46165-e1070">
      <w lemma="Benjamin" pos="nn1" xml:id="A46165-002-a-8890">Benjamin</w>
      <w lemma="take" pos="vvd" xml:id="A46165-002-a-8900">Took</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-8910">and</w>
     <hi xml:id="A46165-e1080">
      <w lemma="John" pos="nn1" xml:id="A46165-002-a-8920">John</w>
      <w lemma="Crook" pos="nn1" xml:id="A46165-002-a-8930">Crook</w>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A46165-002-a-8940">Printers</w>
     <w lemma="to" pos="acp" xml:id="A46165-002-a-8950">to</w>
     <w lemma="the" pos="d" xml:id="A46165-002-a-8960">the</w>
     <w lemma="king" pos="n2" xml:id="A46165-002-a-8970">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A46165-002-a-8980">most</w>
     <w lemma="excellent" pos="j" xml:id="A46165-002-a-8990">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A46165-002-a-9000">Majesty</w>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-9010">and</w>
     <w lemma="be" pos="vvb" xml:id="A46165-002-a-9020">are</w>
     <w lemma="to" pos="prt" xml:id="A46165-002-a-9030">to</w>
     <w lemma="be" pos="vvi" xml:id="A46165-002-a-9040">be</w>
     <w lemma="sell" pos="vvn" xml:id="A46165-002-a-9050">sold</w>
     <w lemma="by" pos="acp" xml:id="A46165-002-a-9060">by</w>
     <hi xml:id="A46165-e1090">
      <w lemma="Mary" pos="nn1" xml:id="A46165-002-a-9070">Mary</w>
      <w lemma="Crook" pos="nn1" xml:id="A46165-002-a-9080">Crook</w>
     </hi>
     <w lemma="and" pos="cc" xml:id="A46165-002-a-9090">and</w>
     <hi xml:id="A46165-e1100">
      <w lemma="Andrew" pos="nn1" xml:id="A46165-002-a-9100">Andrew</w>
      <w lemma="Crook" pos="nn1" xml:id="A46165-002-a-9110">Crook</w>
     </hi>
     <w lemma="at" pos="acp" xml:id="A46165-002-a-9120">at</w>
     <w lemma="his" pos="po" xml:id="A46165-002-a-9130">His</w>
     <w lemma="majesty" pos="ng1" reg="Majesty's" xml:id="A46165-002-a-9140">Majesties</w>
     <w lemma="printing-house" pos="n1" xml:id="A46165-002-a-9150">Printing-House</w>
     <w lemma="one" pos="crd" xml:id="A46165-002-a-9160">one</w>
     <w lemma="ormond-key" pos="n1" rend="hi" xml:id="A46165-002-a-9170">Ormond-Key</w>
     <pc xml:id="A46165-002-a-9180">,</pc>
     <w lemma="1683." pos="crd" xml:id="A46165-002-a-9190">1683.</w>
     <pc unit="sentence" xml:id="A46165-002-a-9200"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
