<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46318">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>Jovial Tom of all trads [sic], or, The Various cries of London-city to the tune of A Begging we will go.</title>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46318 of text R33618 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing J1119A). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A46318</idno>
    <idno type="STC">Wing J1119A</idno>
    <idno type="STC">ESTC R33618</idno>
    <idno type="EEBO-CITATION">13535792</idno>
    <idno type="OCLC">ocm 13535792</idno>
    <idno type="VID">100048</idno>
    <idno type="PROQUESTGOID">2240849506</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46318)</note>
    <note>Transcribed from: (Early English Books Online ; image set 100048)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1551:31)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>Jovial Tom of all trads [sic], or, The Various cries of London-city to the tune of A Begging we will go.</title>
     </titleStmt>
     <extent>[26], 67 p.</extent>
     <publicationStmt>
      <publisher>Printed for J. Back ...,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>[1687?]</date>
     </publicationStmt>
     <notesStmt>
      <note>In verse.</note>
      <note>Place and date of publication suggested by Wing.</note>
      <note>Reproduction of original in the Harvard University Library.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>Jovial Tom of all trads [sic], or, The Various cries of London-city to the tune of A Begging we will go.</ep:title>
    <ep:author>[no entry]</ep:author>
    <ep:publicationYear>1687</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>2</ep:pageCount>
    <ep:wordCount>586</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change>
    <date>2008-10</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-10</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46318-t">
  <body xml:id="A46318-e0">
   <div type="ballad" xml:id="A46318-e10">
    <pb facs="tcp:100048:1" xml:id="A46318-001-a"/>
    <head xml:id="A46318-e20">
     <w lemma="jovial" pos="j" xml:id="A46318-001-a-0010">Jovial</w>
     <w lemma="Tom" pos="nn1" xml:id="A46318-001-a-0020">Tom</w>
     <w lemma="of" pos="acp" xml:id="A46318-001-a-0030">of</w>
     <w lemma="all" pos="d" xml:id="A46318-001-a-0040">all</w>
     <w lemma="trad" pos="n2" xml:id="A46318-001-a-0050">Trads</w>
     <pc xml:id="A46318-001-a-0060">,</pc>
     <w lemma="or" pos="cc" rend="hi" xml:id="A46318-001-a-0070">OR</w>
     <pc xml:id="A46318-001-a-0080">,</pc>
     <w lemma="the" pos="d" xml:id="A46318-001-a-0090">The</w>
     <w lemma="various" pos="j" xml:id="A46318-001-a-0100">Various</w>
     <w lemma="cry" pos="n2" xml:id="A46318-001-a-0110">Cries</w>
     <w lemma="of" pos="acp" xml:id="A46318-001-a-0120">of</w>
     <w lemma="london-city" pos="n1" rend="hi-hyphen-plain" xml:id="A46318-001-a-0130">London-City</w>
     <pc unit="sentence" xml:id="A46318-001-a-0150">.</pc>
    </head>
    <argument xml:id="A46318-e50">
     <l xml:id="A46318-e60">
      <w lemma="you" pos="pn" xml:id="A46318-001-a-0160">Ye</w>
      <w lemma="noble-hearted" pos="n1" xml:id="A46318-001-a-0170">Noble-Hearted</w>
      <w lemma="jolly" pos="j" xml:id="A46318-001-a-0180">Jolly</w>
      <w lemma="blade" pos="n2" xml:id="A46318-001-a-0190">Blades</w>
      <pc xml:id="A46318-001-a-0200">,</pc>
     </l>
     <l xml:id="A46318-e70">
      <w lemma="this" pos="d" xml:id="A46318-001-a-0210">this</w>
      <w lemma="truth" pos="n1" xml:id="A46318-001-a-0220">truth</w>
      <w lemma="of" pos="acp" xml:id="A46318-001-a-0230">of</w>
      <w lemma="i" pos="pno" xml:id="A46318-001-a-0240">me</w>
      <w lemma="you" pos="pn" xml:id="A46318-001-a-0250">you</w>
      <w lemma="have" pos="vvb" xml:id="A46318-001-a-0260">have</w>
      <pc xml:id="A46318-001-a-0270">;</pc>
     </l>
     <l xml:id="A46318-e80">
      <w lemma="though" pos="cs" xml:id="A46318-001-a-0280">Tho'</w>
      <w lemma="Tom" pos="nn1" xml:id="A46318-001-a-0290">TOM</w>
      <w lemma="be" pos="vvb" xml:id="A46318-001-a-0300">be</w>
      <w lemma="of" pos="acp" xml:id="A46318-001-a-0310">of</w>
      <w lemma="so" pos="av" xml:id="A46318-001-a-0320">so</w>
      <w lemma="many" pos="d" xml:id="A46318-001-a-0330">many</w>
      <w lemma="trade" pos="n2" xml:id="A46318-001-a-0340">Trades</w>
      <pc xml:id="A46318-001-a-0350">,</pc>
     </l>
     <l xml:id="A46318-e90">
      <w lemma="he" pos="pns" xml:id="A46318-001-a-0360">he</w>
      <w lemma="scorn" pos="vvz" xml:id="A46318-001-a-0370">scorns</w>
      <w lemma="to" pos="prt" xml:id="A46318-001-a-0380">to</w>
      <w lemma="play" pos="vvi" xml:id="A46318-001-a-0390">play</w>
      <w lemma="the" pos="d" xml:id="A46318-001-a-0400">the</w>
      <w lemma="knave" pos="n1" xml:id="A46318-001-a-0410">Knave</w>
      <pc unit="sentence" xml:id="A46318-001-a-0420">.</pc>
     </l>
    </argument>
    <opener xml:id="A46318-e100">
     <w lemma="to" pos="prt" xml:id="A46318-001-a-0430">To</w>
     <w lemma="the" pos="d" xml:id="A46318-001-a-0440">the</w>
     <w lemma="tune" pos="n1" xml:id="A46318-001-a-0450">Tune</w>
     <w lemma="of" pos="acp" xml:id="A46318-001-a-0460">of</w>
     <pc xml:id="A46318-001-a-0470">,</pc>
     <w lemma="a" pos="d" xml:id="A46318-001-a-0480">A</w>
     <w lemma="beg" pos="vvg" xml:id="A46318-001-a-0490">Begging</w>
     <w lemma="we" pos="pns" xml:id="A46318-001-a-0500">we</w>
     <w lemma="will" pos="vmb" xml:id="A46318-001-a-0510">will</w>
     <w lemma="go" pos="vvi" xml:id="A46318-001-a-0520">go</w>
     <pc unit="sentence" xml:id="A46318-001-a-0530">.</pc>
    </opener>
    <floatingText xml:id="A46318-e120">
     <body xml:id="A46318-e130">
      <div type="license" xml:id="A46318-e140">
       <p xml:id="A46318-e150">
        <w lemma="this" pos="d" xml:id="A46318-001-a-0540">This</w>
        <w lemma="may" pos="vmb" xml:id="A46318-001-a-0550">may</w>
        <w lemma="be" pos="vvi" xml:id="A46318-001-a-0560">be</w>
        <w lemma="print" pos="vvn" xml:id="A46318-001-a-0570">Printed</w>
       </p>
       <closer xml:id="A46318-e160">
        <signed xml:id="A46318-e170">
         <w lemma="r." pos="ab" xml:id="A46318-001-a-0580">R.</w>
         <w lemma="p." pos="ab" xml:id="A46318-001-a-0590">P.</w>
         <pc unit="sentence" xml:id="A46318-001-a-0600"/>
        </signed>
       </closer>
      </div>
     </body>
    </floatingText>
    <lg xml:id="A46318-e180">
     <l xml:id="A46318-e190">
      <figure xml:id="A46318-e200"/>
     </l>
     <l xml:id="A46318-e210">
      <w lemma="my" pos="po" xml:id="A46318-001-a-0610">MY</w>
      <w lemma="name" pos="n1" xml:id="A46318-001-a-0620">name</w>
      <w lemma="be" pos="vvz" xml:id="A46318-001-a-0630">is</w>
      <hi xml:id="A46318-e220">
       <w lemma="Tom" pos="nn1" xml:id="A46318-001-a-0640">Tom</w>
       <w lemma="of" pos="acp" xml:id="A46318-001-a-0650">of</w>
       <w lemma="all" pos="d" xml:id="A46318-001-a-0660">all</w>
       <w lemma="trade" pos="n2" xml:id="A46318-001-a-0670">Trades</w>
      </hi>
      <pc rend="follows-hi" xml:id="A46318-001-a-0680">,</pc>
     </l>
     <l xml:id="A46318-e230">
      <w lemma="I" pos="pns" xml:id="A46318-001-a-0690">I</w>
      <w lemma="range" pos="vvb" xml:id="A46318-001-a-0700">range</w>
      <w lemma="the" pos="d" xml:id="A46318-001-a-0710">the</w>
      <w lemma="land" pos="n1" xml:id="A46318-001-a-0720">Land</w>
      <w lemma="about" pos="acp" xml:id="A46318-001-a-0730">about</w>
      <pc xml:id="A46318-001-a-0740">,</pc>
     </l>
     <l xml:id="A46318-e240">
      <w lemma="and" pos="cc" xml:id="A46318-001-a-0750">And</w>
      <w lemma="have" pos="vvb" xml:id="A46318-001-a-0760">have</w>
      <w lemma="good" pos="j" xml:id="A46318-001-a-0770">good</w>
      <w lemma="store" pos="n1" xml:id="A46318-001-a-0780">store</w>
      <w lemma="of" pos="acp" xml:id="A46318-001-a-0790">of</w>
      <w lemma="trade" pos="vvg" xml:id="A46318-001-a-0800">trading</w>
      <pc xml:id="A46318-001-a-0810">,</pc>
     </l>
     <l xml:id="A46318-e250">
      <w lemma="let" pos="vvb" xml:id="A46318-001-a-0820">let</w>
      <w join="right" lemma="who" pos="crq" xml:id="A46318-001-a-0830">who</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A46318-001-a-0831">'s</w>
      <w lemma="will" pos="n1" xml:id="A46318-001-a-0840">will</w>
      <w lemma="go" pos="vvb" xml:id="A46318-001-a-0850">go</w>
      <w lemma="without" pos="acp" xml:id="A46318-001-a-0860">without</w>
      <pc xml:id="A46318-001-a-0870">:</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e260">
      <l xml:id="A46318-e270">
       <hi xml:id="A46318-e280">
        <w lemma="and" pos="cc" xml:id="A46318-001-a-0880">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-a-0890">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-a-0900">trading</w>
        <w lemma="I" pos="pns" xml:id="A46318-001-a-0910">I</w>
        <w lemma="will" pos="vmb" xml:id="A46318-001-a-0920">will</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-a-0930">go</w>
        <pc xml:id="A46318-001-a-0940">,</pc>
       </hi>
      </l>
      <l xml:id="A46318-e290">
       <hi xml:id="A46318-e300">
        <w lemma="I" pos="(null)" xml:id="A46318-001-a-0950">i</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A46318-001-a-0951">'le</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-a-0960">go</w>
        <pc xml:id="A46318-001-a-0970">,</pc>
        <w lemma="I" pos="(null)" xml:id="A46318-001-a-0980">i</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A46318-001-a-0981">'le</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-a-0990">go</w>
       </hi>
       <pc rend="follows-hi" xml:id="A46318-001-a-1000">,</pc>
      </l>
      <l xml:id="A46318-e310">
       <hi xml:id="A46318-e320">
        <w lemma="and" pos="cc" xml:id="A46318-001-a-1010">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-a-1020">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-a-1030">trading</w>
        <w lemma="I" pos="pns" xml:id="A46318-001-a-1040">I</w>
        <w lemma="will" pos="vmb" xml:id="A46318-001-a-1050">will</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-a-1060">go</w>
        <pc unit="sentence" xml:id="A46318-001-a-1070">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e330">
     <l xml:id="A46318-e340">
      <w lemma="I" pos="pns" xml:id="A46318-001-a-1080">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-a-1090">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-a-1100">a</w>
      <w lemma="chimny-sweeper" pos="n1" rend="hi" xml:id="A46318-001-a-1110">Chimny-Sweeper</w>
      <pc xml:id="A46318-001-a-1120">,</pc>
     </l>
     <l xml:id="A46318-e360">
      <w lemma="as" pos="acp" xml:id="A46318-001-a-1130">as</w>
      <w lemma="black" pos="j" xml:id="A46318-001-a-1140">black</w>
      <w lemma="as" pos="acp" xml:id="A46318-001-a-1150">as</w>
      <w lemma="any" pos="d" xml:id="A46318-001-a-1160">any</w>
      <w lemma="coal" pos="n1" reg="Coal" xml:id="A46318-001-a-1170">Cole</w>
      <pc xml:id="A46318-001-a-1180">,</pc>
     </l>
     <l xml:id="A46318-e370">
      <w lemma="I" pos="pns" xml:id="A46318-001-a-1190">I</w>
      <w lemma="call" pos="vvb" xml:id="A46318-001-a-1200">call</w>
      <w lemma="up" pos="acp" xml:id="A46318-001-a-1210">up</w>
      <w lemma="maid" pos="n2" xml:id="A46318-001-a-1220">Maids</w>
      <w lemma="a" pos="d" xml:id="A46318-001-a-1230">a</w>
      <w lemma="morning" pos="n2" xml:id="A46318-001-a-1240">mornings</w>
      <pc xml:id="A46318-001-a-1250">,</pc>
     </l>
     <l xml:id="A46318-e380">
      <w lemma="to" pos="prt" xml:id="A46318-001-a-1260">to</w>
      <w lemma="sweep" pos="vvi" xml:id="A46318-001-a-1270">sweep</w>
      <w lemma="their" pos="po" xml:id="A46318-001-a-1280">their</w>
      <w lemma="smoky" pos="j" reg="smoky" xml:id="A46318-001-a-1290">smoaky</w>
      <w lemma="hole" pos="n1" xml:id="A46318-001-a-1300">hole</w>
      <pc xml:id="A46318-001-a-1310">:</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e390">
      <l xml:id="A46318-e400">
       <hi xml:id="A46318-e410">
        <w lemma="and" pos="cc" xml:id="A46318-001-a-1320">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-a-1330">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-a-1340">trading</w>
        <pc xml:id="A46318-001-a-1350">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-a-1360">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-a-1370"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e420">
     <l xml:id="A46318-e430">
      <w lemma="sometime" pos="av" xml:id="A46318-001-a-1380">Sometimes</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-a-1390">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-a-1400">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-a-1410">a</w>
      <w lemma="tinker" pos="n1" rend="hi" xml:id="A46318-001-a-1420">Tinker</w>
      <pc xml:id="A46318-001-a-1430">,</pc>
     </l>
     <l xml:id="A46318-e450">
      <w lemma="and" pos="cc" xml:id="A46318-001-a-1440">and</w>
      <w lemma="on" pos="acp" xml:id="A46318-001-a-1450">on</w>
      <w lemma="my" pos="po" xml:id="A46318-001-a-1460">my</w>
      <w lemma="pan" pos="n2" xml:id="A46318-001-a-1470">Pans</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-a-1480">I</w>
      <w lemma="rap" pos="vvb" xml:id="A46318-001-a-1490">rap</w>
      <pc xml:id="A46318-001-a-1500">,</pc>
     </l>
     <l xml:id="A46318-e460">
      <w lemma="sometime" pos="av" xml:id="A46318-001-a-1510">Sometimes</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-a-1520">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-a-1530">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-a-1540">a</w>
      <w lemma="Cooper" pos="nn1" rend="hi" xml:id="A46318-001-a-1550">Cooper</w>
      <pc xml:id="A46318-001-a-1560">,</pc>
     </l>
     <l xml:id="A46318-e480">
      <w lemma="to" pos="prt" xml:id="A46318-001-a-1570">to</w>
      <w lemma="stop" pos="vvi" xml:id="A46318-001-a-1580">stop</w>
      <w lemma="the" pos="d" xml:id="A46318-001-a-1590">the</w>
      <w lemma="water" pos="n1" xml:id="A46318-001-a-1600">Water</w>
      <w lemma="gap" pos="n1" xml:id="A46318-001-a-1610">gap</w>
      <pc xml:id="A46318-001-a-1620">,</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e490">
      <l xml:id="A46318-e500">
       <hi xml:id="A46318-e510">
        <w lemma="and" pos="cc" xml:id="A46318-001-a-1630">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-a-1640">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-a-1650">trading</w>
        <pc xml:id="A46318-001-a-1660">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-a-1670">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-a-1680"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e520">
     <l xml:id="A46318-e530">
      <w lemma="I" pos="pns" xml:id="A46318-001-a-1690">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-a-1700">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-a-1710">a</w>
      <w lemma="costermonger" pos="n1" reg="Costermonger" rend="hi" xml:id="A46318-001-a-1720">Coster-Monger</w>
      <pc xml:id="A46318-001-a-1730">,</pc>
     </l>
     <l xml:id="A46318-e550">
      <w lemma="and" pos="cc" xml:id="A46318-001-a-1740">and</w>
      <w lemma="through" pos="acp" xml:id="A46318-001-a-1750">through</w>
      <w lemma="the" pos="d" xml:id="A46318-001-a-1760">the</w>
      <w lemma="street" pos="n1" xml:id="A46318-001-a-1770">street</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-a-1780">I</w>
      <w lemma="cry" pos="vvb" xml:id="A46318-001-a-1790">cry</w>
      <pc xml:id="A46318-001-a-1800">,</pc>
     </l>
     <l xml:id="A46318-e560">
      <w lemma="my" pos="po" xml:id="A46318-001-a-1810">My</w>
      <w lemma="curious" pos="j" xml:id="A46318-001-a-1820">curious</w>
      <w lemma="fruit" pos="n1" xml:id="A46318-001-a-1830">fruit</w>
      <w lemma="without" pos="acp" xml:id="A46318-001-a-1840">without</w>
      <w lemma="dispute" pos="n1" xml:id="A46318-001-a-1850">dispute</w>
      <pc xml:id="A46318-001-a-1860">,</pc>
     </l>
     <l xml:id="A46318-e570">
      <w lemma="will" pos="vmb" xml:id="A46318-001-a-1870">will</w>
      <w lemma="make" pos="vvi" xml:id="A46318-001-a-1880">make</w>
      <w lemma="you" pos="pn" xml:id="A46318-001-a-1890">you</w>
      <w lemma="apple-pye" pos="n1" xml:id="A46318-001-a-1900">Apple-pye</w>
      <pc xml:id="A46318-001-a-1910">:</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e580">
      <l xml:id="A46318-e590">
       <hi xml:id="A46318-e600">
        <w lemma="and" pos="cc" xml:id="A46318-001-a-1920">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-a-1930">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-a-1940">trading</w>
        <w lemma="I" pos="pns" xml:id="A46318-001-a-1950">I</w>
        <w lemma="will" pos="vmb" xml:id="A46318-001-a-1960">will</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-a-1970">go</w>
        <pc xml:id="A46318-001-a-1980">.</pc>
       </hi>
      </l>
      <l xml:id="A46318-e610">
       <hi xml:id="A46318-e620">
        <w lemma="will" pos="vmb" xml:id="A46318-001-a-1990">will</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-a-2000">go</w>
        <pc xml:id="A46318-001-a-2010">,</pc>
        <w lemma="will" pos="vmb" xml:id="A46318-001-a-2020">will</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-a-2030">go</w>
       </hi>
       <pc rend="follows-hi" xml:id="A46318-001-a-2040">,</pc>
      </l>
      <l xml:id="A46318-e630">
       <hi xml:id="A46318-e640">
        <w lemma="and" pos="cc" xml:id="A46318-001-a-2050">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-a-2060">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-a-2070">trading</w>
        <w lemma="I" pos="pns" xml:id="A46318-001-a-2080">I</w>
        <w lemma="will" pos="vmb" xml:id="A46318-001-a-2090">will</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-a-2100">go</w>
        <pc unit="sentence" xml:id="A46318-001-a-2110">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e650">
     <pb facs="tcp:100048:1" xml:id="A46318-001-b"/>
     <l xml:id="A46318-e660">
      <figure xml:id="A46318-e670"/>
     </l>
     <l xml:id="A46318-e680">
      <figure xml:id="A46318-e690"/>
     </l>
     <l xml:id="A46318-e700">
      <w lemma="I" pos="pns" xml:id="A46318-001-b-0010">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-b-0020">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-0030">a</w>
      <w lemma="brave" pos="j" xml:id="A46318-001-b-0040">brave</w>
      <w lemma="shoemaker" pos="n1" reg="Shoemaker" rend="hi" xml:id="A46318-001-b-0050">Shoo-maker</w>
      <pc xml:id="A46318-001-b-0060">,</pc>
     </l>
     <l xml:id="A46318-e720">
      <w lemma="and" pos="cc" xml:id="A46318-001-b-0070">and</w>
      <w lemma="one" pos="pi" xml:id="A46318-001-b-0080">one</w>
      <w lemma="of" pos="acp" xml:id="A46318-001-b-0090">of</w>
      <w lemma="Crispin" pos="nng1" reg="Crispin's" rend="hi" xml:id="A46318-001-b-0100">Crispins</w>
      <w lemma="crew" pos="n1" xml:id="A46318-001-b-0110">crew</w>
      <pc xml:id="A46318-001-b-0120">,</pc>
     </l>
     <l xml:id="A46318-e740">
      <w lemma="and" pos="cc" xml:id="A46318-001-b-0130">And</w>
      <w lemma="have" pos="vvz" xml:id="A46318-001-b-0140">has</w>
      <w lemma="within" pos="acp" xml:id="A46318-001-b-0150">within</w>
      <w lemma="my" pos="po" xml:id="A46318-001-b-0160">my</w>
      <w lemma="budget" pos="n1" xml:id="A46318-001-b-0170">Budget</w>
      <pc xml:id="A46318-001-b-0180">,</pc>
     </l>
     <l xml:id="A46318-e750">
      <w lemma="the" pos="d" xml:id="A46318-001-b-0190">the</w>
      <w lemma="bone" pos="n2" xml:id="A46318-001-b-0200">bones</w>
      <w lemma="of" pos="acp" xml:id="A46318-001-b-0210">of</w>
      <w lemma="old" pos="j" xml:id="A46318-001-b-0220">old</w>
      <w lemma="sir" pos="n1" xml:id="A46318-001-b-0230">Sir</w>
      <w lemma="Hugh" pos="nn1" rend="hi" xml:id="A46318-001-b-0240">Hugh</w>
      <pc xml:id="A46318-001-b-0250">:</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e770">
      <l xml:id="A46318-e780">
       <hi xml:id="A46318-e790">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-0260">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-0270">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-0280">trading</w>
        <pc xml:id="A46318-001-b-0290">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-b-0300">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-b-0310"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e800">
     <l xml:id="A46318-e810">
      <w lemma="I" pos="pns" xml:id="A46318-001-b-0320">I</w>
      <w lemma="sell" pos="vvb" xml:id="A46318-001-b-0330">sell</w>
      <w lemma="both" pos="d" xml:id="A46318-001-b-0340">both</w>
      <w lemma="tape" pos="n1" xml:id="A46318-001-b-0350">Tape</w>
      <w lemma="and" pos="cc" xml:id="A46318-001-b-0360">and</w>
      <w lemma="fillet" pos="n1" xml:id="A46318-001-b-0370">Fillet</w>
      <pc xml:id="A46318-001-b-0380">,</pc>
     </l>
     <l xml:id="A46318-e820">
      <w lemma="with" pos="acp" xml:id="A46318-001-b-0390">with</w>
      <w lemma="codpiss" pos="vvi" xml:id="A46318-001-b-0400">Codpiss</w>
      <pc xml:id="A46318-001-b-0410">,</pc>
      <w lemma="point" pos="n2" xml:id="A46318-001-b-0420">points</w>
      <pc xml:id="A46318-001-b-0430">,</pc>
      <w lemma="and" pos="cc" xml:id="A46318-001-b-0440">and</w>
      <w lemma="pin" pos="n2" xml:id="A46318-001-b-0450">pins</w>
      <pc xml:id="A46318-001-b-0460">,</pc>
     </l>
     <l xml:id="A46318-e830">
      <w lemma="with" pos="acp" xml:id="A46318-001-b-0470">With</w>
      <w lemma="end" pos="n2" xml:id="A46318-001-b-0480">ends</w>
      <w lemma="of" pos="acp" xml:id="A46318-001-b-0490">of</w>
      <w lemma="gold" pos="n1" xml:id="A46318-001-b-0500">Gold</w>
      <w lemma="and" pos="cc" xml:id="A46318-001-b-0510">and</w>
      <w lemma="silver" pos="n1" xml:id="A46318-001-b-0520">silver</w>
      <pc xml:id="A46318-001-b-0530">,</pc>
     </l>
     <l xml:id="A46318-e840">
      <w lemma="maid" pos="n2" xml:id="A46318-001-b-0540">maids</w>
      <w lemma="sell" pos="vvb" xml:id="A46318-001-b-0550">sell</w>
      <w lemma="your" pos="po" xml:id="A46318-001-b-0560">your</w>
      <w lemma="coney-skin" pos="n2" xml:id="A46318-001-b-0570">Coney-skins</w>
      <pc xml:id="A46318-001-b-0580">,</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e850">
      <l xml:id="A46318-e860">
       <hi xml:id="A46318-e870">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-0590">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-0600">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-0610">trading</w>
        <pc xml:id="A46318-001-b-0620">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-b-0630">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-b-0640"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e880">
     <l xml:id="A46318-e890">
      <w join="right" lemma="here" pos="av" xml:id="A46318-001-b-0650">Here</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A46318-001-b-0651">'s</w>
      <w lemma="dainty" pos="j" xml:id="A46318-001-b-0660">dainty</w>
      <hi xml:id="A46318-e900">
       <w lemma="hamp-shire" pos="n1" xml:id="A46318-001-b-0670">Hamp-Shire</w>
       <w lemma="honey" pos="n1" xml:id="A46318-001-b-0680">Honey</w>
      </hi>
      <pc rend="follows-hi" xml:id="A46318-001-b-0690">,</pc>
     </l>
     <l xml:id="A46318-e910">
      <w lemma="for" pos="acp" xml:id="A46318-001-b-0700">for</w>
      <w lemma="why" pos="crq" xml:id="A46318-001-b-0710">why</w>
      <w lemma="the" pos="d" xml:id="A46318-001-b-0720">the</w>
      <w lemma="case" pos="n1" xml:id="A46318-001-b-0730">case</w>
      <w lemma="be" pos="vvz" xml:id="A46318-001-b-0740">is</w>
      <w lemma="thus" pos="av" xml:id="A46318-001-b-0750">thus</w>
      <pc xml:id="A46318-001-b-0760">,</pc>
     </l>
     <l xml:id="A46318-e920">
      <w lemma="I" pos="pns" xml:id="A46318-001-b-0770">I</w>
      <w lemma="fain" pos="av-j" xml:id="A46318-001-b-0780">fain</w>
      <w lemma="will" pos="vmd" xml:id="A46318-001-b-0790">would</w>
      <w lemma="take" pos="vvi" xml:id="A46318-001-b-0800">take</w>
      <w lemma="some" pos="d" xml:id="A46318-001-b-0810">some</w>
      <w lemma="money" pos="n1" xml:id="A46318-001-b-0820">money</w>
      <pc xml:id="A46318-001-b-0830">,</pc>
     </l>
     <l xml:id="A46318-e930">
      <w lemma="to" pos="prt" xml:id="A46318-001-b-0840">to</w>
      <w lemma="fill" pos="vvi" xml:id="A46318-001-b-0850">fill</w>
      <w lemma="my" pos="po" xml:id="A46318-001-b-0860">my</w>
      <w lemma="empty" pos="j" xml:id="A46318-001-b-0870">empty</w>
      <w lemma="purse" pos="n1" xml:id="A46318-001-b-0880">purse</w>
      <pc xml:id="A46318-001-b-0890">:</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e940">
      <l xml:id="A46318-e950">
       <hi xml:id="A46318-e960">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-0900">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-0910">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-0920">trading</w>
        <pc xml:id="A46318-001-b-0930">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-b-0940">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-b-0950"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e970">
     <l xml:id="A46318-e980">
      <w lemma="sometime" pos="av" xml:id="A46318-001-b-0960">Sometimes</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-b-0970">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-b-0980">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-0990">a</w>
      <w lemma="tailor" pos="n1" reg="Tailor" xml:id="A46318-001-b-1000">Taylor</w>
      <pc xml:id="A46318-001-b-1010">,</pc>
     </l>
     <l xml:id="A46318-e990">
      <w lemma="a" pos="d" xml:id="A46318-001-b-1020">a</w>
      <w lemma="calling" pos="n1" xml:id="A46318-001-b-1030">calling</w>
      <w lemma="much" pos="av-d" xml:id="A46318-001-b-1040">much</w>
      <w lemma="in" pos="acp" xml:id="A46318-001-b-1050">in</w>
      <w lemma="use" pos="n1" xml:id="A46318-001-b-1060">use</w>
      <pc xml:id="A46318-001-b-1070">,</pc>
     </l>
     <l xml:id="A46318-e1000">
      <w lemma="well" pos="av" xml:id="A46318-001-b-1080">Well</w>
      <w lemma="furnish" pos="vvn" xml:id="A46318-001-b-1090">furnished</w>
      <w lemma="with" pos="acp" xml:id="A46318-001-b-1100">with</w>
      <w lemma="cabbage" pos="n1" reg="Cabbage" xml:id="A46318-001-b-1110">Cabbidge</w>
      <pc xml:id="A46318-001-b-1120">,</pc>
     </l>
     <l xml:id="A46318-e1010">
      <w lemma="beside" pos="acp" xml:id="A46318-001-b-1130">besides</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-1140">a</w>
      <w lemma="roast" pos="j-vn" xml:id="A46318-001-b-1150">roasted</w>
      <w lemma="goose" pos="n1" xml:id="A46318-001-b-1160">Goose</w>
      <pc xml:id="A46318-001-b-1170">:</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e1020">
      <l xml:id="A46318-e1030">
       <hi xml:id="A46318-e1040">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-1180">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-1190">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-1200">trading</w>
        <pc xml:id="A46318-001-b-1210">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-b-1220">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-b-1230"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e1050">
     <l xml:id="A46318-e1060">
      <w lemma="sometime" pos="av" xml:id="A46318-001-b-1240">Sometimes</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-b-1250">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-b-1260">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-1270">a</w>
      <w lemma="broom-man" pos="n1" rend="hi" xml:id="A46318-001-b-1280">Broom-man</w>
     </l>
     <l xml:id="A46318-e1080">
      <w lemma="old" pos="j" xml:id="A46318-001-b-1290">old</w>
      <w lemma="shoe" pos="n2" reg="shoes" xml:id="A46318-001-b-1300">shooes</w>
      <pc xml:id="A46318-001-b-1310">,</pc>
      <w lemma="or" pos="cc" xml:id="A46318-001-b-1320">or</w>
      <w lemma="boot" pos="n2" xml:id="A46318-001-b-1330">boots</w>
      <pc xml:id="A46318-001-b-1340">,</pc>
      <w lemma="or" pos="cc" xml:id="A46318-001-b-1350">or</w>
      <w lemma="hat" pos="n2" xml:id="A46318-001-b-1360">hats</w>
      <pc xml:id="A46318-001-b-1370">,</pc>
     </l>
     <l xml:id="A46318-e1090">
      <w lemma="but" pos="acp" xml:id="A46318-001-b-1380">But</w>
      <w lemma="in" pos="acp" xml:id="A46318-001-b-1390">in</w>
      <w lemma="the" pos="d" xml:id="A46318-001-b-1400">the</w>
      <w lemma="winter" pos="n1" xml:id="A46318-001-b-1410">Winter</w>
      <w lemma="season" pos="n1" xml:id="A46318-001-b-1420">Season</w>
      <pc xml:id="A46318-001-b-1430">,</pc>
     </l>
     <l xml:id="A46318-e1100">
      <w lemma="I" pos="(null)" xml:id="A46318-001-b-1440">i</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A46318-001-b-1441">'le</w>
      <w lemma="furnish" pos="vvi" xml:id="A46318-001-b-1450">furnish</w>
      <w lemma="you" pos="pn" xml:id="A46318-001-b-1460">you</w>
      <w lemma="with" pos="acp" xml:id="A46318-001-b-1470">with</w>
      <w lemma="sprat" pos="n2" xml:id="A46318-001-b-1480">Sprats</w>
      <pc xml:id="A46318-001-b-1490">:</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e1110">
      <l xml:id="A46318-e1120">
       <hi xml:id="A46318-e1130">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-1500">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-1510">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-1520">trading</w>
        <pc xml:id="A46318-001-b-1530">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-b-1540">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-b-1550"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e1140">
     <l xml:id="A46318-e1150">
      <w lemma="old" pos="j" xml:id="A46318-001-b-1560">Old</w>
      <w lemma="brass" pos="n1" xml:id="A46318-001-b-1570">Brass</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-b-1580">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-b-1590">am</w>
      <w lemma="for" pos="acp" xml:id="A46318-001-b-1600">for</w>
      <w lemma="buy" pos="vvg" xml:id="A46318-001-b-1610">buying</w>
      <pc xml:id="A46318-001-b-1620">,</pc>
     </l>
     <l xml:id="A46318-e1160">
      <w lemma="when" pos="crq" xml:id="A46318-001-b-1630">when</w>
      <w lemma="profit" pos="n1" xml:id="A46318-001-b-1640">profit</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-b-1650">I</w>
      <w lemma="can" pos="vmb" xml:id="A46318-001-b-1660">can</w>
      <w lemma="find" pos="vvi" xml:id="A46318-001-b-1670">find</w>
      <pc xml:id="A46318-001-b-1680">,</pc>
     </l>
     <l xml:id="A46318-e1170">
      <w lemma="sometime" pos="av" xml:id="A46318-001-b-1690">Sometimes</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-b-1700">I</w>
      <w lemma="room" pos="vvb" reg="room" xml:id="A46318-001-b-1710">rome</w>
      <w lemma="still" pos="av" xml:id="A46318-001-b-1720">still</w>
      <w lemma="cry" pos="vvg" xml:id="A46318-001-b-1730">crying</w>
      <pc xml:id="A46318-001-b-1740">,</pc>
     </l>
     <l xml:id="A46318-e1180">
      <w lemma="your" pos="po" xml:id="A46318-001-b-1750">your</w>
      <w lemma="knife" pos="n2" xml:id="A46318-001-b-1760">knives</w>
      <w lemma="and" pos="cc" xml:id="A46318-001-b-1770">and</w>
      <w lemma="shears" pos="n2" reg="Shears" xml:id="A46318-001-b-1780">Sheers</w>
      <w lemma="to" pos="prt" xml:id="A46318-001-b-1790">to</w>
      <w lemma="grind" pos="vvi" xml:id="A46318-001-b-1800">grind</w>
      <pc xml:id="A46318-001-b-1810">,</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e1190">
      <l xml:id="A46318-e1200">
       <hi xml:id="A46318-e1210">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-1820">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-1830">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-1840">trading</w>
        <pc xml:id="A46318-001-b-1850">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-b-1860">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-b-1870"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e1220">
     <l xml:id="A46318-e1230">
      <w lemma="sometime" pos="av" xml:id="A46318-001-b-1880">Sometimes</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-b-1890">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-b-1900">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-1910">a</w>
      <w lemma="mountebank" pos="n1" rend="hi" xml:id="A46318-001-b-1920">Mountebank</w>
      <pc xml:id="A46318-001-b-1930">,</pc>
     </l>
     <l xml:id="A46318-e1250">
      <w lemma="and" pos="cc" xml:id="A46318-001-b-1940">and</w>
      <w lemma="make" pos="vvi" xml:id="A46318-001-b-1950">make</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-1960">a</w>
      <w lemma="rebel" pos="n1" xml:id="A46318-001-b-1970">rebel</w>
      <w lemma="rout" pos="n1" xml:id="A46318-001-b-1980">rout</w>
      <pc xml:id="A46318-001-b-1990">,</pc>
     </l>
     <l xml:id="A46318-e1260">
      <w lemma="with" pos="acp" xml:id="A46318-001-b-2000">With</w>
      <w lemma="plaster" pos="n2" reg="plasters" xml:id="A46318-001-b-2010">plaisters</w>
      <w lemma="for" pos="acp" xml:id="A46318-001-b-2020">for</w>
      <w lemma="your" pos="po" xml:id="A46318-001-b-2030">your</w>
      <w lemma="corn" pos="n2" xml:id="A46318-001-b-2040">Corns</w>
      <w lemma="sir" pos="n1" xml:id="A46318-001-b-2050">Sir</w>
      <pc xml:id="A46318-001-b-2060">,</pc>
     </l>
     <l xml:id="A46318-e1270">
      <w lemma="and" pos="cc" xml:id="A46318-001-b-2070">and</w>
      <w lemma="pill" pos="n2" xml:id="A46318-001-b-2080">Pills</w>
      <w lemma="to" pos="prt" xml:id="A46318-001-b-2090">to</w>
      <w lemma="cure" pos="vvi" xml:id="A46318-001-b-2100">cure</w>
      <w lemma="the" pos="d" xml:id="A46318-001-b-2110">the</w>
      <w lemma="gout" pos="n1" xml:id="A46318-001-b-2120">gout</w>
      <pc xml:id="A46318-001-b-2130">:</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e1280">
      <l xml:id="A46318-e1290">
       <hi xml:id="A46318-e1300">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-2140">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-2150">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-2160">trading</w>
        <pc xml:id="A46318-001-b-2170">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-b-2180">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-b-2190"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e1310">
     <l xml:id="A46318-e1320">
      <w lemma="sometime" pos="av" xml:id="A46318-001-b-2200">Sometimes</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-b-2210">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-b-2220">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-2230">a</w>
      <w lemma="sharp" pos="jc" xml:id="A46318-001-b-2240">Sharper</w>
      <pc xml:id="A46318-001-b-2250">,</pc>
     </l>
     <l xml:id="A46318-e1330">
      <w lemma="when" pos="crq" xml:id="A46318-001-b-2260">when</w>
      <w lemma="other" pos="d" xml:id="A46318-001-b-2270">other</w>
      <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-2280">trading</w>
      <w lemma="fall" pos="vvz" xml:id="A46318-001-b-2290">falls</w>
      <pc xml:id="A46318-001-b-2300">,</pc>
     </l>
     <l xml:id="A46318-e1340">
      <w lemma="and" pos="cc" xml:id="A46318-001-b-2310">And</w>
      <w lemma="then" pos="av" xml:id="A46318-001-b-2320">then</w>
      <w lemma="again" pos="av" xml:id="A46318-001-b-2330">again</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-2340">a</w>
      <w lemma="barber" pos="n1" rend="hi" xml:id="A46318-001-b-2350">Barber</w>
      <pc xml:id="A46318-001-b-2360">,</pc>
     </l>
     <l xml:id="A46318-e1360">
      <w lemma="see" pos="vvb" xml:id="A46318-001-b-2370">see</w>
      <w lemma="hear" pos="vvi" xml:id="A46318-001-b-2380">hear</w>
      <w lemma="my" pos="po" xml:id="A46318-001-b-2390">my</w>
      <w lemma="washing-ball" pos="n2" xml:id="A46318-001-b-2400">washing-Balls</w>
      <pc xml:id="A46318-001-b-2410">,</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e1370">
      <l xml:id="A46318-e1380">
       <hi xml:id="A46318-e1390">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-2420">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-2430">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-2440">trading</w>
        <pc xml:id="A46318-001-b-2450">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-b-2460">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-b-2470"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e1400">
     <l xml:id="A46318-e1410">
      <w join="right" lemma="there" pos="av" xml:id="A46318-001-b-2480">There</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A46318-001-b-2481">'s</w>
      <w lemma="no" pos="dx" xml:id="A46318-001-b-2490">no</w>
      <w lemma="one" pos="pi" xml:id="A46318-001-b-2500">one</w>
      <w lemma="can" pos="vmb" xml:id="A46318-001-b-2510">can</w>
      <w lemma="be" pos="vvi" xml:id="A46318-001-b-2520">be</w>
      <w lemma="ripe" pos="jc" xml:id="A46318-001-b-2530">riper</w>
      <pc xml:id="A46318-001-b-2540">,</pc>
     </l>
     <l xml:id="A46318-e1420">
      <w lemma="than" pos="cs" reg="than" xml:id="A46318-001-b-2550">then</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-b-2560">I</w>
      <w lemma="for" pos="acp" xml:id="A46318-001-b-2570">for</w>
      <w lemma="these" pos="d" xml:id="A46318-001-b-2580">these</w>
      <w lemma="affair" pos="n2" xml:id="A46318-001-b-2590">affairs</w>
      <pc xml:id="A46318-001-b-2600">,</pc>
     </l>
     <l xml:id="A46318-e1430">
      <w lemma="sometime" pos="av" xml:id="A46318-001-b-2610">Sometimes</w>
      <w lemma="I" pos="pns" xml:id="A46318-001-b-2620">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-b-2630">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-2640">a</w>
      <w lemma="piper" pos="n1" xml:id="A46318-001-b-2650">Piper</w>
      <pc xml:id="A46318-001-b-2660">,</pc>
     </l>
     <l xml:id="A46318-e1440">
      <w lemma="I" pos="pns" xml:id="A46318-001-b-2670">I</w>
      <w lemma="play" pos="vvb" xml:id="A46318-001-b-2680">play</w>
      <w lemma="before" pos="acp" xml:id="A46318-001-b-2690">before</w>
      <w lemma="the" pos="d" xml:id="A46318-001-b-2700">the</w>
      <w lemma="bear" pos="n2" xml:id="A46318-001-b-2710">Bears</w>
      <pc xml:id="A46318-001-b-2720">:</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e1450">
      <l xml:id="A46318-e1460">
       <hi xml:id="A46318-e1470">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-2730">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-2740">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-2750">trading</w>
        <pc xml:id="A46318-001-b-2760">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-b-2770">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-b-2780"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e1480">
     <l xml:id="A46318-e1490">
      <w lemma="but" pos="acp" xml:id="A46318-001-b-2790">But</w>
      <w lemma="yet" pos="av" xml:id="A46318-001-b-2800">yet</w>
      <w lemma="for" pos="acp" xml:id="A46318-001-b-2810">for</w>
      <w lemma="all" pos="d" xml:id="A46318-001-b-2820">all</w>
      <w lemma="those" pos="d" xml:id="A46318-001-b-2830">those</w>
      <w lemma="calling" pos="n2" xml:id="A46318-001-b-2840">callings</w>
      <pc xml:id="A46318-001-b-2850">,</pc>
     </l>
     <l xml:id="A46318-e1500">
      <w lemma="I" pos="pns" xml:id="A46318-001-b-2860">I</w>
      <w lemma="be" pos="vvm" xml:id="A46318-001-b-2870">am</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-2880">a</w>
      <w lemma="miller" pos="n1" rend="hi" xml:id="A46318-001-b-2890">Miller</w>
      <w lemma="bear" pos="vvn" xml:id="A46318-001-b-2900">born</w>
      <pc xml:id="A46318-001-b-2910">,</pc>
     </l>
     <l xml:id="A46318-e1520">
      <w lemma="and" pos="cc" xml:id="A46318-001-b-2920">And</w>
      <w lemma="out" pos="av" xml:id="A46318-001-b-2930">out</w>
      <w lemma="of" pos="acp" xml:id="A46318-001-b-2940">of</w>
      <w lemma="every" pos="d" reg="ev'ry" xml:id="A46318-001-b-2950">e'ry</w>
      <w lemma="bushel" pos="n1" xml:id="A46318-001-b-2960">Bushel</w>
      <pc xml:id="A46318-001-b-2970">,</pc>
     </l>
     <l xml:id="A46318-e1530">
      <w lemma="I" pos="pns" xml:id="A46318-001-b-2980">I</w>
      <w lemma="pinch" pos="vvb" xml:id="A46318-001-b-2990">pinch</w>
      <w lemma="a" pos="d" xml:id="A46318-001-b-3000">a</w>
      <w lemma="peck" pos="n1" xml:id="A46318-001-b-3010">peck</w>
      <w lemma="of" pos="acp" xml:id="A46318-001-b-3020">of</w>
      <w lemma="corn" pos="n1" xml:id="A46318-001-b-3030">Corn</w>
      <pc xml:id="A46318-001-b-3040">,</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e1540">
      <l xml:id="A46318-e1550">
       <hi xml:id="A46318-e1560">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-3050">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-3060">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-3070">trading</w>
        <pc xml:id="A46318-001-b-3080">,</pc>
        <w lemma="etc." pos="ab" reg="etc." xml:id="A46318-001-b-3090">&amp;c.</w>
       </hi>
       <pc rend="follows-hi" unit="sentence" xml:id="A46318-001-b-3100"/>
      </l>
     </lg>
    </lg>
    <lg xml:id="A46318-e1570">
     <l xml:id="A46318-e1580">
      <w lemma="farewell" pos="uh" reg="Farewell" xml:id="A46318-001-b-3110">Farewel</w>
      <w join="right" lemma="it" pos="pn" reg="'t" xml:id="A46318-001-b-3120">t</w>
      <w join="left" lemma="be" pos="vvz" xml:id="A46318-001-b-3121">is</w>
      <w lemma="time" pos="n1" xml:id="A46318-001-b-3130">time</w>
      <w lemma="in" pos="acp" xml:id="A46318-001-b-3140">in</w>
      <w lemma="reason" pos="n1" xml:id="A46318-001-b-3150">reason</w>
      <pc xml:id="A46318-001-b-3160">,</pc>
     </l>
     <l xml:id="A46318-e1590">
      <w lemma="to" pos="prt" xml:id="A46318-001-b-3170">to</w>
      <w lemma="bid" pos="vvi" xml:id="A46318-001-b-3180">bid</w>
      <w lemma="you" pos="pn" xml:id="A46318-001-b-3190">you</w>
      <w lemma="all" pos="d" xml:id="A46318-001-b-3200">all</w>
      <w lemma="adieu" pos="uh-n" xml:id="A46318-001-b-3210">adieu</w>
      <pc xml:id="A46318-001-b-3220">,</pc>
     </l>
     <l xml:id="A46318-e1600">
      <w join="right" lemma="i" pos="pns" xml:id="A46318-001-b-3230">I</w>
      <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A46318-001-b-3231">'le</w>
      <w lemma="find" pos="vvi" xml:id="A46318-001-b-3240">find</w>
      <w lemma="another" pos="d" xml:id="A46318-001-b-3250">another</w>
      <w lemma="season" pos="n1" xml:id="A46318-001-b-3260">season</w>
      <pc xml:id="A46318-001-b-3270">,</pc>
     </l>
     <l xml:id="A46318-e1610">
      <w lemma="to" pos="prt" xml:id="A46318-001-b-3280">to</w>
      <w lemma="come" pos="vvi" xml:id="A46318-001-b-3290">come</w>
      <w lemma="and" pos="cc" xml:id="A46318-001-b-3300">and</w>
      <w lemma="visit" pos="vvi" xml:id="A46318-001-b-3310">visit</w>
      <w lemma="you" pos="pn" xml:id="A46318-001-b-3320">you</w>
      <pc xml:id="A46318-001-b-3330">:</pc>
     </l>
     <lg type="refrain" xml:id="A46318-e1620">
      <l xml:id="A46318-e1630">
       <hi xml:id="A46318-e1640">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-3340">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-3350">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-3360">trading</w>
        <w lemma="I" pos="pns" xml:id="A46318-001-b-3370">I</w>
        <w lemma="will" pos="vmb" xml:id="A46318-001-b-3380">will</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-b-3390">go</w>
        <pc xml:id="A46318-001-b-3400">,</pc>
       </hi>
      </l>
      <l xml:id="A46318-e1650">
       <hi xml:id="A46318-e1660">
        <w lemma="I" pos="(null)" xml:id="A46318-001-b-3410">i</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A46318-001-b-3411">'le</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-b-3420">go</w>
        <pc xml:id="A46318-001-b-3430">,</pc>
        <w lemma="I" pos="(null)" xml:id="A46318-001-b-3440">i</w>
        <w join="left" lemma="will" pos="vmb" reg="'ll" xml:id="A46318-001-b-3441">'le</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-b-3450">go</w>
       </hi>
       <pc rend="follows-hi" xml:id="A46318-001-b-3460">,</pc>
      </l>
      <l xml:id="A46318-e1670">
       <hi xml:id="A46318-e1680">
        <w lemma="and" pos="cc" xml:id="A46318-001-b-3470">And</w>
        <w lemma="a" pos="d" xml:id="A46318-001-b-3480">a</w>
        <w lemma="trade" pos="n1-vg" xml:id="A46318-001-b-3490">trading</w>
        <w lemma="I" pos="pns" xml:id="A46318-001-b-3500">I</w>
        <w lemma="will" pos="vmb" xml:id="A46318-001-b-3510">will</w>
        <w lemma="go" pos="vvi" xml:id="A46318-001-b-3520">go</w>
        <pc unit="sentence" xml:id="A46318-001-b-3530">.</pc>
       </hi>
      </l>
     </lg>
    </lg>
    <trailer xml:id="A46318-e1690">
     <w lemma="n/a" pos="fla" xml:id="A46318-001-b-3540">FINIS</w>
     <pc unit="sentence" xml:id="A46318-001-b-3550">.</pc>
    </trailer>
   </div>
  </body>
  <back xml:id="A46318-e1700">
   <div type="colophon" xml:id="A46318-e1710">
    <p xml:id="A46318-e1720">
     <w lemma="print" pos="j-vn" xml:id="A46318-001-b-3560">Printed</w>
     <w lemma="for" pos="acp" xml:id="A46318-001-b-3570">for</w>
     <w lemma="j." pos="ab" xml:id="A46318-001-b-3580">J.</w>
     <w lemma="back" pos="av" xml:id="A46318-001-b-3590">Back</w>
     <pc xml:id="A46318-001-b-3600">,</pc>
     <w lemma="at" pos="acp" xml:id="A46318-001-b-3610">at</w>
     <w lemma="the" pos="d" xml:id="A46318-001-b-3620">the</w>
     <w lemma="blackboy" pos="n1" xml:id="A46318-001-b-3630">Blackboy</w>
     <w lemma="on" pos="acp" xml:id="A46318-001-b-3640">on</w>
     <w lemma="London-bridge" pos="nn1" xml:id="A46318-001-b-3650">London-Bridge</w>
     <pc unit="sentence" xml:id="A46318-001-b-3660">.</pc>
    </p>
   </div>
  </back>
 </text>
</TEI>
