<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46532">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation against all persons who have intrometted with the goods of forefaulted rebels and traitors, &amp;c.</title>
    <author>England and Wales. Sovereign (1685-1688 : James II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46532 of text R35431 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing J309B). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 4 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A46532</idno>
    <idno type="STC">Wing J309B</idno>
    <idno type="STC">ESTC R35431</idno>
    <idno type="EEBO-CITATION">15305055</idno>
    <idno type="OCLC">ocm 15305055</idno>
    <idno type="VID">103383</idno>
    <idno type="PROQUESTGOID">2240924431</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46532)</note>
    <note>Transcribed from: (Early English Books Online ; image set 103383)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 1189:21)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation against all persons who have intrometted with the goods of forefaulted rebels and traitors, &amp;c.</title>
      <author>England and Wales. Sovereign (1685-1688 : James II)</author>
      <author>James II, King of England, 1633-1701.</author>
     </titleStmt>
     <extent>1 broadside.</extent>
     <publicationStmt>
      <publisher>Edinburgh printed by the heir of Andrew Anderson ; this may be reprinted at London August the 21th for J.C.,</publisher>
      <pubPlace>[London] :</pubPlace>
      <date>1685.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in the Huntington Library.</note>
      <note>"Given under our signet at Edinburgh, the eleventh day of August, 1685. And of our reign the first year."</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>Scotland -- History -- 1660-1688.</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>A proclamation against all persons who have intrometted with the goods of forefaulted rebels and traitors, &amp;c.</ep:title>
    <ep:author>Scotland. Sovereign </ep:author>
    <ep:publicationYear>1685</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>598</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-02</date>
    <label>Elspeth Healey</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-08</date>
    <label>SPi Global</label>
        Rekeyed and resubmitted
      </change>
   <change>
    <date>2009-01</date>
    <label>Megan Marion</label>
        Sampled and proofread
      </change>
   <change>
    <date>2009-01</date>
    <label>Megan Marion</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2009-02</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46532-t">
  <body xml:id="A46532-e0">
   <div type="proclamation" xml:id="A46532-e10">
    <pb facs="tcp:103383:1" xml:id="A46532-001-a"/>
    <head xml:id="A46532-e20">
     <figure xml:id="A46532-e30">
      <figDesc xml:id="A46532-e40">royal coat of arms</figDesc>
     </figure>
     <w lemma="a" pos="d" xml:id="A46532-001-a-0010">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A46532-001-a-0020">PROCLAMATION</w>
     <w lemma="against" pos="acp" xml:id="A46532-001-a-0030">Against</w>
     <w lemma="all" pos="d" xml:id="A46532-001-a-0040">all</w>
     <w lemma="person" pos="n2" xml:id="A46532-001-a-0050">Persons</w>
     <w lemma="who" pos="crq" xml:id="A46532-001-a-0060">who</w>
     <w lemma="have" pos="vvb" xml:id="A46532-001-a-0070">have</w>
     <w lemma="intromet" pos="vvn" xml:id="A46532-001-a-0080">intrometted</w>
     <w lemma="with" pos="acp" xml:id="A46532-001-a-0090">with</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-0100">the</w>
     <w lemma="good" pos="n2-j" xml:id="A46532-001-a-0110">Goods</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-0120">of</w>
     <w lemma="forefaulted" pos="j-vn" xml:id="A46532-001-a-0130">Forefaulted</w>
     <w lemma="rebel" pos="n2" xml:id="A46532-001-a-0140">Rebels</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-0150">and</w>
     <w lemma="traitor" pos="n2" xml:id="A46532-001-a-0160">Traitors</w>
     <pc xml:id="A46532-001-a-0170">,</pc>
     <w lemma="etc." pos="ab" reg="etc." xml:id="A46532-001-a-0180">&amp;c.</w>
     <pc unit="sentence" xml:id="A46532-001-a-0190"/>
    </head>
    <opener xml:id="A46532-e50">
     <signed xml:id="A46532-e60">
      <w lemma="JAMES" pos="nn1" rend="decorinit" xml:id="A46532-001-a-0200">JAMES</w>
      <w lemma="by" pos="acp" xml:id="A46532-001-a-0210">by</w>
      <w lemma="the" pos="d" xml:id="A46532-001-a-0220">the</w>
      <w lemma="grace" pos="n1" xml:id="A46532-001-a-0230">Grace</w>
      <w lemma="of" pos="acp" xml:id="A46532-001-a-0240">of</w>
      <w lemma="God" pos="nn1" xml:id="A46532-001-a-0250">God</w>
      <pc xml:id="A46532-001-a-0260">,</pc>
      <w lemma="king" pos="n1" xml:id="A46532-001-a-0270">King</w>
      <w lemma="of" pos="acp" xml:id="A46532-001-a-0280">of</w>
      <w lemma="great" pos="j" xml:id="A46532-001-a-0290">Great</w>
      <hi xml:id="A46532-e70">
       <w lemma="Britain" pos="nn1" reg="Britain" xml:id="A46532-001-a-0300">Brittain</w>
       <pc xml:id="A46532-001-a-0310">,</pc>
       <w lemma="France" pos="nn1" xml:id="A46532-001-a-0320">France</w>
      </hi>
      <w lemma="and" pos="cc" xml:id="A46532-001-a-0330">and</w>
      <hi xml:id="A46532-e80">
       <w lemma="Ireland" pos="nn1" xml:id="A46532-001-a-0340">Ireland</w>
       <pc xml:id="A46532-001-a-0350">,</pc>
      </hi>
      <w lemma="defender" pos="n1" xml:id="A46532-001-a-0360">Defender</w>
      <w lemma="of" pos="acp" xml:id="A46532-001-a-0370">of</w>
      <w lemma="the" pos="d" xml:id="A46532-001-a-0380">the</w>
      <w lemma="faith" pos="n1" xml:id="A46532-001-a-0390">Faith</w>
      <pc xml:id="A46532-001-a-0400">,</pc>
     </signed>
     <salute xml:id="A46532-e90">
      <w lemma="to" pos="prt" xml:id="A46532-001-a-0410">To</w>
      <seg type="fill-in-blank" xml:id="A46532-e100">
       <w lemma="" pos="sy" xml:id="A46532-001-a-0420">_____</w>
      </seg>
      <w lemma="macer" pos="n2" xml:id="A46532-001-a-0430">Macers</w>
      <w lemma="of" pos="acp" xml:id="A46532-001-a-0440">of</w>
      <w lemma="our" pos="po" xml:id="A46532-001-a-0450">Our</w>
      <w lemma="privy" pos="j" xml:id="A46532-001-a-0460">Privy</w>
      <w lemma="council" pos="n1" xml:id="A46532-001-a-0470">Council</w>
      <pc xml:id="A46532-001-a-0480">,</pc>
      <w lemma="or" pos="cc" xml:id="A46532-001-a-0490">or</w>
      <w lemma="messenger" pos="n2" xml:id="A46532-001-a-0500">Messengers</w>
      <w lemma="at" pos="acp" xml:id="A46532-001-a-0510">at</w>
      <w lemma="arm" pos="n2" xml:id="A46532-001-a-0520">Arms</w>
      <pc xml:id="A46532-001-a-0530">,</pc>
      <w lemma="our" pos="po" xml:id="A46532-001-a-0540">Our</w>
      <w lemma="sheriff" pos="n2" xml:id="A46532-001-a-0550">Sheriffs</w>
      <w lemma="in" pos="acp" xml:id="A46532-001-a-0560">in</w>
      <w lemma="that" pos="d" xml:id="A46532-001-a-0570">that</w>
      <w lemma="part" pos="n1" xml:id="A46532-001-a-0580">part</w>
      <pc xml:id="A46532-001-a-0590">,</pc>
      <w lemma="conjunct" pos="av-j" xml:id="A46532-001-a-0600">conjunctly</w>
      <w lemma="and" pos="cc" xml:id="A46532-001-a-0610">and</w>
      <w lemma="several" pos="av-j" xml:id="A46532-001-a-0620">severally</w>
      <pc xml:id="A46532-001-a-0630">,</pc>
      <w lemma="special" pos="av-j" xml:id="A46532-001-a-0640">specially</w>
      <w lemma="constitute" pos="vvi" xml:id="A46532-001-a-0650">constitute</w>
      <pc xml:id="A46532-001-a-0660">,</pc>
      <w lemma="greeting" pos="n1" xml:id="A46532-001-a-0670">Greeting</w>
      <pc xml:id="A46532-001-a-0680">:</pc>
     </salute>
    </opener>
    <p xml:id="A46532-e110">
     <w lemma="forasmuch" pos="av" xml:id="A46532-001-a-0690">Forasmuch</w>
     <pc xml:id="A46532-001-a-0700">,</pc>
     <w lemma="as" pos="acp" xml:id="A46532-001-a-0710">as</w>
     <w lemma="we" pos="pns" xml:id="A46532-001-a-0720">We</w>
     <w lemma="understanding" pos="n1" xml:id="A46532-001-a-0730">understanding</w>
     <pc xml:id="A46532-001-a-0740">,</pc>
     <w lemma="that" pos="cs" xml:id="A46532-001-a-0750">that</w>
     <w lemma="several" pos="j" xml:id="A46532-001-a-0760">several</w>
     <w lemma="person" pos="n2" xml:id="A46532-001-a-0770">persons</w>
     <w lemma="do" pos="vvb" xml:id="A46532-001-a-0780">do</w>
     <w lemma="at" pos="acp" xml:id="A46532-001-a-0790">at</w>
     <w lemma="their" pos="po" xml:id="A46532-001-a-0800">their</w>
     <w lemma="own" pos="d" xml:id="A46532-001-a-0810">own</w>
     <w lemma="hand" pos="n1" xml:id="A46532-001-a-0820">hand</w>
     <w lemma="Intromet" pos="nn1" xml:id="A46532-001-a-0830">Intromet</w>
     <w lemma="with" pos="acp" xml:id="A46532-001-a-0840">with</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-0850">the</w>
     <w lemma="good" pos="n2-j" xml:id="A46532-001-a-0860">Goods</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-0870">and</w>
     <w lemma="gear" pos="n1" xml:id="A46532-001-a-0880">Gear</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-0890">of</w>
     <w lemma="those" pos="d" xml:id="A46532-001-a-0900">those</w>
     <w lemma="rebel" pos="n2" xml:id="A46532-001-a-0910">Rebels</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-0920">and</w>
     <w lemma="traitor" pos="n2" xml:id="A46532-001-a-0930">Traitors</w>
     <w lemma="late" pos="av-j" xml:id="A46532-001-a-0940">lately</w>
     <w lemma="forfeit" pos="vvn" xml:id="A46532-001-a-0950">forfaulted</w>
     <w lemma="by" pos="acp" xml:id="A46532-001-a-0960">by</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-0970">Our</w>
     <w lemma="parliament" pos="n1" xml:id="A46532-001-a-0980">Parliament</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-0990">and</w>
     <w lemma="justice-court" pos="n1" xml:id="A46532-001-a-1000">Justice-Court</w>
     <pc xml:id="A46532-001-a-1010">,</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-1020">and</w>
     <w lemma="other" pos="pi2-d" xml:id="A46532-001-a-1030">others</w>
     <w lemma="fugitive" pos="n2-j" xml:id="A46532-001-a-1040">Fugitives</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-1050">and</w>
     <w lemma="rebel" pos="n2" xml:id="A46532-001-a-1060">Rebels</w>
     <w lemma="from" pos="acp" xml:id="A46532-001-a-1070">from</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-1080">Our</w>
     <w lemma="law" pos="n2" xml:id="A46532-001-a-1090">Laws</w>
     <pc xml:id="A46532-001-a-1100">;</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-1110">and</w>
     <w lemma="more" pos="avc-d" xml:id="A46532-001-a-1120">more</w>
     <w lemma="especial" pos="av-j" xml:id="A46532-001-a-1130">especially</w>
     <pc xml:id="A46532-001-a-1140">,</pc>
     <w lemma="cut" pos="vvb" xml:id="A46532-001-a-1150">Cut</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-1160">and</w>
     <w lemma="destroy" pos="vvb" xml:id="A46532-001-a-1170">Destroy</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-1180">the</w>
     <w lemma="wood" pos="n2" xml:id="A46532-001-a-1190">Woods</w>
     <pc xml:id="A46532-001-a-1200">,</pc>
     <w lemma="tree" pos="n2" xml:id="A46532-001-a-1210">Trees</w>
     <pc xml:id="A46532-001-a-1220">,</pc>
     <w lemma="planting" pos="n2-vg" reg="Planting" xml:id="A46532-001-a-1230">Plantings</w>
     <pc xml:id="A46532-001-a-1240">,</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-1250">and</w>
     <w lemma="orchard" pos="n2" xml:id="A46532-001-a-1260">Orchards</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-1270">of</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-1280">the</w>
     <w lemma="land" pos="n2" xml:id="A46532-001-a-1290">Lands</w>
     <w lemma="late" pos="av-j" xml:id="A46532-001-a-1300">lately</w>
     <w lemma="belong" pos="vvg" xml:id="A46532-001-a-1310">belonging</w>
     <w lemma="to" pos="acp" xml:id="A46532-001-a-1320">to</w>
     <w lemma="they" pos="pno" xml:id="A46532-001-a-1330">them</w>
     <pc xml:id="A46532-001-a-1340">,</pc>
     <w lemma="in" pos="acp" xml:id="A46532-001-a-1350">in</w>
     <w lemma="high" pos="j" xml:id="A46532-001-a-1360">high</w>
     <w lemma="contempt" pos="n1" xml:id="A46532-001-a-1370">Contempt</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-1380">of</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-1390">Our</w>
     <w lemma="authority" pos="n1" xml:id="A46532-001-a-1400">Authority</w>
     <pc xml:id="A46532-001-a-1410">,</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-1420">and</w>
     <w lemma="to" pos="acp" xml:id="A46532-001-a-1430">to</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-1440">Our</w>
     <w lemma="enorm" pos="j" xml:id="A46532-001-a-1450">Enorm</w>
     <w lemma="prejudice" pos="n1" xml:id="A46532-001-a-1460">Prejudice</w>
     <pc xml:id="A46532-001-a-1470">,</pc>
     <w lemma="these" pos="d" xml:id="A46532-001-a-1480">these</w>
     <w lemma="land" pos="n2" xml:id="A46532-001-a-1490">Lands</w>
     <w lemma="be" pos="vvg" xml:id="A46532-001-a-1500">being</w>
     <w lemma="annex" pos="vvn" xml:id="A46532-001-a-1510">annexed</w>
     <w lemma="to" pos="acp" xml:id="A46532-001-a-1520">to</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-1530">the</w>
     <w lemma="imperial" pos="j" xml:id="A46532-001-a-1540">Imperial</w>
     <w lemma="crown" pos="n1" xml:id="A46532-001-a-1550">Crown</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-1560">of</w>
     <w lemma="this" pos="d" xml:id="A46532-001-a-1570">this</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-1580">Our</w>
     <w lemma="ancient" pos="j" xml:id="A46532-001-a-1590">Ancient</w>
     <w lemma="kingdom" pos="n1" xml:id="A46532-001-a-1600">Kingdom</w>
     <pc unit="sentence" xml:id="A46532-001-a-1610">.</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-1620">And</w>
     <w lemma="we" pos="pns" xml:id="A46532-001-a-1630">We</w>
     <w lemma="be" pos="vvg" xml:id="A46532-001-a-1640">being</w>
     <w lemma="resolve" pos="vvn" xml:id="A46532-001-a-1650">Resolved</w>
     <pc xml:id="A46532-001-a-1660">,</pc>
     <w lemma="that" pos="cs" xml:id="A46532-001-a-1670">that</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-1680">the</w>
     <w lemma="former" pos="j" xml:id="A46532-001-a-1690">former</w>
     <w lemma="transgressor" pos="ng1" reg="Transgressor's" xml:id="A46532-001-a-1700">Transgressors</w>
     <pc xml:id="A46532-001-a-1710">,</pc>
     <w lemma="as" pos="acp" xml:id="A46532-001-a-1720">as</w>
     <w lemma="well" pos="av" xml:id="A46532-001-a-1730">well</w>
     <w lemma="as" pos="acp" xml:id="A46532-001-a-1740">as</w>
     <w lemma="these" pos="d" xml:id="A46532-001-a-1750">these</w>
     <w lemma="who" pos="crq" xml:id="A46532-001-a-1760">who</w>
     <w lemma="may" pos="vmb" xml:id="A46532-001-a-1770">may</w>
     <w lemma="hereafter" pos="av" xml:id="A46532-001-a-1780">hereafter</w>
     <w lemma="be" pos="vvi" xml:id="A46532-001-a-1790">be</w>
     <w lemma="guilty" pos="j" xml:id="A46532-001-a-1800">guilty</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-1810">of</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-1820">the</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="A46532-001-a-1830">saids</w>
     <w lemma="crime" pos="n2" xml:id="A46532-001-a-1840">Crimes</w>
     <pc xml:id="A46532-001-a-1850">,</pc>
     <w lemma="may" pos="vmb" xml:id="A46532-001-a-1860">may</w>
     <w lemma="be" pos="vvi" xml:id="A46532-001-a-1870">be</w>
     <w lemma="bring" pos="vvn" xml:id="A46532-001-a-1880">brought</w>
     <w lemma="to" pos="acp" xml:id="A46532-001-a-1890">to</w>
     <w lemma="condign" pos="j" xml:id="A46532-001-a-1900">condign</w>
     <w lemma="punishment" pos="n1" xml:id="A46532-001-a-1910">Punishment</w>
     <pc xml:id="A46532-001-a-1920">:</pc>
     <w lemma="do" pos="vvb" xml:id="A46532-001-a-1930">Do</w>
     <w lemma="with" pos="acp" xml:id="A46532-001-a-1940">with</w>
     <w lemma="advice" pos="n1" xml:id="A46532-001-a-1950">Advice</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-1960">of</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-1970">Our</w>
     <w lemma="privy" pos="j" xml:id="A46532-001-a-1980">Privy</w>
     <w lemma="council" pos="n1" xml:id="A46532-001-a-1990">Council</w>
     <pc xml:id="A46532-001-a-2000">,</pc>
     <w lemma="hereby" pos="av" xml:id="A46532-001-a-2010">hereby</w>
     <w lemma="strict" pos="av-j" xml:id="A46532-001-a-2020">strictly</w>
     <w lemma="require" pos="vvi" xml:id="A46532-001-a-2030">Require</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-2040">and</w>
     <w lemma="command" pos="vvi" xml:id="A46532-001-a-2050">Command</w>
     <w lemma="all" pos="d" xml:id="A46532-001-a-2060">all</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-2070">Our</w>
     <w lemma="sheriff" pos="n2" xml:id="A46532-001-a-2080">Sheriffs</w>
     <pc xml:id="A46532-001-a-2090">,</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-2100">and</w>
     <w lemma="other" pos="d" xml:id="A46532-001-a-2110">other</w>
     <w lemma="magistrate" pos="n2" xml:id="A46532-001-a-2120">Magistrates</w>
     <w lemma="within" pos="acp" xml:id="A46532-001-a-2130">within</w>
     <w lemma="who" pos="crq" xml:id="A46532-001-a-2140">whose</w>
     <w lemma="jurisdiction" pos="n1" xml:id="A46532-001-a-2150">Jurisdiction</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-2160">the</w>
     <w lemma="foresay" pos="j-vn" xml:id="A46532-001-a-2170">foresaid</w>
     <w lemma="abuse" pos="n1" xml:id="A46532-001-a-2180">Abuse</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-2190">and</w>
     <w lemma="crime" pos="n2" xml:id="A46532-001-a-2200">Crimes</w>
     <w lemma="have" pos="vvb" xml:id="A46532-001-a-2210">have</w>
     <w lemma="be" pos="vvn" xml:id="A46532-001-a-2220">been</w>
     <w lemma="commit" pos="vvn" xml:id="A46532-001-a-2230">committed</w>
     <pc xml:id="A46532-001-a-2240">,</pc>
     <w lemma="to" pos="prt" xml:id="A46532-001-a-2250">to</w>
     <w lemma="make" pos="vvi" xml:id="A46532-001-a-2260">make</w>
     <w lemma="strict" pos="j" xml:id="A46532-001-a-2270">strict</w>
     <w lemma="inquiry" pos="nn1" xml:id="A46532-001-a-2280">Inquiry</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-2290">and</w>
     <w lemma="trial" pos="n1" reg="Trial" xml:id="A46532-001-a-2300">Tryal</w>
     <w lemma="anent" pos="acp" xml:id="A46532-001-a-2310">anent</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-2320">the</w>
     <w lemma="delinquent" pos="n2-j" xml:id="A46532-001-a-2330">Delinquents</w>
     <pc xml:id="A46532-001-a-2340">,</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-2350">and</w>
     <w lemma="sentence" pos="n1" xml:id="A46532-001-a-2360">Sentence</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-2370">and</w>
     <w lemma="punish" pos="vvb" xml:id="A46532-001-a-2380">Punish</w>
     <w lemma="they" pos="pno" xml:id="A46532-001-a-2390">them</w>
     <w lemma="as" pos="acp" xml:id="A46532-001-a-2400">as</w>
     <w lemma="well" pos="av" xml:id="A46532-001-a-2410">well</w>
     <w lemma="for" pos="acp" xml:id="A46532-001-a-2420">for</w>
     <w lemma="their" pos="po" xml:id="A46532-001-a-2430">their</w>
     <w lemma="by" pos="acp" xml:id="A46532-001-a-2440">by</w>
     <w lemma="go" pos="vvn" xml:id="A46532-001-a-2450">gone</w>
     <w lemma="gild" pos="n1" reg="Gild" xml:id="A46532-001-a-2460">Guilt</w>
     <w lemma="aforesaid" pos="j" xml:id="A46532-001-a-2470">aforesaid</w>
     <pc xml:id="A46532-001-a-2480">,</pc>
     <w lemma="as" pos="acp" xml:id="A46532-001-a-2490">as</w>
     <w lemma="for" pos="acp" xml:id="A46532-001-a-2500">for</w>
     <w lemma="what" pos="crq" xml:id="A46532-001-a-2510">what</w>
     <w lemma="may" pos="vmb" xml:id="A46532-001-a-2520">may</w>
     <w lemma="be" pos="vvi" xml:id="A46532-001-a-2530">be</w>
     <w lemma="do" pos="vvn" xml:id="A46532-001-a-2540">done</w>
     <w lemma="by" pos="acp" xml:id="A46532-001-a-2550">by</w>
     <w lemma="they" pos="pno" xml:id="A46532-001-a-2560">them</w>
     <w lemma="or" pos="cc" xml:id="A46532-001-a-2570">or</w>
     <w lemma="any" pos="d" xml:id="A46532-001-a-2580">any</w>
     <w lemma="other" pos="pi2-d" xml:id="A46532-001-a-2590">others</w>
     <w lemma="in" pos="acp" xml:id="A46532-001-a-2600">in</w>
     <w lemma="time" pos="n1" xml:id="A46532-001-a-2610">time</w>
     <w lemma="come" pos="vvg" xml:id="A46532-001-a-2620">coming</w>
     <pc xml:id="A46532-001-a-2630">,</pc>
     <w lemma="according" pos="j" xml:id="A46532-001-a-2640">according</w>
     <w lemma="to" pos="acp" xml:id="A46532-001-a-2650">to</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-2660">Our</w>
     <w lemma="law" pos="n2" xml:id="A46532-001-a-2670">Laws</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-2680">and</w>
     <w lemma="proclamation" pos="n2" xml:id="A46532-001-a-2690">Proclamations</w>
     <pc xml:id="A46532-001-a-2700">,</pc>
     <w lemma="as" pos="acp" xml:id="A46532-001-a-2710">as</w>
     <w lemma="committer" pos="n2" xml:id="A46532-001-a-2720">Committers</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-2730">of</w>
     <w lemma="theft" pos="n1" reg="Theft" xml:id="A46532-001-a-2740">Thieft</w>
     <pc xml:id="A46532-001-a-2750">,</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-2760">and</w>
     <w lemma="for" pos="acp" xml:id="A46532-001-a-2770">for</w>
     <w lemma="reset" pos="vvi" xml:id="A46532-001-a-2780">Reset</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-2790">of</w>
     <w lemma="theft" pos="n1" reg="Theft" xml:id="A46532-001-a-2800">Thieft</w>
     <pc unit="sentence" xml:id="A46532-001-a-2810">.</pc>
     <w lemma="certify" pos="vvg" xml:id="A46532-001-a-2820">Certifying</w>
     <w lemma="hereby" pos="av" xml:id="A46532-001-a-2830">hereby</w>
     <pc xml:id="A46532-001-a-2840">,</pc>
     <w lemma="our" pos="po" xml:id="A46532-001-a-2850">Our</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="A46532-001-a-2860">saids</w>
     <w lemma="sheriff" pos="n2" xml:id="A46532-001-a-2870">Sheriffs</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-2880">and</w>
     <w lemma="other" pos="d" xml:id="A46532-001-a-2890">other</w>
     <w lemma="magistrate" pos="n2" xml:id="A46532-001-a-2900">Magistrates</w>
     <pc xml:id="A46532-001-a-2910">,</pc>
     <w lemma="that" pos="cs" xml:id="A46532-001-a-2920">that</w>
     <w lemma="if" pos="cs" xml:id="A46532-001-a-2930">if</w>
     <w lemma="they" pos="pns" xml:id="A46532-001-a-2940">they</w>
     <w lemma="fail" pos="vvb" xml:id="A46532-001-a-2950">fail</w>
     <w lemma="in" pos="acp" xml:id="A46532-001-a-2960">in</w>
     <w lemma="their" pos="po" xml:id="A46532-001-a-2970">their</w>
     <w lemma="duty" pos="n1" xml:id="A46532-001-a-2980">Duty</w>
     <w lemma="herein" pos="av" xml:id="A46532-001-a-2990">herein</w>
     <pc xml:id="A46532-001-a-3000">,</pc>
     <w lemma="they" pos="pns" xml:id="A46532-001-a-3010">they</w>
     <w lemma="themselves" pos="pr" xml:id="A46532-001-a-3020">themselves</w>
     <w lemma="shall" pos="vmb" xml:id="A46532-001-a-3030">shall</w>
     <w lemma="be" pos="vvi" xml:id="A46532-001-a-3040">be</w>
     <w lemma="liable" pos="j" reg="liable" xml:id="A46532-001-a-3050">lyable</w>
     <pc xml:id="A46532-001-a-3060">,</pc>
     <w lemma="for" pos="acp" xml:id="A46532-001-a-3070">for</w>
     <w lemma="conceal" pos="vvg" xml:id="A46532-001-a-3080">concealing</w>
     <pc xml:id="A46532-001-a-3090">,</pc>
     <w lemma="to" pos="prt" xml:id="A46532-001-a-3100">to</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-3110">the</w>
     <w lemma="same" pos="d" xml:id="A46532-001-a-3120">same</w>
     <w lemma="pain" pos="n2" xml:id="A46532-001-a-3130">Pains</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-3140">and</w>
     <w lemma="penalty" pos="n2" xml:id="A46532-001-a-3150">Penalties</w>
     <pc xml:id="A46532-001-a-3160">,</pc>
     <w lemma="which" pos="crq" xml:id="A46532-001-a-3170">which</w>
     <w lemma="may" pos="vmd" xml:id="A46532-001-a-3180">might</w>
     <w lemma="have" pos="vvi" xml:id="A46532-001-a-3190">have</w>
     <w lemma="be" pos="vvn" xml:id="A46532-001-a-3200">been</w>
     <pc xml:id="A46532-001-a-3210">,</pc>
     <w lemma="or" pos="cc" xml:id="A46532-001-a-3220">or</w>
     <w lemma="may" pos="vmb" xml:id="A46532-001-a-3230">may</w>
     <w lemma="be" pos="vvi" xml:id="A46532-001-a-3240">be</w>
     <w lemma="incur" pos="vvn" xml:id="A46532-001-a-3250">Incurred</w>
     <w lemma="by" pos="acp" xml:id="A46532-001-a-3260">by</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-3270">the</w>
     <w lemma="say" pos="j-vn" xml:id="A46532-001-a-3280">saids</w>
     <w lemma="transgressor" pos="ng1" reg="Transgressor's" xml:id="A46532-001-a-3290">Transgressors</w>
     <pc xml:id="A46532-001-a-3300">,</pc>
     <w lemma="beside" pos="acp" xml:id="A46532-001-a-3310">besides</w>
     <w lemma="be" pos="vvg" xml:id="A46532-001-a-3320">being</w>
     <w lemma="otherways" pos="av" xml:id="A46532-001-a-3330">otherways</w>
     <w lemma="punish" pos="vvn" xml:id="A46532-001-a-3340">punished</w>
     <pc xml:id="A46532-001-a-3350">,</pc>
     <w lemma="as" pos="acp" xml:id="A46532-001-a-3360">as</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-3370">Our</w>
     <w lemma="council" pos="n1" xml:id="A46532-001-a-3380">Council</w>
     <w lemma="shall" pos="vmb" xml:id="A46532-001-a-3390">shall</w>
     <w lemma="think" pos="vvi" xml:id="A46532-001-a-3400">think</w>
     <w lemma="fit" pos="j" xml:id="A46532-001-a-3410">fit</w>
     <pc unit="sentence" xml:id="A46532-001-a-3420">.</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-3430">And</w>
     <w lemma="for" pos="acp" xml:id="A46532-001-a-3440">for</w>
     <w lemma="encouragement" pos="n1" xml:id="A46532-001-a-3450">Encouragement</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-3460">of</w>
     <w lemma="such" pos="d" xml:id="A46532-001-a-3470">such</w>
     <w lemma="as" pos="acp" xml:id="A46532-001-a-3480">as</w>
     <w lemma="shall" pos="vmb" xml:id="A46532-001-a-3490">shall</w>
     <w lemma="any" pos="d" xml:id="A46532-001-a-3500">any</w>
     <w lemma="way" pos="n2" xml:id="A46532-001-a-3510">ways</w>
     <w lemma="discover" pos="vvb" xml:id="A46532-001-a-3520">Discover</w>
     <w lemma="either" pos="d" xml:id="A46532-001-a-3530">either</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-3540">the</w>
     <w lemma="negligence" pos="n1" xml:id="A46532-001-a-3550">Negligence</w>
     <pc xml:id="A46532-001-a-3560">,</pc>
     <w lemma="tolerence" pos="n1" xml:id="A46532-001-a-3570">Tolerence</w>
     <pc xml:id="A46532-001-a-3580">,</pc>
     <w lemma="or" pos="cc" xml:id="A46532-001-a-3590">or</w>
     <w lemma="connivance" pos="n1" xml:id="A46532-001-a-3600">Connivance</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-3610">of</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-3620">Our</w>
     <w lemma="say" pos="ng1-vn" reg="said's" xml:id="A46532-001-a-3630">saids</w>
     <w lemma="magistrate" pos="n2" xml:id="A46532-001-a-3640">Magistrates</w>
     <pc xml:id="A46532-001-a-3650">,</pc>
     <w lemma="or" pos="cc" xml:id="A46532-001-a-3660">or</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-3670">the</w>
     <w lemma="transgressor" pos="ng1" reg="Transgressor's" xml:id="A46532-001-a-3680">Transgressors</w>
     <pc xml:id="A46532-001-a-3690">,</pc>
     <w lemma="so" pos="av" xml:id="A46532-001-a-3700">so</w>
     <w lemma="as" pos="acp" xml:id="A46532-001-a-3710">as</w>
     <w lemma="they" pos="pns" xml:id="A46532-001-a-3720">they</w>
     <w lemma="may" pos="vmb" xml:id="A46532-001-a-3730">may</w>
     <w lemma="be" pos="vvi" xml:id="A46532-001-a-3740">be</w>
     <w lemma="find" pos="vvn" xml:id="A46532-001-a-3750">found</w>
     <w lemma="guilty" pos="j" xml:id="A46532-001-a-3760">guilty</w>
     <w lemma="by" pos="acp" xml:id="A46532-001-a-3770">by</w>
     <w lemma="sentence" pos="n1" xml:id="A46532-001-a-3780">Sentence</w>
     <pc unit="sentence" xml:id="A46532-001-a-3790">.</pc>
     <w lemma="we" pos="pns" xml:id="A46532-001-a-3800">We</w>
     <w lemma="hereby" pos="av" xml:id="A46532-001-a-3810">hereby</w>
     <w lemma="declare" pos="vvb" xml:id="A46532-001-a-3820">Declare</w>
     <pc xml:id="A46532-001-a-3830">,</pc>
     <w lemma="that" pos="cs" xml:id="A46532-001-a-3840">That</w>
     <w lemma="those" pos="d" xml:id="A46532-001-a-3850">those</w>
     <w lemma="informer" pos="n2" xml:id="A46532-001-a-3860">Informers</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-3870">and</w>
     <w lemma="discoverer" pos="n2" xml:id="A46532-001-a-3880">Discoverers</w>
     <w lemma="shall" pos="vmb" xml:id="A46532-001-a-3890">shall</w>
     <w lemma="have" pos="vvi" xml:id="A46532-001-a-3900">have</w>
     <w lemma="for" pos="acp" xml:id="A46532-001-a-3910">for</w>
     <w lemma="their" pos="po" xml:id="A46532-001-a-3920">their</w>
     <w lemma="reward" pos="n1" xml:id="A46532-001-a-3930">Reward</w>
     <pc xml:id="A46532-001-a-3940">,</pc>
     <w lemma="the" pos="d" xml:id="A46532-001-a-3950">the</w>
     <w lemma="one" pos="crd" xml:id="A46532-001-a-3960">one</w>
     <w lemma="half" pos="j" xml:id="A46532-001-a-3970">half</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-3980">of</w>
     <w lemma="their" pos="po" xml:id="A46532-001-a-3990">their</w>
     <w lemma="fine" pos="n2" xml:id="A46532-001-a-4000">Fynes</w>
     <pc xml:id="A46532-001-a-4010">,</pc>
     <w lemma="the" pos="d" xml:id="A46532-001-a-4020">the</w>
     <w lemma="other" pos="pi-d" xml:id="A46532-001-a-4030">other</w>
     <w lemma="half" pos="av-j" xml:id="A46532-001-a-4040">half</w>
     <w lemma="thereof" pos="av" xml:id="A46532-001-a-4050">thereof</w>
     <w lemma="be" pos="vvg" xml:id="A46532-001-a-4060">being</w>
     <w lemma="to" pos="prt" xml:id="A46532-001-a-4070">to</w>
     <w lemma="be" pos="vvi" xml:id="A46532-001-a-4080">be</w>
     <w lemma="pay" pos="vvn" xml:id="A46532-001-a-4090">paid</w>
     <w lemma="in" pos="acp" xml:id="A46532-001-a-4100">in</w>
     <w lemma="to" pos="acp" xml:id="A46532-001-a-4110">to</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-4120">Our</w>
     <w lemma="cashkeeper" pos="n1" reg="Cashkeeper" xml:id="A46532-001-a-4130">Cash-keeper</w>
     <w lemma="for" pos="acp" xml:id="A46532-001-a-4140">for</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-4150">Our</w>
     <w lemma="use" pos="n1" xml:id="A46532-001-a-4160">Use</w>
     <pc unit="sentence" xml:id="A46532-001-a-4170">.</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-4180">And</w>
     <w lemma="that" pos="cs" xml:id="A46532-001-a-4190">that</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-4200">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="A46532-001-a-4210">pleasure</w>
     <w lemma="in" pos="acp" xml:id="A46532-001-a-4220">in</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-4230">the</w>
     <w lemma="premise" pos="n2" xml:id="A46532-001-a-4240">Premises</w>
     <w lemma="may" pos="vmb" xml:id="A46532-001-a-4250">may</w>
     <w lemma="be" pos="vvi" xml:id="A46532-001-a-4260">be</w>
     <w lemma="know" pos="vvn" xml:id="A46532-001-a-4270">known</w>
     <pc xml:id="A46532-001-a-4280">;</pc>
     <w lemma="our" pos="po" xml:id="A46532-001-a-4290">Our</w>
     <w lemma="will" pos="n1" xml:id="A46532-001-a-4300">Will</w>
     <w lemma="be" pos="vvz" xml:id="A46532-001-a-4310">is</w>
     <pc xml:id="A46532-001-a-4320">,</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-4330">and</w>
     <w lemma="we" pos="pns" xml:id="A46532-001-a-4340">We</w>
     <w lemma="charge" pos="vvb" xml:id="A46532-001-a-4350">Charge</w>
     <w lemma="you" pos="pn" xml:id="A46532-001-a-4360">you</w>
     <w lemma="strict" pos="av-j" xml:id="A46532-001-a-4370">strictly</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-4380">and</w>
     <w lemma="command" pos="vvb" xml:id="A46532-001-a-4390">Command</w>
     <pc xml:id="A46532-001-a-4400">,</pc>
     <w lemma="that" pos="cs" xml:id="A46532-001-a-4410">that</w>
     <w lemma="incontinent" pos="j" xml:id="A46532-001-a-4420">incontinent</w>
     <w lemma="these" pos="d" xml:id="A46532-001-a-4430">these</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-4440">Our</w>
     <w lemma="letter" pos="n2" xml:id="A46532-001-a-4450">Letters</w>
     <w lemma="see" pos="vvn" xml:id="A46532-001-a-4460">seen</w>
     <pc xml:id="A46532-001-a-4470">,</pc>
     <w lemma="you" pos="pn" xml:id="A46532-001-a-4480">ye</w>
     <w lemma="pass" pos="vvb" xml:id="A46532-001-a-4490">pass</w>
     <w lemma="to" pos="acp" xml:id="A46532-001-a-4500">to</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-4510">the</w>
     <w lemma="mercat-cross" pos="n1" xml:id="A46532-001-a-4520">Mercat-Cross</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-4530">of</w>
     <hi xml:id="A46532-e120">
      <w lemma="Edinburgh" pos="nn1" xml:id="A46532-001-a-4540">Edinburgh</w>
      <pc xml:id="A46532-001-a-4550">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-4560">and</w>
     <w lemma="all" pos="d" xml:id="A46532-001-a-4570">all</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-4580">the</w>
     <w lemma="other" pos="d" xml:id="A46532-001-a-4590">other</w>
     <w lemma="mercat-cross" pos="n2" xml:id="A46532-001-a-4600">Mercat-Crosses</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-4610">of</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-4620">the</w>
     <w lemma="headburgh" pos="n2" xml:id="A46532-001-a-4630">Head-Burghs</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-4640">of</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-4650">the</w>
     <w lemma="shire" pos="n2" xml:id="A46532-001-a-4660">Shires</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-4670">of</w>
     <w lemma="this" pos="d" xml:id="A46532-001-a-4680">this</w>
     <w lemma="kingdom" pos="n1" xml:id="A46532-001-a-4690">Kingdom</w>
     <pc xml:id="A46532-001-a-4700">;</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-4710">and</w>
     <w lemma="thereby" pos="av" xml:id="A46532-001-a-4720">thereby</w>
     <w lemma="open" pos="j" xml:id="A46532-001-a-4730">open</w>
     <w lemma="proclamation" pos="n1" xml:id="A46532-001-a-4740">Proclamation</w>
     <pc xml:id="A46532-001-a-4750">,</pc>
     <w lemma="in" pos="acp" xml:id="A46532-001-a-4760">in</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-4770">Our</w>
     <w lemma="royal" pos="j" xml:id="A46532-001-a-4780">Royal</w>
     <w lemma="name" pos="n1" xml:id="A46532-001-a-4790">Name</w>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-4800">and</w>
     <w lemma="authority" pos="n1" xml:id="A46532-001-a-4810">Authority</w>
     <w lemma="make" pos="vvi" xml:id="A46532-001-a-4820">make</w>
     <w lemma="publication" pos="n1" xml:id="A46532-001-a-4830">Publication</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-4840">of</w>
     <w lemma="our" pos="po" xml:id="A46532-001-a-4850">Our</w>
     <w lemma="pleasure" pos="n1" xml:id="A46532-001-a-4860">Pleasure</w>
     <w lemma="in" pos="acp" xml:id="A46532-001-a-4870">in</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-4880">the</w>
     <w lemma="premise" pos="n2" xml:id="A46532-001-a-4890">Premises</w>
     <w lemma="that" pos="cs" xml:id="A46532-001-a-4900">that</w>
     <w lemma="all" pos="d" xml:id="A46532-001-a-4910">all</w>
     <w lemma="person" pos="n2" xml:id="A46532-001-a-4920">Persons</w>
     <w lemma="concern" pos="vvn" xml:id="A46532-001-a-4930">concerned</w>
     <pc xml:id="A46532-001-a-4940">,</pc>
     <w lemma="may" pos="vmb" xml:id="A46532-001-a-4950">may</w>
     <w lemma="have" pos="vvi" xml:id="A46532-001-a-4960">have</w>
     <w lemma="notice" pos="n1" xml:id="A46532-001-a-4970">notice</w>
     <w lemma="thereof" pos="av" xml:id="A46532-001-a-4980">thereof</w>
     <pc xml:id="A46532-001-a-4990">,</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-5000">and</w>
     <w lemma="give" pos="vvi" xml:id="A46532-001-a-5010">give</w>
     <w lemma="obedience" pos="n1" xml:id="A46532-001-a-5020">Obedience</w>
     <w lemma="according" pos="av-j" xml:id="A46532-001-a-5030">accordingly</w>
     <pc xml:id="A46532-001-a-5040">,</pc>
     <w lemma="as" pos="acp" xml:id="A46532-001-a-5050">as</w>
     <w lemma="they" pos="pns" xml:id="A46532-001-a-5060">they</w>
     <w lemma="will" pos="vmb" xml:id="A46532-001-a-5070">will</w>
     <w lemma="be" pos="vvi" xml:id="A46532-001-a-5080">be</w>
     <w lemma="answerable" pos="j" xml:id="A46532-001-a-5090">answerable</w>
     <pc xml:id="A46532-001-a-5100">;</pc>
     <w lemma="and" pos="cc" xml:id="A46532-001-a-5110">and</w>
     <w lemma="ordain" pos="vvz" xml:id="A46532-001-a-5120">Ordains</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-5130">the</w>
     <w lemma="sheriff" pos="n2" xml:id="A46532-001-a-5140">Sheriffs</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-5150">of</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-5160">the</w>
     <w lemma="several" pos="j" xml:id="A46532-001-a-5170">several</w>
     <w lemma="shire" pos="n2" xml:id="A46532-001-a-5180">Shires</w>
     <w lemma="to" pos="acp" xml:id="A46532-001-a-5190">to</w>
     <w lemma="cause" pos="n1" xml:id="A46532-001-a-5200">cause</w>
     <w lemma="publish" pos="vvb" xml:id="A46532-001-a-5210">Publish</w>
     <w lemma="this" pos="d" xml:id="A46532-001-a-5220">this</w>
     <w lemma="proclamation" pos="n1" xml:id="A46532-001-a-5230">Proclamation</w>
     <pc unit="sentence" xml:id="A46532-001-a-5240">.</pc>
    </p>
    <closer xml:id="A46532-e130">
     <dateline xml:id="A46532-e140">
      <hi xml:id="A46532-e150">
       <w lemma="give" pos="vvn" xml:id="A46532-001-a-5250">Given</w>
       <w lemma="under" pos="acp" xml:id="A46532-001-a-5260">under</w>
       <w lemma="our" pos="po" xml:id="A46532-001-a-5270">Our</w>
       <w lemma="signet" pos="n1" xml:id="A46532-001-a-5280">Signet</w>
       <w lemma="at" pos="acp" xml:id="A46532-001-a-5290">at</w>
      </hi>
      <w lemma="Edinburgh" pos="nn1" xml:id="A46532-001-a-5300">Edinburgh</w>
      <pc xml:id="A46532-001-a-5310">,</pc>
      <date xml:id="A46532-e160">
       <hi xml:id="A46532-e170">
        <w lemma="the" pos="d" xml:id="A46532-001-a-5320">the</w>
        <w lemma="eleven" pos="ord" xml:id="A46532-001-a-5330">Eleventh</w>
        <w lemma="day" pos="n1" xml:id="A46532-001-a-5340">day</w>
        <w lemma="of" pos="acp" xml:id="A46532-001-a-5350">of</w>
       </hi>
       <w lemma="August" pos="nn1" xml:id="A46532-001-a-5360">August</w>
       <pc xml:id="A46532-001-a-5370">,</pc>
       <w lemma="1685." pos="crd" xml:id="A46532-001-a-5380">1685.</w>
       <pc unit="sentence" xml:id="A46532-001-a-5390"/>
       <hi xml:id="A46532-e180">
        <w lemma="and" pos="cc" xml:id="A46532-001-a-5400">And</w>
        <w lemma="of" pos="acp" xml:id="A46532-001-a-5410">of</w>
        <w lemma="our" pos="po" xml:id="A46532-001-a-5420">Our</w>
        <w lemma="reign" pos="n1" xml:id="A46532-001-a-5430">Reign</w>
        <w lemma="the" pos="d" xml:id="A46532-001-a-5440">the</w>
        <w lemma="first" pos="ord" xml:id="A46532-001-a-5450">first</w>
        <w lemma="year" pos="n1" xml:id="A46532-001-a-5460">Year</w>
        <pc unit="sentence" xml:id="A46532-001-a-5470">.</pc>
       </hi>
      </date>
     </dateline>
     <signed xml:id="A46532-e190">
      <hi xml:id="A46532-e200">
       <w lemma="n/a" pos="fla" xml:id="A46532-001-a-5480">Per</w>
       <w lemma="n/a" pos="fla" xml:id="A46532-001-a-5490">Actum</w>
       <w lemma="n/a" pos="fla" xml:id="A46532-001-a-5500">Dominorum</w>
       <w lemma="n/a" pos="fla" xml:id="A46532-001-a-5510">Secreti</w>
       <w lemma="n/a" pos="fla" xml:id="A46532-001-a-5520">Concilij</w>
       <pc unit="sentence" xml:id="A46532-001-a-5530">.</pc>
      </hi>
      <w lemma="n/a" pos="ffr" xml:id="A46532-001-a-5540">COL</w>
      <w lemma="mackenzie" pos="nn1" xml:id="A46532-001-a-5550">MACKENZIE</w>
      <pc xml:id="A46532-001-a-5560">,</pc>
      <hi xml:id="A46532-e210">
       <w lemma="Cls." pos="nn1" xml:id="A46532-001-a-5570">Cls.</w>
       <w lemma="sti." pos="ab" xml:id="A46532-001-a-5580">Sti.</w>
       <w lemma="n/a" pos="fla" xml:id="A46532-001-a-5590">Concilij</w>
       <pc unit="sentence" xml:id="A46532-001-a-5600">.</pc>
      </hi>
     </signed>
     <w lemma="God" pos="nn1" xml:id="A46532-001-a-5610">God</w>
     <w lemma="save" pos="vvb" xml:id="A46532-001-a-5620">save</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-5630">the</w>
     <w lemma="King" pos="n1" xml:id="A46532-001-a-5640">King</w>
     <pc unit="sentence" xml:id="A46532-001-a-5641">.</pc>
    </closer>
   </div>
  </body>
  <back xml:id="A46532-e220">
   <div type="colophon" xml:id="A46532-e230">
    <p xml:id="A46532-e240">
     <hi xml:id="A46532-e250">
      <w lemma="edinburg" pos="nn1" xml:id="A46532-001-a-5660">Edinburg</w>
      <pc xml:id="A46532-001-a-5670">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A46532-001-a-5680">Printed</w>
     <w lemma="by" pos="acp" xml:id="A46532-001-a-5690">by</w>
     <w lemma="the" pos="d" xml:id="A46532-001-a-5700">the</w>
     <w lemma="heir" pos="n1" xml:id="A46532-001-a-5710">Heir</w>
     <w lemma="of" pos="acp" xml:id="A46532-001-a-5720">of</w>
     <hi xml:id="A46532-e260">
      <w lemma="Andrew" pos="nn1" xml:id="A46532-001-a-5730">Andrew</w>
      <w lemma="Anderson" pos="nn1" xml:id="A46532-001-a-5740">Anderson</w>
      <pc xml:id="A46532-001-a-5750">,</pc>
     </hi>
     <w lemma="printer" pos="n1" xml:id="A46532-001-a-5760">Printer</w>
     <w lemma="to" pos="acp" xml:id="A46532-001-a-5770">to</w>
     <w lemma="his" pos="po" xml:id="A46532-001-a-5780">His</w>
     <w lemma="most" pos="avs-d" xml:id="A46532-001-a-5790">most</w>
     <w lemma="sacred" pos="j" xml:id="A46532-001-a-5800">Sacred</w>
     <w lemma="majesty" pos="n1" xml:id="A46532-001-a-5810">Majesty</w>
     <pc xml:id="A46532-001-a-5820">,</pc>
     <w lemma="this" pos="d" xml:id="A46532-001-a-5830">This</w>
     <w lemma="may" pos="vmb" xml:id="A46532-001-a-5840">may</w>
     <w lemma="be" pos="vvi" xml:id="A46532-001-a-5850">be</w>
     <w lemma="reprint" pos="vvn" xml:id="A46532-001-a-5860">Reprinted</w>
     <w lemma="at" pos="acp" xml:id="A46532-001-a-5870">at</w>
     <hi xml:id="A46532-e270">
      <w lemma="London" pos="nn1" xml:id="A46532-001-a-5880">London</w>
      <w lemma="August" pos="nn1" xml:id="A46532-001-a-5890">August</w>
     </hi>
     <w lemma="the" pos="d" xml:id="A46532-001-a-5900">the</w>
     <w lemma="21th" pos="ord" xml:id="A46532-001-a-5910">21th</w>
     <pc xml:id="A46532-001-a-5920">.</pc>
     <w lemma="for" pos="acp" xml:id="A46532-001-a-5930">for</w>
     <hi xml:id="A46532-e280">
      <w lemma="j." pos="ab" xml:id="A46532-001-a-5940">J.</w>
      <w lemma="c." pos="ab" xml:id="A46532-001-a-5950">C.</w>
     </hi>
     <w lemma="1685." pos="crd" xml:id="A46532-001-a-5960">1685.</w>
     <pc unit="sentence" xml:id="A46532-001-a-5970"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
