<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="http://schemata.earlyprint.org/schemata/tei_earlyprint.rng" type="application/xml" schematypens="http://relaxng.org/ns/structure/1.0"?>
<TEI xmlns="http://www.tei-c.org/ns/1.0" xml:id="A46557">
 <teiHeader>
  <fileDesc>
   <titleStmt>
    <title>A proclamation for further proroguing the Parliament James R.</title>
    <author>England and Wales. Sovereign (1685-1688 : James II)</author>
   </titleStmt>
   <editionStmt>
    <edition>This text is an enriched version of the TCP digital transcription A46557 of text R20431 in the <ref target="http://estc.bl.uk">English Short Title Catalog</ref> (Wing J335). Textual changes  and metadata enrichments aim at making the                             text more  computationally tractable, easier to read, and suitable for network-based collaborative                              curation by amateur and professional end users from many walks of life.  The text has been tokenized and linguistically annotated with <ref target="http://morphadorner.northwestern.edu/morphadorner/">MorphAdorner</ref>. The annotation includes standard spellings that support the display of a text in                             a standardized format that preserves archaic forms ('loveth', 'seekest').                              Textual changes aim at restoring the text the author or stationer meant to publish.</edition>
    <respStmt>
     <resp>This text has not been fully proofread</resp>
     <name/>
    </respStmt>
   </editionStmt>
   <extent>Approx. 2 KB of XML-encoded text transcribed from 1 1-bit group-IV TIFF page image.</extent>
   <publicationStmt>
    <publisher>EarlyPrint Project</publisher>
    <pubPlace>Evanston,IL, Notre Dame, IN, St. Louis, MO</pubPlace>
    <date>2018</date>
    <idno type="DLPS">A46557</idno>
    <idno type="STC">Wing J335</idno>
    <idno type="STC">ESTC R20431</idno>
    <idno type="EEBO-CITATION">12117299</idno>
    <idno type="OCLC">ocm 12117299</idno>
    <idno type="VID">54343</idno>
    <idno type="PROQUESTGOID">2240940089</idno>
    <availability>
     <p>
            This keyboarded and encoded edition of the work described above is co-owned by the institutions providing financial support to the Early English Books Online Text Creation Partnership. This Phase I text is available for reuse, according to the terms of
            <ref target="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons 0 1.0 Universal</ref>
            . The text can be copied, modified, distributed and performed, even for commercial purposes, all without asking permission.
          </p>
    </availability>
   </publicationStmt>
   <seriesStmt>
    <title>Early English books online.</title>
   </seriesStmt>
   <notesStmt>
    <note>(EEBO-TCP ; phase 1, no. A46557)</note>
    <note>Transcribed from: (Early English Books Online ; image set 54343)</note>
    <note>Images scanned from microfilm: (Early English books, 1641-1700 ; 869:34)</note>
   </notesStmt>
   <sourceDesc>
    <biblFull>
     <titleStmt>
      <title>A proclamation for further proroguing the Parliament James R.</title>
      <author>England and Wales. Sovereign (1685-1688 : James II)</author>
      <author>James II, King of England, 1633-1701.</author>
     </titleStmt>
     <extent>1 sheet ([1] p.)</extent>
     <publicationStmt>
      <publisher>Printed by Charles Bill, Henry Hills, and Thomas Newcomb ...,</publisher>
      <pubPlace>London :</pubPlace>
      <date>1686/7.</date>
     </publicationStmt>
     <notesStmt>
      <note>Reproduction of original in Huntington Library.</note>
      <note>Broadside.</note>
      <note>At head of title: By the King, a proclamation.</note>
      <note>At end of text: Given at our court at Whitehall the eighteenth day of March, 1686/7.</note>
     </notesStmt>
    </biblFull>
   </sourceDesc>
  </fileDesc>
  <profileDesc>
   <langUsage>
    <language ident="eng">eng</language>
   </langUsage>
   <textClass>
    <keywords scheme="http://authorities.loc.gov/">
     <term>England and Wales. -- Parliament.</term>
     <term>Broadsides</term>
    </keywords>
   </textClass>
  </profileDesc>
  <xenoData>
   <ep:epHeader xmlns:ep="http://earlyprint.org/ns/1.0">
    <ep:corpus>eebo</ep:corpus>
    <ep:title>By the King, a proclamation for further proroguing the Parliament. James R. Whereas we lately did prorogue our Parliament unto the twenty eighth day o</ep:title>
    <ep:author>England and Wales. Sovereign </ep:author>
    <ep:publicationYear>1687</ep:publicationYear>
    <ep:creationYear/>
    <ep:curator>
     <ep:name/>
    </ep:curator>
    <ep:pageCount>1</ep:pageCount>
    <ep:wordCount>252</ep:wordCount>
    <ep:defectiveTokenCount>0</ep:defectiveTokenCount>
    <ep:untranscribedForeignCount>0</ep:untranscribedForeignCount>
    <ep:untranscribedMathCount>0</ep:untranscribedMathCount>
    <ep:untranscribedMusicCount>0</ep:untranscribedMusicCount>
    <ep:missingChunkCount>0</ep:missingChunkCount>
    <ep:missingPagesCount>0</ep:missingPagesCount>
    <ep:defectRate>0</ep:defectRate>
    <ep:finalGrade>A</ep:finalGrade>
    <ep:defectRangePerGrade>This text  has no known defects that were recorded as gap elements at the time of transcription. </ep:defectRangePerGrade>
   </ep:epHeader>
  </xenoData>
  <revisionDesc>
   <change>
    <date>2007-11</date>
    <label>TCP</label>
        Assigned for keying and markup
      </change>
   <change>
    <date>2008-01</date>
    <label>SPi Global</label>
        Keyed and coded from ProQuest page images
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Sampled and proofread
      </change>
   <change>
    <date>2008-03</date>
    <label>Mona Logarbo</label>
        Text and markup reviewed and edited
      </change>
   <change>
    <date>2008-09</date>
    <label>pfs</label>
        Batch review (QC) and XML conversion
      </change>
  </revisionDesc>
 </teiHeader>
 <text xml:id="A46557-t">
  <body xml:id="A46557-e0">
   <div type="royal_proclamation" xml:id="A46557-e10">
    <pb facs="tcp:54343:1" xml:id="A46557-001-a"/>
    <head xml:id="A46557-e20">
     <figure xml:id="A46557-e30">
      <p xml:id="A46557-e40">
       <w lemma="J2R" orig="J²R" pos="crd" rend="sup-mid,2, 1" xml:id="A46557-001-a-0010">J2R</w>
      </p>
      <p xml:id="A46557-e60">
       <w lemma="n/a" pos="ffr" xml:id="A46557-001-a-0040">DIEV</w>
       <w lemma="n/a" pos="ffr" xml:id="A46557-001-a-0050">ET</w>
       <w lemma="n/a" pos="ffr" xml:id="A46557-001-a-0060">MON</w>
       <w lemma="n/a" pos="ffr" xml:id="A46557-001-a-0070">DROIT</w>
      </p>
      <p xml:id="A46557-e70">
       <w lemma="n/a" pos="ffr" xml:id="A46557-001-a-0080">HONI</w>
       <w lemma="n/a" pos="ffr" xml:id="A46557-001-a-0090">SOIT</w>
       <w lemma="n/a" pos="ffr" xml:id="A46557-001-a-0100">QVI</w>
       <w lemma="n/a" pos="ffr" xml:id="A46557-001-a-0110">MAL</w>
       <w lemma="n/a" pos="ffr" xml:id="A46557-001-a-0120">Y</w>
       <w lemma="n/a" pos="ffr" xml:id="A46557-001-a-0130">PENSE</w>
      </p>
      <figDesc xml:id="A46557-e80">royal blazon or coat of arms</figDesc>
     </figure>
    </head>
    <head xml:id="A46557-e90">
     <w lemma="by" pos="acp" xml:id="A46557-001-a-0140">By</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-0150">the</w>
     <w lemma="king" pos="n1" xml:id="A46557-001-a-0160">King</w>
     <pc xml:id="A46557-001-a-0170">,</pc>
     <w lemma="a" pos="d" xml:id="A46557-001-a-0180">A</w>
     <w lemma="proclamation" pos="n1" xml:id="A46557-001-a-0190">PROCLAMATION</w>
    </head>
    <head type="sub" xml:id="A46557-e100">
     <w lemma="for" pos="acp" xml:id="A46557-001-a-0200">For</w>
     <w lemma="further" pos="jc" xml:id="A46557-001-a-0210">further</w>
     <w lemma="prorogue" pos="vvg" xml:id="A46557-001-a-0220">Proroguing</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-0230">the</w>
     <w lemma="parliament" pos="n1" xml:id="A46557-001-a-0240">PARLIAMENT</w>
     <pc unit="sentence" xml:id="A46557-001-a-0250">.</pc>
    </head>
    <opener xml:id="A46557-e110">
     <signed xml:id="A46557-e120">
      <w lemma="James" pos="nn1" xml:id="A46557-001-a-0260">James</w>
      <w lemma="r." pos="ab" xml:id="A46557-001-a-0270">R.</w>
      <pc unit="sentence" xml:id="A46557-001-a-0280"/>
     </signed>
    </opener>
    <p xml:id="A46557-e130">
     <w lemma="whereas" pos="cs" rend="decorinit" xml:id="A46557-001-a-0290">Whereas</w>
     <w lemma="we" pos="pns" xml:id="A46557-001-a-0300">We</w>
     <w lemma="late" pos="av-j" xml:id="A46557-001-a-0310">lately</w>
     <w lemma="do" pos="vvd" xml:id="A46557-001-a-0320">did</w>
     <w lemma="prorogue" pos="vvi" xml:id="A46557-001-a-0330">Prorogue</w>
     <w lemma="our" pos="po" xml:id="A46557-001-a-0340">Our</w>
     <w lemma="parliament" pos="n1" xml:id="A46557-001-a-0350">Parliament</w>
     <w lemma="unto" pos="acp" xml:id="A46557-001-a-0360">unto</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-0370">the</w>
     <w lemma="twenty" pos="crd" xml:id="A46557-001-a-0380">Twenty</w>
     <w lemma="eight" pos="ord" xml:id="A46557-001-a-0390">eighth</w>
     <w lemma="day" pos="n1" xml:id="A46557-001-a-0400">Day</w>
     <w lemma="of" pos="acp" xml:id="A46557-001-a-0410">of</w>
     <w lemma="April" pos="nn1" rend="hi" xml:id="A46557-001-a-0420">April</w>
     <w lemma="next" pos="ord" xml:id="A46557-001-a-0430">next</w>
     <pc xml:id="A46557-001-a-0440">,</pc>
     <w lemma="we" pos="pns" xml:id="A46557-001-a-0450">We</w>
     <w lemma="for" pos="acp" xml:id="A46557-001-a-0460">for</w>
     <w lemma="many" pos="d" xml:id="A46557-001-a-0470">many</w>
     <w lemma="weighty" pos="j" xml:id="A46557-001-a-0480">Weighty</w>
     <w lemma="reason" pos="n2" xml:id="A46557-001-a-0490">Reasons</w>
     <w lemma="have" pos="vvb" xml:id="A46557-001-a-0500">have</w>
     <w lemma="think" pos="vvn" xml:id="A46557-001-a-0510">thought</w>
     <w lemma="fit" pos="j" xml:id="A46557-001-a-0520">fit</w>
     <w lemma="further" pos="av-j" xml:id="A46557-001-a-0530">further</w>
     <w lemma="to" pos="prt" xml:id="A46557-001-a-0540">to</w>
     <w lemma="prorogue" pos="vvi" xml:id="A46557-001-a-0550">Prorogue</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-0560">the</w>
     <w lemma="same" pos="d" xml:id="A46557-001-a-0570">same</w>
     <w lemma="until" pos="acp" xml:id="A46557-001-a-0580">until</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-0590">the</w>
     <w lemma="two" pos="crd" xml:id="A46557-001-a-0600">Two</w>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-0610">and</w>
     <w lemma="twenty" pos="ord" xml:id="A46557-001-a-0620">Twentieth</w>
     <w lemma="day" pos="n1" xml:id="A46557-001-a-0630">Day</w>
     <w lemma="of" pos="acp" xml:id="A46557-001-a-0640">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A46557-001-a-0650">November</w>
     <w lemma="next" pos="ord" xml:id="A46557-001-a-0660">next</w>
     <w lemma="ensue" pos="vvg" xml:id="A46557-001-a-0670">ensuing</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-0680">the</w>
     <w lemma="date" pos="n1" xml:id="A46557-001-a-0690">Date</w>
     <w lemma="hereof" pos="av" xml:id="A46557-001-a-0700">hereof</w>
     <pc xml:id="A46557-001-a-0710">:</pc>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-0720">And</w>
     <w lemma="therefore" pos="av" xml:id="A46557-001-a-0730">therefore</w>
     <w lemma="do" pos="vvb" xml:id="A46557-001-a-0740">do</w>
     <w lemma="by" pos="acp" xml:id="A46557-001-a-0750">by</w>
     <w lemma="this" pos="d" xml:id="A46557-001-a-0760">this</w>
     <w lemma="our" pos="po" xml:id="A46557-001-a-0770">Our</w>
     <w lemma="proclamation" pos="n1" xml:id="A46557-001-a-0780">Proclamation</w>
     <w lemma="publish" pos="vvb" xml:id="A46557-001-a-0790">Publish</w>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-0800">and</w>
     <w lemma="declare" pos="vvb" xml:id="A46557-001-a-0810">Declare</w>
     <pc xml:id="A46557-001-a-0820">,</pc>
     <w lemma="that" pos="cs" xml:id="A46557-001-a-0830">That</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-0840">the</w>
     <w lemma="parliament" pos="n1" xml:id="A46557-001-a-0850">Parliament</w>
     <w lemma="shall" pos="vmb" xml:id="A46557-001-a-0860">shall</w>
     <w lemma="be" pos="vvi" xml:id="A46557-001-a-0870">be</w>
     <w lemma="prorogue" pos="vvn" xml:id="A46557-001-a-0880">Prorogued</w>
     <w lemma="upon" pos="acp" xml:id="A46557-001-a-0890">upon</w>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-0900">and</w>
     <w lemma="from" pos="acp" xml:id="A46557-001-a-0910">from</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-0920">the</w>
     <w lemma="say" pos="vvd" xml:id="A46557-001-a-0930">said</w>
     <w lemma="twenty" pos="crd" xml:id="A46557-001-a-0940">Twenty</w>
     <w lemma="eight" pos="ord" xml:id="A46557-001-a-0950">eighth</w>
     <w lemma="day" pos="n1" xml:id="A46557-001-a-0960">Day</w>
     <w lemma="of" pos="acp" xml:id="A46557-001-a-0970">of</w>
     <w lemma="April" pos="nn1" rend="hi" xml:id="A46557-001-a-0980">April</w>
     <w lemma="until" pos="acp" xml:id="A46557-001-a-0990">until</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-1000">the</w>
     <w lemma="two" pos="crd" xml:id="A46557-001-a-1010">Two</w>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-1020">and</w>
     <w lemma="twenty" pos="ord" xml:id="A46557-001-a-1030">twentieth</w>
     <w lemma="day" pos="n1" xml:id="A46557-001-a-1040">Day</w>
     <w lemma="of" pos="acp" xml:id="A46557-001-a-1050">of</w>
     <w lemma="November" pos="nn1" rend="hi" xml:id="A46557-001-a-1060">November</w>
     <w lemma="next" pos="ord" xml:id="A46557-001-a-1070">next</w>
     <pc xml:id="A46557-001-a-1080">;</pc>
     <w lemma="whereof" pos="crq" xml:id="A46557-001-a-1090">Whereof</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-1100">the</w>
     <w lemma="lord" pos="n2" xml:id="A46557-001-a-1110">Lords</w>
     <w lemma="spiritual" pos="j" xml:id="A46557-001-a-1120">Spiritual</w>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-1130">and</w>
     <w lemma="temporal" pos="j" xml:id="A46557-001-a-1140">Temporal</w>
     <pc xml:id="A46557-001-a-1150">,</pc>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-1160">and</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-1170">the</w>
     <w lemma="knight" pos="n2" xml:id="A46557-001-a-1180">Knights</w>
     <pc xml:id="A46557-001-a-1190">,</pc>
     <w lemma="citizen" pos="n2" xml:id="A46557-001-a-1200">Citizens</w>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-1210">and</w>
     <w lemma="burgess" pos="n2" xml:id="A46557-001-a-1220">Burgesses</w>
     <pc xml:id="A46557-001-a-1230">,</pc>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-1240">and</w>
     <w lemma="all" pos="d" xml:id="A46557-001-a-1250">all</w>
     <w lemma="other" pos="pi2-d" xml:id="A46557-001-a-1260">others</w>
     <w lemma="who" pos="crq" xml:id="A46557-001-a-1270">whom</w>
     <w lemma="it" pos="pn" xml:id="A46557-001-a-1280">it</w>
     <w lemma="may" pos="vmb" xml:id="A46557-001-a-1290">may</w>
     <w lemma="concern" pos="vvi" xml:id="A46557-001-a-1300">Concern</w>
     <pc xml:id="A46557-001-a-1310">,</pc>
     <w lemma="may" pos="vmb" xml:id="A46557-001-a-1320">may</w>
     <w lemma="hereby" pos="av" xml:id="A46557-001-a-1330">hereby</w>
     <w lemma="take" pos="vvi" xml:id="A46557-001-a-1340">take</w>
     <w lemma="notice" pos="n1" xml:id="A46557-001-a-1350">Notice</w>
     <pc xml:id="A46557-001-a-1360">,</pc>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-1370">and</w>
     <w lemma="order" pos="vvb" xml:id="A46557-001-a-1380">Order</w>
     <w lemma="their" pos="po" xml:id="A46557-001-a-1390">their</w>
     <w lemma="affair" pos="n2" xml:id="A46557-001-a-1400">Affairs</w>
     <w lemma="according" pos="av-j" xml:id="A46557-001-a-1410">accordingly</w>
     <pc xml:id="A46557-001-a-1420">:</pc>
     <w lemma="we" pos="pns" xml:id="A46557-001-a-1430">We</w>
     <w lemma="let" pos="vvg" xml:id="A46557-001-a-1440">letting</w>
     <w lemma="they" pos="pno" xml:id="A46557-001-a-1450">them</w>
     <w lemma="know" pos="vvi" xml:id="A46557-001-a-1460">know</w>
     <pc xml:id="A46557-001-a-1470">,</pc>
     <w lemma="that" pos="cs" xml:id="A46557-001-a-1480">That</w>
     <w lemma="we" pos="pns" xml:id="A46557-001-a-1490">We</w>
     <w lemma="will" pos="vmb" xml:id="A46557-001-a-1500">will</w>
     <w lemma="not" pos="xx" xml:id="A46557-001-a-1510">not</w>
     <w lemma="at" pos="acp" xml:id="A46557-001-a-1520">at</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-1530">the</w>
     <w lemma="say" pos="vvd" xml:id="A46557-001-a-1540">said</w>
     <w lemma="twenty" pos="crd" xml:id="A46557-001-a-1550">Twenty</w>
     <w lemma="eight" pos="ord" xml:id="A46557-001-a-1560">eighth</w>
     <w lemma="day" pos="n1" xml:id="A46557-001-a-1570">Day</w>
     <w lemma="of" pos="acp" xml:id="A46557-001-a-1580">of</w>
     <w lemma="April" pos="nn1" rend="hi" xml:id="A46557-001-a-1590">April</w>
     <w lemma="expect" pos="vvb" xml:id="A46557-001-a-1600">expect</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-1610">the</w>
     <w lemma="attendance" pos="n1" xml:id="A46557-001-a-1620">Attendance</w>
     <w lemma="of" pos="acp" xml:id="A46557-001-a-1630">of</w>
     <w lemma="any" pos="d" xml:id="A46557-001-a-1640">any</w>
     <pc xml:id="A46557-001-a-1650">,</pc>
     <w lemma="but" pos="acp" xml:id="A46557-001-a-1660">but</w>
     <w lemma="only" pos="av-j" xml:id="A46557-001-a-1670">only</w>
     <w lemma="such" pos="d" xml:id="A46557-001-a-1680">such</w>
     <w lemma="as" pos="acp" xml:id="A46557-001-a-1690">as</w>
     <w lemma="be" pos="vvg" xml:id="A46557-001-a-1700">being</w>
     <w lemma="in" pos="acp" xml:id="A46557-001-a-1710">in</w>
     <w lemma="or" pos="cc" xml:id="A46557-001-a-1720">or</w>
     <w lemma="about" pos="acp" xml:id="A46557-001-a-1730">about</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-1740">the</w>
     <w lemma="city" pos="n2" xml:id="A46557-001-a-1750">Cities</w>
     <w lemma="of" pos="acp" xml:id="A46557-001-a-1760">of</w>
     <w lemma="London" pos="nn1" rend="hi" xml:id="A46557-001-a-1770">London</w>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-1780">and</w>
     <hi xml:id="A46557-e200">
      <w lemma="Westminster" pos="nn1" xml:id="A46557-001-a-1790">Westminster</w>
      <pc xml:id="A46557-001-a-1800">,</pc>
     </hi>
     <w lemma="may" pos="vmb" xml:id="A46557-001-a-1810">may</w>
     <w lemma="attend" pos="vvi" xml:id="A46557-001-a-1820">Attend</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-1830">the</w>
     <w lemma="make" pos="vvg" xml:id="A46557-001-a-1840">making</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-1850">the</w>
     <w lemma="say" pos="j-vn" xml:id="A46557-001-a-1860">said</w>
     <w lemma="prorogation" pos="n1" xml:id="A46557-001-a-1870">Prorogation</w>
     <pc xml:id="A46557-001-a-1880">,</pc>
     <w lemma="as" pos="acp" xml:id="A46557-001-a-1890">as</w>
     <w lemma="heretofore" pos="av" xml:id="A46557-001-a-1900">heretofore</w>
     <w lemma="in" pos="acp" xml:id="A46557-001-a-1910">in</w>
     <w lemma="like" pos="j" xml:id="A46557-001-a-1920">like</w>
     <w lemma="case" pos="n2" xml:id="A46557-001-a-1930">Cases</w>
     <w lemma="have" pos="vvz" xml:id="A46557-001-a-1940">hath</w>
     <w lemma="be" pos="vvn" reg="been" xml:id="A46557-001-a-1950">beén</w>
     <w lemma="accustom" pos="vvn" xml:id="A46557-001-a-1960">accustomed</w>
     <pc unit="sentence" xml:id="A46557-001-a-1970">.</pc>
    </p>
    <closer xml:id="A46557-e210">
     <dateline xml:id="A46557-e220">
      <w lemma="give" pos="vvn" xml:id="A46557-001-a-1980">Given</w>
      <w lemma="at" pos="acp" xml:id="A46557-001-a-1990">at</w>
      <w lemma="our" pos="po" xml:id="A46557-001-a-2000">Our</w>
      <w lemma="court" pos="n1" xml:id="A46557-001-a-2010">Court</w>
      <w lemma="at" pos="acp" xml:id="A46557-001-a-2020">at</w>
      <w lemma="Whitehall" pos="nn1" rend="hi" xml:id="A46557-001-a-2030">Whitehall</w>
      <date xml:id="A46557-e240">
       <w lemma="the" pos="d" xml:id="A46557-001-a-2040">the</w>
       <w lemma="eighteen" pos="ord" xml:id="A46557-001-a-2050">Eighteenth</w>
       <w lemma="day" pos="n1" xml:id="A46557-001-a-2060">Day</w>
       <w lemma="of" pos="acp" xml:id="A46557-001-a-2070">of</w>
       <hi xml:id="A46557-e250">
        <w lemma="march" pos="n1" xml:id="A46557-001-a-2080">March</w>
        <pc xml:id="A46557-001-a-2090">,</pc>
       </hi>
       <w lemma="168/6" pos="crd" xml:id="A46557-001-a-2110">168/6</w>
       <w lemma="6/7" pos="crd" xml:id="A46557-001-a-2130">6/7</w>
       <w lemma="in" pos="acp" xml:id="A46557-001-a-2150">In</w>
       <w lemma="the" pos="d" xml:id="A46557-001-a-2160">the</w>
       <w lemma="three" pos="ord" xml:id="A46557-001-a-2170">Third</w>
       <w lemma="year" pos="n1" xml:id="A46557-001-a-2180">Year</w>
       <w lemma="of" pos="acp" xml:id="A46557-001-a-2190">of</w>
       <w lemma="our" pos="po" xml:id="A46557-001-a-2200">Our</w>
       <w lemma="reign" pos="n1" xml:id="A46557-001-a-2210">Reign</w>
       <pc unit="sentence" xml:id="A46557-001-a-2220">.</pc>
      </date>
     </dateline>
     <lb xml:id="A46557-e260"/>
     <w lemma="God" pos="nn1" xml:id="A46557-001-a-2230">God</w>
     <w lemma="save" pos="vvb" xml:id="A46557-001-a-2240">save</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-2250">the</w>
     <w lemma="king" pos="n1" xml:id="A46557-001-a-2260">King</w>
     <pc unit="sentence" xml:id="A46557-001-a-2261">.</pc>
     <pc unit="sentence" xml:id="A46557-001-a-2270"/>
    </closer>
   </div>
  </body>
  <back xml:id="A46557-e270">
   <div type="colophon" xml:id="A46557-e280">
    <p xml:id="A46557-e290">
     <hi xml:id="A46557-e300">
      <w lemma="LONDON" pos="nn1" xml:id="A46557-001-a-2280">LONDON</w>
      <pc xml:id="A46557-001-a-2290">,</pc>
     </hi>
     <w lemma="print" pos="vvn" xml:id="A46557-001-a-2300">Printed</w>
     <w lemma="by" pos="acp" xml:id="A46557-001-a-2310">by</w>
     <hi xml:id="A46557-e310">
      <w lemma="Charles" pos="nn1" xml:id="A46557-001-a-2320">Charles</w>
      <w lemma="bill" pos="n1" xml:id="A46557-001-a-2330">Bill</w>
      <pc xml:id="A46557-001-a-2340">,</pc>
      <w lemma="Henry" pos="nn1" xml:id="A46557-001-a-2350">Henry</w>
      <w lemma="hill" pos="n2" xml:id="A46557-001-a-2360">Hills</w>
      <pc xml:id="A46557-001-a-2370">,</pc>
     </hi>
     <w lemma="and" pos="cc" xml:id="A46557-001-a-2380">and</w>
     <hi xml:id="A46557-e320">
      <w lemma="Thomas" pos="nn1" xml:id="A46557-001-a-2390">Thomas</w>
      <w lemma="newcomb" pos="nn1" xml:id="A46557-001-a-2400">Newcomb</w>
      <pc xml:id="A46557-001-a-2410">,</pc>
     </hi>
     <w lemma="printer" pos="n2" xml:id="A46557-001-a-2420">Printers</w>
     <w lemma="to" pos="acp" xml:id="A46557-001-a-2430">to</w>
     <w lemma="the" pos="d" xml:id="A46557-001-a-2440">the</w>
     <w lemma="king" pos="n2" xml:id="A46557-001-a-2450">Kings</w>
     <w lemma="most" pos="avs-d" xml:id="A46557-001-a-2460">most</w>
     <w lemma="excellent" pos="j" xml:id="A46557-001-a-2470">Excellent</w>
     <w lemma="majesty" pos="n1" xml:id="A46557-001-a-2480">Majesty</w>
     <pc unit="sentence" xml:id="A46557-001-a-2490">.</pc>
     <w lemma="1686/7." pos="crd" xml:id="A46557-001-a-2510">1686/7.</w>
     <pc unit="sentence" xml:id="A46557-001-a-2530"/>
    </p>
   </div>
  </back>
 </text>
</TEI>
